## XOR and Favorite Number

>![image-20230825223422628](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230825223422628.png)

### 题解

>* 我们考虑将问题进行转化
>* 对于一个区间$[l,r]$中有多少个子区间异或值为$k$这个问题，我们考虑到异或的前缀性质，对其进行差分
>* 即：令$pre_i$为$[1,i]$的前缀异或和，对于$i,j \in [l,r],i\leq j$，且$pre_{i - 1} \oplus pre_j=k$
>* 那么问题转化为：区间$[l,r]$中有多少个二元组$(i,j)$，满足$pre_{i - 1} \oplus pre_j=k$
>* 而莫队恰好适用于解决区间二元组的问题，令$cnt[x]$代表$x$的出现次数
>* 我们考虑$add$操作：先查询$ans +=cnt[pre_i \oplus k]$，再修改$cnt[pre_i]++$
>* $delete$操作是一样的
>* 小$trick$：将询问的$l$提前$-1$，即$l:=l-1$
>* 注意开$long \  long $

```cpp
const int N = 1e5 + 10, M = 1e7 + 10;
const int B = sqrt(N) + 1;

int n, q, k;
int a[N], pre[N];
int cnt[M], id[N], ans[N], preAns;

struct QUERY
{
    int l, r, idx;
    bool operator<(const QUERY &t) const
    {
        if (id[l] == id[t.l])
        {
            if (id[l] & 1)
                return r < t.r;
            else
                return r > t.r;
        }
        else
            return l < t.l;
    }
} qry[N];

void build()
{
    for (int i = 1; i <= n; ++i)
        id[i] = i / B + 1;
}

void del(int i)
{
    cnt[pre[i]]--;
    preAns -= cnt[pre[i] ^ k];
}

void add(int i)
{
    preAns += cnt[pre[i] ^ k];
    cnt[pre[i]]++;
}

void solve()
{
    cin >> n >> q >> k;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    for (int i = 1; i <= n; ++i)
        pre[i] = pre[i - 1] ^ a[i];
    build();
    for (int i = 1; i <= q; ++i)
    {
        int l, r;
        cin >> l >> r;
        l--;
        qry[i] = {l, r, i};
    }
    sort(qry + 1, qry + q + 1);
    for (int i = 1, l = 1, r = 0; i <= q; ++i)
    {
        while (l > qry[i].l)
            add(--l);
        while (r < qry[i].r)
            add(++r);
        while (l < qry[i].l)
            del(l++);
        while (r > qry[i].r)
            del(r--);
        ans[qry[i].idx] = preAns;
    }
    for (int i = 1; i <= q; ++i)
        cout << ans[i] << endl;
}
```

## P5268 [SNOI2017] 一个简单的询问

>![image-20230825235417087](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230825235417087.png)
>
>![image-20230825235427890](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230825235427890.png)

### 题解：双前缀莫队

>* 我们将题目转化成区间二元组的形式：
>
>  从$[l_1, r_1]$中选一个$i$，从$[l_2,r_2]$中选一个$j$，询问有多少个二元组$(i,j)$满足$a_i = a_j$
>
>* 但是这个是从两个区间中分别选，怎样简化呢？
>
>* 我们考虑差分
>
>  令$f(l_1, r_1,l_2,r_2)$为从$[l_1, r_1]$中选一个$i$，从$[l_2,r_2]$中选一个$j$，且$a_i=a_j$的方案数
>
>  则$\sum get(l_1,r_1,x)\times get(l_2,r_2,x) = f(l_1, r_1,l_2,r_2)$
>
>  假设我们从$[l_2,r_2]$中选择了一个$j$，那么方案数可以差分成：从$[1,r_1]$中选择一个$i$，使得$a_i=a_j$的方案数 减去 从$[1,l_1 - 1]$中选择一个$i$，使得$a_i=a_j$的方案数，即
> $$
> f(l_1, r_1,l_2,r_2) = f(1,r_1,l_2,r_2) - f(1,l_1-1,l_2,r_2)
> $$
>  那么，同理，我们也可以从$[l_1,r_1]$中选一个$i$，对区间$[l_2,r_2]$进行差分，得到：
> $$
>  f(l_1, r_1,l_2,r_2) \\
>  =f(1,r_1,l_2,r_2) - f(1,l_1-1,l_2,r_2)\\
>  =f(1,r_1,1,r_2) - f(1,r_1,1,l_2-1)-f(1,l_1-1,1,r_2)+f(1,l_1-1,1,l_2-1)
> $$
>  那么我们就将一个询问转化为了$4$个询问，只不过莫队维护的是双前缀的答案
>
>* 我们令$cnt1[x]$为前缀$[1,l]$中$x$出现的次数，$cnt2[x]$为前缀$[1,r]$中$x$出现的个数
>
>* 比如说我们在$[1,l]$进行$add$操作变为$[1,l+1]$时，设$a[l+1]=x$对答案的维护应该为：
> $$
>  ans += cnt2[x]\\
>  cnt1[x]++
> $$
>
>* 同时，因为维护的是前缀，所以我们需要调整一下莫队修改的方式

```cpp
const int N = 5e4 + 10, M = 1e7 + 10;
const int B = sqrt(N) + 1;

int n, q, a[N];
int cnt1[N], cnt2[N], id[N], ans[N][4], preAns;

struct QUERY
{
    int l, r, idx1, idx2;
    bool operator<(const QUERY &t) const
    {
        if (id[l] == id[t.l])
        {
            if (id[l] & 1)
                return r < t.r;
            else
                return r > t.r;
        }
        else
            return l < t.l;
    }
} qry[N << 2];

void build()
{
    for (int i = 1; i <= n; ++i)
        id[i] = i / B + 1;
}

void del(int x, int type)
{
    if (type == 1)
    {
        cnt1[x]--;
        preAns -= cnt2[x];
    }
    else
    {
        cnt2[x]--;
        preAns -= cnt1[x];
    }
}

void add(int x, int type)
{
    if (type == 1)
    {
        preAns += cnt2[x];
        cnt1[x]++;
    }
    else
    {
        preAns += cnt1[x];
        cnt2[x]++;
    }
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    build();
    cin >> q;
    int idx = 0;
    for (int i = 1; i <= q; ++i)
    {
        int l1, r1, l2, r2;
        cin >> l1 >> r1 >> l2 >> r2;
        // 一个询问转化为4个询问
        qry[++idx] = {r1, r2, i, 0};
        qry[++idx] = {r1, l2 - 1, i, 1};
        qry[++idx] = {l1 - 1, r2, i, 2};
        qry[++idx] = {l1 - 1, l2 - 1, i, 3};
    }
    sort(qry + 1, qry + idx + 1);
    for (int i = 1, l = 0, r = 0; i <= idx; ++i)
    {
        if (qry[i].l > qry[i].r)
            swap(qry[i].l, qry[i].r);
        // 调整莫队的顺序
        while (r < qry[i].r)
            add(a[++r], 2);
        while (l < qry[i].l)
            add(a[++l], 1);
        while (l > qry[i].l)
            del(a[l--], 1);
        while (r > qry[i].r)
            del(a[r--], 2);
        ans[qry[i].idx1][qry[i].idx2] = preAns;
    }
    for (int i = 1; i <= q; ++i)
        cout << ans[i][0] - ans[i][1] - ans[i][2] + ans[i][3] << endl;
}
```

## P3245 [HNOI2016] 大数

>![image-20230826123012576](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230826123012576.png)
>
>![image-20230826124203617](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230826124203617.png)

### 题解：后缀差分

>* 该题显然是询问区间中子区间个数的问题，将其转换为区间二元组问题
>
>* 考虑**后缀**差分，令$suf[i]$为$[i,n]$数字串所形成的数字
>
>  那么$[l,r]$数字串为$\frac{suf[l] - suf[r + 1]}{10^{n - r}}$
>
>  如果$[l,r]$的数字串为$p$的倍数，则
> $$
>  \frac{suf[l] - suf[r + 1]}{10^{n - r}} \% p = 0\\
> $$
>  当$p \neq 2 \ and \ 5$时，$10^{n - r}$与$p$互质，所以:
> $$
>  (suf[l] - suf[r + 1]) \% p = 0 \\
>  suf[l] \% p = suf[r + 1] \% p
> $$
>  令$suf[i]$为$[i,n]$数字串所形成的数字$\%p$后的余数
>
>  那么题目就转化为：询问在区间$[l,r]$中二元组$(i,j)$，满足$suf[i] = suf[j + 1]$的个数
>
>  显然可以用莫队解决，注意$p\leq10^9$，所以需要对$suf[i]$进行离散化
>
>* 当$p = 2 \ or \ 5$的时候考虑特判
>
>  显然如果一个数字串结尾的数字$\%p=0$，那么那么该数字前面的包含该数字的子串都是$p$的倍数
>
>  所以如果$s[i]\%p=0,i \in[l,r]$，那么第$i$位数字对答案的贡献为$i - l + 1$
>
>  所以对于一个区间的询问，我们考虑预处理前缀答案以及前缀个数即可

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;
const int B = sqrt(N) + 1;

int n, p, q, pre1[N], pre2[N], suf[N];
int id[N], ans[N], preAns, cnt[N];
string s;

struct QUERY
{
    int l, r, idx;
    bool operator<(const QUERY &t) const
    {
        if (id[l] == id[t.l])
        {
            if (id[l] & 1)
                return r < t.r;
            else
                return r > t.r;
        }
        else
            return l < t.l;
    }
} qry[N];

void build()
{
    for (int i = 1; i <= n + 1; ++i)
        id[i] = (i - 1) / B + 1;
}

void del(int i)
{
    cnt[suf[i]]--;
    preAns -= cnt[suf[i]];
}

void add(int i)
{
    preAns += cnt[suf[i]];
    cnt[suf[i]]++;
}

void cal()
{
    for (int i = 1; i <= n; ++i)
    {
        if ((s[i] - '0') % p == 0)
        {
            pre1[i] = pre1[i - 1] + i;
            pre2[i] = pre2[i - 1] + 1;
        }
        else
        {
            pre1[i] = pre1[i - 1];
            pre2[i] = pre2[i - 1];
        }
    }
    cin >> q;
    while (q--)
    {
        int l, r;
        cin >> l >> r;
        int res = pre1[r] - pre1[l - 1];
        cout << res - (pre2[r] - pre2[l - 1]) * (l - 1) << endl;
    }
}

void solve()
{
    cin >> p >> s;
    n = s.length();
    s = " " + s;
    // p = 2 or 5 时特判
    if (p == 2 || p == 5)
    {
        cal();
        return;
    }
    build();
    vector<int> vec;
    int pow = 1;
    suf[n + 1] = 0;
    // 最后一个点也要离散化
    vec.push_back(suf[n + 1]);
    for (int i = n; i >= 1; --i)
    {
        suf[i] = (suf[i + 1] + (s[i] - '0') * pow % p) % p;
        pow = pow * 10 % p;
        vec.push_back(suf[i]);
    }
    sort(all(vec));
    vec.erase(unique(all(vec)), vec.end());
    auto find = [&](int x)
    {
        return lower_bound(all(vec), x) - vec.begin() + 1;
    };
    for (int i = 1; i <= n + 1; ++i)
        suf[i] = find(suf[i]);
    cin >> q;
    for (int i = 1; i <= q; ++i)
    {
        int l, r;
        cin >> l >> r;
        qry[i] = {l, r + 1, i};
    }
    sort(qry + 1, qry + q + 1);
    for (int i = 1, l = 1, r = 0; i <= q; ++i)
    {
        while (l > qry[i].l)
            add(--l);
        while (r < qry[i].r)
            add(++r);
        while (l < qry[i].l)
            del(l++);
        while (r > qry[i].r)
            del(r--);
        ans[qry[i].idx] = preAns;
    }
    for (int i = 1; i <= q; ++i)
        cout << ans[i] << endl;
}
```

## XJTUPC2023  J. 大秦酒店欢迎您

>![image-20230906104012696](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230906104012696.png)
>
>![image-20230906104052466](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230906104052466.png)

### 题解

>* 我们考虑莫队
>
>* 首先我们预处理出处于位置$x$的颜色下一次出现的位置$nxt[x]$以及上一次出现的位置$pre[x]$
>
>* 莫队上维护一下信息：
>
>  $Ans$：$[l,r]$的所有子区间的颜色数之和
>
>  $num$：$[l,r]$的颜色数
>
>  $Lans$：$[l,l],[l,l + 1],[l,l + 2]...[l,r]$这些区间的颜色数之和
>
>  $Rans$：$[r,r],[r - 1, r],[r - 2, r]...[l,r]$这些区间的颜色数之和
>
>  $cnt[x]$：颜色$x$的出现次数
>
>* 我们以左端点$l$向左扩张为例， 表示左端点向左扩张对维护的信息的影响
>
>  $l:=l-1$
>
>  $cnt[col[l]]:=cnt[col[l]] + 1$，颜色出现次数更新的同时更新$num$
>
>  $Rans:=Rans + num$
>
>  $Lans := Lans + min(r, nxt[l]-1) - l + 1$
>
>  $Ans := Ans + Lans$
>
>* 那么对于其他操作的影响也是类似的

```cpp
const int mod = (1ll << 32);
const int N = 5e5 + 10, M = 4e5 + 10;
const int B = sqrt(N) + 1;

int n, q, a[N];
int id[N], Ans, Lans, Rans, num, cnt[N], nxt[N], pre[N], ans[N], pos[N];

struct QUERY
{
    int l, r, idx;
    bool operator<(const QUERY &t) const
    {
        if (id[l] == id[t.l])
        {
            if (id[l] & 1)
                return r < t.r;
            else
                return r > t.r;
        }
        else
            return l < t.l;
    }
} qry[N];

void del(int l, int r, int op)
{
    if (op == 1) // Left
    {
        Ans -= Lans;
        Lans -= min(r, nxt[l] - 1) - l + 1;
        Rans -= num;
        cnt[a[l]]--;
        if (cnt[a[l]] == 0)
            num--;
    }
    else // Right
    {
        Ans -= Rans;
        Rans -= r - max(l, pre[r] + 1) + 1;
        Lans -= num;
        cnt[a[r]]--;
        if (cnt[a[r]] == 0)
            num--;
    }
}

void add(int l, int r, int op)
{
    if (op == 1) // Left
    {
        cnt[a[l]]++;
        if (cnt[a[l]] == 1)
            num++;
        Rans += num;
        Lans += min(r, nxt[l] - 1) - l + 1;
        Ans += Lans;
    }
    else // Right
    {
        cnt[a[r]]++;
        if (cnt[a[r]] == 1)
            num++;
        Lans += num;
        Rans += r - max(l, pre[r] + 1) + 1;
        Ans += Rans;
    }
}

void solve()
{
    cin >> n >> q;
    for (int i = 1; i <= n; ++i)
    {
        cin >> a[i];
        pre[i] = 0;
        if (pos[a[i]])
        {
            pre[i] = pos[a[i]];
            nxt[pos[a[i]]] = i;
        }
        pos[a[i]] = i;
        nxt[i] = n + 1;
    }
    for (int i = 1; i <= q; ++i)
    {
        cin >> qry[i].l >> qry[i].r;
        qry[i].idx = i;
    }
    for (int i = 1; i <= n; ++i) // 分块
        id[i] = (i - 1) / B + 1;
    sort(qry + 1, qry + q + 1); // 对查询进行排序
    for (int i = 1, l = 1, r = 0; i <= q; ++i)
    {
        while (l > qry[i].l)
            add(--l, r, 1);
        while (r < qry[i].r)
            add(l, ++r, 2);
        while (l < qry[i].l)
            del(l++, r, 1);
        while (r > qry[i].r)
            del(l, r--, 2);
        ans[qry[i].idx] = Ans;
    }
    for (int i = 1; i <= q; ++i)
        cout << ans[i] % mod << endl;
}
```

## [HNOI2016] 序列

>![image-20230910131947183](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230910131947183.png)

### 题解：$ST$表 + 莫队

>* 设莫队维护区间$[l,r]$的答案$ans$，我们考虑右端点$r$向右扩张时$r:=r+1$对$ans$的影响，设$min[l,r]$代表区间$[l,r]$中的最小值
>* $ans :=ans+min[r,r]+min[r-1,r]+min[r-2,r]+...+min[l,r]$
>* 设$[l,r]$中最小值的位置为$p$，则$min[i,r] = a[p],i\in[l,p]$，所以$ans:=ans+a[p]\times(p-l+1)+min[r,r]+...+min[p+1,r]$
>* 我们令$pre[i]$为左边比$a[i]$第一个小的位置，$nxt[i]$为右边比$a[i]$第一个小的位置，$fr[i]:\sum_{l=1}^{i}min[l,i]$，$fl[i]:\sum_{r=n}^{i}min[i,r]$
>* $fr[i] = fr[pre[i]]+(i-pre[i])\times a[i]$，$fl[i] = fl[nxt[i]]+(nxt[i]-i)\times a[i]$
>* 我们发现左端点在$[pre[r],r]$的最小值都是$a[r]$，那么对答案的贡献为$(r - pre[r])\times a[r]$
>* 以此类推，一定存在一个点$x$，使得$pre[x] = p$
>* 所以$ans:=ans+a[p]\times(p-l+1)+(x-pre[x])\times a[x]+...+(r-pre[r])\times a[r]$
>* 容易发现$(x-pre[x])\times a[x]+...+(r-pre[r])\times a[r]=fr[r]-fr[p]$
>* 所以$ans:=ans+a[p]\times(p-l+1) + fr[r]-fr[p]$
>* 那么对于一个端点的扩张我们可以$O(1)$更新答案
>* 单调栈预处理$pre[i],nxt[i]$，$ST$表$O(nlogn)$预处理，$O(1)$查询最小值位置，$O(n)$预处理$fl[i],fr[i]$
>* 复杂度：$O(nlogn + n\sqrt{n})$

```cpp
const int N = 1e5 + 10, M = 4e5 + 10;
const int B = sqrt(N) + 1;

int n, q, a[N], nxt[N], pre[N], stk[N], top, fl[N], fr[N];
int id[N], ans[N], Ans, st[N][22], lg2[N];

struct QUERY
{
    int l, r, idx;
    bool operator<(const QUERY &t) const
    {
        if (id[l] == id[t.l])
        {
            if (id[l] & 1)
                return r < t.r;
            else
                return r > t.r;
        }
        else
            return l < t.l;
    }
} qry[N];

void build()
{
    for (int i = 1; i <= n; ++i)
        st[i][0] = i;
    for (int i = 2; i <= n; ++i)
        lg2[i] = lg2[i >> 1] + 1;
    for (int j = 1; j <= 20; ++j)
        for (int i = 1; i + (1ll << j) - 1 <= n; ++i)
            st[i][j] = (a[st[i][j - 1]] < a[st[i + (1ll << (j - 1))][j - 1]] ? st[i][j - 1] : st[i + (1ll << (j - 1))][j - 1]);
}

int query(int l, int r)
{
    int len = lg2[r - l + 1];
    return (a[st[l][len]] < a[st[r - (1ll << len) + 1][len]] ? st[l][len] : st[r - (1ll << len) + 1][len]);
}

void del(int l, int r, int op)
{
    int p = query(l, r);
    if (op == 1)
        Ans -= a[p] * (r - p + 1) + fl[l] - fl[p];
    else
        Ans -= a[p] * (p - l + 1) + fr[r] - fr[p];
}

void add(int l, int r, int op)
{
    int p = query(l, r);
    if (op == 1)
        Ans += a[p] * (r - p + 1) + fl[l] - fl[p];
    else
        Ans += a[p] * (p - l + 1) + fr[r] - fr[p];
}

void solve()
{
    cin >> n >> q;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    // 初始化 ST表
    build();
    // 单调栈预处理 pre[i] : 左边第一个比a[i]小的数的位置
    for (int i = 1, top = 0; i <= n; ++i)
    {
        while (top && a[stk[top]] >= a[i])
            top--;
        if (top)
            pre[i] = stk[top];
        else
            pre[i] = 0;
        stk[++top] = i;
    }
    // 单调栈预处理 nxt[i] : 右边第一个比a[i]小的数的位置
    for (int i = n, top = 0; i >= 1; --i)
    {
        while (top && a[stk[top]] >= a[i])
            top--;
        if (top)
            nxt[i] = stk[top];
        else
            nxt[i] = n + 1;
        stk[++top] = i;
    }
    for (int i = 1; i <= n; ++i)
        fr[i] = fr[pre[i]] + a[i] * (i - pre[i]);
    for (int i = n; i >= 1; --i)
        fl[i] = fl[nxt[i]] + a[i] * (nxt[i] - i);
    for (int i = 1; i <= q; ++i)
    {
        cin >> qry[i].l >> qry[i].r;
        qry[i].idx = i;
    }
    for (int i = 1; i <= n; ++i) // 分块
        id[i] = (i - 1) / B + 1;
    sort(qry + 1, qry + q + 1); // 对查询进行排序
    for (int i = 1, l = 1, r = 0; i <= q; ++i)
    {
        while (l > qry[i].l)
            add(--l, r, 1);
        while (r < qry[i].r)
            add(l, ++r, 2);
        while (l < qry[i].l)
            del(l++, r, 1);
        while (r > qry[i].r)
            del(l, r--, 2);
        ans[qry[i].idx] = Ans;
    }
    for (int i = 1; i <= q; ++i)
        cout << ans[i] << endl;
}
```

