## [G - Couleur](https://codeforces.com/group/T43EBH4GgO/contest/476718/problem/G)

>给定一个长度为$n$的序列$a$，一共$n$次操作，每次操作删除一个元素，使得序列$a$的某个区间分裂成两个区间，对于每个操作求出所有区间中最大的逆序对数
>
>要求：强制在线

### 题解：启发式分裂 + 主席树

>* 我们考虑用$map$来维护每段区间的逆序对数，$mp[i]$代表区间左端点为$i + 1$的区间中逆序对的数量
>
>* 对于每次分裂区间的操作，我们定义区间为$[l,r]$，分裂点$x,l \leq x \leq r$，$rev(l,r)$代表区间$[l,r]$中的逆序对数量：
>
> 如果$x - l < r - x$，即分裂之后右边区间的元素多，则：
>
> ```cpp
>rev(x + 1, r) =  rev(l, r) 
>			  - rev(l, x - 1)
>			  -	一个元素在[l, x - 1]， 一个元素在[x + 1, r] 中的逆序对数量
>    		  -  元素 a[x] 产生的逆序对数量
> ```
>
> 对于$rev(l,x - 1)$这一部分答案，我们暴力即可，所以我们需要一个数据结构支持这样一种操作：询问区间$[l,r]$中数值位于$[ql, qr]$的元素数量，显然主席树能够很好的支持这种操作，可持久化数组$a$即可
>
> 其他部分贡献的计算类似
>
> 如果$x - l > r - x$，同理
>
>* 根据启发式分裂，每个元素最多只会被暴力遍历到$logn$次，所以复杂度为$O(nlog^2n)$

```cpp
int n, a[N], p[N], rt[N], lson[M], rson[M], sum[M], idx;
map<int, int> mp;
multiset<int> st;

inline void up(int id) { sum[id] = sum[lson[id]] + sum[rson[id]]; }
void change(int &id, int pre, int l, int r, int x)
{
    id = ++idx;
    lson[id] = lson[pre], rson[id] = rson[pre], sum[id] = sum[pre];
    if (l == r)
    {
        sum[id]++;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson[id], lson[pre], l, mid, x);
    else
        change(rson[id], rson[pre], mid + 1, r, x);
    up(id);
}
int query(int id, int l, int r, int ql, int qr)
{
    if (ql > qr)
        return 0;
    if (!id)
        return 0;
    if (ql <= l && r <= qr)
        return sum[id];
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson[id], l, mid, ql, qr);
    else if (ql > mid)
        return query(rson[id], mid + 1, r, ql, qr);
    else
        return query(lson[id], l, mid, ql, qr) + query(rson[id], mid + 1, r, ql, qr);
}

void split(int l, int r, int x)
{
    int pre_ans = mp[l];
    st.erase(st.find(pre_ans));
    // a[x] 在区间 [l, r] 中产生的逆序对数量
    int cnt = query(rt[r - 1], 1, n, 1, a[x] - 1) - query(rt[x], 1, n, 1, a[x] - 1) + query(rt[x - 1], 1, n, a[x] + 1, n) - query(rt[l], 1, n, a[x] + 1, n);
    // 左半区间元素个数少，枚举左半区间
    if (x - l < r - x)
    {
        // lans 代表区间 [l, x - 1] 中的逆序对数量， sum 代表一个元素在 [l, x - 1] 中，一个元素在 [x + 1, r] 中的逆序对数量
        int lans = 0, sum = 0;
        for (int i = l + 1; i < x; ++i)
        {
            lans += query(rt[i - 1], 1, n, a[i] + 1, n) - query(rt[l], 1, n, a[i] + 1, n);
            sum += query(rt[r - 1], 1, n, 1, a[i] - 1) - query(rt[x], 1, n, 1, a[i] - 1);
        }
        mp[l] = lans;
        st.insert(lans);
        mp[x] = pre_ans - lans - sum - cnt;
        st.insert(pre_ans - lans - sum - cnt);
    }
    else
    {
        // rans 代表区间 [x + 1, r] 中的逆序对数量， sum 代表一个元素在 [l, x - 1] 中，一个元素在 [x + 1, r] 中的逆序对数量
        int rans = 0, sum = 0;
        for (int i = x + 1; i < r; ++i)
        {
            rans += query(rt[i - 1], 1, n, a[i] + 1, n) - query(rt[x], 1, n, a[i] + 1, n);
            sum += query(rt[x - 1], 1, n, a[i] + 1, n) - query(rt[l], 1, n, a[i] + 1, n);
        }
        mp[x] = rans;
        st.insert(rans);
        mp[l] = pre_ans - rans - sum - cnt;
        st.insert(pre_ans - rans - sum - cnt);
    }
}

void solve()
{
    cin >> n;
    for (int i = 0; i <= idx; ++i)
        lson[i] = rson[i] = sum[i] = 0;
    for (int i = 0; i <= n; ++i)
        rt[i] = 0;
    mp.clear(), st.clear();
    idx = 0;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    for (int i = 1; i <= n; ++i)
        cin >> p[i];
    for (int i = 1; i <= n; ++i)
        change(rt[i], rt[i - 1], 1, n, a[i]);
    int ans = 0;
    for (int i = 1; i <= n; ++i)
        ans += query(rt[i - 1], 1, n, a[i] + 1, n);
    mp[0] = ans, mp[n + 1] = 0;
    st.insert(ans), st.insert(0);
    for (int i = 1; i <= n; ++i)
    {
        cout << ans << "\n "[i < n];
        int pos = p[i] ^ ans;
        auto it = mp.lower_bound(pos);
        split(prev(it)->first, it->first, pos);
        ans = *prev(st.end());
    }
}
```

## CCPC2020秦皇岛站 E. Exam Results

>$n$个学生参加考试，每个人因为状态好坏，考试成绩会有$a, b,a> b$两种情况，如果一场考试中最高分为$x$，那么只有分数大于等于$x \times p\%$的学生能通过考试，现在你可以任意安排每个人的考试成绩，使得考试通过的人数最多

### 题解：主席树

>* 设分数$b_i$中的最大值为$mx$，我们考虑最高分至少大于等于$mx$
>* 如果最高分为$mx$，直接遍历一遍即可得到答案
>* 如果最高分出现在$a$中，我们考虑枚举$a$中大于等于$mx$的分数作为$mx$
>* 考虑将学生按照分数$a$升序排列，那么对于枚举到的分数$x, x \geq mx$来说，定义$l = x \times p\%,r = x$，我们可以通过二分得到在$x$前有多少个人分数比$l$大，那么对于比$x$大的人，我们考虑让那些人全部选择分数$b$，也就是说我们需要在一个区间中询问数值位于$[l, r]$的数的个数，显然主席树可以维护，可持久化排完序后的数组$b$即可

```cpp
int n, p, a[N], b[N];
int rt[N], sum[M], lson[M], rson[M], idx;
pair<int, int> c[N];

inline void up(int id) { sum[id] = sum[lson[id]] + sum[rson[id]]; } 
void change(int &id, int pre, int l, int r, int x)
{
    id = ++idx;
    lson[id] = lson[pre], rson[id] = rson[pre], sum[id] = sum[pre];
    if (l == r)
    {
        sum[id]++;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson[id], lson[pre], l, mid, x);
    else
        change(rson[id], rson[pre], mid + 1, r, x);
    up(id);
}
int query(int id, int l, int r, int ql, int qr)
{
    if (ql > qr)
        return 0;
    if (!id)
        return 0;
    if (ql <= l && r <= qr)
        return sum[id];
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson[id], l, mid, ql, qr);
    else if (ql > mid)
        return query(rson[id], mid + 1, r, ql, qr);
    else
        return query(lson[id], l, mid, ql, qr) + query(rson[id], mid + 1, r, ql, qr);
}

void solve(){
    cin >> n >> p;
    for (int i=0;i<=idx;++i)
        sum[i] = lson[i] = rson[i] = 0;
    for (int i=0;i<=n;++i)
        rt[i] = 0;
    idx = 0;
    int mx = -inf;
    for (int i=1;i<=n;++i) 
    {
        cin >> c[i].first >> c[i].second;
        mx = max(mx, c[i].second);
    }
    int ans = 0;
    int l = (int)ceil(mx * p / 100.0), r = mx;
    for (int i=1;i<=n;++i)
    {
        auto [x, y] = c[i];
        if (l <= x && x <= r || l <= y && y <= r)
            ans++;
    }
    sort(c + 1, c + n + 1);
    int m = (int)1e9 + 10;
    for (int i=1;i<=n;++i) {
        change(rt[i], rt[i - 1], 1, m, c[i].second);
        a[i] = c[i].first;
    }
    for (int i=1;i<=n;++i)
    {
        if (a[i] < mx)
            continue;
        l = (int)ceil(a[i] * p / 100.0), r = a[i];
        int sum = 0;
        sum += i - (lower_bound(a + 1, a + n + 1, l) - a) + 1;
        sum += query(rt[n], 1, m, l, r) - query(rt[i], 1, m, l, r);
        ans = max(ans, sum);
    }
    cout << ans << endl;
}
```

## CCPC-Online-2023 Partially Free Meal

>![image-20240103002026262](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240103002026262.png)

### 题解：主席树 + 决策单调性优化

>![image-20240103002111310](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240103002111310.png)

## CF940 F1. Frequency Mismatch

>![image-20240429001101430](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240429001101430.png)
>
>保证 $k = 1,a_i \leq 1e5$

### 题解：异或哈希 + 线段树上二分 + 主席树

>我们将题目转化为：如果我们将两条路径上的点的权值分别放到两个 $multiset$ 中，两个集合是否相同，如果不相同找到第一个在两个集合中出现次数不一样的数
>
>如何检查集合是否相同，我们考虑异或哈希，只要两个集合的哈希值之和相同，则两个集合就相同
>
>如果不相同，我们怎么找到这个数呢？
>
>考虑主席树可持久化树上路径，$rt[u]$ 代表从 $u$ 到根的路径上所有点所建出的树，那么我们只要在 $u, v, lca(u,v),fa(lca(u,v))$ 这四颗树上进行线段树上二分即可，同样依旧检查哈希之和是否相同
