

##  [POJ - 2796](https://vjudge.net/problem/POJ-2796/origin) 

>给定一个长度为n的数组，让你在这个数组中任取一段区间$[l,r]$和这段区间中的最小值，使得这段区间的区间和与最小值的乘积最大，让你求乘积最大的区间的乘积最大值

### 题解：单调栈

>我们贪心的考虑，如果最小值和区间和的乘积中一定是最小值越大，尽管有可能区间和变小了，但是这样的乘积一定会更优；所以这道题我们可以把遍历到的当前点当作是最小值点，然后往两边拓展，直到遇到比当前点更小的值停止拓展，那不就是求一个点左右两边第一个比他小的数吗，直接单调栈解决；所以我们只需要再求一个前缀和即可。

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e5 + 10, M = 4e5 + 10;

int minl[N], minr[N];
int n;
int a[N], pre[N];
int stk[N], tt;

void solve()
{
    while (cin >> n)
    {
        tt = 0;
        for (int i = 1; i <= n; ++i)
            cin >> a[i];
        for (int i = 1; i <= n; ++i)
            pre[i] = pre[i - 1] + a[i];
        for (int i = 1; i <= n; ++i)
        {
            while (tt && a[stk[tt]] >= a[i])
                tt--;
            if (tt)
                minl[i] = stk[tt];
            else
                minl[i] = 0;
            stk[++tt] = i;
        }
        tt = 0;
        for (int i = n; i >= 1; --i)
        {
            while (tt && a[stk[tt]] >= a[i])
                tt--;
            if (tt)
                minr[i] = stk[tt];
            else
                minr[i] = n + 1;
            stk[++tt] = i;
        }
        int ans = 0;
        int ansl, ansr;
        for (int i = 1; i <= n; ++i)
        {
            if (ans < (pre[minr[i] - 1] - pre[minl[i]]) * a[i])
            {
                ans = (pre[minr[i] - 1] - pre[minl[i]]) * a[i];
                ansl = minl[i] + 1, ansr = minr[i] - 1;
            }
        }
        cout << ans << endl;
        cout << ansl << " " << ansr << endl;
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##  [CodeForces - 1313C2](https://vjudge.net/problem/CodeForces-1313C2/origin) 

>给你几栋各自高度不同的楼，现在让你选择一栋楼为中心，使得在这栋楼左边建筑的高度必须单调递增，这栋楼左边建筑的高度必须单调递减

### 题解：单调栈+前缀和后缀递推

>如果以$i$为中心，那么我们贪心的考虑，对于它的左边的楼来说，我们只需要找到第一个比$i$低的楼$j$，那么我们$[i,j]$直接的所有楼的高度都大于$i$，我们可以贪心的将这些楼的所有高度都变为$i$这栋楼的高度，下一步我们再找$j$楼左边第一个比它低的楼，以此类推，即可贪心的使得$i$楼左边楼层的高度之和最高，那么$i$右边的楼也是一样；
>
>但是我们在枚举每一栋楼作为中心的时候如何快速得出左右两边最大楼层之和？对于一栋楼的左边来说，我们可以先进行前缀的预处理，比如对于$i$楼来说，我们已经知道了它左边第一个比他小的楼$j$的向左最大值，那么我们可以列出递推公式：$pre[i] = pre[minl[i]]+(i-minl[i])*a[i]$
>
>那么对于一个楼右边最大值也是一样，我们进行后缀的预处理，递推公式为：$suf[i] = suf[minr[i]+(minr[i]-i)*a[i]$
>
>这样的话我们就可以$O(n)$枚举每一栋楼作为中心楼了

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << "=" << x << endl;
#define all(x) (x).begin(), (x).end()
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 5e5 + 10;

int n;
int a[N];
int minl[N], minr[N];
int pre[N], suf[N];
int stk[N], tt;

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    for (int i = 1; i <= n; ++i)
    {
        while (tt && a[stk[tt]] >= a[i])
            tt--;
        if (tt)
            minl[i] = stk[tt];
        else
            minl[i] = 0;
        stk[++tt] = i;
    }
    tt = 0;
    for (int i = n; i >= 1; --i)
    {
        while (tt && a[stk[tt]] >= a[i])
            tt--;
        if (tt)
            minr[i] = stk[tt];
        else
            minr[i] = n + 1;
        stk[++tt] = i;
    }
    for (int i = 1; i <= n; ++i)
        pre[i] += pre[minl[i]] + (i - minl[i]) * a[i];
    for (int i = n; i >= 1; i--)
        suf[i] = suf[minr[i]] + (minr[i] - i) * a[i];

    int ans = 0, pos = -1;
    for (int i = 1; i <= n; ++i)
    {
        if (ans < pre[i] + suf[i] - a[i])
        {
            ans = pre[i] + suf[i] - a[i];
            pos = i;
        }
    }
    vector<int> res(n + 2);
    int p = pos;
    while (p != 0)
    {
        for (int i = minl[p] + 1; i <= p; ++i)
            res[i] = a[p];
        p = minl[p];
    }
    p = pos;
    while (p != n + 1)
    {
        for (int i = p; i <= minr[p] - 1; ++i)
            res[i] = a[p];
        p = minr[p];
    }
    for (int i = 1; i <= n; ++i)
        cout << res[i] << " ";
    cout << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##  [CodeForces - 1506G](https://vjudge.net/problem/CodeForces-1506G/origin) 

>给定一个字符串，每次操作可以删除一个在字符串中重复出现的字符，当将所有重复字符删除后，求字典序最大的字符串

###  题解：单调栈贪心

>先记录每个字符出现的次数
>
>我们想要字典序最大，所以需要维护一个单调递增栈，我们考虑什么情况下我们不需要弹出栈顶：
>
>1.栈顶字符已经被删除了，即后面的字符中不会再出现栈顶字符
>
>2.栈顶字符比当前字符大
>
>3.栈为空
>
>可能比较抽象，我们再来说一下什么情况下我们需要弹出栈顶：
>
>栈顶字符在后面还会出现（即有重复）并且当前字符比栈顶字符大时我们需要弹出栈顶，直到栈为空或者不满足弹出条件
>
>同时我们需要一个$vis$数组来标记某个字符是否存在栈中，举个例子，如果栈顶字符由于后面有重复而被弹出栈后，我们就需要将$vis$置为$false$，那么在后面再遇到该字符时，将会入栈，这样就能保证栈中每个字符只存在一次

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << x << endl;
#define all(x) (x).begin(), (x).end()
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10;

int stk[N], tt;

void solve()
{
    string s;
    cin >> s;
    int n = s.length();
    s = " " + s;
    tt = 0;
    vector<bool> vis(256);
    vector<int> cnt(256);
    for (int i = 1; i <= n; ++i)
        cnt[s[i]]++;

    for (int i = 1; i <= n; ++i)
    {
        if (!vis[s[i]])
        {
            vis[s[i]] = true;
            while (tt && stk[tt] < s[i] && cnt[stk[tt]])
            {
                vis[stk[tt]] = false;
                tt--;
            }
            stk[++tt] = s[i];
        }
        cnt[s[i]]--;
    }
    for (int i = 1; i <= tt; ++i)
        cout << (char)stk[i];
    cout << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##  [Problem - E  Explosions? ](https://codeforc.es/contest/1795/problem/E) 

>给定n个怪兽，每个怪兽血量为$h_i$,你现在有两种魔法：
>
>1. 消耗1MP，对一个怪兽的血量减去1，可以释放无数次
>2. 消耗xMP，对于一个怪兽的血量减去x，如果该怪兽死亡，会引起连锁反应，他会对它相邻两边的怪兽产生爆炸伤害$h_i-1$，如果该伤害继续造成死亡，会继续往旁边造成爆炸伤害，直到没有造成死亡为止，只能在最后一次释放
>
>注意：怪物的位置不能移动，即使怪物死了，也不会消失
>
>请你求出最少需要多少MP才能消灭所有怪物

### 题解：维护二元单调栈+贪心 ：好题目

>根据贪心思想，我们最好在最后一步爆炸解决掉所有的怪兽，所以我们可以枚举在每一个怪兽位置爆炸需要的$MP$，最后取$min$即可
>
>那么为了实现最后的爆炸能够清除所有的怪兽，我们需要保证数组h要形成一个单峰，引爆位置左边严格递增，引爆位置右边严格递减，那么假设使得左边严格递增的花费为$L[i]$,右边严格递减的花费为$R[i]$，那么选择i位置作为引爆点的全部花费为$L[i]+R[i]+h[i]$
>
>现在的关键就是如何求出L[i]和R[i]，我们先对于L[i]进行讨论，R[i]可以同理得出：
>
>我们可以维护一个单调递增栈，栈中元素是个二元组$(val,cnt)$表示一个集合:val代表集合中最大值，cnt代表集合中有cnt个数，并且该集合是一个严格递增且差值为1的集合，那么很明显我们可以知道集合中的最小值为$val-cnt+1$
>
>那么我们遍历数组$h$维护单调递增栈，我们讨论以下情况对单调栈内的集合进行合并和插入：
>
>1. 如果当前集合的最小值$val-cnt+1>$栈顶集合的最大值，直接将插入集合$(h[i],1)$
>
>2. 如果当前集合的最小值$val-cnt+1<=$栈顶集合的最大值,那么我们需要将集合进行合并，合并的过程需要代价，并将栈顶不断出栈，直到不能合并为止，比如栈顶为(3,1)，待插入的集合为(2,1),那么合并后的集合应该为(2,2),所以花费应该为3-2=1,因为我们需要的是一个单调递增且差值为1的集合
>
>再举个例子，(3,3)和(3,2)合并，也就是（1，2，3）和（2，3）合并，那么我们需要的代价就是为了方便先把（1，2，3）变为（0，0，0）然后再变成（0，0，1），所以需要的代价为（1+2+3-1），那么这个代价我们可以利用等差数列求和快速实现
>
>根据这样的操作我们就能够计算出L[i],同理我们从后往前遍历维护单调递增栈，即可求出$R[i]$
>
>下面给出一个样例，并附上图示，便于理解集合的合并和为什么这样能够得出L[i]和R[i]:
>
>![1677644360808](D:\MD图片\1677644360808.png)

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 3e5 + 10, M = 4e5 + 10;

int n;
pii stk[N];
int h[N], L[N], R[N];
int tt;

int cal(int x, int n)
{
    int p = max(0ll, x - n + 1);
    return n * (p + x) / 2;
}

void solve()
{
    cin >> n;
    tt = 0;
    for (int i = 1; i <= n; ++i)
        cin >> h[i];
    int sum = 0;
    for (int i = 1; i <= n; ++i)
    {
        int cnt = 1;
        while (tt && h[i] - cnt + 1 <= stk[tt].first)
        {
            int minn = max(0ll, h[i] - cnt + 1); //防止最小值为负数
            sum += cal(stk[tt].first, min(stk[tt].first, stk[tt].second));
            sum -= cal(max(0ll, minn - 1), min(max(0ll, minn - 1), stk[tt].second));
            cnt += stk[tt].second;
            tt--;
        }
        L[i] = sum;
        stk[++tt] = mpk(h[i], cnt);
    }
    tt = 0;
    sum = 0;
    for (int i = n; i >= 1; --i)
    {
        int cnt = 1;
        while (tt && h[i] - cnt + 1 <= stk[tt].first)
        {
            int minn = max(0ll, h[i] - cnt + 1);
            sum += cal(stk[tt].first, min(stk[tt].first, stk[tt].second));
            sum -= cal(max(0ll, minn - 1), min(max(0ll, minn - 1), stk[tt].second));
            cnt += stk[tt].second;
            tt--;
        }
        R[i] = sum;
        stk[++tt] = mpk(h[i], cnt);
    }
    int ans = INF;
    for (int i = 1; i <= n; ++i)
        ans = min(ans, h[i] + L[i] + R[i]);
    cout << ans << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



## [CodeForces - 320D](https://vjudge.csgrandeur.cn/problem/CodeForces-320D/origin) 

>有 n 个病人排成一行。每个病人被分配一个从 1 到 n 的唯一整数。在每一回合中，每一个拥有比他右边邻居更大值的病人都会杀死他右边的邻居（如果他有邻居的话）。注意，一个病人可能会在杀死邻居的同一回合被杀死。
>
>现在请你计算出在这样的情况下需要多少回合之后才会没有人被杀死。

### 题解：单调栈优化DP

>对于$u$来说，如果前面有比他大的数，那么他最终一定会被杀死，那么被杀死的情况有两种：
>
>$1.u$前面只有一个比他大的数$v$，那么$u$被杀死的时间就是$v->u$这一段时间
>
>$2.u$前面有多个比他大的数，...v1...v2...v...u...，那么假设$v_2>v$，那么很有可能$v$会先被$v_2$杀死，然后$v_2$再杀死$u$，但是我们会发现不管$v$会不会被先杀死，$u$被杀死的时间是一定等于$v->u$这一段时间，因为$v_2$杀死$v$后依旧需要走完$v$原来的需要走的时间去杀死$u$；
>
>那么我们知道了，一个数被杀死的时间等于左边第一个比它大的数杀死它的时间，这就符合了单调栈的性质，我们维护单调递减栈
>
>$dp[i]$代表第$i$个数被杀死所需要的时间
>
>如果当前准备压入栈的数大于栈顶，那么我们需要在弹出的$dp[j]$中找到最大值，因为当前数一定晚于这个最大值被杀死，如果在弹出元素后栈不为空，说明我们会被栈顶的元素杀死，否则该数永远不会被杀死
>
>$dp[i] = max(dp[j])+1,dp[j]是被弹出的数$

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e5 + 10, M = 4e5 + 10;

int n;
int maxl[N], stk[N], tt;
int a[N];
int dp[N];

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    int ans = 0;
    for (int i = 1; i <= n; ++i)
    {
        int tmp = 0;						//一开始回合数为0
        while (tt && a[stk[tt]] <= a[i])
        {
            tmp = max(dp[stk[tt]], tmp);
            tt--;
        }
        if (tt)
            dp[i] = tmp + 1;
        stk[++tt] = i;
    }
    for (int i = 1; i <= n; ++i)
        ans = max(dp[i], ans);
    cout << ans << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



## 子矩阵

>给定一个 $n×m$ （$n$行 $m$ 列）的矩阵。
>
>设一个矩阵的价值为其所有数中的最大值和最小值的乘积。
>
>求给定矩阵的所有大小为 $a×b$（ $a$ 行 $b$ 列）的子矩阵的价值的和。
>
>答案可能很大，你只需要输出答案对 $998244353$ 取模后的结果。

### 题解：二维单调队列  $O(nm)$

>我们可以先对矩阵的每一行做窗口大小为$b$的滑动窗口，单调队列维护窗口中的最小值和最大值 $O(nm)$
>
>![image-20230420234534351](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230420234534351.png)
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230421000041754.png" alt="image-20230421000041754"  />
>
>那么我们现在就知道了每一个列宽为$b$，行宽为$1$的矩阵中的最小值和最大值
>
>同理我们在此基础上对每一列做窗口大小为$a$的滑动窗口，这样我们就能求出每一个列宽为$b$，行宽为$a$的矩阵中的最小值和最大值 $O(nm)$

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 998244353;
const double eps = 1e-9;
const int N = 1e3 + 10, M = 4e5 + 10;

int n, m, a, b;
int g[N][N];
int q[N], hh = 0, tt = -1;
int maxx[N][N], minn[N][N];
int mx[N][N], mi[N][N];

void solve()
{
    cin >> n >> m >> a >> b;
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= m; ++j)
            cin >> g[i][j];
    for (int i = 1; i <= n; ++i)
    {
        hh = 0, tt = -1;
        for (int j = 1; j <= m; ++j)
        {
            while (hh <= tt && q[hh] < j - b + 1)
                hh++;
            while (hh <= tt && g[i][q[tt]] <= g[i][j])
                tt--;
            q[++tt] = j;
            if (j >= b)
                maxx[i][j - b + 1] = g[i][q[hh]];
        }
        hh = 0, tt = -1;
        for (int j = 1; j <= m; ++j)
        {
            while (hh <= tt && q[hh] < j - b + 1)
                hh++;
            while (hh <= tt && g[i][q[tt]] >= g[i][j])
                tt--;
            q[++tt] = j;
            if (j >= b)
                minn[i][j - b + 1] = g[i][q[hh]];
        }
    }
    for (int i = 1; i <= m - b + 1; ++i)
    {
        hh = 0, tt = -1;
        for (int j = 1; j <= n; ++j)
        {
            while (hh <= tt && q[hh] < j - a + 1)
                hh++;
            while (hh <= tt && maxx[q[tt]][i] <= maxx[j][i])
                tt--;
            q[++tt] = j;
            if (j >= a)
                mx[j - a + 1][i] = maxx[q[hh]][i];
        }
        hh = 0, tt = -1;
        for (int j = 1; j <= n; ++j)
        {
            while (hh <= tt && q[hh] < j - a + 1)
                hh++;
            while (hh <= tt && minn[q[tt]][i] >= minn[j][i])
                tt--;
            q[++tt] = j;
            if (j >= a)
                mi[j - a + 1][i] = minn[q[hh]][i];
        }
    }
    int ans = 0;
    for (int i = 1; i <= n - a + 1; ++i)
        for (int j = 1; j <= m - b + 1; ++j)
            ans = (ans + mx[i][j] * mi[i][j] % mod) % mod;
    cout << ans << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```

