## CF1878G. wxhtzdy ORO Tree

>![image-20231001222839603](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231001222839603.png)

### 题解

>* 我们发现对于一条$u$到$v$的路径，在随着$u$到$v$的过程中，其点权的按位或和变化不超过$log1e9$次
>
>* 我们定义使得点权按位或和产生变化的节点成为关键点，那么对于一条路径来说，最多只有$30$个关键点
>
>* 容易发现，答案一定出现在关键点上，所以我们只需要枚举$u->lca(u, v)$路径上的关键点和$v->lca(u,v)$路径上的关键点即可
>
>* 我们定义$last[u][i]$代表从$u$到根节点的过程中，二进制第$i$位上**第一次**变成$1$的节点
> $$
>  last[u][i] = last[fa][i], a[u]二进制上第i位为0\\
>  last[u][i] = u, a[u]二进制上第i位为1
> $$
>  这样我们就能求出一条路径上所有的关键点
>
>* 接下来对于每次询问，我们需要支持查询某条树上路径上点权按位或和中$1$的个数
>
>* 显然我们可以维护一个树上前缀$sum[u][i]$代表$u$到根节点的路径上，二进制第$i$位上$1$的个数
> $$
>  sum[u][i] = sum[fa][i],a[u]二进制上第i位为0\\
>  sum[u][i] = sum[fa][i] + 1, a[u]二进制上第i位为1
> $$
>
>* 那么对于一条路径的查询，我们可以通过简单容斥获得
>
>* 复杂度：$O(nlog^2n)$

```cpp
int n, q, a[N], fa[N][20], last[N][31], sum[N][31], dep[N];
vector<int> g[N];

void dfs(int u, int par)
{
    dep[u] = dep[par] + 1;
    fa[u][0] = par;
    for (int i = 1; i <= 18; ++i)
        fa[u][i] = fa[fa[u][i - 1]][i - 1];
    for (int i = 0; i <= 30; ++i)
    {
        if (a[u] >> i & 1)
            last[u][i] = u, sum[u][i] = sum[par][i] + 1;
        else
            last[u][i] = last[par][i], sum[u][i] = sum[par][i];
    }
    for (auto v : g[u])
    {
        if (v == par)
            continue;
        dfs(v, u);
    }
}
int LCA(int u, int v)
{
    if (dep[u] < dep[v])
        swap(u, v);
    for (int i = 18; i >= 0; --i)
    {
        if (dep[fa[u][i]] >= dep[v])
            u = fa[u][i];
    }
    if (u == v)
        return u;
    for (int i = 18; i >= 0; --i)
    {
        if (fa[u][i] != fa[v][i])
        {
            u = fa[u][i];
            v = fa[v][i];
        }
    }
    return fa[u][0];
}

int cal(int u, int v)
{
    int res = 0;
    int lca = LCA(u, v);
    for (int i = 0; i <= 30; ++i)
        if (sum[u][i] + sum[v][i] - sum[lca][i] - sum[fa[lca][0]][i])
            res++;
    return res;
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        g[i].clear();
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    for (int i = 1, u, v; i < n; ++i)
    {
        cin >> u >> v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    dfs(1, 0);
    cin >> q;
    while (q--)
    {
        int u, v;
        cin >> u >> v;
        int x = u, y = v;
        int lca = LCA(u, v);
        int ans = __builtin_popcountll(a[u]) + cal(x, y);
        int val = a[u];
        while (true)
        {
            int w = -1;
            for (int i = 0; i <= 30; ++i)
            {
                if (~val >> i & 1)
                {
                    if (w == -1 || dep[w] < dep[last[u][i]] && dep[last[u][i]] >= dep[lca])
                        w = last[u][i];
                }
            }
            if (w == -1 || dep[w] < dep[lca])
                break;
            val |= a[w];
            ans = max(ans, cal(x, w) + cal(w, y));
            u = w;
        }
        ans = max(ans, __builtin_popcountll(a[v]) + cal(x, y));
        val = a[v];
        while (true)
        {
            int w = -1;
            for (int i = 0; i <= 30; ++i)
            {
                if (~val >> i & 1)
                {
                    if (w == -1 || dep[w] < dep[last[v][i]] && dep[last[v][i]] >= dep[lca])
                        w = last[v][i];
                }
            }
            if (w == -1 || dep[w] < dep[lca])
                break;
            val |= a[w];
            ans = max(ans, cal(x, w) + cal(w, y));
            v = w;
        }
        cout << ans << " ";
    }
    cout << endl;
}
```

## CF1702G2 Passable Paths (hard version)

>![image-20231017100921600](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231017100921600.png)

### 题解

>* 如果是一条链，显然点集中深度最大的点一定是链的一个端点
>* 假设深度最深的点为$u$，那么距离$u$在树上距离最远的点为$v$，一定是链的另一个端点
>* 那么我们可以得到$lca(u, v)$
>* 如果点集中的所有点的深度必须大于等于$lca(u, v)$
>* 然后我们必须保证所有点要么是$u$的祖先，要么是$v$的祖先
>* 复杂度：$O(qlogn)$

```cpp
int n, q, dep[N], fa[N][22], dfn[N], idx;
vector<int> g[N];

void dfs(int u, int par) {
    dfn[u] = ++idx;
    fa[u][0] = par;
    for (int i=1;i<=20;++i) 
        fa[u][i] = fa[fa[u][i - 1]][i - 1];
    for (auto v : g[u]) {
        if (v == par)
            continue;
        dep[v] = dep[u] + 1;
        dfs(v, u);
    }
}
int LCA(int u, int v) {
    if (dep[u] < dep[v]) 
        swap(u, v);
    for (int i=20;i>=0;--i) {
        if (dep[fa[u][i]] >= dep[v])
            u = fa[u][i];
    }
    if (u == v)
        return u;
    for (int i=20;i>=0;--i) {
        if (fa[u][i] != fa[v][i])
            u = fa[u][i], v = fa[v][i];
    }
    return fa[u][0];
}

void solve()
{
    cin >> n;
    for (int i=1,u, v;i<n;++i) {
        cin >> u >> v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    dfs(1, 1);
    cin >> q;
    while (q--) {
        int k;
        cin >> k;
        vector<int> vec;
        int w = -1;
        for (int i=1;i<=k;++i) {
            int u;
            cin >> u;
            vec.push_back(u);
            if (w == -1 || dep[u] > dep[w])
                w = u;
        }
        if (k == 1) {
            cout << "YES" << endl;
            continue;
        }
        int v = -1, mx = 0;
        for (auto u : vec) {
            if (u == w)
                continue;
            int dis = dep[u] + dep[w] - 2 * dep[LCA(u, w)];
            if (dis > mx) {
                mx = dis;
                v = u;
            }
        }
        int lca = LCA(v, w);
        bool ok = true;
        for (auto u : vec) {
            if (dep[u] < dep[lca]) {
                ok = false;
                break;
            }
        }
        for (auto u : vec) {
            if (u == v || u == w) 
                continue;
            if (LCA(u, v) != u && LCA(u, w) != u) {
                ok = false;
                break;
            }
        }
        if (ok) 
            cout << "YES" << endl;
        else
            cout << "NO" << endl;
    }
}
```

