## CF1359 D. Yet Another Yet Another Task

![image-20231120002254003](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231120002254003.png)

### 题解：ST表 + 单调栈

>* 考虑每个数作为最大值对答案产生的贡献
>* 对于 $a[i]$ 来说，我们假设其作为最大值的区间为 $[l, r]$，那么现在最大值固定为 $a[i]$，只要使得区间和尽可能大，所以我们需要找到 $[x,i]$ 中最大的后缀和以及 $[i,y]$ 中最大的前缀和，我们可以通过 ST表 解决该问题
>* 一个数作为最大值的区间可以通过单调栈得到
>* 复杂度：$O(nlogn)$

```cpp
int n, a[N], pre[N], suf[N], stk[N], mxl[N], mxr[N];

struct ST {
	int st[N][22], lg2[N];
	void build(int a[]) {
		for (int i = 1; i <= n; ++i)
			st[i][0] = a[i];
		for (int i = 2; i <= n; ++i)
			lg2[i] = lg2[i >> 1] + 1;
		for (int j = 1; j <= 20; ++j)
			for (int i = 1; i + (1ll << j) - 1 <= n; ++i)
				st[i][j] = max(st[i][j - 1], st[i + (1ll << (j - 1))][j - 1]);
	}
	int query(int l, int r) {
		int len = lg2[r - l + 1];
		return max(st[l][len], st[r - (1ll << len) + 1][len]);
	}
} st1, st2;

void solve() {
	cin >> n;
	for (int i=1;i<=n;++i)
		cin >> a[i];
	for (int i=1;i<=n;++i)
		pre[i] = pre[i - 1] + a[i];
	for (int i=n;i>=1;--i) 
		suf[i] = suf[i + 1] + a[i];
	st1.build(pre), st2.build(suf);
	for (int i=1, top = 0;i<=n;++i) {
		while (top && a[stk[top]] <= a[i])
			--top;
		if (top) {
			mxl[i] = stk[top];
		} else {
			mxl[i] = 0;
		}
		stk[++top] = i;
	}
	for (int i=n, top = 0;i>=1;--i) {
		while (top && a[stk[top]] <= a[i])
			--top;
		if (top) {
			mxr[i] = stk[top];
		} else {
			mxr[i] = n + 1;
		}
		stk[++top] = i;
	}
	int ans = -INF;
	for (int i=1;i<=n;++i) {
		int l = mxl[i] + 1, r = mxr[i] - 1;
		ans = max(ans, st1.query(i, r) - pre[i - 1] + st2.query(l, i) - suf[i + 1] - 2 * a[i]);
	}
	cout << ans << endl;
}
```

## CF1830 B. The BOSS Can Count Pairs

>![image-20231124125023559](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231124125023559.png)
>
>$2 \leq n \leq 2e5, 1 \leq a_i,b_i \leq n$

### 题解

>* 显然题目的突破口在：$b_i + b_j \leq 2n$
>* 所以我们不妨枚举 $a_i = k,k \in [1, \sqrt{2n}]$，也就是说我们枚举较小的约数
>* 那么现在我们只需要考虑枚举 $a_j$ 即可，我们需要保证 $a_j \geq a_i$
>  * 如果 $a_j = a_i = k\  \and \ j < i$，则我们只需要确定有多少个 $b_i = k^2 - b_j$，并且 $b_i$ 所对应的 $a_i$ 为 $k$，我们开个$map$ 记录即可
>  * 如果 $a_j > a_i$，同理我们只需要确定有多少个 $b_i = k \times a_j - b_j$，处理方法和上边相同

```cpp
int n, a[N], b[N];

void solve() {
    cin >> n;
    for (int i=1;i<=n;++i)
        cin >> a[i];
    for (int i=1;i<=n;++i)
        cin >> b[i];
    int B = sqrt(2 * n);
    // a[i] * a[j] = b[i] + b[j]
    int ans = 0;
    for (int k = 1; k <= B; ++k) { // 枚举 a[i] = k, 假设 a[i] <= a[j]
        map<int, int> mp;
        for (int i = 1; i <= n; ++i) { // 枚举 a[j], 且 a[j] >= k
            if (a[i] == k) {
                if (mp.count(k * k - b[i]))
                    ans += mp[k * k - b[i]];
                mp[b[i]]++;
            }
        }
        for (int i = 1; i <= n; ++i) {
            if (a[i] > k) {
                if (mp.count(k * a[i] - b[i]))
                    ans += mp[k * a[i] - b[i]];
            }
        }
    }
    cout << ans << endl;
}
```

## CF1900D. Small GCD

>![image-20231128001826124](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231128001826124.png)

### 题解

>* 我们将数组 $a$ 排序后，发现原式可以转化为 $\sum_{j = 2}^{n-1}\sum_{i = 1}^{j - 1}gcd(a_i,a_j) \times (n - j)$
>* 那么我们现在将问题转化为：固定右端点 $a_j$， 求 $[1, j - 1]$ 中 $\sum gcd(a_i, a_j)$
>* 我们考虑 $a_j$ 每个约数能够产生的贡献：
>  * 假设 $x$ 是 $a_j$ 的约数，则 $x$ 的贡献为 $cnt_x \times x$ ，$cnt_x$ 为 $x$ 作为约数在 $[1, j - 1]$ 区间中的出现次数
>  * 但是我们发现显然需要容斥，例如我们考虑 $2$ 作为约数产生的贡献时，需要减去 $1$ 的贡献，因为 $1$ 是 $2$ 的约数
>* 我们不妨考虑这么一种容斥方式，假设 $6$ 是 $a_j$ 的约数，而 $1, 2, 3, 6$ 是 $6$ 的约数，而一旦在 $[1,j - 1]$ 中 $6$ 作为约数出现，那么 $6$ 的所有因子一定也会出现，所以我们考虑预处理出 $6$ 的价值，假设 $val[x]$ 代表 $x$ 的价值，则 $val[6] = 6 - val[1] - val[2] - val[3]$，这样的话，我们就实现了容斥
>* 所以我们只需要预处理出 $val[x]$ 即可，显然 $val[1] = 1$
>* 时间复杂度：$O(n\sqrt{n})$

```cpp
int n, a[N], val[N];

void init() {
    int m = 1e5;
    for(int i = 1 ; i <= m ; i ++){
		val[i] = i;
	}
	for(int i = 1 ; i <= m; i ++){
		for(int j = i * 2; j <= m ; j += i){
			val[j] -= val[i];
		}
	}
}

void solve() {
    cin >> n;
    for (int i=1;i<=n;++i) 
        cin >> a[i];
    sort(a + 1, a + n + 1);
    map<int, int> mp;
    int ans = 0;
    for (int i = 1; i <= n - 1;++i) {
        vector<int> fac;
        for (int j = 1; j <= a[i] / j; ++j) {
            if (a[i] % j == 0) {
                fac.push_back(j);
                if (a[i] / j != j) {
                    fac.push_back(a[i] / j);
                }
            }
        }
        for (auto x : fac) {
            if (mp.count(x))
                ans += mp[x] * val[x] * (n - i);
        }
        for (auto x : fac) {
            mp[x]++;
        }
    }
    cout << ans << endl;
}
```

## CF1896 D. Ones and Twos

>![image-20231128003859440](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231128003859440.png)

### 题解

>* 手玩得出结论：以 $1$ 为端点的一段区间 $[l,r]$，假设区间和为 $sum$，那么一定存在子数组使得其总和等于 $[0,sum]$ 
>* 所以我们只需要 $sum$ 越大越好，考虑数组 $a$ 中第一个 $1$ 和最后一个 $1$ 作为区间端点即可
>* 对于询问，假设我们已经求出了最大的 $sum$，则考虑分类讨论：
>  * 如果 $s > Sum[1,n]$：输出 $NO$
>  * 如果 $s \leq sum$：输出 $YES$
>  * 如果 $s > sum$：观察 $s - sum$ 能否被 $2$ 整除
>* 对于修改，我们考虑用 $set$ 维护 $1$ 的位置，树状数组维护区间和

```cpp
int n, q, a[N];

struct BIT
{
    ll c[N];
    ll lowbit(ll x)
    {
        return x & -x;
    }
	
    void init(int n)
    {
        for (int i = 0; i <= n; ++i)
            c[i] = 0;
    }
    
    void add(int x, ll val)
    {
        while (x < N)
        {
            c[x] += val;
            x += lowbit(x);
        }
    }

    ll get_sum(int x)
    {
        ll res = 0LL;
        while (x > 0)
        {
            res += c[x];
            x -= lowbit(x);
        }
        return res;
    }

    ll query(int l, int r)
    {
        return get_sum(r) - get_sum(l - 1);
    }
} bit;

void solve() {
    cin >> n >> q;
    bit.init(n);
    int cnt = 0;
    set<int> st;
    for (int i=1;i<=n;++i) {
        cin >> a[i];
        bit.add(i, a[i]);
        cnt += (a[i] == 1);
        if (a[i] == 1) {
            st.insert(i);
        }
    }
    while (q--) {
        int op, s, k, v;
        cin >> op;
        if (op == 1) {
            cin >> s;
            int sum = bit.query(1, n);
            if (s > sum) {
                cout << "NO" << endl;
                continue;
            }
            if (cnt == 0) {
                if ((s & 1)) {
                    cout << "NO" << endl;
                } else {
                    cout << "YES" << endl;
                }
            } else {
                int mi = *(st.begin()), mx = *(prev(st.end()));
                int Max = max({bit.query(mi, n), bit.query(1, mx), bit.query(1, mi), bit.query(mx, n)});
                if (s <= Max) {
                    cout << "YES" << endl;
                } else {
                    if ((s - Max) % 2 == 0) {
                        cout << "YES" << endl;
                    } else {
                        cout << "NO" << endl;
                    }
                }
            }
        } else {
            cin >> k >> v;
            cnt -= (a[k] == 1);
            if (a[k] == 1) {
                st.erase(k);
            }
            bit.add(k, -a[k]);

            a[k] = v;
            cnt += (a[k] == 1);
            if (a[k] == 1) {
                st.insert(k);
            }
            bit.add(k, a[k]);
        }
    }
    
}
```

## CF1896 E. Permutation Sorting

>![image-20231128004839036](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231128004839036.png)

### 题解

>* 我们首先考虑断环成链
>*  我们定义 $d[i]$ 为 $a_i$ 与其正确索引的距离，即 $a_i$ 最后应该位于 $i + d[i]$ 的位置 
>* 我们考虑对于 $a_i$ 来说可以节省的移动次数：如果在 $a_i$ 前面的数在 $i + d[i]$ 前变为好索引，那么就可以减少移动次数
>* 所以我们将问题转化为：对于 $a_i$ 来说，$[i + 1, i + d[i]]$ 区间中存在多少点 $j$，使得 $j + d[j] \in [i + 1,i + d[i]]$
>* 实际上就是每次询问一段区间中处于 $[l,r]$  范围内的数有多少个
>* 可以考虑主席树实现，但是显然有一个更加经典的做法，我们考虑树状数组 + 扫描线
>* 我们在区间 $[i + 1, i + d[i]]$ 的左端点前一个位置 $i$ 插入询问，在右端点 $i + d[i]$ 也插入询问，每次询问 $[i + 1, i + d[i]]$ 范围内数的个数，两次询问之间做差分就是区间 $[i + 1, i + d[i]]$ 中存在多少个数的范围在 $[i + 1, i + d[i]]$ 范围之内

```cpp
int n, a[N], c[N], d[N];

void init(int n) {
    for (int i=0;i<=n;++i)
        c[i] = 0;
}
int lowbit(int x) {
    return x & -x;
}
void add(int x, int val) {
    while (x < N) {
        c[x] += val;
        x += lowbit(x);
    }
}
int get_sum(int x) {
    int res = 0;
    while (x > 0) {
        res += c[x];
        x -= lowbit(x);
    }
    return res;
}
int query(int l, int r) {
    return get_sum(r) - get_sum(l - 1);
}

void solve() {
    cin >> n;
    init(2 * n);
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        a[i + n] = a[i];
    }
    vector<vector<array<int, 4>>> Q(2 * n + 10);
    vector<int> ans(n + 10);
    for (int i=1;i<=n;++i) {
        d[i] = (a[i] < i ? a[i] + n - i : a[i] - i);
        d[i + n] = d[i];
        ans[a[i]] += d[i];
        if (i + 1 <= i + d[i]) {
            Q[i].push_back({1, i + 1, i + d[i], a[i]});
            Q[i + d[i]].push_back({-1, i + 1, i + d[i], a[i]});
        }
    }
    for (int i = 1 ; i <= 2 * n; ++i) {
        add(i + d[i], 1);
        for (auto [op, l, r, id] : Q[i]) {
            ans[id] += op * query(l, r);
        }
    }
    for (int i=1;i<=n;++i)
        cout << ans[i] << "\n "[i < n];
}
```

## CF1864 F. Exotic Queries

>![image-20231128112517441](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231128112517441.png)

### 题解

>* 我们对于任意两个相邻的 $a_i = a_j = x,i < j$，如果存在 $a_k < x, i < k < j$，则当询问的区间左端点 $l \le a_k$时， $a_i$ 和 $a_j$ 不能一次被删除，我们需要多操作一次才能删除两个数；而对于 $a_k > x$ 的元素不会产生影响。
>* 例如：$[6, 2,3,6]$，对于 $a_1 = a_4 = 6$，其中当询问的区间左端点 $l \le 3$ 的时候，删除 $6$ 需要多操作一次。
>* 所以我们考虑将询问挂在右端点上，然后我们考虑固定右端点 $r$ 时，动态维护区间左端点为 $l$ 时的答案。
>* 显然我们应该从小到大枚举右端点 $r$，然后考虑 $r - 1$ 更新到 $r$ 的过程中，答案的变化：
>  * 首先如果数组 $a$ 中存在元素值为 $r$，所有询问区间左端点 $l$ 在 $[1, i]$ 中的贡献需要 +$1$，因为至少需要 $1$ 次操作才能把值为 $r$ 的元素删除。
>  * 然后我们考虑还需要额外增加的操作次数
>  * 对于每个相邻的值为 $r$ 的元素之间，假设小于 $r$ 的最大值为 $mx$，那么询问区间左端点 $l$ 位于 $[1, mx]$ 中的贡献需要 +$1$
>  * 对于挂在右端点上的询问，我们只需要查询其左端点 $l$ 处的答案即可
>* 所以我们可以用树状数组动态维护区间左端点为 $l$ 时的答案，然后线段树维护区间最大值。
>* 那么线段树如何实现查询 小于 $x$ 的最大值呢？ 我们从小到大将值域 $i \in [1,n]$ 的元素加入到线段树中即可。

```cpp
int n, q, a[N], mx[N << 2], tr[N];

// Segment
void up(int id) { mx[id] = max(mx[lson], mx[rson]); }
void change(int id, int l, int r, int x, int val) {
	if (l == r) {
		mx[id] += val;
		return;
	}
	int mid = l + r >> 1;
	if (x <= mid)
		change(lson, l, mid, x, val);
	else 
		change(rson, mid + 1, r, x, val);
	up(id);
}
int query(int id, int l, int r, int ql, int qr) {
	if (ql <= l && r <= qr) {
		return mx[id];
	}
	int mid = l + r >> 1;
	if (qr <= mid)
		return query(lson, l, mid, ql, qr);
	else if (ql > mid)
		return query(rson, mid + 1, r, ql, qr);
	else 
		return max(query(lson, l, mid, ql, qr), query(rson, mid + 1, r, ql, qr));
}

// BIT
int lowbit(int x) {
	return x & -x;
}
void add(int x, int v) {
	while (x < N) {
		tr[x] += v;
		x += lowbit(x);
	}
}
int get_sum(int x) {
	int res = 0;
	while (x > 0) {
		res += tr[x];
		x -= lowbit(x);
	}
	return res;
}

void solve() {
	cin >> n >> q;
	vector<vector<int>> V(n + 10);
	for (int i=1;i<=n;++i) {
		cin >> a[i];
		V[a[i]].push_back(i);
	}
	vector<vector<array<int, 2>>> Q(n + 10);
	vector<int> ans(q + 10);
	for (int i=1;i<=q;++i) {
		int l, r;
		cin >> l >> r;
		Q[r].push_back({l, i});
	}
	for (int i=1;i<=n;++i) {
		if (V[i].size()) {
			add(1, 1);
			add(i + 1, -1);
		}
		for (int j = 0; j < (int)V[i].size() - 1; ++j) {
			int l = V[i][j], r = V[i][j + 1];
			if (l + 1 > r - 1)
				continue;
			int Max = query(1, 1, n, l + 1, r - 1);
			if (Max == 0)
				continue;
			add(1, 1);
			add(Max + 1, -1);
		}
		for (auto pos : V[i]) {
			change(1, 1, n, pos, a[pos]);
		}
		for (auto [l, id] : Q[i]) {
			ans[id] = get_sum(l);
		}
	}
	for (int i=1;i<=q;++i) {
		cout << ans[i] << endl;
	}
}
```

