## CF1851 G. Vlad and the Mountains

>![image-20231006122635599](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231006122635599.png)

### 题解：离线 + 并查集

>* 我们观察性质：如果我们从$i$移动到$j$，代价为$h[j] - h[i]$，然后我们再从$j$移动到$k$，代价为$h[k] - h[j]$，所以易得从$i$移动到$k$，代价为$h[k] - h[i]$
>* 所以，容易证明从任意一个点$i$移动到任意另一个点$j$，代价为$h[j] - h[i]$
>* 那么题目就转化为：从$a$点移动到$b$点，且经过的点的点权必须$\leq h_a + e$
>* 这是一个经典的问题
>* 显然我们可以将询问离线后进行排序，然后利用并查集判断即可

```cpp
int n, m, q, fa[N], a[N];
array<int, 2> h[N];
vector<int> g[N];

int find(int x)
{
    return x == fa[x] ? x : fa[x] = find(fa[x]);
}
void merge(int x, int y)
{
    int fx = find(x), fy = find(y);
    if (fx != fy)
        fa[fx] = fy;
}

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= n; ++i)
        fa[i] = i, g[i].clear();
    for (int i = 1; i <= n; ++i)
    {
        cin >> h[i][0];
        h[i][1] = i;
        a[i] = h[i][0];
    }
    for (int i = 1; i <= m; ++i)
    {
        int u, v;
        cin >> u >> v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    cin >> q;
    vector<array<int, 4>> qry;
    for (int i = 1; i <= q; ++i)
    {
        int u, v, e;
        cin >> u >> v >> e;
        qry.push_back({h[u][0] + e, u, v, i});
    }
    sort(h + 1, h + n + 1);
    queue<array<int, 2>> que;
    for (int i = 1; i <= n; ++i)
        que.push(h[i]);
    sort(all(qry));
    vector<int> ans(q + 10);
    for (auto [x, u, v, qid] : qry)
    {
        // cout << x << " " << u << " " << v << " " << qid << endl;
        while (que.size() && que.front()[0] <= x)
        {
            int u = que.front()[1];
            que.pop();
            for (auto v : g[u])
            {
                if (a[v] <= x)
                    merge(u, v);
            }
        }
        if (find(u) == find(v))
            ans[qid] = 1;
        else
            ans[qid] = 0;
    }
    for (int i = 1; i <= q; ++i)
    {
        if (ans[i])
            cout << "YES" << endl;
        else
            cout << "NO" << endl;
    }
    cout << endl;
}
```

## 