# 可持久化权值线段树（主席树）

## 前置知识1

>![image-20230710003518093](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230710003518093.png)

### 题解：扫描线 + 在权值线段树树上二分 / 在权值树状数组上倍增

>* 从前往后遍历询问
>* 在值域上维护权值线段树
>* 线段树上二分即可

## 前置知识2

>![image-20230710004422729](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230710004422729.png)

### 题解：离散化 + 权值线段树

>* 操作数只有$1e5$，所以离散化后值域不超过$1e5$，直接权值线段树维护即可
>* 查询时线段树上区间询问即可

## 前置知识3

>![image-20230710004744950](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230710004744950.png)

### 题解：扫描线 + 离散化 + 权值线段树

>* 从第一个人开始往后扫描
>* 对于每个人利用权值线段树维护，然后利用$vector$记录吃的食物，当一个人的查询结束的时候，对这个人的操作在线段树上进行撤销即可
>* 这样既保证了每个人的独立也保证了空间的大小，只需要开一颗权值线段树

## 动态开点

>![image-20230710004744950](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230710004744950.png)
>
>**强制在线**

>* 那么我们无法对每个人都开一个权值线段树，因为空间不够
>* 所以我们需要**动态开点，用了再开，不用就不开，如果动态开点的话我们就要舍弃原本线段树的编号规则**
>* 我们发现操作数最多为$1e5$次，所以最多只有$1e5$次单点修改，我们不妨**给每个人一个根节点**，每次单点修改只会影响一条链，且**链长最长为 $log\ m$**，所以空间肯定是够的

## 可持久化线段树的介绍

 >* 什么是可持久化？简单来说就是**记录每一个历史版本**
 >
 >* 形象的说。我要砍你 $100$ 刀，每砍一刀就给你拍一张照片。结束的时候我有了 $101$ 张照片。把这些照片订成一本相册，这本相册记录了整个过程，可以随时取出砍了任意刀的照片来查看当时具体的情况。这就是可持久化的。
 >* 可持久化线段树就是把线段树可持久化，还有很多其他的数据结构也可以可持久化，例如：$Dsu$，$Trie$ 等。
 >* ![image-20230710011403417](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230710011403417.png)

## 模板

```cpp
int rt[N], lson[N * 30], rson[N * 30], cnt[N * 30], sum[N * 30], tot;

void up(int id) { 
	cnt[id] = cnt[lson[id]] + cnt[rson[id]];
	sum[id] = sum[lson[id]] + sum[rson[id]];
}
void insert(int &id, int pre, int l, int r, int x) {
    id = ++tot;           // 动态开点, 可持久化一定要新建节点
    lson[id] = lson[pre]; // 复制前一个版本的信息
    rson[id] = rson[pre];
    cnt[id] = cnt[pre];
	sum[id] = sum[pre];
    if (l == r) {
        ++cnt[id];
		sum[id] += x;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid) insert(lson[id], lson[pre], l, mid, x);
    else insert(rson[id], rson[pre], mid + 1, r, x);
    up(id);
}
// 查询区间第 k 小
int query(int id, int pre, int l, int r, int k) {
    if (l == r) return l;
    int num = cnt[lson[id]] - cnt[lson[pre]];
    int mid = l + r >> 1;
    if (num >= k) return query(lson[id], lson[pre], l, mid, k);
    else return query(rson[id], rson[pre], mid + 1, r, k - num);
}
// 查询区间前 k 小的和
int query_sum(int id, int pre, int l, int r, int k) {
    if (l == r) return l * k;
    int num = cnt[lson[id]] - cnt[lson[pre]];
    int mid = l + r >> 1;
    if (num >= k) return query(lson[id], lson[pre], l, mid, k);
    else return sum[lson[id]] + query(rson[id], rson[pre], mid + 1, r, k - num);
}
```

```cpp
int rt[N], tot;
struct PSGT {
    int ls, rs;
    ll sum;
    #define ls(x) seg[x].ls
    #define rs(x) seg[x].rs
    #define sum(x) seg[x].sum
} seg[M];
inline void up(int id) {
    sum(id) = sum(ls(id)) + sum(rs(id));
}
void change(int &id, int pre, int l, int r, int x, int v) {
    id = ++tot;
    seg[id] = seg[pre];
    if (l == r) {
        sum(id) += v;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid) change(ls(id), ls(pre), l, mid, x, v);
    else change(rs(id), rs(pre), mid + 1, r, x, v);
    up(id);
}
```

## 区间第 $k$ 小

>![image-20230710010926275](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230710010926275.png)

### 题解：可持久化线段树 + 线段树上二分

>* 如果我们每次可以快速获得 $[l,r]$ 组成的子数组所建立的权值线段树，那么每次询问只要在这棵权值**线段树上二分**即可
>* 考虑维护一棵初始为空的权值线段树，从左到右依次加入每个数，每次加入会改变这棵权值线段树，我们**动态开点**，并且设法**保存每棵线段树**。
>* 形式上说，保存 *n* 棵线段树，**第 *i*  棵线段树上的信息就是考虑数组中前 *i* 个数所建的线段树**。
>* 如何得到 [*l**,**r*] 组成的权值线段树？只要**将第 *r* 棵树减去第 *l* *−* 1 棵树就行啦**。
>* 但是 *n* 棵线段树显然是存不下的。但是发现第 *i* 棵线段树与第 *i* *−* 1 棵线段树的区别**至多只有一条链的区别**。所以可以偷过来。

## 树上路径第 $k$ 小

>![image-20230710012425218](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230710012425218.png)

### 题解

>![image-20230710012532806](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230710012532806.png)

## 区间 $mex$

>* 对于询问 $[l,r]$ ，我们取出以 $[1, r]$ 序列建出的的权值线段树，维护每一个数最后出现的位置，若一个数最后出现的位置小于 $l$，说明这个数可能作为 $mex$，而真正的 $mex$ 是这些可能成为 $mex$ 的数的最小值。
>
>* 考虑线段树上二分，优先走左子树，然后走右子树。

```cpp
int n, a[N], rt[N], lson[N * 30], rson[N * 30], mi[N * 30], tot;

/* mi[id] 代表区间 [l, r] 范围内的数中最小的位置 */
/* 权值线段树维护的是每个数最后出现的位置 */
void up(int id) { mi[id] = min(mi[lson[id]], mi[rson[id]]); }
void insert(int &id, int pre, int l, int r, int x, int v) {
    id = ++tot;
    lson[id] = lson[pre];
    rson[id] = rson[pre];
	mi[id] = mi[pre];
    if (l == r) {
		mi[id] = v;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid) insert(lson[id], lson[pre], l, mid, x, v);
    else insert(rson[id], rson[pre], mid + 1, r, x, v);
    up(id);
}
/* 查询区间 [ql, qr] 的 mex */
int query(int id, int l, int r, int ql) {
    if (l == r) return l;
    int mid = l + r >> 1;
    if (mi[lson[id]] < ql) return query(lson[id], l, mid, ql);
    else return query(rson[id], mid + 1, r, ql);
}
int query(int ql, int qr) {
	return query(rt[qr], 1, n + 1, ql);
}
```

## Hossam and Range Minimum Query

>![image-20230710013105229](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230710013105229.png)

### 题解：可持久化前缀异或和 + 随机化

>* 我们不妨可持久化前缀异或和，建立异或和权值线段树
>
>* 如果最终这段区间 $[l,r]$ 的异或和为 $0$，代表全是偶数，否则一定有奇数存在，因为要最小的数，我们直接在线段树上二分时**优先往左儿子的方向走**
>
>* 但是很有可能最终异或和为 $0$，但是存在出现次数为奇数的情况，例如 $1,2,3$ 的异或和为 $0$，但是存在出现次数为奇数的情况
>
>* 所以我们不妨将每一个 $a_i$ 随机映射($xor-hasing$)到一个大的 $[1,2^{32} - 1]$ 值域中
>
>* 那么两个数异或和为 $0$ 的概率为$\frac{1}{2^{32}}$
>
>* 那么这样的话基本上不可能存在的异或和为 $0$ 的情况
>
>* 那么我们如何映射呢？
>
>* 我们需要用到随机化中的随机数 $mt\_19937$
>

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;

int n, q;
int a[N];
vector<int> vec;
mt19937 mt_rand(time(0));
int rt[N * 33], lson[N * 33], rson[N * 33], sum[N * 33], idx;
int rnd[N];
map<int, int> mp;

void up(int id)
{
    sum[id] = sum[lson[id]] ^ sum[rson[id]];
}

void change(int &rt, int pre, int l, int r, int x)
{
    rt = ++idx;           // 动态开点
    lson[rt] = lson[pre]; // 复制前一个版本的信息
    rson[rt] = rson[pre];
    sum[rt] = sum[pre];
    if (l == r)
    {
        sum[rt] ^= x;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson[rt], lson[pre], l, mid, x);
    else
        change(rson[rt], rson[pre], mid + 1, r, x);
    up(rt);
}

int query(int rt, int pre, int l, int r)
{
    if (l == r)
        return l;
    int Lval = sum[lson[rt]] ^ sum[lson[pre]];
    int Rval = sum[rson[rt]] ^ sum[rson[pre]];
    int mid = l + r >> 1;
    if (Lval > 0)
        return query(lson[rt], lson[pre], l, mid);
    else if (Rval > 0)
        return query(rson[rt], rson[pre], mid + 1, r);
    else
        return 0;
}

int find(int x)
{
    return lower_bound(all(vec), x) - vec.begin() + 1;
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
    {
        cin >> a[i];
        vec.push_back(a[i]);
    }

    sort(all(vec));
    vec.erase(unique(all(vec)), vec.end());

    for (int i = 1; i <= n; ++i)
        a[i] = find(a[i]);

    int m = 0;
    for (int i = 1; i <= vec.size(); ++i)
    {
        rnd[i] = mt_rand();
        m = max(rnd[i], m);
    }
    m += 10;
    sort(rnd + 1, rnd + vec.size() + 1);

    for (int i = 1; i <= n; ++i)
    {
        mp[rnd[a[i]]] = vec[a[i] - 1];
        a[i] = rnd[a[i]];
    }

    for (int i = 1; i <= n; ++i)
        change(rt[i], rt[i - 1], 1, m, a[i]);

    cin >> q;
    int ans = 0;
    while (q--)
    {
        int l, r;
        cin >> l >> r;
        l = l ^ ans;
        r = r ^ ans;
        ans = query(rt[r], rt[l - 1], 1, m);
        if (ans != 0)
            ans = mp[ans];
        cout << ans << endl;
    }
}
```

## CF707 D. Persistent Bookcase

>![image-20231216002033501](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231216002033501.png)

### 题解

>* 考虑对操作可持久化，可持久化线段树每个叶子节点维护一个 $bitset$，即维护一列上 $1$ 的个数，同时再维护区间和 $sum$ 即可
>* 对于操作 $1, 2, 3$，第 $i$ 颗树在第 $i - 1$ 颗树的基础上进行操作
>* 对于操作 $4$，第 $i$ 颗树和第 $k$ 颗树相同

```cpp
int n, m, q, rt[M], lson[M * 20], rson[M * 20], sum[M * 20], tot;
bitset<N> B[M * 20], rst;

void insert(int &rt, int pre, int l, int r, int op, int x, int y) {
    rt = ++tot;
    lson[rt] = lson[pre], rson[rt] = rson[pre], sum[rt] = sum[pre], B[rt] = B[pre];
    if (l == r) {
        if (op == 1) {
           B[rt].set(y, 1); 
        } else if (op == 2) {
            B[rt].set(y, 0);
        } else {
            B[rt] ^= rst;
        }
        sum[rt] = B[rt].count();
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid) insert(lson[rt], lson[pre], l, mid, op, x, y);
    else insert(rson[rt], rson[pre], mid + 1, r, op, x, y);
    sum[rt] = sum[lson[rt]] + sum[rson[rt]];
}

void solve() {
    cin >> n >> m >> q;
    for (int i = 1; i <= m; ++i) rst.set(i);
    for (int i = 1; i <= q; ++i) {
        int op, x, y, k;
        cin >> op;
        if (op == 1 || op == 2) {
            cin >> x >> y;
            insert(rt[i], rt[i - 1], 1, n, op, x, y);
        } else if (op == 3) {
            cin >> x;
            insert(rt[i], rt[i - 1], 1, n, op, x, 0);
        } else {
            cin >> k;
            rt[i] = rt[k];
        }
        cout << sum[rt[i]] << endl;
    }   
}
```

# 可持久化数组

```cpp
const int N = 1e6 + 10, M = 4e5 + 10;

int n, q, a[N];
int rt[N], lson[N * 30], rson[N * 30], sum[N * 30], idx;

void up(int id)
{
    sum[id] = sum[lson[id]] + sum[rson[id]];
}

void change(int &id, int pre, int l, int r, int x, int val)
{
    id = ++idx;
    lson[id] = lson[pre];
    rson[id] = rson[pre];
    sum[id] = sum[pre];
    if (l == r)
    {
        sum[id] = val;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson[id], lson[pre], l, mid, x, val);
    else
        change(rson[id], rson[pre], mid + 1, r, x, val);
    up(id);
}

void build(int &id, int l, int r)
{
    if (!id)
        id = ++idx;
    if (l == r)
    {
        sum[id] = a[l];
        return;
    }
    int mid = l + r >> 1;
    build(lson[id], l, mid);
    build(rson[id], mid + 1, r);
    up(id);
}

int query(int id, int l, int r, int x)
{
    if (!id)
        return 0;
    if (l == r)
        return sum[id];
    int mid = l + r >> 1;
    if (x <= mid)
        return query(lson[id], l, mid, x);
    else
        return query(rson[id], mid + 1, r, x);
}

int query(int id, int l, int r, int ql, int qr)
{
    if (!id)
        return 0;
    if (ql <= l && r <= qr)
        return sum[id];
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson[id], l, mid, ql, qr);
    else if (ql > mid)
        return query(rson[id], mid + 1, r, ql, qr);
    else
        return query(lson[id], l, mid, ql, qr) + query(rson[id], mid + 1, r, ql, qr);
}
```

# 可持久化并查集

>可持久化$fa,dep$数组
>
>注意：当$dep_u=dep_v$时，且$fa_u = v$，需要修改$dep_v := dep_v + 1$，这个时候需要再开一个版本

```cpp
const int N = 2e5 + 10, M = 5e6 + 10;

int n, q;
int rt[M], lson[M], rson[M], fa[M], dep[M], idx;

void build(int &id, int l, int r)
{
    if (!id) id = ++idx;
    if (l == r)
    {
        fa[id] = l; // fa[x] = x
        return;
    }
    int mid = l + r >> 1;
    build(lson[id], l, mid);
    build(rson[id], mid + 1, r);
}

void change(int &id, int pre, int l, int r, int x, int val)
{
    id = ++idx;
    lson[id] = lson[pre], rson[id] = rson[pre];
    fa[id] = fa[pre], dep[id] = dep[pre];
    if (l == r)
    {
        fa[id] = val;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson[id], lson[pre], l, mid, x, val);
    else
        change(rson[id], rson[pre], mid + 1, r, x, val);
}
// 询问 x 在可持久化数组上的下标
int query(int id, int l, int r, int x)
{
    if (l == r)
        return id;
    int mid = l + r >> 1;
    if (x <= mid)
        return query(lson[id], l, mid, x);
    else
        return query(rson[id], mid + 1, r, x);
}
// rt 代表版本号， 暴力查询 x 的根
int find(int rt, int x)
{
    int id = query(rt, 1, n, x);
    if (fa[id] == x)
        return id;
    else
        return find(rt, fa[id]);
}

void update(int &id, int pre, int l, int r, int x, int val)
{
    int tmp = ++idx;
    lson[tmp] = lson[pre], rson[tmp] = rson[pre];
    fa[tmp] = fa[pre], dep[tmp] = dep[pre];
    id = tmp;
    if (l == r)
    {
        dep[id] += val;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        update(lson[id], lson[pre], l, mid, x, val);
    else
        update(rson[id], rson[pre], mid + 1, r, x, val);
}

void solve()
{
    cin >> n >> q;
    build(rt[0], 1, n);
    for (int i = 1; i <= q; ++i)
    {
        int op, x, y, k;
        cin >> op;
        if (op == 1)
        {
            cin >> x >> y;
            rt[i] = rt[i - 1];
            // fx 为 x 的根的下标， fy 为 y 的根的下标
            int fx = find(rt[i - 1], x), fy = find(rt[i - 1], y);
            if (fa[fx] != fa[fy])
            {
                // 按秩合并
                if (dep[fx] > dep[fy])
                    swap(fx, fy);
                change(rt[i], rt[i - 1], 1, n, fa[fx], fa[fy]);
                // 注意修改dep的时候需要再开一个版本
                if (dep[fx] == dep[fy])
                    update(rt[i], rt[i], 1, n, fa[fy], 1);
            }
        }
        else if (op == 2)
        {
            cin >> k;
            rt[i] = rt[k];
        }
        else
        {
            cin >> x >> y;
            rt[i] = rt[i - 1];
            int fx = find(rt[i - 1], x), fy = find(rt[i - 1], y);
            cout << (fa[fx] == fa[fy] ? 1 : 0) << endl;
        }
    }
}
```
