# 可持久化 01 Trie

>可持久化 Trie 和可持久化线段树的构造方式是相似的，利用动态开点，在前一个版本的基础上连边，每次只添加新节点，而保留没有被改动的节点。最终从每个历史版本的树根遍历，所分离出的 Trie 都是完整且包含前面全部信息的。如图，依次插入 $0,5,7$，构造可持久化 01 Trie。
>
>![image-20240418191416484](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240418191416484.png)

## 模板

```cpp
const int B = 30;
int tr[N * B][2], ver[N * B], rt[N], tot;
/*
    B 代表插入的数的最大位长度
    ver[i] 代表编号为 i 的节点的版本号
    rt[i] 代表第 i 个版本的 01 Trie 的根节点
    tot 代表总点数
*/

/* 当前版本号为 now 且以 id 为根的树是在以 pre 为根的版本上插入 x 后所形成的 */
void insert(int id, int pre, int x, int now) {
    ver[id] = now;
    for (int i = B; i >= 0; --i) {
        int bit = x >> i & 1;
        tr[id][bit ^ 1] = tr[pre][bit ^ 1];
        tr[id][bit] = ++tot;
        id = tr[id][bit], pre = tr[pre][bit];
        ver[id] = now;
    }
}
/* 在 [l, r] 区间内找一个数异或 x 最大，设版本 r 的根节点为 id */
int query(int id, int l, int x) {
    int res = 0;
    for (int i = B; i >= 0; --i) {
        int bit = x >> i & 1;
        if (tr[id][bit ^ 1] && ver[tr[id][bit ^ 1]] >= l) {
            id = tr[id][bit ^ 1];
            res += 1ll << i;
        } else id = tr[id][bit];
    }
    return res;
}
```

## P4735 最大异或和

>![image-20240418200705666](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240418200705666.png)
>
>$1 \leq N, M \leq 3e5, 0 \leq a[i] \leq 10^7$

### 题解

>定义 $pre[i]$ 代表 $\oplus_{j = 1}^i a_j$
>
>则我们将询问转化为：找到一个位置 $p$，使得 $pre[p - 1] \oplus pre[n] \oplus x$ 最大
>
>不妨定义 $v = pre[n] \oplus x$，则现在只需要在 $[l - 1, r - 1]$ 区间中找一个位置 $i$ 使得 $pre[i] \oplus v$ 最大
>
>显然这个是最大异或对的问题，考虑 01 Trie 对 $pre[i]$ 做可持久化

```cpp
int n, m, a[N], pre[N];
const int B = 30;
int tr[N * B][2], ver[N * B], rt[N], tot;
/*
    B 代表插入的数的最大位长度
    ver[i] 代表编号为 i 的节点的版本号
    rt[i] 代表第 i 个版本的 01 Trie 的根节点
    tot 代表总点数
*/

/* 当前版本号为 now 且以 id 为根的树是在以 pre 为根的版本上插入 x 后所形成的 */
void insert(int id, int pre, int x, int now) {
    ver[id] = now;
    for (int i = B; i >= 0; --i) {
        int bit = x >> i & 1;
        tr[id][bit ^ 1] = tr[pre][bit ^ 1];
        tr[id][bit] = ++tot;
        id = tr[id][bit], pre = tr[pre][bit];
        ver[id] = now;
    }
}
/* 在 [l, r] 区间内找一个数异或 x 最大，设版本 r 的根节点为 id */
int query(int id, int l, int x) {
    int res = 0;
    for (int i = B; i >= 0; --i) {
        int bit = x >> i & 1;
        if (tr[id][bit ^ 1] && ver[tr[id][bit ^ 1]] >= l) {
            id = tr[id][bit ^ 1];
            res += 1ll << i;
        } else id = tr[id][bit];
    }
    return res;
}

void solve() {
    cin >> n >> m;
    rt[0] = ++tot;
    insert(rt[0], 0, 0, 0);
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        pre[i] = pre[i - 1] ^ a[i];
        rt[i] = ++tot;
        insert(rt[i], rt[i - 1], pre[i], i);
    }
    for (int i = 1; i <= m; ++i) {
        char op; int l, r, x;
        cin >> op;
        if (op == 'A') {
            cin >> x;
            ++n;
            pre[n] = pre[n - 1] ^ x;
            rt[n] = ++tot;
            insert(rt[n], rt[n - 1], pre[n], n);
        } else {
            cin >> l >> r >> x;
            cout << query(rt[r - 1], l - 1, pre[n] ^ x) << endl;
        }
    }
}
```

