# 整体二分

>有一部分题目可以使用二分的办法来解决。但是当这种题目有多次询问且我们每次查询都直接二分可能导致 TLE 时，就会用到整体二分。整体二分的主体思路就是**把多个查询一起解决**。（所以这是一个离线算法）
>
>简单来说，你发现这个题可以二分，但是如果直接对所有询问二分会超时，这个时候可以带着所有询问一起二分。
>
>假设你现在二分出来的值为 $mid$ ，你关注一下目前的询问集合 $Q$ ，检查集合里面的所有询问，对于询问值小于等于 $mid$ 的，放在集合 $Q_1$ 里面，对于大于 $mid$ 的，放在 $Q_2$ 里面，这样就把原问题划分成了两个子问题。
>
>假设操作总数为 $O(E)$，询问次数为 $O(Q)$，答案的值域为 $V$，单次修改或者判定的复杂度为 $O(T)$，则一般来说整体二分的复杂度为 $O((E + Q)logV·O(T))$

```cpp
/* 考虑执行操作集合 M 中的操作，解决询问集合 Q，且 Q 中询问的答案值域为 [l, r] */
void solve(int l, int r, vector<Modify> &M, vector<Query> &Q) {
	if (Q.empty()) return;
    if (l == r) {
        /* Q 集合内询问的答案为 l */
        return;
    }
    int mid = l + r >> 1;
    vector<Modify> M1, M2;
    vector<Query> Q1, Q2;
    /* 先将操作分类，然后只执行 M1 中的操作，然后 check 集合Q中的询问，并根据 check 的结果将 Q 分成 Q1, Q2 两个集合 */

    /* 递归解决 Q1 和 Q2 */
    solve(l, mid, M1, Q1), solve(mid + 1, r, M2, Q2);
}
```

## AGM2022 农场

>![image-20240401091837588](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240401091837588.png)
>
> $1 \leq n, m \leq 500, 1 \leq Q, T \leq 5e4$

### 题解

>显然对于每个询问来说，答案具有二分性
>
>如果只有一个询问，那么在二分答案时，考虑通过二维树状数组支持单间修改和查询矩阵和 $check$
>
>我们考虑 $solve(l, r, Q)$ 代表解决询问集合 $Q$ 内的询问，且这些询问的答案值域范围为 $[l, r]$：
>
>定义 $mid = (l + r) / 2$，考虑执行 $[l,mid]$ 时间内的所有操作，然后 $check$ 集合 $Q$ 中的所有询问，然后如果某个询问不合法，则将该询问加入集合 $Q_1$，否则加入集合 $Q_2$，然后撤销 $[l,mid]$ 时间内的所有操作， 然后递归处理 $solve(l, mid, Q_1), solve(mid + 1, Q_2)$
>
>递归出口在叶子节点 $l = r$ ，但**不撤销叶子节点的操作**，这样就能保证实际上每次二分时，执行的操作实际上是 $[1, mid]$
>
>时间复杂度：$O((\sum op + Q)logT logn logm)$

```cpp
int n, m, q, T, ans[M];
vector<array<int, 3>> E[M];
struct Two_Bit {
    vector<vector<int>> c;
	Two_Bit(int n = 0, int m = 0) {
		c = vector<vector<int>>(n + 10, vector<int>(m + 10, 0));
	}
	int lowbit(int x) { return x & -x; }
	void add(int x, int y, int v) {
		for (int i = x; i < N; i += lowbit(i))
			for (int j = y; j < N; j += lowbit(j))
				c[i][j] += v;
	}
	int get_sum(int x, int y) {
		int res = 0;
		for (int i = x; i > 0; i -= lowbit(i))
			for (int j = y; j > 0; j -= lowbit(j))
				res += c[i][j];
		return res;
	}
	int query(int x1_, int y1_, int x2_, int y2_) {
		return get_sum(x2_, y2_) - get_sum(x1_ - 1, y2_) - get_sum(x2_, y1_ - 1) + get_sum(x1_ - 1, y1_ - 1);
	}
} bit(N, N);

void solve(int l, int r, vector<array<int, 6>> &Q) {
    if (l == r) {
        for (auto [x, y, z] : E[l]) {
            bit.add(x, y, -z);
        }
        for (auto [x1, y1, x2, y2, b, qid] : Q) ans[qid] = l;
        return;
    }
    int mid = l + r >> 1;
    vector<array<int, 6>> Q1, Q2;
    for (int i = l; i <= mid; ++i) {
        for (auto [x, y, z] : E[i]) {
            bit.add(x, y, -z);
        }
    }

    for (auto [x1, y1, x2, y2, b, qid] : Q) {
        if (bit.query(x1, y1, x2, y2) < b) Q1.push_back({x1, y1, x2, y2, b, qid});
        else Q2.push_back({x1, y1, x2, y2, b, qid});
    }

    for (int i = l; i <= mid; ++i) {
        for (auto [x, y, z] : E[i]) {
            bit.add(x, y, z);
        }
    }

    solve(l, mid, Q1), solve(mid + 1, r, Q2);
}

void solve() {
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            int x; cin >> x;
            bit.add(i, j, x);
        }
    }
    cin >> q;
    vector<array<int, 6>> Q;
    for (int i = 1; i <= q; ++i) {
        int x1, y1, x2, y2, b; cin >> x1 >> y1 >> x2 >> y2 >> b;
        Q.push_back({x1, y1, x2, y2, b, i});
    }
    cin >> T;
    for (int i = 1; i <= T; ++i) {
        int p; cin >> p;
        for (int j = 1; j <= p; ++j) {
            int x, y, z; cin >> x >> y >> z;
            E[i].push_back({x, y, z});
        }
    }
    solve(0, T + 1, Q);
    for (int i = 1; i <= q; ++i) {
        if (ans[i] > T) cout << -1 << " ";
        else cout << max(0ll, ans[i] - 1) << " ";
    }
}
```

