# 扫描线

>* ​	扫描线能做什么？
>* 扫描线实际上是一种**思想**，而不是一种数据结构，它是一种**离线算法**，他将**事件点按照某种由你规定的顺序执行**后得到答案，一般需要**线段树或者树状数组**维护，同时有时也需要**离散化**
>* 扫描线一般运用在图形上面，它和它的字面意思十分相似，就是一条线在整个图上扫来扫去，它一般被用来解决**矩形面积并，矩形周长并，以及二维数点**等问题。
>* 同样也可以将**二维偏序问题转化为二维数点问题**，例如**逆序对**问题
>* 总而言之，扫描线的思路就是**通过数据结构维护一维，暴力扫描模拟另一维**

## 二维数点

### 题解：扫描线思想 + 离散化 + 树状数组维护

 >* 如果$n \leq 5000$，我们可以利用二维前缀和实现该问题
 >* 如果$n \leq 2e5$，我们需要利用扫描线思想模拟二维前缀和来解决该问题
 >* 我们将图上的点分为初始点、查询点，每次查询都要分成4个查询点（借助二维前缀和的思想），初始点和查询点组成了事件点；
 >* 当然对于事件点，我们需要对横坐标$x$进行离散化，方便后面树状数组维护
 >* 我们不妨以$y$轴从下往上扫描，对于$y$值相同的点，我们应该先遍历初始点，再遍历查询点，防止查询的时候漏点，对于每个初始点我们在树状数组中将其横坐标$x$的位置 $+ 1$，这样就算在$x$处存在一个点
 >* 那么每次遇到查询点$(x,y)$的时候，$(1,1)-(x,y)$矩形之间点的个数就是树状数组维护的前缀和
 >* 总结一下，我们**用树状数组维护$x$轴，扫描$y$轴，同时注意事件点出现的顺序，先添加后查询**

## 矩形面积并

### 题解：扫描线 + 离散化 + 线段树

>* 将每个矩形上下两条边分别设为**出边**和**入边**
>* 对矩形左右两边的**横坐标**$x$进行**离散化**，方便线段树区间修改
>* 以$y$轴升序进行扫描，当扫描到矩形的入边时，区间 + 1，当扫描到矩形的出边时，区间 - 1，注意我们需要**先计算面积贡献再区间修改**
>* 如何计算面积贡献：
>  * 对于高度我们完全可以维护一个$preY$，那么矩形高度为$y - preY$
>  * 对于宽度，线段树额外维护最小值和最小值在整个区间中的出现次数，设区间总长度为 $len$，那么当最小值为 $0$ 的时候说明有整个区间中有部分地方没有线段覆盖，设最小值出现次数为$cnt$，则宽度为$len - cnt$，否则宽度为$len$
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230709232015008.png" alt="image-20230709232015008" style="zoom:50%;" />

```cpp
void solve() {
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> p[i][0] >> p[i][1] >> p[i][2] >> p[i][3];
        vec.push_back(p[i][1]);
        vec.push_back(p[i][3]);
    }
    //对纵坐标y进行离散化
    sort(all(vec));
    vec.erase(unique(all(vec)), vec.end());
    int m = vec.size() - 1;
    build(1, 1, m);
    for (int i = 1; i <= n; ++i) {
        int x1 = p[i][0];
        int y1 = p[i][1];
        int x2 = p[i][2];
        int y2 = p[i][3];
        y1 = lower_bound(all(vec), y1) - vec.begin() + 1;
        y2 = lower_bound(all(vec), y2) - vec.begin();
        eve.push_back({x1, 1, y1, y2});
        eve.push_back({x2, -1, y1, y2});
    }
    //扫描线：以x轴升序扫描
    sort(all(eve));
    int prex = 0;
    int len = seg[1].val.cnt; // 线段总长度
    int ans = 0;
    for (auto [x, t, l, d] : eve) {
        int d = len;
        if (seg[1].val.mi == 0)	// 如果线段没有被全部覆盖
            d -= seg[1].val.cnt;
        ans += (x - prex) * d;	// 先计算贡献
        modify(1, 1, m, l, r, t);	// 再进行区间修改
        prex = x;				//维护preX
    }
    cout << ans << endl;
}
```

## 矩形加和矩形求和

> 矩形加操作：对左下角$(x_1,y_1)$，右上角$(x_2,y_2)$的一个矩阵上的所有元素$a_{i,j}:=a_{i,j} + val$
>
>* 我们考虑**二维差分**实现该操作，那么应该维护差分数组$dif_{i,j}$：
>
>* 将该操作拆分成$4$个修改事件：
>
>  $(x_1, y_1):+val$，$(x_2+1,y_2+1):+val$，$(x_2+1,y_1):-val$，$(x_1,y_2+1):-val$
>
>查询矩阵和：查询左下角$(x_1,y_1)$，右上角$(x_2,y_2)$的一个矩阵上的所有元素和$\sum a_{i,j}$
>
>* 设$sum_{x,y}$为左下角$(1,1)$，右上角$(x,y)$的矩阵和，则$sum_{x,y} = \sum_{i=1}^{x} \sum_{j = 1}^{y}a_{i,j}$
>
>* 因为维护的是差分，所以$a_{i,j} = \sum_{p=1}^{i} \sum_{q = 1}^{j} dif_{p,q}$
>
>* 我们考虑$sum_{x,y}$和$dif_{i,j}$的关系
>
>* <img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230910124732886.png" alt="image-20230910124732886" style="zoom: 50%;" />
>
>* 我们考虑每个$dif_{i,j}$对$sum_{x,y}$的贡献，由上图容易得到每个$dif_{i,j}$对$sum_{x,y}$的贡献为$(x-i+1)\times(y-j+1)\times dif_{i,j}$
>
>* 那么我们可以得到：
> $$
>  sum_{x,y} = \sum_{i=1}^{x} \sum_{j = 1}^{y} (x-i+1)\times(y-j+1)\times dif_{i,j}\\
>  sum_{x,y} = (x+1)(y+1)\sum_{i=1}^{x} \sum_{j = 1}^{y}dif_{i,j}\\
>  -(x+1)\sum_{i=1}^{x} \sum_{j = 1}^{y}j\times dif_{i,j}\\
>  -(y + 1)\sum_{i=1}^{x} \sum_{j = 1}^{y}i\times dif_{i,j}\\
>  +\sum_{i=1}^{x} \sum_{j = 1}^{y}i\times j\times dif_{i,j}
> $$
>
>* 所以我们可以开$4$个树状数组来维护$sum_{x,y}$
>
>* 设左下角$(x_1,y_1)$，右上角$(x_2,y_2)$的一个矩阵上的所有元素和为$ans$，显然$ans$可以由简单容斥得到
>
>* $ans=sum_{x_2,y_2}+sum_{x_1-1,y_1-1}-sum_{x_2,y_1-1}-sum_{x_1-1,y_2}$
>
>* 那么对于一次查询来说，可以拆成$4$个查询事件
>
>那么如何实现呢？
>
>* 将修改和查询离线后，利用扫描线即可
>* 扫描$y$轴，$4$个树状数组维护$x$轴
>* 我们规定扫描线的事件为：$(y轴坐标，x轴坐标，事件类型，询问编号，询问上、下、左、右编号，修改值val)$

```cpp
int n, q, a[N], ans[N][4];
vector<array<int, 6>> evt;
/* 树状数组省略 */

void solve() {
    cin >> q;
    for (int i = 1; i <= q; ++i) {
        int op, x1, y1, x2, y2, val;
        cin >> op >> x1 >> y1 >> x2 >> y2;
        /* 矩阵加 */
        if (op == 1) {
            cin >> val;
            evt.push_back({x1, y1, -1, -1, -1, val});
            evt.push_back({x2 + 1, y2 + 1, -1, -1, -1, val});
            evt.push_back({x2 + 1, y1, -1, -1, -1, -val});
            evt.push_back({x1, y2 + 1, -1, -1, -1, -val});
        } else {  // 矩阵和
            evt.push_back({x2, y2, 1, i, 0, 0});
            evt.push_back({x1 - 1, y1 - 1, 1, i, 1, 0});
            evt.push_back({x2, y1 - 1, 1, i, 2, 0});
            evt.push_back({x1 - 1, y2, 1, i, 3, 0});
        }
    }
    sort(all(evt));
    for (auto [y, x, op, qid, dir, val] : evt) {
        if (op == -1) {
            bit1.add(x, val);
            bit2.add(x, y * val);
            bit3.add(x, x * val);
            bit4.add(x, x * y * val);
        } else ans[qid][dir] = (x + 1) * (y + 1) * bit1.query(1, x) - (x + 1) * bit2.query(1, x) - (y + 1) * bit3.query(1, x) + bit4.query(1, x);
    }
    for (int i = 1; i <= q; ++i) cout << ans[i][0] + ans[i][1] - ans[i][2] - ans[i][3] << endl;
}
```

## 区间种类数

![image-20230709231930843](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230709231930843.png)

$1 \leq n \leq 5\times 10^4$

$1 \leq a_i \leq 1e7$

样例：

```cpp
6
1 2 3 4 3 5
3
1 2
3 5
2 6
```

### 题解：莫队 / 扫描线 + 树状数组

>* 看到数据范围后 ，发现显然可以用莫队求解，但是如果数据范围再大一点只能用扫描线来解决该问题了
>* 我们**将问题转化到二维平面上变成二维数点问题**，更加直观，比如样例：
>* <img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230709233507630.png" alt="image-20230709233507630" style="zoom:50%;" />
>* 我们发现我们维护一个数的上一个出现的位置$last$，如果某一个数的$last$存在，直接将$last$处的数删除即可，利用树状数组维护即可，这样的话始终能保证某个数只出现一次
>* 所以我们按照**询问的右端点升序**扫描，每当扫描到一个查询的右端点，直接两个**前缀和作差**即可得到$[l,r]$之间的点数

## 区间 mex

>* 离线询问后，从左往右扫描，权值线段树每个叶子节点 $i$ 维护扫描到**当前位置**时数 $i$ **最后**出现的位置，维护区间**最小值**
>* 如果 $[l, r]$ 的 $mex$ 为 $x$，则代表 $[1, x - 1]$ 中所有的数在我扫到 $r$ 时最后出现的位置都 $\geq l$，否则 $[l, r]$ 区间 $mex$ 不为 $x$
>* 该方法支持 $q$ 次询问某个区间的 $mex$ 是否为一个特定的值
>* 如果需要询问区间 $mex$ 具体的值，需要使用可持久化线段树 或者 莫队

## 二维偏序问题之逆序对

>给定序列$a$，请求出所有满足$a_i > a_j \ \ \bigwedge\ \ i < j$这个条件的对数

### 题解：扫描线 + 树状数组 + 离散化 / 归并排序

>* 显然可以归并排序分治求逆序对
>* 我们不妨考虑将其从一个二维偏序问题放到平面上转化为二维数点问题
>* ![image-20230709235402356](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230709235402356.png)
>* 显然我们对纵坐标进行离散化，树状数组维护纵坐标，然后从横坐标开始向右扫描，对于每一个点，设当前点的纵坐标为$y$，我们只需要在树状数组中查询比纵坐标$y$大的点的个数即可

## 换维扫描线

>给定一个长度为 $n$ 的序列 $a$，现在需要你支持区间加的操作，然后 $q$ 次询问 $a_i$ 的值
>
>对于这个问题，我们一般考虑用数据结构维护序列，然后扫描时间轴
>
>也就是说当我扫描到 $t$ 时刻，数据结构上保存着 $a[1...n]$ 在 $t$ 时刻的状态
>
>但是如果我们换个角度，用数据结构维护时间轴，然后扫描序列（物品）呢？
>
>也就是说当我扫描到 $a_i$ 时，数据结构上保存着 $a_i$（某个物品） 在 $[0, q]$ 时刻所有的状态
>
>我们可以用一张表生动的诠释这个过程：
>
>![image-20240320190321547](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240320190321547.png)

### P7560 [JOISC 2021] フードコート

>有 $n$ 个队列，$q$ 次操作，共有 $3$ 种操作：
>
>* 将 $[l, r]$ 内的所有队列中从队尾添加 $k$ 个编号为 $c$ 的人
>* 将 $[l, r]$ 内的所有队列中从队头减少 $k$ 个人，如果队列不满 $k$ 个人，则所有人都离开队列
>* 询问第 $i$ 个队列中第 $k$ 个人的编号，如果没有这个人则输出 $0$
>
>$1 \leq n, c, q \leq 2e5$

#### 题解

>考虑换维扫描线，线段树维护时间，扫描序列
>
>假设我们没有删除操作，只有添加操作，那么问题就转化为：对于 $i$ 这个队列，求出队列大小第一个大于等于 $k$ 的时刻，那个时刻加入的人的编号就是我们需要的答案
>
>显然可以线段树维护最大值，然后线段树上二分实现
>
>但是如果存在删除操作，那么显然答案在这颗线段树上不具有二分性，我们考虑再开一颗线段树维护没有删除操作的时间序列，那么此时我们可以在第二颗线段树上二分第一个大于等于 $k + 离开人数$ 的时刻即可
>
>显然 离开人数 = 未有人离开时的人数 - 有人离开时的人数（真实人数）
>
>对于真实人数，因为存在许多清空的情况，即队列中人数是负数，所以我们需要找到最近的清空位置，即前缀最小值，那么此时的真实人数就是 $t$ 时刻的人数减去 $[0, t]$ 中的前缀最小值
>
>注意判断 $t$ 时刻真实人数是否小于 $k$
>
>复杂度 $O(nlogn)$

```cpp
int n, m, q, col[N], ans[N];
vector<array<int, 3>> add[N]; 
vector<array<int, 3>> del[N]; 
vector<array<int, 3>> Q[N];
/*
    col[i] 代表 i 时刻加入的人的编号
    add 添加事件
    del 删除事件
    Q 查询事件
*/
struct SGT1 {
    int mi[N << 2], lazy[N << 2];
    void up(int id) {
        mi[id] = min(mi[lson], mi[rson]);
    }
    void settag(int id, int tag) {
        mi[id] += tag;
        lazy[id] += tag;
    }
    void down(int id) {
        if (lazy[id] == 0) return;
        settag(lson, lazy[id]);
        settag(rson, lazy[id]);
        lazy[id] = 0;
    }
    void modify(int id, int l, int r, int ql, int qr, int val) {
        if (ql <= l && r <= qr) {
            settag(id, val);
            return;
        }
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid) modify(lson, l, mid, ql, qr, val);
        else if (ql > mid) modify(rson, mid + 1, r, ql, qr, val);
        else modify(lson, l, mid, ql, qr, val), modify(rson, mid + 1, r, ql, qr, val);
        up(id);
    }
    int query(int id, int l, int r, int ql, int qr) {
        if (ql <= l && r <= qr) return mi[id];
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid) return query(lson, l, mid, ql, qr);
        else if (ql > mid) return query(rson, mid + 1, r, ql, qr);
        else return min(query(lson, l, mid, ql, qr), query(rson, mid + 1, r, ql, qr));
    }
} sg1;
struct SGT2 {
    int mx[N << 2], lazy[N << 2];
    void up(int id) {
        mx[id] = max(mx[lson], mx[rson]);
    }
    void settag(int id, int tag) {
        mx[id] += tag;
        lazy[id] += tag;
    }
    void down(int id) {
        if (lazy[id] == 0) return;
        settag(lson, lazy[id]);
        settag(rson, lazy[id]);
        lazy[id] = 0;
    }
    void modify(int id, int l, int r, int ql, int qr, int val) {
        if (ql <= l && r <= qr) {
            settag(id, val);
            return;
        }
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid) modify(lson, l, mid, ql, qr, val);
        else if (ql > mid) modify(rson, mid + 1, r, ql, qr, val);
        else modify(lson, l, mid, ql, qr, val), modify(rson, mid + 1, r, ql, qr, val);
        up(id);
    }
    int query(int id, int l, int r, int x) {
        if (l == r) return mx[id];
        down(id);
        int mid = l + r >> 1;
        if (x <= mid) return query(lson, l, mid, x);
        else return query(rson, mid + 1, r, x);
    }
    int find(int id, int l, int r, int k) {
        if (l == r) return l;
        down(id);
        int mid = l + r >> 1;
        if (mx[lson] >= k) return find(lson, l, mid, k);
        else return find(rson, mid + 1, r, k);
    }
} sg2;
void solve() {
    cin >> n >> m >> q;
    int totQ = 0;
    for (int i = 1; i <= q; ++i) {
        int op, l, r, c, k, id;
        cin >> op;
        if (op == 1) {
            cin >> l >> r >> c >> k;
            col[i] = c;
            add[l].push_back({i, q, k});
            add[r + 1].push_back({i, q, -k});
        } else if (op == 2) {
            cin >> l >> r >> k;
            del[l].push_back({i, q, -k});
            del[r + 1].push_back({i, q, k});
        } else {
            ++totQ;
            cin >> id >> k;
            Q[id].push_back({totQ, i, k});
        }
    }
    /* 扫描序列 */
    for (int i = 1; i <= n; ++i) {
        for (auto [l, r, v] : add[i]) {
            sg1.modify(1, 0, q, l, r, v);
            sg2.modify(1, 0, q, l, r, v);
        }
        for (auto [l, r, v] : del[i]) {
            sg1.modify(1, 0, q, l, r, v);
        }
        for (auto [qid, x, k] : Q[i]) {
            /* s1:真实人数, s2: 没有人离开时的人数 */
            int s1 = sg1.query(1, 0, q, x, x) - sg1.query(1, 0, q, 0, x);
            int s2 = sg2.query(1, 0, q, x);
            if (s1 < k) {
                ans[qid] = 0;
                continue;
            }
            k += s2 - s1;
            ans[qid] = col[sg2.find(1, 0, q, k)];
        }
    }
    for (int i = 1; i <= totQ; ++i) {
        cout << ans[i] << endl;
    }
}
```
