## 经典结论

>给定一些数，如果这些数的和为 $n$，则这些数的种类数不超过 $\sqrt{n}$ 种，因为最坏情况下 $1 + 2 + 3+...+2\sqrt{n} = n$

## CF1207F Remainder Problem

>![image-20231121120142266](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231121120142266.png)

### 题解

>* 考虑根号分治，令 $B = \sqrt{n}$
>* 对于操作 $1$ 来说，我们定义 $sum(i,j)$ 代表所有下标模 $i$ 为 $j$ 的位置的值之和，我们考虑枚举模数 $[1,B]$，即 $sum[i][x\mod i]:= sum[i][x\mod i] + y$，时间复杂度 $O(B)$，空间复杂度 $O(B^2)$
>* 对于操作 $2$ 来说：
>  * 如果模数 $x \leq B$，我们直接 $O(1)$ 输出 $sum[x][y]$
>  * 如果模数 $x > B$，我们考虑暴力遍历数组，对答案暴力累加，复杂度 $O(\frac{n}{B})$
>* 所以整体复杂度为：$O(q\sqrt{n})$

## 图染色

>![image-20240328181905034](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240328181905034.png)

### 题解

>经典根号分治，定义 $B = \sqrt{m}$，考虑根据度数对点分类：如果 $deg[u] > B$，则 $u$ 为大点，否则为小点
>
>显然大点的数量不超过 $O(\frac{m}{B})$，考虑预处理每个点邻居中的大点
>
>* 对于修改：遍历 $x$ 邻居中所有大点，更新其答案 $O(\frac{m}{B})$
>* 对于询问：
>  * 如果 $x$ 是大点，则 $O(1)$ 输出答案
>  * 如果 $x$ 是小点，则 $O(B)$ 暴力统计答案

## D. Do Not Try This Problem

>![image-20230909131750116](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230909131750116.png)
>
>$1 \leq n,q \leq 1e5$

### 题解

>我们考虑离线，考虑倒序操作，因为倒着操作的话，只要一个位置被修改了，那么该位置永远不会被修改
>
>我们考虑公差 $a$：
>
>* 若 $a > \sqrt{n}$：我们考虑直接暴力修改，复杂度 $O(n\sqrt{n})$ 
>
>* 若 $a \leq \sqrt{n}$：
>
>我们考虑对每一个公差 $a$ 开一个并查集，对于每次操作直接合并 $i, i + a,...i + ka$ 这些位置，由于起始位置 $i $ 不同，所以对于每个并查集来说，最多遍历 $n$ 个位置，因为有 $\sqrt{n}$ 个并查集，所以复杂度为 $n\sqrt{n}$
>
>过程中我们开个 $vis$，记录某个位置有没有修改即可

```cpp
const int N = 1e5 + 10, M = 4e5 + 10, B = 330;

int n, q, vis[N]; // vis[i] 代表第i个位置有没有被修改过
struct DSU
{
    int fa[N];
    void clear()
    {
        for (int i = 1; i <= n; ++i)
            fa[i] = i;
    }
    int find(int x)
    {
        return x == fa[x] ? x : fa[x] = find(fa[x]);
    }
    void merge(int x, int y)
    {
        int fx = find(x), fy = find(y);
        if (fx != fy)
            fa[fx] = fy;
    }
} dsu[B];

struct Qry
{
    int pos, d, k;
    char ch;
} qry[N];

void solve()
{
    string s;
    cin >> s;
    n = s.length();
    s = " " + s;
    int m = sqrt(n) + 1;
    for (int i = 1; i <= m; ++i)
        dsu[i].clear();
    cin >> q;
    for (int i = 1; i <= q; ++i)
    {
        int pos, d, k;
        char ch;
        cin >> pos >> d >> k >> ch;
        qry[i] = {pos, d, k, ch};
    }
    for (int i = q; i >= 1; --i)
    {
        auto [pos, d, k, ch] = qry[i]; // 起始位置 pos，公差 d，项数 k，修改后的字符 ch
        if (d >= m)
        {
            for (int j = pos; j <= pos + k * d; j += d)
            {
                if (!vis[j])
                {
                    vis[j] = true;
                    s[j] = ch;
                }
            }
        }
        else
        {
            for (int j = dsu[d].find(pos); j <= pos + k * d; j = dsu[d].find(j))
            {
                if (!vis[j])
                {
                    vis[j] = true;
                    s[j] = ch;
                }
                if (j == pos + k * d)
                    break;
                dsu[d].merge(j, j + d);
            }
        }
    }
    cout << s.substr(1) << endl;
}
```

## CERC19 J. Saba1000kg

>给定一张 $n$ 个点，$m$ 条边的图，$q$ 次询问，每次给出 $k$ 个点，要求只保留 $k$ 个点之间的边，询问剩下连通块的数量，保证 $\sum k \leq 10^5$

### 题解

>* 我们统计出每个节点的度数 $deg$，定义 $B = \sqrt{m}$，如果 $deg[u] > B$，则 $u$ 为大点，否则为小点
>* 对于每次询问给出的 $k$ 个点，我们考虑枚举其中一个点 $u$ 作为一条边的一个端点：
> * 如果 $u$ 是小点，我们直接暴力遍历所有与 $u$ 相连的边，然后用并查集合并，最坏 $O(kB)$
> * 如果 $u$ 是大点，因为图上不会超过 $O(\frac{m}{B})$ 个点度数超过 $B$，那么我们可以先预处理出每个点邻居中的大点，然后枚举这些点即可，最坏 $O(k \frac{m}{B})$，为什么只需要大点只需要关注其身边的大点呢，因为小点会遍历到其他小点和大点，但是大点和大点之间并没有合并过，所以只需要考虑大点与大点之间有没有被合并过
>* 总复杂度：$O(\sum k\sqrt{m})$

