# 链表

>![image-20240313201334287](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240313201334287.png)

>我们考虑用 `list` 来解决这个问题
>
>我们考虑用 `map<int, list<int>::iterator>` $pos$ 来记录每个元素 $x$ 在 $list$ 中的位置，注意是迭代器
>
>对于操作一：我们直接执行 `lst.insert(next[pos[x]], y)` ，注意 $insert$ 是插在某个元素的**前面**
>
>对于操作二：我们直接删除链表中该迭代器即可 `lst.erase(pos[x])`

```cpp
void solve() {
    cin >> n;
    map<int, list<int>::iterator> pos;
    list<int> a;
    for (int i = 1; i <= n; ++i) {
        int x; cin >> x;
        a.push_back(x);
        pos[x] = prev(a.end());
    }
    int q; cin >> q;
    while (q--) {
        int op, x, y; cin >> op >> x;
        if (op == 1) {
            cin >> y;
            pos[y] = a.insert(next(pos[x]), y);
        } else {
            a.erase(pos[x]);
        }
    }
    for (auto x : a) cout << x << " ";
}
```

# 单调栈

## 常见模型：找出每个数左/右边离他最近的比他大/小的数$O(n)$

> 给定一个长度为 N的整数数列，输出每个数左边第一个比它小的数，如果不存在则输出 −1。 
>
> 一个元素最多只会进栈一次，出栈一次，所以时间复杂度$O(n)$

~~~cpp
for (int i = 1, top = 0; i <= n; ++i) {
    while (top && a[stk[top]] >= a[i]) --top;
    if (top) l[i] = stk[top];
    else l[i] = 0;
    stk[++top] = i; 
}
for (int i = n, top = 0; i >= 1; i--) {
    while (top && a[stk[top]] >= a[i]) --top;
    if (top) r[i] = stk[top];
    else r[i] = n + 1;
    stk[++top] = i;
}
~~~

# 堆

>1. 什么是堆？
>
> 实际上堆是一颗**完全二叉树**(除了最后一层之外)，堆又分为小根堆和大根堆，下面我们以小根堆为例：
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230412212950936.png" alt="image-20230412212950936" style="zoom: 50%;" />
>
>2. 小根堆的性质：
>
>  任意一个节点$u$的值都比左儿子$lson$和右儿子$rson$的值小，从而我们可以推导出任意一个节点$u$一定是以$u$为根的这颗子树中的最小值，所以堆顶一定是整颗二叉树中的最小值
>
>3. 堆的存储：
>
>   我们可以用数组来存储堆，观察一颗二叉树，我们发现如果节点$u$在数组中的下标为$k$，那么其左儿子在数组中的下标为$2\times k$,其右儿子在数组中的下标为$2 \times k +1$
>
>4. 堆中的$down$操作（就小根堆而言）：$O(logn)$
>
>   如果当前节点$u$的值比其左儿子和右儿子中的最小值大，我们将$u$和左右儿子中最小的儿子交换（根据小    	根堆的性质），如果交换之后仍然出现父亲节点大于儿子节点的情况，我们继续向下**递归**处理；
>
>   时间复杂度分析：因为$down$操作的次数和树的高度成正比，并且是一颗二叉树，所以复杂度为$O(logn)$
>
>5. 堆中的$up$操作（就小根堆而言）：$O(logn)$
>
>   如果当前节点$u$的值比父节点的值小，我们将父节点和当前节点进行交换，如果交换之后仍然出现子节点小于父节点的情况，我们继续向上**迭代**处理；
>
>   时间复杂度同$down$操作：$O(logn)$
>
>6. 小根堆的五种操作：
>
> * 在堆中插入一个数：$O(logn)$
>
>   我们只需在堆数组的最后新增一个节点，然后$up$上去即可
>   $$
>   heap[++idx] = x;\\
>   up(idx);
>   $$
>
> * 得到堆中的最小值：$O(1)$
>
>   根据小根堆的性质，堆顶就是整个集合中的最小值，即$heap[1]$
>
> * 删除堆中的最小值：$O(logn)$
>
>   因为删除最后一个数比删除第一个数方便，所以我们不妨让堆数组中的最后一个节点覆盖堆顶，然后进行$down$操作
>   $$
>   heap[1]=heap[idx];\\
>    idx--;\\
>    down(1);
>   $$
>
> * 删除任意第$k$个元素：$O(logn)$
>
>   我们选择堆数组中的最后一个节点覆盖第$k$个元素($k$**是在数组中的下标**)，然后如果第$k$个数比原来的值小了，我们进行$up$操作，反之我们进行$down$操作，所以这两种操作只会执行一次，我们不妨都执行一下，节省代码量
>   $$
>   heap[k]=heap[idx];\\
>   idx--;\\
>   down(k),up(k);
>   $$
>
> * 修改任意第$k$个元素：$O(logn)$
>
>   我们直接在数组上修改后，进行$down$操作和$up$操作即可，两种操作最多只会操作一种
>   $$
>   heap[k] = x;\\
>   down(k),up(k);
>   $$
>
>7. 堆排序：$O(n)$
>
>  <img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230412230555021.png" alt="image-20230412230555021" style="zoom: 33%;" />
>
>  显然我们发现只要从倒数第二层开始利用$down$操作建堆即可，每建完一层我们再往上建一层，因为我们能够保证我们在建完每一层时每个子树构成的一定都是小根堆；
>
>  时间复杂度分析：在倒数第二层$down$最多只会往下一层，倒数第二层有$\frac{n}{4}$个点，在倒数第三层$down$最多只会往下两层，倒数第三层有$\frac{n}{8}$个点以此类推，所以：
>$$
>  原式=\frac{n}{2^2}\times 1 + \frac{n}{2^3}\times 2 +\frac{n}{2^4}\times 3 +...+\frac{n}{2^k}\times (k-1)\\
>  =n(\frac{1}{2^2}\times 1 + \frac{1}{2^3}\times 2 +\frac{1}{2^4}\times 3 +...+\frac{1}{2^k}\times (k-1))\\
>  令S=\frac{1}{2^2}\times 1 + \frac{1}{2^3}\times 2 +\frac{1}{2^4}\times 3 +...+\frac{1}{2^k}\times (k-1)\\
>  \because 2S=\frac{1}{2}\times 1 + \frac{1}{2^2}\times 2 +\frac{1}{2^3}\times 3 +...+\frac{1}{2^{k-1}}\times (k-1)\\
>  \therefore S = 2S-S=\frac{1}{2} + \frac{1}{2^2} +\frac{1}{2^3}+...+\frac{1}{2^{k-1}}-\frac{1}{2^k}\times (k-1)\\
>  \because S=\frac{\frac{1}{2}(1-\frac{1}{2^{k-1}})}{1-\frac{1}{2}}-\frac{1}{2^k}\times (k-1)\\
>  \therefore S = 1-\frac{1}{2^{k-1}}-\frac{1}{2^k}\times (k-1)\\
>  \therefore S < 1\\
>  \therefore  原式=nS<n
>$$
>  所以时间复杂度实际上为$O(n)$

## 一般堆

>建堆后只支持3种操作：
>
>1. 插入一个数
>2. 取堆顶
>3. 删除堆顶

```cpp
int h[N], idx;
void down(int u) {
    int t = u;
    if (u * 2 <= idx && h[u * 2] < h[t]) t = u * 2;
    if (u * 2 + 1 <= idx && h[u * 2 + 1] < h[t]) t = u * 2 + 1;
    if (t != u) {
        swap(h[u], h[t]);
        down(t);
    }
}
void up(int u) {
    while (u / 2 && h[u / 2] > h[u]) {
        swap(h[u], h[u / 2]);
        u /= 2;
    }
}
for (int i = n / 2; i >= 1; i--) // 堆排序
    down(i);
```

# 单调队列

## 常见模型：找出滑动窗口中的最大值/最小值 $O(n)$

~~~cpp
/*最小值窗口: 单调递增队列*/
vector<int> q(n + 10);
for (int i = 1, head = 0, tail = -1; i <= n; ++i) {
    /*判断头元素是否已经滑出窗口*/
    if (head <= tail && q[head] < i - k + 1) head++;
    while (head <= tail && a[q[tail]] >= a[i]) --tail;
    /*队列中存放的是下标*/
    q[++tail] = i;
}

dp[0] = 0;
deque<int> q;
q.push_back(0);
for (int i = 1, j = 0; i <= n + 1; ++i) {
    while (q.size() && q.front() < j) q.pop_front();
    if (q.empty()) return false;
    dp[i] = dp[q.front()] + a[i];
    while (q.size() && dp[q.back()] >= dp[i]) q.pop_back();
    q.push_back(i);
}
~~~

## 以一个点为中心往两边扩展固定距离 $d$ 的滑动窗口模型

### 例题： [Watching Fireworks is Fun](https://vjudge.csgrandeur.cn/contest/541039#problem/G) 

>单调队列优化$dp$
>
>状态表示：$dp[i][j]$代表在位置$j$观看第$i$个烟花所能获得的幸福值
>
>状态属性：$MAX$
>
>状态转移分析：对于位置$j$，你可以在$[j-(t_i-t_{i-1})*d,j+(t_i-t_{i-1})*d]$这些位置看第$i-1$个烟花
>
>状态转移方程：$dp[i][j]=max(dp[i-1][k]+b[i]-abs(a[i]-j)),k∈[j-(t_i-t_{i-1})*d,j+(t_i-t_{i-1})*d]$
>
>状态初始化：$dp[i][j]=0$
>
>状态优化：
>
>1. 由于$n=150000,m=300$,显然$dp[M][N]$开不了，我们观察$dp$数组发现，第$i$行只由第$i-1$行转移，所以我们可以考虑使用滚动数组优化:$dp[2][N]$
>
>2. 很显然$k$的取值范围是以$j$为中心的往两边拓展固定距离的滑动窗口，所以我们可以使用单调队列优化取最大值的过程，最终时间复杂度为$O(nm)$

~~~cpp
int n, m, d;
int a[M], b[M], t[M];
int dp[2][N];
int q[N], tt, hh;

void solve()
{
    cin >> n >> m >> d;
    for (int i = 1; i <= m; ++i)
        cin >> a[i] >> b[i] >> t[i];

    for (int i = 1; i <= m; ++i)
    {
        hh = 0;
        tt = -1;
        int k = (t[i] - t[i - 1]) * d;
        for (int j = 1; j <= min(k, n); ++j)	//首先先预处理j点往左k个长度
        {
            while (hh <= tt && dp[(i & 1) ^ 1][q[tt]] <= dp[(i & 1) ^ 1][j])
                tt--;
            q[++tt] = j;
        }
        for (int j = 1; j <= n; ++j)
        {
            if (hh <= tt && q[hh] < j - k)		//如果左侧窗口超出边界
                hh++;
            if (j + k <= n)			//处理j点往右k个长度，这样就能使得整个窗口的大小为[j-k,j+k]
            {
                while (hh <= tt && dp[(i & 1) ^ 1][q[tt]] <= dp[(i & 1) ^ 1][j + k])
                    tt--;
                q[++tt] = j + k;
            }
            dp[i & 1][j] = dp[(i & 1) ^ 1][q[hh]] + b[i] - abs(a[i] - j);
        }
    }

    int ans = -INF;
    for (int i = 1; i <= n; ++i)
        ans = max(ans, dp[m & 1][i]);
    cout << ans << endl;
}
~~~
