# 启发式合并

## 概念

>问题：$n$ 个集合，将这 $n$ 个集合合并起来
>
>* 实现方式：
>
>  1. 并查集：类似打标记，但是没有实现真正做到合并
>
>  2. 暴力合并：容易超时
>
>  3. 启发式合并：把小的集合合并到大的集合中去
>
>* 启发式合并的复杂度？
>
> 我们考虑每个元素的贡献：
>
> 容易发现每个元素至多会被操作 $log$ 次，因为有 $n$ 个元素，所以时间复杂度为 $O(nlogn)$
>

## 传统启发式合并

### [HNOI2009] 梦幻布丁

>$n$ 个布丁摆成一行，进行 $m$ 次操作。每次将某个颜色$x$的布丁全部变成另一种颜色$y$的，然后再询问当前一共有多少段颜色。
>
>$1 \leq n,m \leq 10^5$
>
>$1 \leq x,y \leq 10^6$

#### 题解

>* 显然如果想要获得颜色的段数，我们可以$O(n)$遍历一遍即可
>* 那么问题的重点在于如何修改颜色
>* 我们修改某个颜色的时候可以减去这个颜色两端的贡献
>* 然后加上修改完之后的贡献，可以做到$O(1)$
>* 我们发现颜色段数和颜色本身没有什么关系，所以将颜色$x$变成$y$等价于把颜色$y$变成$x$ 
>* 所以我们不妨考虑将颜色出现次数小的颜色变成颜色出现次数多的颜色

```cpp
const int N = 1e5 + 10, M = 1e6 + 10;

int n, m;
int a[N];
vector<int> pos[M];

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= n; ++i)
    {
        cin >> a[i];
        pos[a[i]].push_back(i);
    }
    int ans = 0;
    for (int i = 1; i <= n + 1; ++i) // O(n)求出答案，[0, n + 1]是为了下面可以少判边界条件，ans - 1就是正确答案
        ans += (a[i] != a[i - 1]);
    while (m--)
    {
        int op, x, y;
        cin >> op;
        if (op == 1)
        {
            cin >> x >> y;
            if (x == y)
                continue;
            
            if (pos[x].size() > pos[y].size())     // 判断集合大小
                pos[x].swap(pos[y]); // O(1)
            
            if (pos[y].empty())      // 判空，如果集合y为空，那么集合x一定为空
                continue;
            
            int col = a[pos[y][0]]; // 知道集合y的颜色是什么
            auto modify = [&](int p, int col)
            {
                ans -= (a[p] != a[p - 1]) + (a[p] != a[p + 1]);
                a[p] = col;
                ans += (a[p] != a[p - 1]) + (a[p] != a[p + 1]);
            }; // O(1)

            for (auto p : pos[x]) // 启发式合并
            {
                modify(p, col); // 修改 a[p] 的颜色，并且维护答案
                pos[y].push_back(p);
            }
            
            pos[x].clear(); // 清空集合x
        }
        else
        {
            cout << ans - 1 << endl;
        }
    }
}
```

## 启发式合并维护查询

### 树上路径最小值

>给定一颗树，每条边都存在边权，询问$q$次，每次让你输出$u$和$v$之间路径的最小值

#### 题解

>* 显然这题可以树上倍增解决，这里我们考虑启发式合并
>* 我们从大到小将每条边进行排序，然后从边权大的边开始遍历，然后开始合并
>* 如果我们发现询问点$u$的另一个询问点$v$在即将合并的点集中，说明只要这条边连通，那么这两个点集会从不连通变成连通，所以我们有理由相信这条边一定是$u$和$v$路径之间的最小值
>* 我们需要维护两种集合：**点集、询问集**
>* 合并询问集合的时候：
>* 首先看一下即将合并到的点集中有没有对应的查询点，如果有的话直接记录答案，然后删除新的询问集合中该询问
>* 如果没有的话将查询合并到新的询问集合中去
>* 合并点集的时候：
>* 小的集合合并到大的集合即可
>* 注意我们需要**用并查集维护集合编号**
>
>实际上只要维护询问集合即可

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;

int n, q;
array<int, 3> edge[N];
set<int> st[N];      // 点集
map<int, int> mp[N]; // 询问集合
int fa[N], ans[N];

// 并查集
int find(int x)
{
    return x == fa[x] ? x : fa[x] = find(fa[x]);
}

void solve()
{
    cin >> n >> q;
    for (int i = 1; i < n; ++i)
    {
        int u, v, w;
        cin >> u >> v >> w;
        edge[i] = {w, u, v};
    }
    sort(edge + 1, edge + n);
    reverse(edge + 1, edge + n);
    for (int i = 1; i <= n; ++i)
    {
        st[i].insert(i);
        fa[i] = i;
    }
    for (int i = 1; i <= q; ++i)
    {
        int u, v;
        cin >> u >> v;
        mp[u][i] = v;
        mp[v][i] = u;
    }
    for (int i = 1; i < n; ++i)
    {
        int u = find(edge[i][1]), v = find(edge[i][2]);
        if (u == v)
            continue;
        if (st[u].size() > st[v].size())
            swap(u, v);

        for (auto [qid, w] : mp[u]) // 合并询问集合
        {
            if (st[v].count(w)) // 如果在点集v中存在与之对应的询问点，说明这条边就是u和v之间的最小路径
            {
                ans[qid] = edge[i][0];
                mp[v].erase(qid); // 在询问点集v中将该询问删除
            }
            else
                mp[v][qid] = w; // 如果没有与之对应的询问，那就将询问插入到即将合并到的询问集合中去
        }
        mp[u].clear();

        for (auto w : st[u])
            st[v].insert(w);
        st[u].clear();

        fa[u] = v;
    }
    for (int i = 1; i <= q; ++i)
        cout << ans[i] << "\n "[i < q];
}
```

## GCPC 2018 Mountaineers

>给定 $n \times m(1 \leq n,m \leq 500)$ 的矩阵 $a$，其中 $a[i][j] \leq 10^6$。
>
>$q$ 次询问，每次询问给定 $x_1, y_1,x_2, y_2$ 起点和终点，然后求从起点到终点所有**路径的最大值的最小值**

### 题解：启发式合并维护查询

>考虑将所有点按照升序遍历，然后考虑启发式合并维护询问集合
>
>显然如果两个集合通过 $i$ 连通，那么这两个集合中的询问的答案为 $i$

```cpp
int n, m, q, a[N][N], fa[M], id[N][N];
set<int> S[M];
vector<array<int, 2>> V[M];
int dir[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
int find(int x) {
    return x == fa[x] ? x : fa[x] = find(fa[x]);
}
void solve() {
    cin >> n >> m >> q;
    int tot = 0;
    int mx = 0;
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            id[i][j] = ++tot;
            cin >> a[i][j];
            V[a[i][j]].push_back({i, j});
            mx = max(mx, a[i][j]);
        }
    }
    for (int i = 1; i <= tot; ++i) fa[i] = i;
    vector<int> ans(q + 10);
    for (int i = 1; i <= q; ++i) {
        int x1, y1, x2, y2; cin >> x1 >> y1 >> x2 >> y2;
        /* 注意查询点是自己 */
        if (id[x1][y1] == id[x2][y2]) {
            ans[i] = a[x1][y1];
            continue;
        }
        S[id[x1][y1]].insert(i);
        S[id[x2][y2]].insert(i);
    }
    for (int i = 1; i <= mx; ++i) {
        for (auto [x, y] : V[i]) {
            for (int j = 0; j < 4; ++j) {
                int nx = x + dir[j][0], ny = y + dir[j][1];
                if (nx >= 1 && nx <= n && ny >= 1 && ny <= m && a[nx][ny] <= a[x][y]) {
                    int fx = find(id[x][y]), fy = find(id[nx][ny]);
                    if (fx == fy) continue;
                    if (SZ(S[fx]) > SZ(S[fy])) swap(fx, fy);
                    /* 合并点集 */
                    for (auto qid : S[fx]) {
                        if (S[fy].count(qid)) {
                            ans[qid] = i;
                        } else S[fy].insert(qid);
                    }
                    S[fx].clear();
                    fa[fx] = fy;
                }
            }
        }
    }
    for (int i = 1; i <= q; ++i) cout << ans[i] << endl;
}
```

## ABC350 G - Mediator

>给定 $n$ 个点，一开始这些点直接没有边，$q$ 次询问，需要你支持两种操作：
>
>* $1,u,v$ ：给 $u$ 和 $v$ 之间连一条边，保证 $u$ 和 $v$ 在连边之间在两个不连通的树中
>* $2, u, v$ ：询问 $u$ 和 $v$ 共同相邻的点的编号，保证只有一个，因为保证所有询问生成的一定是一个森林，如果没有则输出 $0$
>
>强制在线

### 题解：启发式合并重构树

>考虑询问，如果 $u$ 和 $v$ 存在共同相邻的点，说明 $u$ 和 $v$ 在树上两者之间的距离为 $2$，也就是说只存在 $3$ 种情况：
>
>* $fa[u] = fa[v]$
>* $fa[fa[u]] = v$
>* $fa[fa[v]] = u$
>
>所以我们考虑维护每个节点的 $fa$ 即可
>
>考虑连边时如何正确维护 $fa$：假设 $u$ 所在的树较 $v$ 小，我们不妨考虑将以 $u$ 为根的树作为 $v$ 的子树，即启发式合并
>
>同时我们只要在合并的时候进行 $dfs$ 去重构 $u$ 的树结构即可，即使得 $u$ 所在的树以 $u$ 为根
>
>时间复杂度：$O(nlogn)$

# 启发式分治(分裂)

## 代码源613 好序列

>给定长度为 $n$ 的序列 $a$，我们定义一个序列为好序列，当且仅当该序列的每一个子区间 $[l, r]$ 都满足：至少存在一个元素 $x$ 只出现 $1$ 次

### 题解

>我们考虑每个数对区间的贡献，也就是说如果 $a_i$ 在 $[1, n]$ 中只出现了 $1$ 次，那么所有左端点 $l \leq i$，右端点 $r \geq i$ 的子区间都合法，所以我们只需要考虑 $[1, i - 1]$ 和 $[i + 1, n]$ 这两个子数组是否合法，所以考虑分治解决该问题
>
>那么对于某个区间，我们如何找到一个数在这个区间中只出现 $1$ 次呢？
>
>我们定义 $pre[i]$ 代表序列 $a$ 中第 $i$ 个数上一次出现在序列中的位置，$nxt[i]$ 代表序列 $a$ 中第 $i$ 个数下一次出现在序列中的位置，钦定初始状态：$pre[i] = 0, nxt[i] = n + 1$
>
>那么对于区间 $[l,r]$，如果存在 $x,x\in[l,r]$ 使得 $pre[x] < l \and nxt[x] > r$，那么该区间一定合法
>
>所以我们可以考虑从位置 $x$ 处分裂区间，看一下 $[l,x-1]$ 和 $[x + 1, r]$ 两个区间是否合法
>
>但是显然朴素的分裂复杂度最坏是 $O(n^2)$，因为分裂点可以很偏，每次找到分裂点 $x$ 最坏是 $O(n)$ 的，并且会分治 $O(n)$ 层
>
>所以我们考虑**启发式分裂**：
>
>* 何为启发式分裂？根据启发式合并的思想，我们把元素数量小的集合合并到元素数量大的集合中
>
>* 那么借鉴启发式合并的思想，我们考虑一种分治策略：
>
>* **从两边到向中间枚举**，每次枚举到分裂位置 $x$ 时，我们会将其分裂成一个大区间和一个小区间，那么此时分治的复杂度：
>
>$$
>T(n) = T(x) + T(n - x) + O(\min(x, n - x)) \\
>T(n) = nlogn
>$$
>
>* 因为其逆过程不就等价于将两个集合合并，代价是小的集合的大小，即启发式合并

```cpp
int n, a[N], pre[N], nxt[N];

bool split(int l, int r)
{
    if (l > r)
        return true;
    for (int i = l, j = r; i <= j; ++i, --j)
    {
        if (pre[i] < l && nxt[i] > r)
            return split(l, i - 1) && split(i + 1, r);
        if (pre[j] < l && nxt[j] > r)
            return split(l, j - 1) && split(j + 1, r);
    }
    return false;
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        pre[i] = 0, nxt[i] = n + 1;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    map<int, int> mp;
    for (int i = 1; i <= n; ++i)
    {
        if (mp.count(a[i]))
        {
            pre[i] = mp[a[i]];
            nxt[mp[a[i]]] = i;
        }
        mp[a[i]] = i;
    }
    if (split(1, n))
        cout << "non-boring" << endl;
    else
        cout << "boring" << endl;
}
```

## [G - Couleur](https://codeforces.com/group/T43EBH4GgO/contest/476718/problem/G)

>给定一个长度为$n$的序列$a$，一共$n$次操作，每次操作删除一个元素，使得序列$a$的某个区间分裂成两个区间，对于每个操作求出所有区间中最大的逆序对数
>
>要求：强制在线

### 题解：启发式分裂 + 主席树

>* 我们考虑用$map$来维护每段区间的逆序对数，$mp[i]$代表区间左端点为$i + 1$的区间中逆序对的数量
>
>* 对于每次分裂区间的操作，我们定义区间为$[l,r]$，分裂点$x,l \leq x \leq r$，$rev(l,r)$代表区间$[l,r]$中的逆序对数量：
>
> 如果$x - l < r - x$，即分裂之后右边区间的元素多，则：
>
> ```cpp
>rev(x + 1, r) =  rev(l, r) 
>			  - rev(l, x - 1)
>			  -	一个元素在[l, x - 1]， 一个元素在[x + 1, r] 中的逆序对数量
>    		  -  元素 a[x] 产生的逆序对数量
> ```
>
> 对于$rev(l,x - 1)$这一部分答案，我们暴力即可，所以我们需要一个数据结构支持这样一种操作：询问区间$[l,r]$中数值位于$[ql, qr]$的元素数量，显然主席树能够很好的支持这种操作，可持久化数组$a$即可
>
> 其他部分贡献的计算类似
>
> 如果$x - l > r - x$，同理
>
>* 根据启发式分裂，每个元素最多只会被暴力遍历到$logn$次，所以复杂度为$O(nlog^2n)$

```cpp
int n, a[N], p[N], rt[N], lson[M], rson[M], sum[M], idx;
map<int, int> mp;
multiset<int> st;

inline void up(int id) { sum[id] = sum[lson[id]] + sum[rson[id]]; }
void change(int &id, int pre, int l, int r, int x)
{
    id = ++idx;
    lson[id] = lson[pre], rson[id] = rson[pre], sum[id] = sum[pre];
    if (l == r)
    {
        sum[id]++;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson[id], lson[pre], l, mid, x);
    else
        change(rson[id], rson[pre], mid + 1, r, x);
    up(id);
}
int query(int id, int l, int r, int ql, int qr)
{
    if (ql > qr)
        return 0;
    if (!id)
        return 0;
    if (ql <= l && r <= qr)
        return sum[id];
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson[id], l, mid, ql, qr);
    else if (ql > mid)
        return query(rson[id], mid + 1, r, ql, qr);
    else
        return query(lson[id], l, mid, ql, qr) + query(rson[id], mid + 1, r, ql, qr);
}

void split(int l, int r, int x)
{
    int pre_ans = mp[l];
    st.erase(st.find(pre_ans));
    // a[x] 在区间 [l, r] 中产生的逆序对数量
    int cnt = query(rt[r - 1], 1, n, 1, a[x] - 1) - query(rt[x], 1, n, 1, a[x] - 1) + query(rt[x - 1], 1, n, a[x] + 1, n) - query(rt[l], 1, n, a[x] + 1, n);
    // 左半区间元素个数少，枚举左半区间
    if (x - l < r - x)
    {
        // lans 代表区间 [l, x - 1] 中的逆序对数量， sum 代表一个元素在 [l, x - 1] 中，一个元素在 [x + 1, r] 中的逆序对数量
        int lans = 0, sum = 0;
        for (int i = l + 1; i < x; ++i)
        {
            lans += query(rt[i - 1], 1, n, a[i] + 1, n) - query(rt[l], 1, n, a[i] + 1, n);
            sum += query(rt[r - 1], 1, n, 1, a[i] - 1) - query(rt[x], 1, n, 1, a[i] - 1);
        }
        mp[l] = lans;
        st.insert(lans);
        mp[x] = pre_ans - lans - sum - cnt;
        st.insert(pre_ans - lans - sum - cnt);
    }
    else
    {
        // rans 代表区间 [x + 1, r] 中的逆序对数量， sum 代表一个元素在 [l, x - 1] 中，一个元素在 [x + 1, r] 中的逆序对数量
        int rans = 0, sum = 0;
        for (int i = x + 1; i < r; ++i)
        {
            rans += query(rt[i - 1], 1, n, a[i] + 1, n) - query(rt[x], 1, n, a[i] + 1, n);
            sum += query(rt[x - 1], 1, n, a[i] + 1, n) - query(rt[l], 1, n, a[i] + 1, n);
        }
        mp[x] = rans;
        st.insert(rans);
        mp[l] = pre_ans - rans - sum - cnt;
        st.insert(pre_ans - rans - sum - cnt);
    }
}

void solve()
{
    cin >> n;
    for (int i = 0; i <= idx; ++i)
        lson[i] = rson[i] = sum[i] = 0;
    for (int i = 0; i <= n; ++i)
        rt[i] = 0;
    mp.clear(), st.clear();
    idx = 0;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    for (int i = 1; i <= n; ++i)
        cin >> p[i];
    for (int i = 1; i <= n; ++i)
        change(rt[i], rt[i - 1], 1, n, a[i]);
    int ans = 0;
    for (int i = 1; i <= n; ++i)
        ans += query(rt[i - 1], 1, n, a[i] + 1, n);
    mp[0] = ans, mp[n + 1] = 0;
    st.insert(ans), st.insert(0);
    for (int i = 1; i <= n; ++i)
    {
        cout << ans << "\n "[i < n];
        int pos = p[i] ^ ans;
        auto it = mp.lower_bound(pos);
        split(prev(it)->first, it->first, pos);
        ans = *prev(st.end());
    }
}
```

