# 点分治

>* 显然点分治和普通分治一样，我们同样需要找到一段区间的中点 $mid$ ，然后计算一下经过 $mid$ 的路径，然后对于不经过 $mid$ 的路径，我们考虑递归到左右区间中去处理。
>
>* 那么点分治也是一样，主要处理一些**树上路径**的问题，假如我们需要遍历树上路径长度为 $k$ 的所有路径，我们考虑暴力的话，我们需要对每一个点当作起点，进行 $dfs$，那么复杂度是 $O(n^2)$ 的。
>
>* 所以我们考虑引入分治的思想，对于每个点 $u$，我们分别考虑 **经过这个点的路径** 和 **不经过该点的路径** ，对于前者我们选择两个**不同子树中的两个点**，对于后者我们直接递归到子树中继续处理即可
>
>* 所以我们现在的问题是：
>
>   $u$ 怎么选？
>
>   经过 $u$ 点的路径数量我们该怎么统计？
>
>   时间复杂度是多少？
>
>* $u$ 点的选择尽量将整棵树分的均匀，所以我们考虑选择每次选择**树的重心**作为子树的根
>
>   * 因为以树的重心为根时，所有子树的大小都不超过整棵树大小的一半。
>
>* ![image-20231212204015381](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231212204015381.png)
>
>* 那么经过 $u$ 点的路径长度为 $k$ 的路径数量我们怎么统计呢？
>
>  方法一：容斥（可以做减法）：任选子树中两点路径长度为 $k$ 的路径数量$-$同一子树内（没有跨越两个子树）两点路径长度为 $k$ 的路径数量
>
>  方法二：直接合并：每颗子树逐一合并
>
>  方法三*：哈夫曼树合并
>

```cpp
int n, sz[N], maxs[N];
vector<pair<int, int>> adj[N];
bool del[N];                   // del[u]: 代表u是否已经被分治过了
void solve(int u, int s) {
    int ms = s + 1, root = -1;
    auto dfs1 = [&](auto self, int u, int par) -> void {
        sz[u] = 1, maxs[u] = 0;
        for (auto [v, w] : adj[u]) {
            if (del[v] || v == par) continue;
            self(self, v, u);
            sz[u] += sz[v];
            maxs[u] = max(maxs[u], sz[v]);
        }
        maxs[u] = max(maxs[u], s - sz[u]);
        if (maxs[u] < ms) ms = maxs[u], root = u;
    };
    dfs1(dfs1, u, -1);

    /*统计答案*/ 
    for (auto [v, w] : adj[root]) {
        if (del[v]) continue;
        auto dfs2 = [&](auto self, int u, int par, int dep) -> void {
            for (auto [v, w] : adj[u]) {
                if (del[v] || v == par) continue;
                self(self, v, u, dep + w);
            }
        };
        dfs2(dfs2, v, root, w);
    }

    del[root] = true;               
    for (auto [v, w] : adj[root])
        if (!del[v]) solve(v, sz[v]);
}
```

## 求树上路径小于等于 $k$ 的点对数

>* 利用容斥：任选子树中两点路径长度小于等于 $k$ 的路径数量$-$同一子树内（没有跨越两个子树）两点路径长度小于等于 $k$ 的路径数量
>
>  下面是同一子树内（没有跨越两个子树）的情况：
>
>  <img src="C:\Users\ThinkBooK\AppData\Roaming\Typora\typora-user-images\image-20231102004818030.png" alt="image-20231102004818030" style="zoom: 33%;" />

```cpp
int n, k, sz[N], maxs[N], ans;
vector<pair<int, int>> g[N];
bool del[N];                   // del[u]: 代表u是否已经被分治过了

void solve(int u, int s) {     // s: 代表子树的大小
    int ms = s + 1, root = -1; // ms: 最大的子树大小，rt: u子树中的重心
    // 在u的子树中寻找重心作为根：使得最大的子树最小
    auto dfs1 = [&](auto self, int u, int par) -> void {
        sz[u] = 1;
        maxs[u] = 0;
        for (auto [v, w] : g[u]) {
            if (del[v] || v == par)
                continue;
            self(self, v, u);
            sz[u] += sz[v];
            maxs[u] = max(maxs[u], sz[v]);
        }
        maxs[u] = max(maxs[u], s - sz[u]);
        if (maxs[u] < ms) {
            ms = maxs[u], root = u;
        }
    };
    dfs1(dfs1, u, -1);      // 求重心

    // 统计经过重心的答案
    vector<int> d1, d2;     // d1: 所有子树中的点距离重心的距离，d2：同一颗子树中的点距离重心的距离
    d1.push_back(0);
    auto calc = [&](vector<int> &d) {
        sort(d.begin(), d.end());
        int m = (int)d.size();
        int res = 0;
        for (int i = 0, j = m - 1; i < m; ++i) {
            while (j >= 0 && d[i] + d[j] > k)
                --j;
            if (i < j)
                res += j - i; 
        }
        return res;
    };
    for (auto [v, w] : g[root]) {
        if (del[v])
            continue;
        d2.clear();
        auto dfs2 = [&](auto self, int u, int par, int dep) -> void {
            d1.push_back(dep);
            d2.push_back(dep);
            for (auto [v, w] : g[u]) {
                if (del[v] || v == par)
                    continue;
                self(self, v, u, dep + w);
            }
        };
        dfs2(dfs2, v, root, w);
        ans -= calc(d2);
    }
    ans += calc(d1);

    del[root] = true;               // 统计完重心的答案后，将该点删掉
    for (auto [v, w] : g[root]) {   // 递归解决子树
        if (!del[v])
            solve(v, sz[v]);
    }
}

void solve() {
    cin >> n;
    for (int i = 1; i < n; ++i) {
        int u, v, w;
        cin >> u >> v >> w;
        g[u].push_back({v, w});
        g[v].push_back({u, w});
    }
    cin >> k;
    solve(1, n);
    cout << ans << endl;
}
```

## 求树上路径长度恰好为 $k$ 的路径数量（点对数）

>* 方法一，利用容斥：在所有子树的点中任选 $2$ 个点形成的路径长度恰好为 $k$ 的路径数量$-$在同一颗子树选择两点形成的路径长度恰好为 $k$ 的路径数量
>* 方法二，我们选择直接合并子树，然后在合并前统计答案
>* 我们可以利用 $map$ 统计答案，甚至有时候数据范围比较小，我们可以通过数组+时间戳的方式优化常数
>* 下面只给出统计答案的代码部分

```cpp
// 统计经过重心的答案
vector<int> d1, d2;     // d1: 所有子树中的点距离重心的距离，d2：同一颗子树中的点距离重心的距离
unordered_map<int, int> mp1, mp2;
d1.push_back(0);
auto calc = [&](vector<int> &d, unordered_map<int, int> &mp) {
    sort(all(d));
    int res = 0;
    for (auto dep : d) {
        if (mp.count(k - dep) && mp[k - dep] > 0) {
            if (k - dep == dep)
                res += mp[k - dep] - 1;
            else 
                res += mp[k - dep];
        }
        mp[dep]--;
    }
    return res;
};
for (auto [v, w] : g[root]) {
    if (del[v])
        continue;
    d2.clear();
    mp2.clear();
    auto dfs2 = [&](auto self, int u, int par, int dep) -> void {
        d1.push_back(dep);
        d2.push_back(dep);
        mp1[dep]++, mp2[dep]++;
        for (auto [v, w] : g[u]) {
            if (del[v] || v == par)
                continue;
            self(self, v, u, dep + w);  
        }
    };
    dfs2(dfs2, v, root, w);
    ans -= calc(d2, mp2);
}
ans += calc(d1, mp1);
```

>* 给定$m,1 \leq m \leq 100$次询问，每次询问树上距离为$k$的点对是否存在
>
>* 下面是时间戳优化常数的代码：

```cpp
// 统计经过重心的答案
++T;	// 时间戳
mark[0] = T;
for (auto [v, w] : g[root]) {
    if (del[v])
        continue;
    vector<int> d;
    auto dfs2 = [&](auto self, int u, int par, int dep) -> void {
        if (dep > M - 5)	// 防止数组越界
            return;
        d.push_back(dep);
        for (auto [v, w] : g[u]) {
            if (del[v] || v == par)
                continue;
            self(self, v, u, dep + w);  
        }
    };
    dfs2(dfs2, v, root, w);
    for (auto dep : d) {
        for (int i=1;i<=m;++i) {
            auto [dis, id] = qry[i];
            if (dis < dep)
                continue;
            if (mark[dis - dep] == T)
                ans[id] = true;
        }
    }
    for (auto dep : d)
        mark[dep] = T;
}
```

