## 定义

>将序列中 **最小/最大的数** 作为根，然后左右两边递归进行同样的操作所构造出的一棵树

## 性质

>1. 区间最小值：左端点 $u$ 和右端点 $v$ 的 $LCA$ 代表的值就是区间 $[u,v]$ 的最小值
>
>2. 笛卡尔树的中序遍历就是原数组
>
>3. 我们考虑原数组为$[3，7，1，4，2，5]$，通过该数组构造出的笛卡尔树为：
>
>  <img src="C:\Users\ThinkBooK\AppData\Roaming\Typora\typora-user-images\image-20230721193834878.png" alt="image-20230721193834878" style="zoom:50%;" />
>
>显然我们发现 $4$ 作为 $2$ 的左儿子，$2$ 一定是 $4$ 右边第一个比 $4$ 小的数，$2$ 又作为 $1$ 的右儿子，说明 $1$ 一定是 $4$ 左边第一个比 $4$ 小的数
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240329203435600.png" alt="image-20240329203435600" style="zoom:50%;" />

## 笛卡尔树构造

>* 利用线段树或者$ST$表$O(nlogn)$递归找区间最小值，而暴力$O(n^2)$，但是这些方法都不是最优的
>
>* 我们可以利用单调栈$O(n)$构造笛卡尔树
>
>* 我们在将序列中每个数逐一加入笛卡尔树后发现只有右链在变化，且右链呈现单调递增的形式，所以我们可以利用**单调栈来维护右链**
>
>* 新加入的数成为栈顶元素的右儿子，而刚刚被弹出的栈顶作为该数的左儿子，下面模拟该过程
>
>  ![image-20230721202534346](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230721202534346.png)
>
>* 时间复杂度$O(n)$

```cpp
int n, stk[N], top, a[N], ls[N], rs[N], ans[N], tot;
/* 中序遍历笛卡尔树还原数组，这里求的是字典序最小的 */
void dfs(int u) {
    ans[u] = ++tot;
    if (ls[u]) dfs(ls[u]);
    if (rs[u]) dfs(rs[u]);
}
void build() {
    /* 清空栈 */
    top = 0;
    /* 初始化，清空左右儿子 */
    for (int i = 1; i <= n; ++i) ls[i] = rs[i] = 0;
    for (int i = 1; i <= n; ++i) {
        /* 记录上一个被弹出的栈顶元素 */ 
        int last = 0;
        /* 单调栈 */
        while (top && a[stk[top]] > a[i]) {
            last = stk[top];
            top--;
        }
        /* 成为当前栈顶元素的右儿子 */
        if (top) rs[stk[top]] = i;
        // 上一个被弹出的元素作为新加入元素的左儿子
        ls[i] = last;
        stk[++top] = i;
    }
    /* root = stk[1] */
    dfs(stk[1]);
}
```

## 用途

>*  把序列上的问题变成树上的问题