# 二进制分组在交互题中的应用

>对于二进制每一位都看成一个组，所有在这位上为 $1$ 的数都在这个组中

## ABC337E. Bad Juice

>给定 $n$ 杯果汁，编号从 $0$ 到 $n - 1$，其中只有 $1$ 杯果汁是坏的，你需要找几个人品尝这些饮料，然后找到哪一杯是坏的，每个人可以喝多杯果汁，每杯果汁也能被多个人喝，如果某个人喝到了坏的果汁，他就会拉肚子，求最少需要多少人
>
>交互题
>
>$1 \leq n \leq 100$

### 题解

>考虑二进制分组，即只需要 $\lceil log_2n\rceil$ 个人即可解决问题
>
>考虑果汁编号在二进制上的每一位，对于果汁编号在这一位上为 $1$ 的这些果汁，我们安排一个人品尝这些果汁
>
>如果二进制第 $i$ 位上的人拉肚子了，说明所有编号在第 $i$ 位上为 $1$ 的这些果汁，其中一定有一杯果汁坏了
>
>那么这样的话我们一定能通过哪些人肚子坏了，进而得到坏的果汁的编号

## CERC23 I. Interactive Reconstruction

>现在有一颗 $n$ 个节点的树，但是你不知道树的结构，你最多可以询问 $16$ 次以下形式的询问：询问长度为 $n$ 的 $01$ 串，第 $i$ 个位置代表第 $i$ 个点被染色了，然后系统会回复你 $n$ 个数字，代表每个节点的邻接点中有多少个点被染色
>
>然后让你输出 $n - 1$ 条边，即树上的所有边
>
>$1 \leq n \leq 3e4$

### 题解

>最平凡的，容易想到我们询问 $11111...111$ 然后就可以得到每个点的度数，然后我们从度数为 $1$ 的叶子节点开始拓扑排序，每次询问 $000100...000$ 这种形式得到第 $i$ 个点与哪些点存在边，显然这种方式需要查询 $n$ 次
>
>我们考虑对每个节点的编号进行二进制分组，对于每一位我们只对在该位上为 $1$ 的节点染色，然后询问
>
>定义 $val[i][j]$ 代表如果第 $i$ 组内的点都被染色时，节点 $j$ 的邻接点中有多少个点被染色
>
>这样我们查询 $15$ 次就可以预处理所有的 $val[i][j]$
>
>然后我们通过拓扑排序得到树的结构，假设当前节点为 $u$，且 $deg[u] = 1$，那么我们只需要遍历所有二进制组，对于所有 $val[i][u] > 0$ 的位，将所有 $2^i$ 或起来就能得到 $u$ 的父亲节点 $v$ 的编号，因为 $u$ 只会有一个父亲，并且因为 $deg[u] = 1$ ，所以只有 $v$ 被染色时 $u$，$val[i][u] > 0$ ，所以或得到的值一定是 $v$ 节点的编号
>
>同时我们不要忘记遍历所有 $u$ 在的组，然后更新 $val[i][v]:=val[i][v] - 1$，因为 $u$ 节点已经通过拓扑排序被删除了，所以需要减去其对 $v$ 的贡献