# 线性基

> 线性基一般用来解决这类问题：给定长度为 $n$ 的序列 $a$
>
> * 询问是否能够选择一个非空子集使得其异或和恰好为 $k$
> * 询问最大/最小子集异或和
> * 询问不同子集异或和中的第 $k$ 小

## 线性基的构造

> 线性基的构造方法：采用增量法，逐个将向量加入线性基中，新加入一个向量时，若已经能够被之前的基线性表出，则不加入。 
>
> * $num[i]$ 存放最高位为 $i$ 的基向量。
>
> * 加入新的向量时，从高位到低位枚举。
>
> * 若 $x$ 已有某位，且基中也有某位，则消去该位。
>
> * 否则，该位不可能被消去，将 $x$ 加入线性基。过程结束。
>
> 构造出的线性基应为上三角矩阵。
>
> 例如：准备加入的数为：$100101,110101,010110,001101,010100,101010$
>
> 我们首先将第一个数 $100101$ 加入线性基，得到当前基为：
> $$
> \begin{bmatrix} 100101 \\
> 				000000 \\
> 				000000 \\
> 				000000 \\
> 				000000 \\
> 				000000
> \end{bmatrix}
> $$
> 将第二个数 $110101$ 加入基，得到：
> $$
> \begin{bmatrix} 100101 \\
> 				010000 \\
> 				000000 \\
> 				000000 \\
> 				000000 \\
> 				000000
> \end{bmatrix}
> $$
> 将第三个数加入基，得到：
> $$
> \begin{bmatrix} 100101 \\
> 				010000 \\
> 				000000 \\
> 				000110 \\
> 				000000 \\
> 				000000
> \end{bmatrix}
> $$
> 将第四个数加入基，得到：
> $$
> \begin{bmatrix} 100101 \\
> 				010000 \\
> 				001101 \\
> 				000110 \\
> 				000000 \\
> 				000000
> \end{bmatrix}
> $$
> 将第五个数加入基，得到：
> $$
> \begin{bmatrix} 100101 \\
> 				010000 \\
> 				001101 \\
> 				000110 \\
> 				000010 \\
> 				000000
> \end{bmatrix}
> $$
> 由于第六个数能被当前基线性表出，所以不需要加入基中

## 最大最小异或和

>* 给定长度为 $n$ 的序列 $a$，询问 $x$ 与线性基的最大/最小异或和
>
>考虑做法：
>
>从高位到低位考虑基，若异或后变大/变小，则异或上 $num[i]$。

## 第 $k$ 小子集异或和

>* 我们定义线性基为 $V$ ，其中有 $B$ 个基，加入 $N$ 个向量：
>  * 若 $B < N$，则代表 $V$ 线性相关，存在子集异或和为 $0$，能得到 $2^{B}$ 个不同异或和。
>  * 若 $B = N$，则代表 $V$ 线性无关，不存在子集异或和为 $0$，能得到 $2^{B} - 1$ 个不同异或和。
>  * 有时允许选空集则无需考虑这种情况，因为空集本身异或和为 $0$。
>* 做法仍然是从高位到低位贪心：
>  * 假设当前在第 $i$ 个基向量，其最高位 $1$ 在第 $j$ 位上，则代表有 $2^{B - i}$ 个子集异或和第 $j$ 位上为 $1$，有 $2^{B - i}$ 个子集异或和第 $j$ 位上为 $0$
>  * 若 $k$ 在第 $j$ 位二进制上为 $1$，则说明其应该异或上 $num[i]$ 取最大值，否则异或上 $num[i]$ 取最小值 

## 线性基的合并

>* 我们考虑暴力合并，即将一个线性基中的所有基向量暴力插入到另一个线性基中
>* 一个线性基中基向量数量为 $O(logC)$，插入操作的复杂度为 $O(logC)$
>* 所以合并的复杂度为 $O(log^2C)$

```cpp
const int B = 20;
struct LinearBasis {
	ll num[B + 1];
	int zero;	// 线性基中 0 的个数
	int one;
	LinearBasis() : zero(0), one(0) {
		memset(num, 0, sizeof num);
	}
	bool insert(ll x) {
		for (int i = B - 1; i >= 0; --i) {
			if (x >> i & 1) {
				if (num[i] == 0) {
					num[i] = x;
					++one;
					return true;
				}
				x ^= num[i];
			}
		}
		++zero;
		return false;
	}
	// 求从线性基中选一个子集s，使得子集s的异或和sum 和 x 异或后值最小
	// 特别的，如果最后异或后 x = 0, 则代表 x 能被 线性基 线性表示
	// 特别的，如果询问的 x = 0, 则代表在线性基中求一个子集的异或和最小
	ll query_min(ll x) {
		for (int i = B - 1; i >= 0; --i)
			x = min(x, x ^ num[i]);
		return x;
	}
	ll query_max(ll x) {
		for (int i = B - 1; i >= 0; --i)
			x = max(x, x ^ num[i]);
		return x;
	}
	// 在 2^n - 1 所有非空子集的异或和中查询第 k 小 (从 1 开始计数)
	ll query_minK(ll k) {
        if (zero) --k;	// 代表存在非空子集异或和为 0
		if (k >= (1ll << one)) // 对角矩阵中有 one 个 1，则该基可异或出 2^one - 1 个非 0 数 (非空子集)
			return -1;
		vector<ll> vec;
		for (int i = 0; i <= B - 1; ++i) {
			if (num[i] != 0) {
				vec.push_back(num[i]);
			}
		}
		int m = (int)vec.size();
		ll res = 0;
		// 从高位到低位贪心
		for (int i = m - 1; i >= 0; --i) {
			if (k >> i & 1) {
				res = max(res, res ^ vec[i]);
			} else {
				res = min(res, res ^ vec[i]);
			}
		}
		return res;
	}
    // 合并线性基b，O(log^2 C)
	friend LinearBasis operator+(const LinearBasis &a, const LinearBasis &b) {
		LinearBasis c = a;
		for (int i = 0; i < B; ++i)
			if (b.num[i]) c.insert(b.num[i]);
		return c;
	}
};
```

## 前缀线性基

### CF1100F Ivan and Burgers

>给定长度为 $n$ 的序列 $a$，$q$ 次询问，每次询问 $a[l,r]$ 中选几个数异或和最大

#### 题解

>* 考虑在线性基中额外维护 $mx[i]$ 代表第 $i$ 个位置的 $1$ 最远可以在哪里被插入线性基
>* 然后预处理前缀线性基，即 $a[1,i]$ 所有元素的线性基
>* 对于每个查询，我们只需要查询第 $r$ 个线性基中，保证能对答案有贡献的 $1$ ，其最远插入位置 $mx[i] \geq l$

```cpp
const int B = 20;
struct LinearBasis {
	ll num[B + 1], mx[B + 1];
	int zero;	// 线性基中 0 的个数
	int one;
	LinearBasis() : zero(0), one(0) {
		memset(num, 0, sizeof num);
		memset(mx, 0, sizeof mx);
	}
	bool insert(ll x, ll y) {
		for (int i = B - 1; i >= 0; --i) {
			if (x >> i & 1) {
				if (num[i] == 0) {
					num[i] = x;
					mx[i] = y;
					++one;
					return true;
				} else if (mx[i] < y) {
					swap(mx[i], y);
					swap(num[i], x);
				}
				x ^= num[i];
			}
		}
		++zero;
		return false;
	}
	ll query_max(ll x, ll y) {
		for (int i = B - 1; i >= 0; --i) 
			if (mx[i] >= y) x = max(x, x ^ num[i]);
		return x;
	}
	friend LinearBasis operator+(const LinearBasis &a, const LinearBasis &b) {
		LinearBasis c = a;
		for (int i = 0; i < B; ++i)
			if (b.num[i]) c.insert(b.num[i], b.mx[i]);
		return c;
	}
};

int n, a[N];
void solve() {
	cin >> n;
	for (int i = 1; i <= n; ++i) cin >> a[i];
	vector<LinearBasis> lb(n + 5);
	for (int i = 1; i <= n; ++i) {
		lb[i] = lb[i - 1];
		lb[i].insert(a[i], i);
	}
	int q; cin >> q;
	while (q--) {
		int l, r; cin >> l >> r;
		cout << lb[r].query_max(0, l) << endl;
	}
}
```

### CF1902 F. Trees and XOR Queries Again

>![image-20231211234543168](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231211234543168.png)

#### 题解

>方法一：树链剖分 + ST表 + 线性基
>
>* 简单证明可得：线性基满足结合律以及可重复贡献，所以适用于 $ST$ 表
>* 首先重链剖分，保证重链的 $dfn$ 序连续
>* 然后利用 $ST$ 表预处理 $dfn$ 序区间线性基合并，$O(nlogn·log^2C)$
>* 对于每个询问，得到 $O(logn)$ 条重链，然后再通过 $ST$ 表 $O(1)$ 得到每条重链的线性基，然后将其合并，$O(logn · log^2C)$
>
>方法二：倍增 + 线性基
>
>* 类似倍增预处理一条路径上点权最小的点，倍增预处理 $O(nlogn·log^2C)$
>* 查询时与 $lca$ 类似，$O(logn · log^2C)$
>
>方法三：前缀线性基
>
>![image-20231212000434098](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231212000434098.png)
>
>方法四：点分治
>
>* 我们考虑点分治离线询问，假设 $x$ 是 $u$ 和 $v$ 的 $lca$，我们分治解决 $x$ 时，我们遍历以 $x$ 为根的子树，维护每个节点 $y$ 到 $x$ 的所有点权的线性基，$O(nlogn)$
>* 然后暴力合并 $u$ 到 $x$ 的线性基 和 $v$ 到 $x$ 的线性基，$O(log^2V)$  ，然后 $O(logV)$ 回答询问
>* 总的时间复杂度：$O(nlog^2n + qlog^2V)$

```cpp
const int B = 20;
struct LinearBasis {
	int num[B + 1], mx[B + 1];
	int zero;	// 线性基中 0 的个数
	int one;
	LinearBasis() : zero(0), one(0) {
		memset(num, 0, sizeof num);
		memset(mx, 0, sizeof mx);
	}
	bool insert(int x, int deep) {
        for (int i = B - 1; i >= 0; --i) {
			if (x >> i & 1) {
				if (num[i] == 0) {
					num[i] = x;
                    mx[i] = deep;
					++one;
					return true;
				} else if (mx[i] < deep) {
                    swap(mx[i], deep);
                    swap(num[i], x);
                }
				x ^= num[i];
			}
		}
		++zero;
		return false;
	}
	bool query(int x, int deep) {
        for (int i = B - 1; i >= 0; --i)
            if (mx[i] >= deep) x = min(x, x ^ num[i]);
        return x == 0;
    }
	friend LinearBasis operator+(const LinearBasis &a, const LinearBasis &b) {
		LinearBasis c = a;
		for (int i = 0; i < B; ++i)
			if (b.num[i]) c.insert(b.num[i], b.mx[i]);
		return c;
	}
};

int n, q, a[N], fa[N][B], dep[N];
LinearBasis lb[N];
vector<int> adj[N];

void dfs(int u, int par) {
	fa[u][0] = par;
    dep[u] = dep[par] + 1;
    lb[u] = lb[par];
    lb[u].insert(a[u], dep[u]);
	for (int i = 1; i < B; ++i)
		fa[u][i] = fa[fa[u][i - 1]][i - 1];
	for (auto v : adj[u]) {
		if (v == par) continue;
		dfs(v, u);
	}
}
int lca(int u, int v) {
    if (dep[u] < dep[v])
        swap(u, v);                  
    for (int i = B - 1; i >= 0; --i)       
        if (dep[fa[u][i]] >= dep[v]) u = fa[u][i];
    if (u == v) return u;
    for (int i = B - 1; i >= 0; --i)
        if (fa[u][i] != fa[v][i]) u = fa[u][i], v = fa[v][i];
    return fa[u][0];      
}

void solve() {
	cin >> n;
	for (int i = 1; i <= n; ++i) cin >> a[i];
	for (int i = 1; i < n; ++i) {
		int u, v;
		cin >> u >> v;
		adj[u].push_back(v);
		adj[v].push_back(u);
	}
	dfs(1, 0);
	cin >> q;
	while (q--) {
		int u, v, x;
		cin >> u >> v >> x;
        int lc = lca(u, v);
        int deep = dep[lc];
        LinearBasis lb1 = lb[u] + lb[v];
        cout << (lb1.query(x, deep) ? "YES" : "NO") << endl;
	}
}
```

## 最大异或和路径/回路

>给定一个有边权无向连通图，节点编号为 $1$ 到 $n$， 求出一条从 $1$ 号节点到 $n$ 号节点的路径，使得路径上经过的边的权值的异或和最大。
>
>路径可以重复经过某些点或边，当一条边在路径中出现了多次时，其权值在计算异或和时也要被计算相应多的次数。

### 题解

>* 首先我们先由该图得到一颗 $dfs$ 生成树，定义 $dis[u]$ 为从 $1$ 到 $u$ 的 $dfs$ 生成树的树上路径异或和
>* 手玩可以得到一条从 $1$ 号节点到 $n$ 号节点的路径的组成 ：**$1$ 到 $n$ 树边的异或和 $dis_n$ 与 若干由非树边形成的环**
>* 那么我们只要求出每个环的异或和，然后挑这些环的子集，使得其子集异或和 $\oplus$ $dis_n$ 尽可能大。
>* 考虑线性基实现，将所有环的异或和插入线性基中即可
>* 对于**某个环的异或和**我们如何得到？
>  * 我们发现一个环一定是由一条非树边得到的，假设 $u$ 到 $v$ 是一条非树边，其权值为 $w$，那么该环边权异或和为 $dis[u] \oplus dis[v] \oplus w$
>* 变种：**最大异或和回路**
>  * 显然**回路一定是由若干个环组成的**，转化成在若干个环的异或和中，选一个子集的异或和最大，本质都是一样的

```cpp
const int B = 60;
struct LinearBasis {
	ll num[B + 1];
	int zero;	// 线性基中 0 的个数
	int one;
	LinearBasis() : zero(0), one(0) {
		memset(num, 0, sizeof num);
	}
	bool insert(ll x) {
		for (int i = B - 1; i >= 0; --i) {
			if (x >> i & 1) {
				if (num[i] == 0) {
					num[i] = x;
					++one;
					return true;
				}
				x ^= num[i];
			}
		}
		++zero;
		return false;
	}
	ll query_max(ll x) {
		for (int i = B - 1; i >= 0; --i)
			x = max(x, x ^ num[i]);
		return x;
	}
} lb;

int n, m, vis[N], dis[N];
vector<pair<int, int>> adj[N];

void dfs(int u) {
    vis[u] = true;
    for (auto [v, w] : adj[u]) {
        if (!vis[v]) {
            dis[v] = dis[u] ^ w;
            dfs(v);
        } else lb.insert(dis[u] ^ dis[v] ^ w);
    }
}

void solve() {
    cin >> n >> m;
    for (int i = 1; i <= m; ++i) {
        int u, v, w; cin >> u >> v >> w;
        adj[u].push_back({v, w});
        adj[v].push_back({u, w});
    }
    dfs(1);
    cout << lb.query_max(dis[n]) << endl;
}
```

