# 树状数组套线段树

>* 支持在线维护矩形和
>* 支持二维平面上单点加
>* 复杂度：$O(nlog^2n)$

```cpp
int rt[N], lson[M], rson[M], sum[M], idx;

// Segment Tree
inline void up(int id) { sum[id] = sum[lson[id]] + sum[rson[id]]; }
void change(int &id, int l, int r, int x, int v) {
    if (!id)
        id = ++idx;
    if (l == r) {
        sum[id] += v;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid) 
        change(lson[id], l, mid, x, v);
    else
        change(rson[id], mid + 1, r, x, v);
    up(id);
}
int query(int id, int l, int r, int ql, int qr) {
    if (!id)
        return 0;
    if (ql <= l && r <= qr) {
        return sum[id];
    }
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson[id], l, mid, ql, qr);
    else if (ql > mid) 
        return query(rson[id], mid + 1, r, ql, qr);
    else 
        return query(lson[id], l, mid, ql, qr) + query(rson[id], mid + 1, r, ql, qr);
}

// 对于 (x, y) 该点单点 +val
void add(int x, int y, int val) {
    while (x < N) {
        change(rt[x], 1, n, y, val);
        x += x & (-x);
    }
}
// 查询矩形和
int query(int l1, int r1, int l2, int r2) {
	int res = 0;
	 for (; l1 > 0; l1 -= l1 & (-l1))
		res -= query(rt[l1], 1, n, l2, r2);
	for (; r1 > 0; r1 -= r1 & (-r1))
		res += query(rt[r1], 1, n, l2, r2);
}
```

## ICPC2019南京 F. Paper Grading

>![image-20231120004736927](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231120004736927.png)

### 题解

>* 我们通过$n$个字符串建出字典树
>* 对于询问，我们先在字典树中跑到 $s[1,k]$ 前缀状态的节点 $u$ 上，然后就可以转化为在 $u$ 的子树内有多少个字符串的编号位于 $[l, r]$ 范围内
>* 实际上是询问 $[dfnl[u], dfnr[u]]$ 的区间中的每一个位置询问 $[l, r]$ 范围内有多少个数，类似矩形和
>* 那么对于每个字符串 $i$ 而言，我们看成在二维平面 $(dfn[i], i)$ 该点上进行单点加操作
>* 所以我们考虑在字典树的 $dfn$序 上建树套树，注意字符串有可能是相同的，所以字典树上每个节点是多个字符串的结尾
>* 对于修改操作来说，我们完全可以转化为二维平面上的单点修改操作，树套树同样可以完成

```cpp
int n, q, tot, dfn, tr[N][26], l[N], r[N], mp[N];
int rt[N], lson[M], rson[M], sum[M], idx;
vector<int> vec[N];

// Segment Tree
inline void up(int id) { sum[id] = sum[lson[id]] + sum[rson[id]]; }
void change(int &id, int l, int r, int x, int v) {
    if (!id)
        id = ++idx;
    if (l == r) {
        sum[id] += v;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid) 
        change(lson[id], l, mid, x, v);
    else
        change(rson[id], mid + 1, r, x, v);
    up(id);
}
int query(int id, int l, int r, int ql, int qr) {
    if (!id)
        return 0;
    if (ql <= l && r <= qr) {
        return sum[id];
    }
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson[id], l, mid, ql, qr);
    else if (ql > mid) 
        return query(rson[id], mid + 1, r, ql, qr);
    else 
        return query(lson[id], l, mid, ql, qr) + query(rson[id], mid + 1, r, ql, qr);
}

// BIT
void add(int x, int pos, int val) {
    while (x < N) {
        change(rt[x], 1, n, pos, val);
        x += x & (-x);
    }
}

// Trie
void insert(string s, int id) {
    int u = 0;
    for (auto ch : s) {
        int v = ch - 'a';
        if (!tr[u][v])
            tr[u][v] = ++tot;
        u = tr[u][v];
    } 
    vec[u].push_back(id); // 有可能存在重复的字符串
    mp[id] = u;
}
int query(string s, int k) {
    int u = 0;
    for (int i=0;i<k;++i) {
        int v = s[i] - 'a';
        if (!tr[u][v])
            return -1;
        u = tr[u][v];
    }
    return u;
}
void dfs(int u) {
    l[u] = ++dfn;
    for (auto id : vec[u]) {
        add(dfn, id, 1);
    }
    for (int i = 0; i < 26; ++i) {
        if (tr[u][i])
            dfs(tr[u][i]);
    }
    r[u] = dfn;
}

void solve() {
    cin >> n >> q;
    for (int i=1;i<=n;++i) {
        string s;
        cin >> s;
        insert(s, i);
    }
    dfs(0);
    
    while (q--) {
        int op, k, ql, qr, x, y;
        string s;
        cin >> op;
        if (op == 1) {
            cin >> x >> y;
            add(l[mp[x]], x, -1);
            add(l[mp[x]], y, 1);
            add(l[mp[y]], y, -1);
            add(l[mp[y]], x, 1);
            swap(mp[x], mp[y]);
        } else {
            cin >> s >> k >> ql >> qr;
            int u = query(s, k);
            if (u == -1) {  // not find ! 
                cout << 0 << endl;
            } else {
                int ans = 0;
                int L = l[u] - 1, R = r[u];
                for (; L > 0; L -= L & (-L))
                    ans -= query(rt[L], 1, n, ql, qr);
                for (; R > 0; R -= R & (-R))
                    ans += query(rt[R], 1, n, ql, qr);
                cout << ans << endl;
            }
        }
    }
}
```

