# 树状数组

>又称为二叉索引树(Binary Indexed Tree，BIT) 
>
>一种用来解决**动态前缀和**问题的数据结构
>
>***前缀和不仅仅是+也可以是异或^***

![1673921746886](D:\MD图片\1673921746886.png)

>单点修改找后继$(x+lowbit(x))$,前缀和找前驱$(x-lowbit(x))$,每个节点管理$lowbit(x)$数量的元素，即管理区间为$[x-lowbit(x)+1,x]$

## 前置知识：$lowbit(x)$

>找到二进制下最低位的 $1$ 所代表的数值

~~~cpp
int lowbit(int x) { return x & -x; }
~~~

## 模板

```cpp
struct BIT {
    ll c[N];
    ll lowbit(ll x) { return x & -x; }
	void init(int n) {
        for (int i = 0; i <= n; ++i) c[i] = 0;
    }
    void add(int x, ll val) {
        while (x < N) {
            c[x] += val;
            x += lowbit(x);
        }
    }
    ll get_sum(int x) {
        ll res = 0LL;
        while (x > 0) {
            res += c[x];
            x -= lowbit(x);
        }
        return res;
    }
    ll query(int l, int r) {
        return get_sum(r) - get_sum(l - 1);
    }
} bit;
```

## 支持查询前缀/后缀 $max$

```cpp
ll c[N];
inline ll lowbit(ll x) { return x & -x; }
void init(int n) {
	for (int i = 0; i <= n; ++i) c[i] = 0;
}
void add(int x, ll val) {
	while (x < N) {
		c[x] = max(c[x], val);
		x += lowbit(x);
	}
}
ll get_max(int x) {
	ll res = -inf;
	while (x > 0) {
		res = max(res, c[x]);
		x -= lowbit(x);
	}
	return res;
}
// 前缀 [1, i] 中的max  add(i, val)  get_max(i)
// 后缀 [i, n] 中的max  add(n - i + 1, val)  get_max(n - i + 1)
```

## 支持区间修改和查询区间和

> 两个树状数组维护差分数组 $d_i$ 和 $i \times d_i$ ，$d_i = a_i - a_{i - 1}$ 推导过程类似等差数列二阶前缀和
>
> $$
> \sum_{i=1}^{r}a_i = (r+1)\sum_{i=1}^{r}d_i-\sum_{i=1}^{r}(i\times d_i)
> $$
>
> 对于区间修改，我们在差分数组上只需要单点修改两处位置即可

~~~cpp
int c1[N], c2[N];
inline int lowbit(int x) { return x & -x; }
void add(int x, int val) {
    int val1 = val, val2 = x * val;
    while (x < N) {
        c1[x] += val1;
        c2[x] += val2;
        x += lowbit(x);
    }
}
int get_sum(int x) {
    int sum1 = 0, sum2 = 0, r = x;
    while (x > 0) {
        sum1 += c1[x];
        sum2 += c2[x];
        x -= lowbit(x);
    }
    return (r + 1) * sum1 - sum2;
}
void modify(int l, int r, int v) {
    if (l > r) return;
    add(l, v), add(r + 1, -v);
}
int query(int l, int r) {
    return get_sum(r) - get_sum(l - 1);
}
~~~

## 求逆序对

>树状数组$c[i]$记录元素$i$出现的次数,注意也许要离散化

~~~cpp
int c[N], a[N];				//树状数组c[i]记录元素i出现的次数
int n;
int lowbit(int x)
{
    return x & -x;
}
void add(int x, int val)
{
    while (x <= n)
    {
        c[x] += val;
        x += lowbit(x);
    }
}
int getsum(int x)
{
    int sum = 0;
    while (x)
    {
        sum += c[x];
        x -= lowbit(x);
    }
    return sum;
}
int query(int l, int r)
{
    return getsum(r) - getsum(l - 1);
}
signed main(void)
{
    Zeoy;
    int t = 1;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    int ans = 0;
    for (int i = 1; i <= n; ++i)
    {
        add(a[i], 1);
        ans += query(a[i] , n);			//找某个元素之前比他大的元素出现的次数的前缀和
    }
    return 0;
}
~~~

## 找第 $k$ 大的数 $O(logn)$ : 利用倍增思想

>树状数组$c[i]$记录元素$i$出现的次数,注意也许要离散化

~~~cpp
int find_kth(int k)
{
    int cnt = 0, ans = 0;
    for (int i = 20; i >= 0; i--)
    {
        ans += (1 << i);
        if (ans >= n || cnt + c[ans] >= k)
            ans -= (1 << i);
        else
            cnt += c[ans];
    }
    return ans + 1;
}
~~~

## 二维树状数组

>* 本质上是 **树状数组套树状数组**，用**二维数组**维护

### 支持单点修改和查询矩阵和：$O(log^2n)$

```cpp
struct Two_Bit {
    vector<vector<int>> c;
	Two_Bit(int n = 0, int m = 0) {
		c = vector<vector<int>>(n + 10, vector<int>(m + 10, 0));
	}
	int lowbit(int x) { return x & -x; }
	void add(int x, int y, int v) {
		for (int i = x; i < N; i += lowbit(i))
			for (int j = y; j < N; j += lowbit(j))
				c[i][j] += v;
	}
	int get_sum(int x, int y) {
		int res = 0;
		for (int i = x; i > 0; i -= lowbit(i))
			for (int j = y; j > 0; j -= lowbit(j))
				res += c[i][j];
		return res;
	}
	int query(int x1_, int y1_, int x2_, int y2_) {
		return get_sum(x2_, y2_) - get_sum(x1_ - 1, y2_) - get_sum(x2_, y1_ - 1) + get_sum(x1_ - 1, y1_ - 1);
	}
} bt(N, N);
```

### 支持矩形加和单点查询

```cpp
struct Two_Bit {
    vector<vector<int>> c;
	Two_Bit(int n = 0, int m = 0) {
		c = vector<vector<int>>(n + 10, vector<int>(m + 10, 0));
	}
	int lowbit(int x) { return x & -x; }
	void add(int x, int y, int v) {
		for (int i = x; i < N; i += lowbit(i))
			for (int j = y; j < N; j += lowbit(j))
				c[i][j] += v;
	}
    void add(int x1_, int y1_, int x2_, int y2_, int v) {  // 矩形加
        add(x1_, y1_, v), add(x1_, y2_ + 1, -v), add(x2_ + 1, y1_, -v), add(x2_ + 1, y2_ + 1, v);
    }
	int query(int x, int y) {   // 单点查询
		int res = 0;
		for (int i = x; i > 0; i -= lowbit(i))
			for (int j = y; j > 0; j -= lowbit(j))
				res += c[i][j];
		return res;
	}
} bt(N, N);
```

### 支持矩形加和查询矩形和：$O(log^2n)$

```cpp
struct Two_Bit {
    vector<vector<int>> c1, c2, c3, c4;
	Two_Bit(int n = 0, int m = 0) {
		c1 = vector<vector<int>>(n + 10, vector<int>(m + 10, 0));
		c2 = vector<vector<int>>(n + 10, vector<int>(m + 10, 0));
		c3 = vector<vector<int>>(n + 10, vector<int>(m + 10, 0));
		c4 = vector<vector<int>>(n + 10, vector<int>(m + 10, 0));
	}
	int lowbit(int x) { return x & -x; }
	void add(int x, int y, int v) {
		for (int i = x; i < N; i += lowbit(i))
			for (int j = y; j < N; j += lowbit(j))
				c1[i][j] += v, c2[i][j] += x * v, c3[i][j] += y * v, c4[i][j] += x * y * v;
	}
	void add(int x1_, int y1_, int x2_, int y2_, int v) { // 矩形加
		add(x1_, y1_, v), add(x2_ + 1, y1_, -v), add(x1_, y2_ + 1, -v), add(x2_ + 1, y2_ + 1, v); 
	}
	int get_sum(int x, int y) {
		int s1 = 0, s2 = 0, s3 = 0, s4 = 0;
		for (int i = x; i > 0; i -= lowbit(i))
			for (int j = y; j > 0; j -= lowbit(j))
				s1 += c1[i][j], s2 += c2[i][j], s3 += c3[i][j], s4 += c4[i][j];
		return (x + 1) * (y + 1) * s1 - (y + 1) * s2 - (x + 1) * s3 + s4;
	}
	int query(int x1_, int y1_, int x2_, int y2_) { // 矩形和
		return get_sum(x2_, y2_) - get_sum(x1_ - 1, y2_) - get_sum(x2_, y1_ - 1) + get_sum(x1_ - 1, y1_ - 1);
	}
} bt(N, N);
```

