# 并查集

## 初始化$O(n)$

~~~cpp
int n, m;                           //n代表点数，m代表边数
int fa[N], szp[N], sze[N], loop[N]; //fa根节点，szp点的数量，sze边的数量，loop自环的数量
void init() {
    for (int i = 1; i <= n; ++i)
        fa[i] = i, szp[i] = 1, sze[i] = 0, loop[i] = 0;
}
~~~

## 查找 $O(\alpha (n))$

~~~cpp
int find(int x) { return x == fa[x] ? x : fa[x] = find(fa[x]); }
~~~

## 合并: 路径压缩 $O(\alpha (n))$

~~~cpp
void merge(int x, int y)
{
    int fx = find(x), fy = find(y);
    if (fx != fy)
    {
        fa[fx] = fy;
        sze[fy] += sze[fx];
        szp[fy] += szp[fx];
        loop[fy] += loop[fx];
    }
}
~~~

## 扩展域并查集（种族并查集）

>**开 K 倍的并查集来存放对立面关系**
>
>引理：对于普通的并查集，我们总是用来查找和维护每个元素之间的同类关系，而种族并查集总是用来解决一些存在对立关系，而且对象的关系存在传递性和循环性，比如食物链：A->B,B->C,C->A，或者说敌人的敌人是朋友，朋友的朋友是朋友这些关系，我们可以开多个补集来存放他们的对立面
>
>回到题目：首先关系有三种，同类，食物，敌人，所以我们可以开三倍的并查集，$[1,n]$代表同类，$[n+1,2n]$代表食物，$[2n+1,3n]$代表敌人；那么对于$[n+1,2n]$来说，$[2n+1,3n]$代表食物，$[1,n]$代表敌人，另一种情况不再赘述
>
>1. 如果两个动物的父节点都是自己，说明这句话是真的，两只动物还没有关系，所以我们直接合并
>
>2. 怎么判断 $x$ 吃 $y$，我们只要判断 $x$ 和 $y$ 不是同类并且 $y$ 不吃 $x$，或者说 $x$ 只要在他的食物关系中找到 $y$（意思是两个人在同一个集合，根一样），就能说明 $x$ 吃 $y$
>
>3. 怎么判断 $x$ 和 $y$ 是同类，我么只要判断 $x$ 不吃 $y$ 并且 $y$ 不吃 $x$，所以 $x$ 在他的食物关系中找不到 $y$，$y$ 在他的食物关系中也找不到 $x$，就说明 $x$ 和 $y$ 是同类

## 带权并查集：维护矛盾信息

### CF1044D Deduction Queries

>![image-20240226153825016](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240226153825016.png)

#### 题解

>我们首先考虑离线应该怎么做？
>
>看到区间异或和，想到利用前缀异或和得到，即 $a[l]\oplus...\oplus a[r] = pre[r] \oplus pre[l - 1]$
>
>然后考虑图论，我们将 $l - 1$ 与 $r$ 之间建一条边权为 $x$ 的边，然后发现我们如果忽略矛盾的建边，我们建出来的是一棵树，然后对于查询来说，只要查询 $l - 1$ 和 $r$ 在树上的路径异或和即可
>
>然后我们考虑在线的时候通过带权并查集去维护这个过程
>
>定义 $val[u]$ 代表 $u$ 到其根节点的路径异或和
>
>对于操作 $1$，给定 $x, y, w$ 我们考虑构造 $val[fx] = val[x] \oplus val[y] \oplus w$
>
>对于操作 $2$，给定 $l, r$，答案就是 $val[l - 1] \oplus val[r]$
>
>路径压缩时，由于维护的是到根节点的异或和，所以 $val[u] = val[u] \oplus val[fa[u]]$
>
>由于数组长度很大，我们考虑利用 $map$ 动态开点即可

```cpp
int tot, fa[N], val[N];
map<int, int> mp;

inline int newNode(int x) {
    if (mp.count(x)) return mp[x];
    mp[x] = ++tot;
    fa[tot] = tot;
    val[tot] = 0;
    return tot;
}
int find(int x) {
    if (x == fa[x]) {
        return x;
    } else {
        int u = find(fa[x]);
        val[x] ^= val[fa[x]];
        return fa[x] = u; 
    }
}
inline bool merge(int x, int y, int w) {
    x = newNode(x), y = newNode(y);
    int fx = find(x), fy = find(y);
    if (fx == fy) return false;
    fa[fx] = fy;
    val[fx] = val[x] ^ w ^ val[y];
    return true;
}

void solve() {
    int q; cin >> q;
    int last = 0;
    while (q--) {
        int op, l, r, x;
        cin >> op >> l >> r;
        l ^= last;
        r ^= last;
        if (l > r) swap(l, r);
        if (op == 1) {
            cin >> x;
            x ^= last;
            merge(l - 1, r, x);
        } else {
            if (!mp.count(l - 1) || !mp.count(r) || find(mp[l - 1]) != find(mp[r])) {
                cout << -1 << endl;
                last = 1;
                continue;
            }
            last = val[mp[l - 1]] ^ val[mp[r]];
            cout << last << endl;
        }
    }
}
```

## 合并方式

### 路径压缩

### 启发式合并

>* 按照子树大小 $size$ 合并，最多合并 $log$ 次，复杂度 $nlogn$

```cpp
void init(int n) { for (int i = 1; i <= n; ++i) fa[i] = i, sz[i] = 1; }
int find(int x) {
	if (x != fa[x]) return find(fa[x]);
	return x;
}
void merge(int x, int y) {
	int fx = find(x), fy = find(y);
	if (fx != fy) {
		if (sz[fx] > sz[fy]) swap(fx, fy);
		fa[fx] = fy;
		sz[fy] += sz[fx];
	}
}
```

### 按秩合并

>* 我们用一个数组 $rank[]$ 记录每个根节点对应的树的深度（如果不是根节点，其 $rank$ 相当于以它作为根节点的**子树**的深度）
>* 起初，把所有元素的 $rank$（**秩**）设为 $1$
>* 合并时比较两个根节点，把 $rank$ 较小者往较大者上合并，如果两者的 $rank$ 相同，则被合并的子树深度 $+ 1$

```cpp
int n, rnk[N], fa[N];

void init() {
    for (int i = 1; i <= n; ++i)
        rnk[i] = 1, fa[i] = i;
}
int find(int x) {
    if (x != fa[x]) return find(fa[x]);
    return x;
}
void merge(int x, int y) {
    int fx = find(x), fy = find(y);
    if (fx != fy) {
        if (rnk[fx] > rnk[fy])
            swap(fx, fy);
        fa[fx] = fy;
        rnk[fy] += (rnk[fx] == rnk[fy]);
    }
}
```

## 可撤销并查集

```cpp
struct DSU {
    int sz[N], fa[N], top;
    array<int, 3> stk[N];

    void init(int n) {
        top = 0;
        for (int i = 1; i <= n; ++i)
            sz[i] = 1, fa[i] = i;
    }
    int find(int x) {
        if (x != fa[x])
            return find(fa[x]);
        return x;
    }
    void merge(int x, int y) {
        int fx = find(x), fy = find(y);
        if (fx != fy) {
            if (sz[fx] > sz[fy])
                swap(fx, fy);
            stk[++top] = {fx, fy, sz[fx]};
            fa[fx] = fy;
            sz[fy] += sz[fx];
        }
    }
    void rollback() {
        auto [x, y, val] = stk[top];
        --top;
        sz[y] -= val;
        fa[x] = x;
    }
};
```

