# 操作树

>一般可以用操作树的题目：
>
>- 允许离线（这是最重要的）
>- 需要查询历史版本
>- 当前操作继承上一次操作
>- 需要维护的状态不是那么复杂

## CF707 D. Persistent Bookcase

>![image-20231216002033501](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231216002033501.png)

### 题解

>* 显然询问可以离线
>* 我们发现对于操作 $1,2,3$ 来说第 $i$ 次操作的状态是由第 $i - 1$ 次状态的基础上转移过来的
>* 对于操作 $4$ 来说，第 $i$ 次操作的状态是由第 $k$ 次操作的状态的基础上转移过来的
>* 所以我们不妨建立操作树：
>  * 对于操作 $1, 2, 3$，我们建立一条 $i - 1$ 指向 $i$ 的边
>  * 对于操作 $4$，我们建立一条 $k$ 指向 $i$ 的边
>  * ![image-20231216002512236](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231216002512236.png)
>* 那么我们只需要开个二维 $bitset$，$dfs$ 操作树的时候处理询问，进入时修改，回溯时撤销

```cpp
int n, m, q, ans[M];
bitset<N> G[N], rst;
array<int, 3> a[M];
vector<int> adj[M];
int sum = 0;

void dfs(int u) {
    auto [op, x, y] = a[u];
    bool f = false;
    if (op == 1) {
        sum += (G[x][y] == 0);
        if (G[x][y] == 0) f = true;
        G[x][y] = 1;
    } else if (op == 2) {
        if (G[x][y] == 1) f = true;
        sum -= (G[x][y] == 1);
        G[x][y] = 0;
    } else if (op == 3) {
        sum -= G[x].count();
        G[x] ^= rst;
        sum += G[x].count();
    }
    ans[u] = sum;
    for (auto v : adj[u]) dfs(v);
    if (op == 1) {
        if (f) sum -= 1, G[x][y] = 0;
    } else if (op == 2) {
        if (f) sum += 1, G[x][y] = 1;
    } else if (op == 3) {
        sum -= G[x].count();
        G[x] ^= rst;
        sum += G[x].count();
    }
}

void solve() {
    cin >> n >> m >> q;
    for (int i = 1; i <= m; ++i) rst.set(i);
    for (int i = 1; i <= q; ++i) {
        int op, x, y, k;
        cin >> op;
        if (op == 1 || op == 2) {
            cin >> x >> y;
            adj[i - 1].push_back(i);
            a[i] = {op, x, y};
        } else if (op == 3) {
            cin >> x;
            adj[i - 1].push_back(i);
            a[i] = {op, x};
        } else {
            cin >> k;
            adj[k].push_back(i);
            a[i] = {op, k};
        }
    }
    dfs(0);
    for (int i = 1; i <= q; ++i) {
        cout << ans[i] << endl;
    }
}
```

## 操作树和线段树上回滚

>如果我们用线段树维护一路上的修改，在修改的同时，用一个 $vector$ 记录每一个节点导致的所有线段树修改的节点和原来的值。在离开一个树上节点时，将 $vector$ 中内容反向复原即可。

```cpp
struct SGT {
    struct Info {
        Info() {}
        friend Info operator+(const Info &a, const Info &b) {
            Info c;
			/*合并信息*/
            return c;
        }
    };
	struct Tag {
	};
    struct Node {
        Info val;
		Tag lazy;
    } seg[N << 2];
	/*回滚*/
    vector<pair<int, Node>> *V;
    void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
    void build(int id, int l, int r) {
		/*初始化标记*/

        if (l == r) {
			/*初始化叶子节点信息*/
            return;
        }
        int mid = l + r >> 1;
        build(lson, l, mid), build(rson, mid + 1, r);
        up(id);
    }
    void settag(int id, const Tag &tag) {
    }
    void down(int id) {
		/*下放标记*/
    }
    void modify(int id, int l, int r, int ql, int qr, const Tag &tag) {
        if (ql <= l && r <= qr) {
            V->push_back({id, seg[id]});
            settag(id, tag);
            return;
        }
        V->push_back({id, seg[id]});
        V->push_back({lson, seg[lson]});
        V->push_back({rson, seg[rson]});
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid) modify(lson, l, mid, ql, qr, tag);
        else if (ql > mid) modify(rson, mid + 1, r, ql, qr, tag);
        else modify(lson, l, mid, ql, qr, tag), modify(rson, mid + 1, r, ql, qr, tag);
        up(id);
    }
    Info query(int id, int l, int r, int ql, int qr) {
        if (ql <= l && r <= qr) return seg[id].val;
        V->push_back({lson, seg[lson]});
        V->push_back({rson, seg[rson]});
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid) return query(lson, l, mid, ql, qr);
        else if (ql > mid) return query(rson, mid + 1, r, ql, qr);
        else return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
    }
} sgt;

/*操作树*/
void dfs(int u) {
    vector<pair<int, SGT::Node>> V;
    sgt.V = &V;
	/*对该节点进行操作，处理询问*/

    for (auto v : adj[u]) dfs(v);
    
	/*回滚*/
    reverse(all(V));
    for (auto &[id, node] : V)
        sgt.seg[id] = node;
}
```

## [New Queries On Segment Deluxe](https://codeforces.com/group/T43EBH4GgO/contest/494492/problem/E)

>给定一个 $k \times n$ 矩阵 $A$，定义序列 $B[j] = \sum_{i = 1}^k A[i][j]$，$q$ 次询问：
>
>![image-20240101223023207](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240101223023207.png)
>
>$k \leq 5, n \leq 10^5$

### 题解

>* 考虑如果每次操作都继承上一次操作，也就是如果我们不可持久化的话，我们该怎么做
>* 我们考虑线段树每个叶子节点维护 $2^k$ 个状态，对于每个二进制状态 $mask$ 代表只考虑 $mask$ 中 $1$ 的行，在该位置最小的和
>* 对于操作 $1$ 区间加来说：
> * 我们考虑对于所有包含该行的状态直接加上 $x$ 即可
>* 对于操作 $2$ 区间覆盖来说：
> * 我们考虑所有包含该行的状态，从恰好不含改行的状态上转移过来加上 $x$ 即可
>* 对于询问，线段树 $[l,r]$ 区间上 $mask = 2^k - 1$ 的状态就是答案
>* 因为操作之间存在继承关系，直接建操作树并支持线段树上回滚操作即可

```cpp
int n, q, k, a[4][N], ans[M];
vector<int> adj[M];
array<int, 7> Q[M];
vector<array<int, 3>> qry[M];

struct SGT {
    struct Info {
        int mi[16];
        Info() { for (int i = 0; i < (1ll << k); ++i) mi[i] = INF; }
        friend Info operator+(const Info &a, const Info &b) {
            Info c;
            for (int i = 0; i < (1ll << k); ++i) c.mi[i] = min(a.mi[i], b.mi[i]);
            return c;
        }
    };
    struct SEG {
        Info val;
        int add[4], set[4];
    } seg[N << 2];
    vector<pair<int, SEG>> V;
    void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
    void build(int id, int l, int r) {
        for (int i = 0; i < k; ++i) seg[id].set[i] = INF, seg[id].add[i] = 0;
        if (l == r) {
            for (int i = 0; i < (1ll << k); ++i) seg[id].val.mi[i] = 0;
            for (int j = 0; j < k; ++j)
                for (int i = 0; i < (1ll << k); ++i)
                    if (i >> j & 1) seg[id].val.mi[i] += a[j][l];
            return;
        }
        int mid = l + r >> 1;
        build(lson, l, mid), build(rson, mid + 1, r);
        up(id);
    }
    void settag_add(int id, int p, int x) {
        for (int i = 0; i < (1ll << k); ++i) if (i >> p & 1) seg[id].val.mi[i] += x;
        seg[id].add[p] += x;
    }
    void settag_set(int id, int p, int x) {
        for (int i = 0; i < (1ll << k); ++i)
            if (i >> p & 1) seg[id].val.mi[i] = seg[id].val.mi[i ^ (1ll << p)] + x;
        seg[id].add[p] = 0;
        seg[id].set[p] = x;
    }
    void down(int id) {
        for (int i = 0; i < k; ++i) {
            if (seg[id].set[i] != INF) {
                settag_set(lson, i, seg[id].set[i]);
                settag_set(rson, i, seg[id].set[i]);
                seg[id].set[i] = INF;
            }
        }
        for (int i = 0; i < k; ++i) {
            if (seg[id].add[i]) {
                settag_add(lson, i, seg[id].add[i]);
                settag_add(rson, i, seg[id].add[i]);
                seg[id].add[i] = 0;
            }
        }
    }
    void modify_add(int id, int l, int r, int ql, int qr, int p, int x) {
        if (ql <= l && r <= qr) {
            V.push_back({id, seg[id]});
            settag_add(id, p, x);
            return;
        }
        V.push_back({id, seg[id]});
        V.push_back({lson, seg[lson]});
        V.push_back({rson, seg[rson]});
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid) modify_add(lson, l, mid, ql, qr, p, x);
        else if (ql > mid) modify_add(rson, mid + 1, r, ql, qr, p, x);
        else modify_add(lson, l, mid, ql, qr, p, x), modify_add(rson, mid + 1, r, ql, qr, p, x);
        up(id);
    }
    void modify_set(int id, int l, int r, int ql, int qr, int p, int x) {
        if (ql <= l && r <= qr) {
            V.push_back({id, seg[id]});
            settag_set(id, p, x);
            return;
        }
        V.push_back({id, seg[id]});
        V.push_back({lson, seg[lson]});
        V.push_back({rson, seg[rson]});
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid) modify_set(lson, l, mid, ql, qr, p, x);
        else if (ql > mid) modify_set(rson, mid + 1, r, ql, qr, p, x);
        else modify_set(lson, l, mid, ql, qr, p, x), modify_set(rson, mid + 1, r, ql, qr, p, x);
        up(id);
    }
    Info query(int id, int l, int r, int ql, int qr) {
        if (ql <= l && r <= qr) return seg[id].val;
        V.push_back({lson, seg[lson]});
        V.push_back({rson, seg[rson]});
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid) return query(lson, l, mid, ql, qr);
        else if (ql > mid) return query(rson, mid + 1, r, ql, qr);
        else return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
    }
    void rollBack() {
		reverse(all(V));
		for (auto &[id, node] : V) seg[id] = node;
		V.clear();
	}
} sgt;


void dfs(int u) {
    auto [op, t, p, l, r, x, id] = Q[u];
    if (u) {
        if (op == 1) sgt.modify_add(1, 1, n, l, r, p, x);
        else if (op == 2) sgt.modify_set(1, 1, n, l, r, p, x);
    }

    for (auto [l, r, qid] : qry[u]) ans[qid] = sgt.query(1, 1, n, l, r).mi[(1ll << k) - 1];

    for (auto v : adj[u]) dfs(v);
    
    sgt.rollBack();
}

void solve() {
    cin >> k >> n >> q;
    for (int i = 0; i < k; ++i)
        for (int j = 1; j <= n; ++j)
            cin >> a[i][j];
    sgt.build(1, 1, n);
    for (int i = 1; i <= q; ++i) {
        int op, t, p, l, r, x;
        cin >> op;
        if (op == 1) {
            cin >> t >> p >> l >> r >> x;
            --p;
            Q[i] = {op, t, p, l, r, x, i};
            adj[t].push_back(i);
        } else if (op == 2) {
            cin >> t >> p >> l >> r >> x;
            --p;
            Q[i] = {op, t, p, l, r, x, i};
            adj[t].push_back(i);
        } else {
            cin >> t >> l >> r;
            Q[i] = {op, t, 0, l, r, 0, i};
            qry[t].push_back({l, r, i});
        }
    }
    dfs(0);
    for (int i = 1; i <= q; ++i) if (Q[i][0] == 3) cout << ans[i] << endl;
}
```

