##  区间最大子段和

>给定长度为$n$的数组，需要支持两种操作：
>
>* 单点修改
>
>* 输出某一段区间$[L,R]$中和最大子段和

### 题解

>* 线段树维护区间最大前缀和 $pre$、区间最大后缀和 $suf$、区间最大子段和 $ans$、区间和 $sum$。
>* 对于合并来说：
>  * $ans:=max\{ls.ans, rs.ans, ls.suf + rs.pre\}$
>  * $pre:=max(ls.pre, ls.sum + rs.pre)$
>  * $suf:=max(rs.suf, rs.sum + ls.suf)$
>  * $sum:=ls.sum + rs.sum$

~~~cpp
struct info {
    int ans, pre, suf, sum;
	info(int ans_ = 0, int pre_ = 0, int suf_ = 0, int sum_ = 0): ans(ans_), pre(pre_), suf(suf_), sum(sum_) {}
	friend info operator+(const info &a, const info &b) {
		info c;
		c.ans = max({a.ans, b.ans, a.suf + b.pre});
		c.sum = a.sum + b.sum;
		c.pre = max(a.pre, a.sum + b.pre);
		c.suf = max(b.suf, b.sum + a.suf);
		return c;
	}
};
struct SEG {
    info val;
} seg[N << 2];

void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
void change(int id, int l, int r, int x, int v) {
	if (l == r) {
		auto &[ans, pre, suf, sum] = seg[id].val;
		ans += v, pre += v, suf += v, sum += v;
		return;
	}
	int mid = l + r >> 1;
	if (x <= mid) change(lson, l, mid, x, v);
	else change(rson, mid + 1, r, x, v);
	up(id);
}
info query(int id, int l, int r, int ql, int qr) {
	if (ql <= l && r <= qr) return seg[id].val;
	int mid = l + r >> 1;
	if (qr <= mid) return query(lson, l, mid, ql, qr);
	else if (ql > mid) return query(rson, mid + 1, r, ql, qr);
	else return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}
~~~

##  [CodeForces - 380C](https://vjudge.csgrandeur.cn/problem/CodeForces-380C/origin)

>给定一个括号串，每次询问在这个括号串区间$[L,R]$中最长的子序列的长度，使得这个子序列是一个合法括号串，也就是说找到一段区间内所有已经匹配的括号的总长度

 ### 题解：

>我们需要维护一段区间的答案、未匹配的左括号的数量$pre$、未匹配的右括号的数量$suf$；
>
>对于答案的合并：左儿子的答案加上右儿子的答案加上$min(左儿子未匹配的左括号的数量，右儿子未匹配的右括号的数量)$
>
>对于未匹配的左括号的数量的合并：左儿子加上右儿子减去合并后匹配的左括号的数量
>
>对于未匹配的右括号的数量的合并类似左括号，不再赘述

~~~cpp
struct info {
    int ans, pre, suf; // pre代表区间内未匹配的左括号的数量，suf代表区间内未匹配的右括号的数量
};
info op rator+(const info &a, const info &b)
{
    info c;
    c.ans = a.ans + b.ans + 2 * min(a.pre, b.suf);
    c.pre = a.pre + b.pre - min(a.pre, b.suf);
    c.suf = a.suf + b.suf - min(a.pre, b.suf);
    return c;
}

~~~



##  [HDU - 1540](https://vjudge.csgrandeur.cn/problem/HDU-1540/origin) 

>给定一个长度为n，全为1的数组，你可以进行三种操作：
>
>1.单点修改，$a_i:=0$
>
>2.给定一个x，查询一个最长的连续1的区间，该区间必须包含$a_x$
>
>3.将最近一次的操作撤销，即$a_i:=1$

### 题解：线段树维护存在分界点的区间合并以及查询根据分界点形成的各个区间长度

>对于这种按照分界点划分区间的题目，我们需要维护一段区间的信息有：该区间有无分界点，区间的最长前缀长度、最长后缀长度
>
>合并区间有无分界点的信息：只要根据左右儿子中有无分界点来合并即可
>
>合并最长前缀长度：1.如果左儿子和右儿子中都没有分界点，那么合并后的区间前缀长度等于左儿子前缀加上右儿子前缀；2.如果左儿子没有分界点，右儿子中有分界点，那么合并后的区间长度等于左儿子前缀加上右儿子前缀；3.如果左儿子中有分界点，右儿子没有分界点，那么合并后的长度为左儿子的前缀长度；4.如果左右儿子都有分界点，那么合并后的前缀长度为左儿子的前缀长度
>
>合并最长后缀长度类似于前缀长度，不再赘述
>
>那么对于单点修改部分，我们直接利用线段树单点修改即可
>
>对于查询部分，如果$x$不是分界点，我们只需要查询$[1,x]$中的最长后缀长度和$[x+1,n]$中最长前缀长度即可；
>
>对于撤销部分，我们可以利用栈来实现

~~~cpp
struct info
{
    int flag, pre, suf;
};
struct node
{
    int l, r, lazy;
    info val;
} seg[N << 2];
int n, q;
int a[N], stk[N], tt;

info operator+(const info &a, const info &b)
{
    info c;
    if (a.flag && b.flag)
    {
        c.flag = 1;
        c.pre = a.pre + b.pre;
        c.suf = a.suf + b.suf;
    }
    else if (a.flag && !b.flag)
    {
        c.flag = 0;
        c.pre = a.pre + b.pre;
        c.suf = b.suf;
    }
    else if (!a.flag && b.flag)
    {
        c.flag = 0;
        c.pre = a.pre;
        c.suf = a.suf + b.suf;
    }
    else
    {
        c.flag = 0;
        c.pre = a.pre;
        c.suf = b.suf;
    }
    return c;
}

void up(int id)
{
    seg[id].val = seg[id << 1].val + seg[id << 1 | 1].val;
}

void build(int id, int l, int r)
{
    seg[id].l = l;
    seg[id].r = r;
    if (l == r)
    {
        seg[id].val.flag = seg[id].val.pre = seg[id].val.suf = a[l];
        return;
    }
    int mid = l + r >> 1;
    build(id << 1, l, mid);
    build(id << 1 | 1, mid + 1, r);
    up(id);
}

void change(int id, int pos, int val)
{
    int l = seg[id].l, r = seg[id].r;
    if (l == r)
    {
        seg[id].val.flag = seg[id].val.pre = seg[id].val.suf = val;
        return;
    }
    int mid = l + r >> 1;
    if (pos <= mid)
        change(id << 1, pos, val);
    else
        change(id << 1 | 1, pos, val);
    up(id);
}

info query(int id, int ql, int qr)
{
    int l = seg[id].l, r = seg[id].r;
    if (ql <= l && r <= qr)
        return seg[id].val;
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(id << 1, ql, qr);
    else if (ql > mid)
        return query(id << 1 | 1, ql, qr);
    else
        return query(id << 1, ql, qr) + query(id << 1 | 1, ql, qr);
}

void solve()
{
    while (cin >> n >> q)
    {
        for (int i = 1; i <= n; ++i)
            a[i] = 1;
        tt = 0;
        build(1, 1, n);
        while (q--)
        {
            char op;
            int x;
            cin >> op;
            if (op == 'D')
            {
                cin >> x;
                stk[++tt] = x;
                a[x] = 0;
                change(1, x, 0);
            }
            else if (op == 'R')
            {
                int pos = stk[tt];
                tt--;
                a[pos] = 1;
                change(1, pos, 1);
            }
            else
            {
                cin >> x;
                int ans = 0;
                if (a[x] == 0)
                {
                    cout << 0 << endl;
                    continue;
                }
                ans += query(1, 1, x).suf;
                if (x + 1 != n)
                    ans += query(1, x + 1, n).pre;
                cout << ans << endl;
            }
        }
    }
}
~~~

##  [CodeForces - 1567E](https://vjudge.net/problem/CodeForces-1567E/origin) 

>给定一个长度为n的数组a，支持两种操作：
>
>1.单点修改， $a_i:=x$
>
>2.区间查询，对于给定区间$[l,r]$回答在此区间内单调不递减的子段的个数，单个的也算

### 题解：

>我们利用线段树来维护的信息有：答案，一段区间单调递增的前缀个数、后缀个数，区间的长度，区间左右端点的值
>
>对于答案的合并：合并后的区间的答案等于其左儿子答案加上右儿子的答案，如果左儿子的右端点小于等于右儿子的左端点，那么合并后中间又会额外对答案产生贡献，其贡献为左儿子后缀个数乘以右儿子前缀个数，至于原因，手模即可推出
>
>对于单增前缀个数的合并：如果左儿子整一个区间都是单增（前缀个数等于区间长度），并且左儿子右端点的值小于等于右儿子左端点的值，那么合并后区间的前缀个数就是左儿子的前缀加上右儿子的前缀，否则只有左儿子的前缀
>
>对于后缀个数的合并不再赘述
>
>区间长度的合并：左右儿子区间长度相加即可
>
>区间左右端点值：合并后的区间的左端点等于左儿子的左端点，右端点等于右儿子的右端点

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

struct info
{
    int ans, pre, suf, len, valL, valR;
};
struct node
{
    int l, r, lazy;
    info val;
} seg[N << 2];
int n, q;
int a[N];

info operator+(const info &a, const info &b)
{
    info c;
    c.len = a.len + b.len;
    c.valL = a.valL;
    c.valR = b.valR;
    if (a.pre == a.len && a.valR <= b.valL)
        c.pre = a.pre + b.pre;
    else
        c.pre = a.pre;
    if (b.suf == b.len && a.valR <= b.valL)
        c.suf = b.suf + a.suf;
    else
        c.suf = b.suf;
    if (a.valR > b.valL)
        c.ans = a.ans + b.ans;
    else
        c.ans = a.ans + b.ans + a.suf * b.pre;
    return c;
}

void up(int id)
{
    seg[id].val = seg[id << 1].val + seg[id << 1 | 1].val;
}

void build(int id, int l, int r)
{
    seg[id].l = l;
    seg[id].r = r;
    if (l == r)
    {
        seg[id].val.ans = seg[id].val.len = seg[id].val.pre = seg[id].val.suf = 1;
        seg[id].val.valL = seg[id].val.valR = a[l];
        return;
    }
    int mid = l + r >> 1;
    build(id << 1, l, mid);
    build(id << 1 | 1, mid + 1, r);
    up(id);
}

void change(int id, int pos, int val)
{
    int l = seg[id].l, r = seg[id].r;
    if (l == r)
    {
        seg[id].val.valL = seg[id].val.valR = val;
        return;
    }
    int mid = l + r >> 1;
    if (pos <= mid)
        change(id << 1, pos, val);
    else
        change(id << 1 | 1, pos, val);
    up(id);
}

info query(int id, int ql, int qr)
{
    int l = seg[id].l, r = seg[id].r;
    if (ql <= l && r <= qr)
        return seg[id].val;
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(id << 1, ql, qr);
    else if (ql > mid)
        return query(id << 1 | 1, ql, qr);
    else
        return query(id << 1, ql, qr) + query(id << 1 | 1, ql, qr);
}

void solve()
{
    cin >> n >> q;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    build(1, 1, n);

    while (q--)
    {
        int op, x, y, l, r;
        cin >> op;
        if (op == 1)
        {
            cin >> x >> y;
            change(1, x, y);
        }
        else
        {
            cin >> l >> r;
            cout << query(1, l, r).ans << endl;
        }
    }
}

signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##  [Gym - 103729L ](https://vjudge.net/problem/Gym-103729L/origin) 

>给定一个长度为n的数组a，其中每一个元素都存在一个独立的状态——是否被激活，对于这个数组存在四种操作
>
>1.单点修改，将某个元素激活；
>
>2.单点修改，将某个元素封锁；
>
>3.区间修改，给定一段区间$[l,r]$,将这段区间内已经激活的元素都加上$x$；
>
>4.区间查询，给定一段区间$[l,r]$,查询区间内所有元素之和，即区间和

### 题解：

>我们需要在线段树上维护的信息有：区间和，区间内被激活的元素的个数
>
>信息的合并很简单不再赘述，我们再来说说标记与标记之间的合并以及标记与信息之间的合并
>
>对于$tag$标记来说，直接重叠即可，注意先更新信息后再对标记进行更新
>
>对于标记与信息合并来说，区间和只要加上$tag$乘以该区间内已经激活的元素数量即可
>
>注意：不管是单点修改、区间修改还是区间询问，都要下放标记，这个地方很容易错

~~~cpp
    #include <bits/stdc++.h>
    #define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
    #define debug(x) cerr << #x << '=' << x << endl
    #define all(x) (x).begin(), (x).end()
    #define int long long
    #define mpk make_pair
    #define endl '\n'
    using namespace std;
    typedef unsigned long long ULL;
    typedef long long ll;
    typedef pair<int, int> pii;
    typedef pair<ll, ll> pll;
    const int inf = 0x3f3f3f3f;
    const ll INF = 0x3f3f3f3f3f3f3f3f;
    const int mod = 1e9 + 7;
    const double eps = 1e-9;
    const int N = 1e5 + 10, M = 4e5 + 10;

    struct info
    {
        int sum, cnt;
    };
    struct node
    {
        int l, r, lazy;
        info val;
    } seg[N << 2];
    int n, q;
    pii a[N];

    info operator+(const info &a, const info &b)
    {
        info c;
        c.sum = a.sum + b.sum;
        c.cnt = a.cnt + b.cnt;
        return c;
    }

    void settag(int id, int tag)
    {
        seg[id].val.sum += tag * seg[id].val.cnt;
        seg[id].lazy += tag;
    }
    void up(int id)
    {
        seg[id].val = seg[id << 1].val + seg[id << 1 | 1].val;
    }
    void down(int id)
    {
        if (seg[id].lazy == 0)
            return;
        settag(id << 1, seg[id].lazy);
        settag(id << 1 | 1, seg[id].lazy);
        seg[id].lazy = 0;
    }

    void build(int id, int l, int r)
    {
        seg[id].l = l;
        seg[id].r = r;
        if (l == r)
        {
            seg[id].val.cnt = a[l].second;
            seg[id].val.sum = a[l].first;
            return;
        }
        int mid = l + r >> 1;
        build(id << 1, l, mid);
        build(id << 1 | 1, mid + 1, r);
        up(id);
    }

    void change(int id, int pos, int val)
    {
        int l = seg[id].l, r = seg[id].r;
        if (l == r)
        {
            seg[id].val.cnt = val;
            return;
        }
        down(id);
        int mid = l + r >> 1;
        if (pos <= mid)
            change(id << 1, pos, val);
        else
            change(id << 1 | 1, pos, val);
        up(id);
    }

    void modify(int id, int ql, int qr, int val)
    {
        int l = seg[id].l, r = seg[id].r;
        if (ql <= l && r <= qr)
        {
            settag(id, val);
            return;
        }
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid)
            modify(id << 1, ql, qr, val);
        else if (ql > mid)
            modify(id << 1 | 1, ql, qr, val);
        else
        {
            modify(id << 1, ql, qr, val);
            modify(id << 1 | 1, ql, qr, val);
        }
        up(id);
    }

    info query(int id, int ql, int qr)
    {
        int l = seg[id].l, r = seg[id].r;
        if (ql <= l && r <= qr)
            return seg[id].val;
        int mid = l + r >> 1;
        down(id);
        if (qr <= mid)
            return query(id << 1, ql, qr);
        else if (ql > mid)
            return query(id << 1 | 1, ql, qr);
        else
            return query(id << 1, ql, qr) + query(id << 1 | 1, ql, qr);
    }

    void solve()
    {
        cin >> n >> q;
        for (int i = 1; i <= n; ++i)
            cin >> a[i].first;
        for (int i = 1; i <= n; ++i)
            cin >> a[i].second;
        build(1, 1, n);

        while (q--)
        {
            int op, x, l, r;
            cin >> op;
            if (op == 1)
            {
                cin >> x;
                change(1, x, 0);
            }
            else if (op == 2)
            {
                cin >> x;
                change(1, x, 1);
            }
            else if (op == 3)
            {
                cin >> l >> r >> x;
                modify(1, l, r, x);
            }
            else
            {
                cin >> l >> r;
                cout << query(1, l, r).sum << endl;
            }
        }
    }

    signed main(void)
    {
        Zeoy;
        int T = 1;
        // cin >> T;
        while (T--)
        {
            solve();
        }
        return 0;
    }
~~~



##  [7-14 森森快递 ](https://pintia.cn/problem-sets/1628327982408495104/exam/problems/1628327982492381197) 

>森森开了一家快递公司，叫森森快递。因为公司刚刚开张，所以业务路线很简单，可以认为是一条直线上的*N*个城市，这些城市从左到右依次从0到(*N*−1)编号。由于道路限制，第*i*号城市（*i*=0,⋯,*N*−2）与第(*i*+1)号城市中间往返的运输货物重量在同一时刻不能超过$C_i$公斤。
>
>公司开张后很快接到了*Q*张订单，其中*j*张订单描述了某些指定的货物要从$S_j$号城市运输到$T_j$号城市。这里我们简单地假设所有货物都有无限货源，森森会不定时地挑选其中一部分货物进行运输。安全起见，这些货物不会在中途卸货。
>
>为了让公司整体效益更佳，森森想知道如何安排订单的运输，能使得运输的货物重量最大且符合道路的限制？要注意的是，发货时间有可能是任何时刻，所以我们安排订单的时候，必须保证共用同一条道路的所有货车的总重量不超载。例如我们安排1号城市到4号城市以及2号城市到4号城市两张订单的运输，则这两张订单的运输同时受2-3以及3-4两条道路的限制，因为两张订单的货物可能会同时在这些道路上运输。

### 题解： 贪心+线段树维护区间最小值和区间修改

>首先对于两端区间$[a,b],[c,d]$来说，对答案产生贡献会存在三种情况：
>
>1. $[a,b]和[c,d]$之前不存在交集，那么这两个订单可以同时执行，不存在冲突和限制
>2. $若[c,d]内含于[a,b]$，那么我们只能执行$[c,d]$这个订单
>3. $若[c,d]和[a,b]的交集为[b,c]$,那么此时最大运输货物重量为$min(min[b,c],min[a,c]+min[b,d])$
>
>综上所述：我们发现我们只要对询问区间按照区间右端点升序排列，然后对于排序之后的区间从左到右遍历，我们每次利用线段树求出区间最小值后，再将这段区间所有承重全部减去最大货物重量，即可贪心求出答案

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e5 + 10, M = 4e5 + 10;

int n, q;
struct Node
{
    int l, r;
    bool operator<(const Node &t) const
    {
        if (r != t.r)
            return r < t.r;
        else
            return l < t.l;
    }
};
vector<Node> a;
int w[N];
struct info
{
    int minn;
};
struct node
{
    int l, r, lazy;
    info val;
} seg[N << 2];
info operator+(const info &a, const info &b)
{
    info c;
    c.minn = min(a.minn, b.minn);
    return c;
}

void settag(int id, int tag)
{
    seg[id].val.minn += tag;
    seg[id].lazy += tag;
}

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void down(int id)
{
    if (seg[id].lazy == 0)
        return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy = 0;
}

void build(int id, int l, int r)
{
    seg[id].l = l, seg[id].r = r;
    int mid = l + r >> 1;
    if (l == r)
    {
        seg[id].val.minn = w[l];
        return;
    }
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int ql, int qr, int val)
{
    int l = seg[id].l, r = seg[id].r;
    int mid = l + r >> 1;
    if (ql <= l && r <= qr)
    {
        settag(id, val);
        return;
    }
    down(id);
    if (qr <= mid)
        modify(lson, ql, qr, val);
    else if (ql > mid)
        modify(rson, ql, qr, val);
    else
    {
        modify(lson, ql, qr, val);
        modify(rson, ql, qr, val);
    }
    up(id);
}

info query(int id, int ql, int qr)
{
    int l = seg[id].l, r = seg[id].r;
    int mid = l + r >> 1;
    if (ql <= l && r <= qr)
        return seg[id].val;
    down(id);
    if (qr <= mid)
        return query(lson, ql, qr);
    else if (ql > mid)
        return query(rson, ql, qr);
    else
        return query(lson, ql, qr) + query(rson, ql, qr);
}

void solve()
{
    cin >> n >> q;
    for (int i = 1; i < n; ++i)
        cin >> w[i];
    build(1, 1, n - 1);
    while (q--)
    {
        int l, r;
        cin >> l >> r;
        if (l > r)
            swap(l, r);
        l++;
        a.push_back({l, r});
    }
    sort(all(a));
    int ans = 0;
    for (auto [l, r] : a)
    {
        int tmp = query(1, l, r).minn;
        ans += tmp;
        modify(1, l, r, -tmp);
    }
    cout << ans << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##  [CodeForces - 1555E Boring Segments](https://vjudge.net/problem/CodeForces-1555E/origin) 

>给定$n$个区间$[l,r]$，每个区间都有权值$w$,又给定$m$，求如果若干个区间能够覆盖$[1,m]$,那么成本就是这些区间中的最大权值和最小权值之差，现在保证一定能有区间能够覆盖$[1,m]$,求出覆盖$[1,m]$成本的最小值

### 题解：双指针+线段树维护区间覆盖问题+贪心 ： 好题目

>1. 我们先来说一说怎么快速计算出成本，并且能够在$O(n)$时间内遍历完所有能够覆盖$[1,m]$的若干线段
>
>我们将区间按照权值升序排列，那么如果$[i,j]$之间的区间能够覆盖[1,m]，那么它的成本就是$w_j-w_i$
>
>我们往往可以使用双指针来解决极值问题，那么在这个问题中，我们发现随着$j$指针的后移，$i$指针存在单调性，所以我们可以使用双指针来解决问题
>
>2. 那么我们如何检查现在覆盖的区间是否覆盖$[1,m]$，我们可以利用线段树维护区间最小值，对于每一个区间$[l,r]$进行区间加1，如果$[1,m]$区间中的最小值<1,那就说明区间[1,m]没有被覆盖到，否则说明已经覆盖完了，所以我们只需要在进行双指针时进行区间修改即可，然后我们每次只要检查$seg[1].val.minn$即可
>
>3. 我们需要注意，在本题中，例如：[1,5],[6,m]这样是不算覆盖m的，只有区间重合才算，所以我们为了解决这个问题，对于[l,r]我们可以在每次修改的时候只修改$[l,r-1]$,那么最后我们建树建立的区间只需要建立$[1,m-1]$即可

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 3e5 + 10, M = 1e6 + 10;

int n, m;
struct info
{
    int minn;
};
struct node
{
    int l, r, lazy;
    info val;
} seg[M << 2];

info operator+(const info &a, const info &b)
{
    info c;
    c.minn = min(a.minn, b.minn);
    return c;
}

void settag(int id, int tag)
{
    seg[id].val.minn += tag;
    seg[id].lazy += tag;
}

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void down(int id)
{
    if (seg[id].lazy == 0)
        return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy = 0;
}

void build(int id, int l, int r)
{
    seg[id].l = l, seg[id].r = r;
    int mid = l + r >> 1;
    if (l == r)
    {
        seg[id].val.minn = 0;
        return;
    }
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int ql, int qr, int val)
{
    int l = seg[id].l, r = seg[id].r;
    if (ql <= l && r <= qr)
    {
        settag(id, val);
        return;
    }
    down(id);
    int mid = (l + r) >> 1;
    if (qr <= mid)
        modify(lson, ql, qr, val);
    else if (ql > mid)
        modify(rson, ql, qr, val);
    else
    {
        modify(lson, ql, qr, val);
        modify(rson, ql, qr, val);
    }
    up(id);
}

struct range
{
    int l, r, w;
    bool operator<(const range &t) const
    {
        return w < t.w;
    }
} a[N];

void solve()
{
    cin >> n >> m;
    build(1, 1, m - 1);
    for (int i = 1; i <= n; ++i)
        cin >> a[i].l >> a[i].r >> a[i].w;
    sort(a + 1, a + n + 1);
    int ans = INF;
    for (int i = 1, j = 1; j <= n; ++j)
    {
        modify(1, a[j].l, a[j].r - 1, 1);
        while (i <= j && seg[1].val.minn > 0)
        {
            ans = min(ans, a[j].w - a[i].w);
            modify(1, a[i].l, a[i].r - 1, -1);
            i++;
        }
    }
    cout << ans << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##  [Multi-Colored Segments](https://vjudge.net/problem/CodeForces-1741F) 

>给定n个线段，每个线段都有颜色，我们需要对于每个线段需要求出距离它最近的不同颜色线段之间的距离，如果两个线段重合，那么他们之间的最短距离为0

### 题解：权值线段树+离散化+二分+STL:$O(nlogn)$

>对于每一个线段来说我们可以利用$multiset$分别记录左端点和右端点，同时我们还应该根据颜色对线段进行分类，那么如果我们对任意一个线段求出距离它最近的不同颜色线段之间的距离，我们可以将所有和它同一颜色的线段在$multiset$中全部删除，然后利用$std::lower\_bound$二分找到最近的左右端点，对其情况进行分类讨论模拟一下即可得出，不再赘述；但是如果说线段之间存在重合，那么分类讨论的情况会比较复杂，所以我们考虑如何快速知道两个线段有没有重合，我们考虑利用线段树
>
>注意：我们发现一个线段的左右端点太大了，线段树开不了$1e9$，所以我们需要对左右端点进行离散化然后再建树
>
>我们来谈谈线段树如何解决线段重合问题：
>
>1. 我们可以利用线段树维护一个区间最大值
>2. 对于某个线段来说，我们可以对其这个区间进行区间加，都加1
>3. 那么我们在查询的时候，我们可以通过线段树将这些区间都减1，如果说查询的当前的区间的最大值大于1，说明该线段存在与他重叠的颜色不同的线段
>4. 我们一定是一个一个颜色的离线查询，所以我们对一个颜色查询的时候我们可以先将其所有线段删除，然后查询完毕后我们再将这个颜色的线段添加回来
>
>注意：对于多组数据，我们每次需要清空所有点上的$lazy$标记，否则会对下一次造成影响
>
>​				同时我们需要知道$std::prev$函数的语法：找到该迭代器的前一个迭代器

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n;
multiset<int> L, R;
struct info
{
    int maxx;
};
struct node
{
    int lazy;
    info val;
} seg[N << 3];
vector<array<int, 3>> qid[N];
vector<pii> range;

info operator+(const info &a, const info &b)
{
    info c;
    c.maxx = max(a.maxx, b.maxx);
    return c;
}

void settag(int id, int tag)
{
    seg[id].val.maxx += tag;
    seg[id].lazy += tag;
}
void up(int id)
{
    seg[id].val = seg[id << 1].val + seg[id << 1 | 1].val;
}
void down(int id)
{
    if (seg[id].lazy == 0)
        return;
    settag(id << 1, seg[id].lazy);
    settag(id << 1 | 1, seg[id].lazy);
    seg[id].lazy = 0;
}

void build(int id, int l, int r)
{
    if (l == r)
    {
        seg[id].val.maxx = 0;
        seg[id].lazy = 0;
        return;
    }
    int mid = (l + r) >> 1;
    build(id << 1, l, mid);
    build(id << 1 | 1, mid + 1, r);
    up(id);
}

void modify(int id, int l, int r, int ql, int qr, int val)
{
    if (ql <= l && r <= qr)
    {
        settag(id, val);
        return;
    }
    down(id);
    int mid = (l + r) >> 1;
    if (qr <= mid)
        modify(id << 1, l, mid, ql, qr, val);
    else if (ql > mid)
        modify(id << 1 | 1, mid + 1, r, ql, qr, val);
    else
    {
        modify(id << 1, l, mid, ql, qr, val);
        modify(id << 1 | 1, mid + 1, r, ql, qr, val);
    }
    up(id);
}
info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
    {
        return seg[id].val;
    }
    down(id);
    int mid = (l + r) >> 1;
    if (qr <= mid)
        return query(id << 1, l, mid, ql, qr);
    else if (ql > mid)
        return query(id << 1 | 1, mid + 1, r, ql, qr);
    else
        return query(id << 1, l, mid, ql, qr) + query(id << 1 | 1, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        qid[i].clear();
    for (int i = 1; i <= 4 * n + 10; ++i)
        seg[i].lazy = seg[i].val.maxx = 0;
    vector<int> ans(n + 10, inf);
    vector<int> a;
    range.clear();
    L.clear();
    R.clear();
    for (int i = 1; i <= n; ++i)
    {
        int l, r, col;
        cin >> l >> r >> col;
        qid[col].push_back({l, r, i});
        L.insert(l);
        R.insert(r);
        range.push_back({l, r});
        a.push_back(l);
        a.push_back(r);
    }
    sort(all(a));
    a.erase(unique(all(a)), a.end());
    int num = a.size();
    build(1, 1, num);
    for (auto &[l, r] : range)
    {
        l = lower_bound(all(a), l) - a.begin() + 1;
        r = lower_bound(all(a), r) - a.begin() + 1;
        modify(1, 1, num, l, r, 1);
    }
    for (int i = 1; i <= n; ++i)
    {
        for (auto &[l, r, id] : qid[i])
        {
            modify(1, 1, num, range[id - 1].first, range[id - 1].second, -1);
            L.erase(L.lower_bound(l));
            R.erase(R.lower_bound(r));
        }
        for (auto &[l, r, id] : qid[i])
        {
            if (query(1, 1, num, range[id - 1].first, range[id - 1].second).maxx)
            {
                ans[id] = 0;
                continue;
            }
            auto it = L.lower_bound(l);
            if (it != L.end())
            {
                ans[id] = min(ans[id], max(0ll, *it - r));
            }
            else
            {
                it = prev(it);
                ans[id] = min(ans[id], max(0ll, l - *it));
            }
            it = R.lower_bound(r);
            if (it != R.end())
            {
                if (it == R.begin())
                    ans[id] = min(ans[id], max(0ll, *it - r));
                else
                {
                    it = prev(it);
                    ans[id] = min(ans[id], max(0ll, l - *it));
                }
            }
            else
            {
                it = prev(it);
                ans[id] = min(ans[id], max(0ll, l - *it));
            }
        }
        for (auto &[l, r, id] : qid[i])
        {
            modify(1, 1, num, range[id - 1].first, range[id - 1].second, 1);
            L.insert(l);
            R.insert(r);
        }
    }
    for (int i = 1; i <= n; ++i)
        cout << ans[i] << " ";
    cout << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~





##  Problem J. 二进制与、平方和

>维护一个长度为$n$的非负整数序列$a$，支持两种操作：
>
>1. 给定$[l,r]$和$x$，将区间中的每个元素$a_i$修改为各自和$x$的与的值，即$a_i:=a_i\&x$
>2. 给定$[l,r]$，询问区间中所有元素的平方和
>
>共有$q$次操作，$a_i<2^{24}$

###  题解：在线段树上递归$O(n·logn+q·loga)$

>我们可以在线段树上维护”区间或“和区间平方和
>
>1. 如果一个区间中的区间或&$x$后值没有改变，说明该区间中没有必要去修改，也就是说区间中没有元素的值&$x$后会发生变化
>2. 如果一个区间中的区间或&$x$后值发生改变，说明一定有元素$a_i$需要修改，我们递归到子节点对子节点进行修改
>3. 我们考虑在线段树上递归的复杂度：首先$a_i<2^{24}$,也就是说最坏的情况下每个位置最多会变化，并且我们维护的是区间或，叶子节点的变化一定会涉及到它的所有祖先节点，所以复杂度实际不高为$O(n·logn+q·loga)$
>
>对于本题实际上还可以维护每个区间中每一位上0和1的个数，因为最多维护24位，但复杂度略高，勉强跑过

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 998244353;
const double eps = 1e-9;
const int N = 3e5 + 10, M = 4e5 + 10;

int n, q;
int a[N];
struct node
{
    int sum;
    int orsum;
} seg[N << 2];

void up(int id)
{
    seg[id].sum = (seg[lson].sum + seg[rson].sum) % mod;
    seg[id].orsum = seg[lson].orsum | seg[rson].orsum;
}

void build(int id, int l, int r)
{
    if (l == r)
    {
        seg[id].sum = a[l] * a[l] % mod;
        seg[id].orsum = a[l];
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int l, int r, int ql, int qr, int val)
{
    if ((seg[id].orsum & val) == seg[id].orsum)
        return;
    if (l == r)
    {
        seg[id].orsum &= val;
        seg[id].sum = seg[id].orsum * seg[id].orsum % mod;
        return;
    }
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, val);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, val);
    else
    {
        modify(lson, l, mid, ql, qr, val);
        modify(rson, mid + 1, r, ql, qr, val);
    }
    up(id);
}

int query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
    {
        return seg[id].sum;
    }
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr) % mod;
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr) % mod;
    else
        return (query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr)) % mod;
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    build(1, 1, n);
    cin >> q;
    while (q--)
    {
        int op, l, r, x;
        cin >> op;
        if (op == 1)
        {
            cin >> l >> r >> x;
            modify(1, 1, n, l, r, x);
        }
        else if (op == 2)
        {
            cin >> l >> r;
            cout << query(1, 1, n, l, r) << endl;
        }
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 998244353;
const double eps = 1e-9;
const int N = 3e5 + 10, M = 4e5 + 10;

int n, q;
int a[N];
struct node
{
    int sum;
    int bit[25];
} seg[N << 2];

void up(int id)
{
    seg[id].sum = (seg[lson].sum + seg[rson].sum) % mod;
    for (int i = 0; i <= 24; ++i)
        seg[id].bit[i] = seg[lson].bit[i] + seg[rson].bit[i];
}

void build(int id, int l, int r)
{
    if (l == r)
    {
        seg[id].sum = a[l] * a[l] % mod;
        for (int i = 0; i <= 24; ++i)
        {
            if ((a[l] >> i & 1) == 1)
                seg[id].bit[i] = 1;
            else
                seg[id].bit[i] = 0;
        }
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int l, int r, int ql, int qr, int val)
{
    if (l == r)
    {
        int res = 0;
        for (int i = 0; i <= 24; ++i)
        {
            if (seg[id].bit[i] && (val >> i & 1))
                res += (1 << i);
            else
                seg[id].bit[i] = 0;
        }
        seg[id].sum = res * res % mod;
    }
    if (ql <= l && r <= qr)
    {
        bool flag = false;
        for (int i = 0; i <= 24; ++i)
        {
            if (seg[id].bit[i] && (val >> i & 1) == 0)	//如果区间某位为1，但是val为0，说明一定会修改它的叶子节点，直接递归下去即可，否则直接返回
            {
                flag = true;
                break;
            }
        }
        if (!flag)
            return;
    }
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, val);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, val);
    else
    {
        modify(lson, l, mid, ql, qr, val);
        modify(rson, mid + 1, r, ql, qr, val);
    }
    up(id);
}

int query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
    {
        return seg[id].sum;
    }
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr) % mod;
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr) % mod;
    else
        return (query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr)) % mod;
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    build(1, 1, n);
    cin >> q;
    while (q--)
    {
        int op, l, r, x;
        cin >> op;
        if (op == 1)
        {
            cin >> l >> r >> x;
            modify(1, 1, n, l, r, x);
        }
        else if (op == 2)
        {
            cin >> l >> r;
            cout << query(1, 1, n, l, r) << endl;
        }
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##  [Rorororobot](https://vjudge.net/problem/CodeForces-1709D) 

>给你一张行宽为n，列宽为m的矩形地图，每一列有从第1行到第$a_i$行的障碍，你是一个机器人，只能上下左右的移动，并且不能穿过障碍和越界，但是每次给你的指令必须执行k次，也就是说必须每次步长为k，现在给你多次询问，每次询问给出一个起点和终点，以及步长k，让你回答能否从起点到达终点

### 题解：线段树维护区间最大值

>很明显，如果我们不能直接从起点到达终点，即中间路段有障碍，那我们必须要先走到能走到的行最远的位置，因为我们需要绕路，然后我们现在处于能走到的行最远的位置，我们只需要求出终点和起点之间的列中最大的$a_i$即可，存在$1e5$次询问，我们只需要用数据结构加速即可，这里我们选择线段树；
>
>那么如果我们需要绕路只需要判断两点即可：
>
>1. 起点和终点之间的列有没有比最远的$sx$要大的，如果存在，肯定是过不去的
>2. 如果能到终点那一列，我们考虑曼哈顿x轴距离和曼哈顿y轴距离是否都能够整除k即可

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

struct node
{
    int maxx;
} seg[N << 2];
int n, m, q;
int a[N];

void up(int id)
{
    seg[id].maxx = max(seg[lson].maxx, seg[rson].maxx);
}
void build(int id, int l, int r)
{
    if (l == r)
    {
        seg[id].maxx = a[l];
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

int query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
    {
        return seg[id].maxx;
    }
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return max(query(lson, l, mid, ql, qr), query(rson, mid + 1, r, ql, qr));
}

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= m; ++i)
        cin >> a[i];
    build(1, 1, m);
    cin >> q;
    while (q--)
    {
        int sx, sy, ex, ey, k;
        cin >> sx >> sy >> ex >> ey >> k;
        if (sy > ey)
        {
            swap(sx, ex);
            swap(sy, ey);
        }
        sx = sx + (n - sx) / k * k;
        if (query(1, 1, m, sy, ey) >= sx)
        {
            cout << "NO" << endl;
            continue;
        }
        if (abs(ex - sx) % k != 0 || abs(ey - sy) % k != 0)
            cout << "NO" << endl;
        else
            cout << "YES" << endl;
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~





##  E. Goose, Goose, DUCK? 

>给定数组$a$，求有多少个不同区间，这些区间中每个不同数出现的次数不为$k$次，求出这些不同的区间数

### 题解：线段树维护最小值和最小值数

>我们可以考虑初始为空数组，对于我们每次加入的数，我们将它看成右端点$r$，我们要找出对于当前右端点$r$来说$[1,r-1]$中存在多少个合法的左端点$l$（合法：区间$[l,r]$中每个不同数出现的次数不为$k$次），我们在模拟时发现对于任意元素$x$在$[1,r]$出现的位置$p_1,p_2,p_3...p_m，m>=k$，那么对于这个数$x$而言不合法的区间为$[p_{m-k}+1,p_{m-k+1}]$,并且我们发现每次在添加一个新的数$x$进入数组后，如果原本$x$在$[1,r]$出现的最后位置$p_m且m>=k$，那么会撤销$x$之前的不合法区间，产生新的不合法区间
>
>例如$1,2,2,k=2$,现在对于2来说不合法区间为$[1,2]$,如果我们再添加一个2后,数组变为$1,2,2,2,k=2$，那么现在$[1,2]$变成了合法区间，产生了新的不合法区间$[3,3]$，所以我们可以把问题简化为撤销不合法区间看作区间$-1$，产生新的合法区间看成区间$+1$，然后答案即为$0$的数量
>
>所以我们只需要使用线段树维护最小值和最小值的个数，然后如果区间的最小值为0，我们对答案就可以加上这段区间最小值0的个数；同时对于任意元素$x$出现的位置和个数我们可以利用邻接表的思想实现

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e6 + 10, M = 4e5 + 10;

int n, k;
int a[N];
vector<int> v[N];
struct info
{
    int cnt;
    int minn;
};
struct node
{
    int lazy, len;
    info val;
} seg[N << 2];
info operator+(const info &a, const info &b)
{
    info c;
    c.minn = min(a.minn, b.minn);
    c.cnt = 0;
    if (c.minn == a.minn)
        c.cnt += a.cnt;
    if (c.minn == b.minn)
        c.cnt += b.cnt;
    return c;
}
void settag(int id, int tag)
{
    seg[id].val.minn += tag;
    seg[id].lazy += tag;
}
void up(int id)
{
    seg[id].val = seg[id << 1].val + seg[id << 1 | 1].val;
}
void down(int id)
{
    if (seg[id].lazy == 0)
        return;
    settag(id << 1, seg[id].lazy);
    settag(id << 1 | 1, seg[id].lazy);
    seg[id].lazy = 0;
}
void build(int id, int l, int r)
{
    seg[id].len = r - l + 1;
    if (l == r)
    {
        seg[id].val.minn = 0;
        seg[id].val.cnt = 1;
        seg[id].lazy = 0;
        return;
    }
    int mid = (l + r) >> 1;
    build(id << 1, l, mid);
    build(id << 1 | 1, mid + 1, r);
    up(id);
}
void modify(int id, int l, int r, int ql, int qr, int val)
{
    if (ql <= l && r <= qr)
    {
        settag(id, val);
        return;
    }
    down(id);
    int mid = (l + r) >> 1;
    if (qr <= mid)
        modify(id << 1, l, mid, ql, qr, val);
    else if (ql > mid)
        modify(id << 1 | 1, mid + 1, r, ql, qr, val);
    else
    {
        modify(id << 1, l, mid, ql, qr, val);
        modify(id << 1 | 1, mid + 1, r, ql, qr, val);
    }
    up(id);
}
info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
    {
        return seg[id].val;
    }
    down(id);
    int mid = (l + r) >> 1;
    if (qr <= mid)
        return query(id << 1, l, mid, ql, qr);
    else if (ql > mid)
        return query(id << 1 | 1, mid + 1, r, ql, qr);
    else
        return query(id << 1, l, mid, ql, qr) + query(id << 1 | 1, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n >> k;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    build(1, 1, n);
    int ans = 0;
    for (int i = 1; i <= n; ++i)
    {
        if (v[a[i]].size() >= k)
        {
            int l, r;
            if (v[a[i]].size() == k)
                l = 1, r = v[a[i]][v[a[i]].size() - k];
            else
            {
                l = v[a[i]][v[a[i]].size() - k - 1] + 1;
                r = v[a[i]][v[a[i]].size() - k];
            }
            // cout << l << ' ' << r << endl;
            modify(1, 1, n, l, r, -1);
        }
        v[a[i]].push_back(i);
        if (v[a[i]].size() >= k)
        {
            int l, r;
            if (v[a[i]].size() == k)
                l = 1, r = v[a[i]][v[a[i]].size() - k];
            else
            {
                l = v[a[i]][v[a[i]].size() - k - 1] + 1;
                r = v[a[i]][v[a[i]].size() - k];
            }
            modify(1, 1, n, l, r, 1);
        }
        if (query(1, 1, n, 1, i).minn == 0)
            ans += query(1, 1, n, 1, i).cnt;
    }
    cout << ans << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



## stral Reflection

>在序列 $[1, n]$ 代表一条陨石带，每个点 $i$ 上都存在有一颗陨石，然后你需要支持如下操作：
>
>$1,l,r,w$：学习一个新的技能，即你可以花费 $w$ 来清除 $[l,r]$ 内所有的陨石，在本题中 $w = 1$ 始终成立；
>
>$2, k, a_1, a_2...a_k$：给定一个点集 $k$ 代表陨石出现在这 $k$ 个位置，询问最少需要使用多少技能才能清除所有陨石（不能使用当前没有学习的技能）
>
>共操作 $m$ 次
>
>$\sum k \leq 1e5$
>
>$m \leq 1e5$
>
>$n \leq 1e5$

## 题解：线段树 + 贪心

>* 容易看出一定是在线查询
>* 不管怎么样，最左边的陨石一定会被清除
>* 所以我们不妨从最左边开始清除尽量多的陨石，也就是说，我们需要找到$l$比当前陨石小的，且右端点$r$最大的区间，贪心的消除尽量多的陨石
>* 那么我们可以利用线段树维护区间最大值，支持单点修改和区间查询即可，每次执行操作一就在$l$处加上$r$即可，假设当前需要清除陨石的位置为$p$，查询时直接查询$[1,p]$中的最大值即可，最大值即为最远的右端点
>* 时间复杂度：$O(m + \sum k) logn$

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e5 + 10, M = 4e5 + 10;

int n, m;
struct info
{
    int maxx;
};

struct node
{
    info val;
} seg[N << 2];

info operator+(const info &a, const info &b)
{
    info c;
    c.maxx = max(a.maxx, b.maxx);
    return c;
}

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void change(int id, int l, int r, int x, int val)
{
    if (l == r)
    {
        seg[id].val.maxx = max(seg[id].val.maxx, val);
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson, l, mid, x, val);
    else
        change(rson, mid + 1, r, x, val);
    up(id);
}

info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n >> m;
    while (m--)
    {
        int op, l, r, w, k;
        cin >> op;
        if (op == 1)
        {
            cin >> l >> r >> w;
            change(1, 1, n, l, r);
        }
        else
        {
            cin >> k;
            queue<int> q;
            for (int i = 1; i <= k; ++i)
            {
                int x;
                cin >> x;
                q.push(x);
            }
            int ans = 0;
            bool flag = true;
            while (q.size())
            {
                int max_R = query(1, 1, n, 1, q.front()).maxx;
                if (max_R < q.front())
                {
                    flag = false;
                    break;
                }
                ans++;
                while (q.size() && q.front() <= max_R)
                    q.pop();
            }
            if (flag)
                cout << ans << endl;
            else
                cout << -1 << endl;
        }
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



##  约瑟夫问题

>传统的约瑟夫问题为：$n$ 个人围成一圈，顺时针依次编号为 $1, 2, . . . , n$。从编号为 $1$ 的人开始顺时针从 1 开始报数，每报到 $k$ 时这个人就出局，之后他的下一个人又从 $1$ 开始报数，最后询问剩下的那个人的编号。 而在本题中，每一轮的 $k$ 都不完全相同。游戏一共进行 $q$ 轮，你需要输出每一轮出局的人的编号。
>
>$1 ≤ q < n ≤ 5 × 10^5$

### 题解:二分 + 线段树 $O(nlog^2n)$

>* 对于每一轮的报数$k$,我们可以让其对剩余人数$num$取余后获得当前准备报数的人是第$p$个活着的人
>* 我们利用线段树维护区间和,所有人初始都是活着的,全为1,如果一个人死了,单点修改其为0
>* 我们二分线段树,查询出第一个区间和大于等于$p$且是活着的人

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<double, double> pdd;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 5e5 + 10, M = 4e5 + 10;

int n, q;
struct info
{
    int sum;
};
struct node
{
    info val;
} seg[N << 2];
info operator+(const info &a, const info &b)
{
    info c;
    c.sum = a.sum + b.sum;
    return c;
}

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void build(int id, int l, int r)
{
    if (l == r)
    {
        seg[id].val.sum = 1;
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void change(int id, int l, int r, int x, int val)
{
    if (l == r)
    {
        seg[id].val.sum = val;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson, l, mid, x, val);
    else
        change(rson, mid + 1, r, x, val);
    up(id);
}

info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n >> q;
    build(1, 1, n);
    int pre = 1;
    while (q--)
    {
        int k;
        cin >> k;
        int num = query(1, 1, n, 1, n).sum;
        int p = (pre + k - 1) % num;
        if (p == 0)
            p += num;
        int l = 1, r = n;
        while (l <= r)
        {
            int mid = l + r >> 1;
            if (query(1, 1, n, 1, mid).sum < p)
                l = mid + 1;
            else
                r = mid - 1;
        }
        cout << l << endl;
        change(1, 1, n, l, 0);
        pre = p;
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



##  炸弹鸭

>假设现在有一局鹅鸭杀游戏，游戏可以抽象的看成在一个 $n$ 个点 $m$ 条边的无向图上进行。每条边有边 权 $w$ 代表两点之间的距离。每个人恰好占据一个节点。
>
> 但与原游戏不同，每个人在接到炸弹后只能丢给与自己直接有边相连的并且距离小于等于给定的限制 $k$ 的人，但炸弹鸭一次可能会塞给你很多个炸弹，且每次你只能把一个炸弹给一个满足条件且此次你还未传递炸弹的人，因此你需要把自己所有的炸弹按照上述条件传递出去，我们定义爆炸被避免当且仅当你手上的炸弹全被传递出去并且存在一个与你有边相连并且距离小于等于给定限制 $k$ 的人没有被你传递炸弹。
>
> 每次游戏炸弹鸭给人炸弹的概率是等可能的，因此你想知道，如果知道炸弹鸭每次给人的炸弹数$d$以及给定限制 $k$ ，有多少位置的人**不能够**完成传递来避免爆炸。
>
>$1 ≤ n ≤ 2 × 10^5 , 1 ≤ m, q ≤ 10^6$

### 题解：树状数组  $O((q + m)logn)$

>* 我们考虑离线查询，每次将长度小于等于$k$的所有边加入，然后查询有多少个点的度数小于$d+1$
>* 我们不妨利用树状数组维护某个度数上有多少个点，考虑到一个点的度数不会超过$2m$，显然可行
>* 我们将询问的$k$排序，将所有的边排序，然后按照$k$从小到达依次加边
>* 每次加边的时候一定会使得某两个度数上的点数$-1$，某两个度数上的点数$+1$
>* 每次加完边后查询度数$[0,d]$有多少个点即可
>* 时间复杂度：$O((q + m)logn)$

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<double, double> pdd;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 1e6 + 10;

int n, m, q;
int c[M << 1];
array<int, 3> edge[M];
int ans[M];
int du[N];

struct node
{
    int d;
    int k;
    int qid;
    bool operator<(const node &t) const
    {
        return k < t.k;
    }
} qry[M];

int lowbit(int x)
{
    return x & -x;
}

void add(int x, int val)
{
    while (x <= 2 * m)
    {
        c[x] += val;
        x += lowbit(x);
    }
}

int getsum(int x)
{
    int res = 0;
    while (x > 0)
    {
        res += c[x];
        x -= lowbit(x);
    }
    return res;
}

int query(int l, int r)
{
    return getsum(r) - getsum(l - 1);
}

void solve()
{
    cin >> n >> m >> q;
    for (int i = 1, u, v, w; i <= m; ++i)
    {
        cin >> u >> v >> w;
        edge[i] = {w, u, v};
    }
    for (int i = 1; i <= q; ++i)
    {
        cin >> qry[i].d >> qry[i].k;
        qry[i].qid = i;
    }
    sort(edge + 1, edge + m + 1);
    sort(qry + 1, qry + q + 1);
    for (int i = 1; i <= n; ++i)
        du[i] = 1; // 为什么du[i]=1,因为lowbit(0) = 0，显然不行
    add(1, n);
    for (int i = 1, j = 1; i <= q; ++i)
    {
        int d = qry[i].d, k = qry[i].k;
        while (j <= m && edge[j][0] <= k)
        {
            int u = edge[j][1], v = edge[j][2];
            add(du[u], -1);
            add(du[v], -1);
            du[u]++;
            du[v]++;
            add(du[u], 1);
            add(du[v], 1);
            j++;
        }
        ans[qry[i].qid] = n - query(d + 2, 2 * m);
    }
    for (int i = 1; i <= q; ++i)
        cout << ans[i] << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```

## L. 和水原千鹤一起数串串Ⅰ

>水原千鹤超级喜欢回文串，她手上有一个下标从 $0$ 开始的长度为 $N$ 的字符串。字符串由 26 个小写英语字母组成。水原千鹤的朋友们会给她 $Q$ 次询问，分为两种类型： 
>
>- $1\ x\ y$ 代表把下标为 $x$ 的字符改成 $y$ 
>- $2\ l\ r$ 代表询问区间为 $[l,r]$ 的子串可以重排出多少个不同的回文串

### 题解：树状数组 + 组合计数

>* 开$26$个树状数组维护每个字母出现的次数
>* 一段区间中只能有一个字母出现的次数为奇数，其余全部是偶数次
>* 重排的方案数就是简单组合计数
>* 注意修改的时候同时需要修改原数组

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;

int n, q;
int fac[N], inv[N];

int qpow(int a, int b, int p)
{
    int res = 1;
    while (b)
    {
        if (b & 1)
            res = res * a % p;
        b >>= 1;
        a = a * a % p;
    }
    return res % p;
}

struct BIT
{
    int c[N];
    int lowbit(int x)
    {
        return x & -x;
    }
    void add(int x, int val)
    {
        while (x < N)
        {
            c[x] += val;
            x += lowbit(x);
        }
    }
    int get_sum(int x)
    {
        int res = 0;
        while (x > 0)
        {
            res += c[x];
            x -= lowbit(x);
        }
        return res;
    }
    int query(int l, int r)
    {
        return get_sum(r) - get_sum(l - 1);
    }
} bit[26];

void init()
{
    fac[0] = inv[0] = 1;
    for (int i = 1; i < N; ++i)
    {
        fac[i] = fac[i - 1] * i % mod;
        inv[i] = inv[i - 1] * qpow(i, mod - 2, mod) % mod;
    }
}

void solve()
{
    cin >> n >> q;
    init();
    string s;
    cin >> s;
    s = " " + s;
    for (int i = 1; i <= n; ++i)
    {
        bit[s[i] - 'a'].add(i, 1);
    }
    while (q--)
    {
        int op, x, l, r;
        char ch;
        cin >> op;
        if (op == 1)
        {
            cin >> x >> ch;
            x++;
            bit[s[x] - 'a'].add(x, -1);
            bit[ch - 'a'].add(x, 1);
            s[x] = ch;
        }
        else
        {
            cin >> l >> r;
            l++, r++;
            int num = 0;
            int sum1 = 0, sum2 = 1;
            for (int i = 0; i < 26; ++i)
            {
                int cnt = bit[i].query(l, r);
                sum1 += cnt / 2;
                sum2 = (sum2 % mod * inv[cnt / 2] % mod) % mod;
                if (cnt & 1)
                    num++;
            }
            if (num > 1)
            {
                cout << 0 << endl;
                continue;
            }
            cout << fac[sum1] * sum2 % mod << endl;
        }
    }
}
```



