## 区间加 + 区间最大公约数

>对于长度为$n$的序列$a$，存在两种操作：
>
>$1,l, r,x:Modify\ ,i\in[l,r],a_i:=a_i+x$
>
>$2,l,r:Query\ gcd(a_l,a_{l+1},...,a_r)$

### 题解

>* 根据更相减损法可得：$gcd(a,b) = gcd(a, a-b)$
>
>* 对其结论进行拓展可得：$gcd(a_1, a_2,a_3...a_k) = gcd(a_1,a_2-a_1,a_3-a_2,...,a_k-a_{k-1})$
>
>* 所以我们考虑线段树维护序列$a$的差分数组$dif$，线段树维护区间和，区间$gcd$
>
>* 对于操作一来说：因为维护的是差分，我们考虑进行两次单点修改即可
>
>* 对于询问：因为$gcd(a_l, ...a_r) = gcd(a_l,a_{l+1}-a_l,...,a_r-a_{r-1})$
>
>  所以我们只需要求出$a_l$和$gcd(a_{l+1}-a_l,...,a_r-a_{r-1})$即可
>
>  显然：$a_l = \sum_{i=1}^{l}$
>
>* 复杂度：$O(nlogn)$

```cpp
// gcd(a1, a2, a3) = gcd(a1, a2 - a1, a3 - a2)

int gcd(int a, int b)
{
    return b ? gcd(b, a % b) : a;
}

int n, q, a[N];
struct info
{
    int d, sum;
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.d = gcd(a.d, b.d);
        c.sum = a.sum + b.sum;
        return c;
    }
};
struct SEG
{
    info val;
} seg[N << 2];

void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
void build(int id, int l, int r)
{
    if (l == r)
    {
        seg[id].val.d = seg[id].val.sum = a[l] - a[l - 1];
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}
void change(int id, int l, int r, int x, int v)
{
    if (l == r)
    {
        seg[id].val.d += v;
        seg[id].val.sum += v;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson, l, mid, x, v);
    else
        change(rson, mid + 1, r, x, v);
    up(id);
}
info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n >> q;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    build(1, 1, n);
    while (q--)
    {
        char op;
        int l, r, k;
        cin >> op >> l >> r;
        if (op == 'C')
        {
            cin >> k;
            change(1, 1, n, l, k);
            if (r + 1 <= n)
                change(1, 1, n, r + 1, -k);
        }
        else
            cout << abs(gcd(query(1, 1, n, 1, l).sum, query(1, 1, n, l + 1, r).d)) << endl;
    }
}
```

## CF85D Sum of Medians

>![image-20230922234147066](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230922234147066.png)

### 题解：线段树维护区间下标取模之和

>* 感觉是一个经典的问题
>
>* 线段树考虑维护：区间中存在的数的数量$cnt$，区间中所有下标对$5$取模后相同的数的和$sum[5]$（区间中下标从$1$开始）
>
>* 考虑区间合并：
>
>  $cnt:=lson.cnt + rson.cnt$
>
>  $sum[i]:=lson.sum[i]+rson.sum[(i-lson.cnt) \% 5]$
>
>* 由于值域为$1e9$，所以考虑动态开点权值线段树，离散化后权值线段树也可以，支持单点修改
>
>* 对于每个查询来说，即查询区间$[1,1e9]$的答案，直接输出$sum[rt][3]$即可

```cpp
int q, rt, idx, lson[M], rson[M], cnt[M], sum[M][5];

void up(int id)
{
    cnt[id] = cnt[lson[id]] + cnt[rson[id]];
    for (int i = 0; i < 5; ++i)
        sum[id][i] = sum[lson[id]][i] + sum[rson[id]][((i - cnt[lson[id]]) % 5 + 5) % 5];
}
void change(int &id, int l, int r, int x, int val, int op)
{
    if (!id)
        id = ++idx;
    if (l == r)
    {
        cnt[id] = (op ? 1ll : 0ll);
        sum[id][1] = (op ? val : 0ll);
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson[id], l, mid, x, val, op);
    else
        change(rson[id], mid + 1, r, x, val, op);
    up(id);
}

void solve()
{
    cin >> q;
    int m = 1e9 + 5;
    while (q--)
    {
        string op;
        int x;
        cin >> op;
        if (op == "add")
        {
            cin >> x;
            change(rt, 1, m, x, x, 1);
        }
        else if (op == "del")
        {
            cin >> x;
            change(rt, 1, m, x, x, 0);
        }
        else
            cout << sum[rt][3] << endl;
    }
}
```

## Gym102215.F Friendly Fire

>给定$n$个怪物，怪物的攻击力和生命值分别为$a_i$和$h_i$，你有一个法术，可以对两只怪兽释放，使得两只怪兽同时攻击对方一次，如果攻击者的攻击力大于等于目标的生命值，那么目标会死亡
>
>请你选择两只怪兽释放法术，使得释放法术后所有存活的怪兽的攻击力总和最小，请你输出选择的两只怪兽

### 题解

>* 我们考虑枚举怪兽$i$，那么对于另一只怪兽$j$来说，根据贪心的思想，我们想使得$a[i] \geq h[j] \and a[j] \geq h[i]$，这样的话两只怪兽都会被死亡
>* 也就是说我们需要在生命值位于$[1, a_i]$的区间中，找到最大的$a_j$
>* 所以我们考虑对生命值离散化后建立权值线段树，维护最大的$a_j$所在的下标
>* 但是还存在一个经典的问题：有可能我们找到的$j=  i$，也就是说我们需要去掉自己答案才会正确，所以我们需要记录一下对于每个$h_i$下，攻击力的次大值和最大值，如果当前枚举到的怪兽$i$恰好是线段树节点上的最大值，我们考虑将该节点单点修改成次大值

```cpp
int n, a[N], h[N];
vector<array<int, 2>> g[M];

struct info
{
    int mx;
    friend info operator+(const info &ls, const info &rs)
    {
        info c;
        if (a[ls.mx] > a[rs.mx])
            c.mx = ls.mx;
        else if (a[ls.mx] < a[rs.mx])
            c.mx = rs.mx;
        else
            c.mx = max(ls.mx, rs.mx);
        return c;
    }
};
struct SEG
{
    info val;
} seg[M << 2];

void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
void change(int id, int l, int r, int x, int v, int op)
{
    if (l == r)
    {
        if (op == 1)
        {
            if (a[seg[id].val.mx] < a[v])
                seg[id].val.mx = v;
            else if (a[seg[id].val.mx] == a[v] && seg[id].val.mx < v)
                seg[id].val.mx = v;
        }
        else
            seg[id].val.mx = v;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson, l, mid, x, v, op);
    else
        change(rson, mid + 1, r, x, v, op);
    up(id);
}
info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n;
    vector<int> vec;
    a[0] = 0;
    for (int i = 1; i <= n; ++i)
    {
        cin >> a[i] >> h[i];
        vec.push_back(h[i]);
        vec.push_back(a[i]);
    }
    sort(all(vec));
    vec.erase(unique(all(vec)), vec.end());
    int m = (int)vec.size() + 2;
    auto find = [&](int x)
    { return lower_bound(all(vec), x) - vec.begin() + 1; };
    for (int i = 1; i <= n; ++i)
    {
        int x = find(h[i]), y = find(a[i]);
        change(1, 1, m, x, i, 1);
        g[x].push_back({y, i});
    }
    for (int i = 1; i <= m; ++i)
        sort(all(g[i]));
    int ans = 0;
    int ansl = 0, ansr = 0;
    for (int i = 1; i <= n; ++i)
    {
        int x = find(h[i]), y = find(a[i]);
        if (g[x].back()[1] == i)
        {
            int sz = (int)g[x].size();
            if (sz == 1)
                change(1, 1, m, x, 0, 0);
            else
                change(1, 1, m, x, g[x][sz - 2][1], 0);
        }
        int mx = query(1, 1, m, 1, y).mx;
        if (a[mx] >= h[i])
        {
            if (ans < a[i] + a[mx])
            {
                ans = a[i] + a[mx];
                ansl = i, ansr = mx;
            }
        }
        else
        {
            if (ans < a[mx])
            {
                ans = a[mx];
                ansl = i, ansr = mx;
            }
        }
        if (g[x].back()[1] == i)
            change(1, 1, m, x, g[x].back()[1], 0);
    }
    if (ans == 0)
        ansl = 1, ansr = 2;
    cout << ans << endl;
    cout << ansl << " " << ansr << endl;
}
```

## Gym101630 A. [Archery Tournament](https://codeforces.com/group/T43EBH4GgO/contest/476326/problem/A)

>给定$n$个事件，每次事件会发生两种类型的事情：
>
>* 在$(x_i, y_i)$处会出现一个圆形靶子，保证$y_i > 0$，并且靶子与$x$轴相切
>* 向$(x_i, y_i)$射击，如果该点上有靶子，那么输出靶子出现的事件编号，然后在坐标轴上移除该靶子，否则输出$-1$
>
>$1 \leq n \leq 2e5, -10^9 \leq x_i, y_i \leq 10^9$

### 题解：线段树套$set$

> * 因为所有的靶子都必须与$x$轴相切，所以我们发现对于某一个横坐标$x$来说，覆盖$x$的靶子的数量是$logn$级别的
> * 所以我们可以考虑对于一个查询事件，我们可以暴力枚举覆盖$x_i$的所有靶子
> * 所以我们现在只需要解决这样一个问题：对于一个生成靶子的事件来说，我们需要将$[x_i - y_i, x_i + y_i)]$这段横坐标区间添加上一个新的靶子
> * 考虑到区间操作并且需要支持添加和删除元素，我们考虑线段树维护$set$
> * 对于区间加上一个靶子的操作，我们简单区间加到$set$中即可，不必下放
> * 对于查询，我们需要查询覆盖$x$的所有区间中的靶子，每次查询新开一个$vector$记录即可
> * 注意需要离散化

```cpp
using i64 = __int128;
int n;
array<int, 3> Ope[M];
set<int> st[N << 2];

void modify(int id, int l, int r, int ql, int qr, int val, int op)
{
    if (ql <= l && r <= qr)
    {
        if (op == 1)
            st[id].insert(val);
        else
        {
            if (st[id].count(val))
                st[id].erase(val);
        }
        return;
    }
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, val, op);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, val, op);
    else
    {
        modify(lson, l, mid, ql, qr, val, op);
        modify(rson, mid + 1, r, ql, qr, val, op);
    }
}

void query(int id, int l, int r, int x, vector<int> &v)
{
    for (auto idx : st[id])
        v.push_back(idx);
    if (l == r)
        return;
    int mid = l + r >> 1;
    if (x <= mid)
        query(lson, l, mid, x, v);
    else
        query(rson, mid + 1, r, x, v);
}

void solve()
{
    cin >> n;
    vector<int> vec;
    for (int i = 1; i <= n; ++i)
    {
        int op, x, y;
        cin >> op >> x >> y;
        vec.push_back(x);
        if (op == 1)
        {
            vec.push_back(x - y);
            vec.push_back(x + y);
        }
        Ope[i] = {op, x, y};
    }
    sort(all(vec));
    vec.erase(unique(all(vec)), vec.end());
    int m = vec.size();
    for (int i = 1; i <= n; ++i)
    {
        auto [op, x, y] = Ope[i];
        // cerr << op << " " << x << " " << y << endl;
        if (op == 1)
        {
            int l = lower_bound(all(vec), x - y) - vec.begin() + 1;
            int r = lower_bound(all(vec), x + y) - vec.begin() + 1;
            // cerr << "l = " << l << ", r = " << r << endl;
            modify(1, 1, m, l, r, i, 1);
        }
        else
        {
            vector<int> v;
            int p = lower_bound(all(vec), x) - vec.begin() + 1;
            // cerr << "x = " << p << endl;
            query(1, 1, m, p, v);
            bool ok = false;
            for (auto id : v)
            {
                // cerr << "id = " << id << endl;
                auto [op, cx, cy] = Ope[id];
                if ((i64)(cx - x) * (cx - x) + (i64)(cy - y) * (cy - y) < (i64)cy * cy)
                {
                    ok = true;
                    cout << id << endl;
                    int l = lower_bound(all(vec), cx - cy) - vec.begin() + 1;
                    int r = lower_bound(all(vec), cx + cy) - vec.begin() + 1;
                    modify(1, 1, m, l, r, id, 0);
                    break;
                }
            }
            if (!ok)
                cout << -1 << endl;
        }
    }
}
```

## CF1843F2 Omsk Metro (hard version)

>给定一颗树，初始只有一个根节点，每个点的点权要么是$-1$要么是$1$，根节点的点权为$1$，给定$n$个事件，每个事件有两种类型：
>
>* 树上产生一个新的节点$v$，并且其权值为$x=-1/1$
>* 询问$u, v$路径之间是否存在权值和为$k$的子段

### 题解：树链剖分 + 线段树维护树上前后缀问题

>* 显然我们可以将询问离线下来，根据产生的节点建一棵树
>
>* 由于点权只有$-1$和$1$，所以我们只需要知道$u,v$之间的最大字段和和最小字段和，判断$k$是否在两者之间即可
>
>* 所以显然需要树链剖分后线段树维护
>
>* 考虑线段树维护的信息：
>
>  $segmin$：区间最小子段和
>
>  $segmax$：区间最大字段和
>
>  $premin$：区间前缀最小子段和
>
>  $premax$：区间前缀最大子段和
>
>  $sufmin$：区间后缀最小子段和
>
>  $sufmax$：区间后缀最大子段和
>
>  $sum$：区间和
>
>* 考虑区间合并时信息的合并：
>
>  $segmin:=min(ls.segmin, rs.segmin, ls.sufmin + rs.premin)$
>
>  $segmax$同理
>
>  $premin:=min(ls.premin, ls.sum + rs.premin)$
>
>  $premax$同理
>
>  $sufmin:=min(rs.sufmin, rs.sum + ls.sufmin)$
>
>  $sufmax$同理
>
>  $sum := ls.sum + rs.sum$
>
>* 考虑查询：
>
>  我们需要**注意方向**，需要保证$u->v$，也就是说$dfn[u] < dfn[v]$，然后如果是反方向的，通常在$u->lca(u,v)$的路径上，我们不能通过右儿子合并左儿子的方式来实现前后缀的转化，我们不妨考虑依旧左儿子与右儿子合并，然后在最后对前后缀进行反转即可

```cpp
int n, sz[N], hson[N], dep[N], fa[N], l[N], r[N], mp[N], idx, tot, top[N], a[N];
vector<int> g[N];
struct info
{
    int segmin, segmax, premin, premax, sufmin, sufmax, sum;
    info(int a = 0, int b = 0, int c = 0, int d = 0, int e = 0, int f = 0, int g = 0) : segmin(a), segmax(b), premin(c), premax(d), sufmin(e), sufmax(f), sum(g) {}
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.segmin = min({a.segmin, b.segmin, a.sufmin + b.premin});
        c.segmax = max({a.segmax, b.segmax, a.sufmax + b.premax});
        c.premin = min(a.premin, a.sum + b.premin);
        c.premax = max(a.premax, a.sum + b.premax);
        c.sufmin = min(b.sufmin, a.sufmin + b.sum);
        c.sufmax = max(b.sufmax, a.sufmax + b.sum);
        c.sum = a.sum + b.sum;
        return c;
    }
};
struct SEG
{
    info val;
} seg[N << 2];

void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
void build(int id, int l, int r)
{
    if (l == r)
    {
        int mi = min(0ll, a[mp[l]]);
        int mx = max(0ll, a[mp[l]]);
        seg[id].val = info(mi, mx, mi, mx, mi, mx, a[mp[l]]);
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}
info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}
info rev(info x)
{
    info y = x;
    swap(y.premin, y.sufmin);
    swap(y.premax, y.sufmax);
    return y;
}
info query(int u, int v)
{
    info L, R;
    while (top[u] != top[v])
    {
        if (dep[top[u]] > dep[top[v]])
        {
            L = query(1, 1, tot, l[top[u]], l[u]) + L;
            u = fa[top[u]];
        }
        else
        {
            R = query(1, 1, tot, l[top[v]], l[v]) + R;
            v = fa[top[v]];
        }
    }
    if (dep[u] < dep[v])
        R = query(1, 1, tot, l[u], l[v]) + R;
    else
        L = query(1, 1, tot, l[v], l[u]) + L;
    return (rev(L) + R);
}

void dfs1(int u, int par)
{
    sz[u] = 1;
    hson[u] = -1;
    fa[u] = par;
    dep[u] = dep[par] + 1;
    for (auto v : g[u])
    {
        if (v == par)
            continue;
        dfs1(v, u);
        sz[u] += sz[v];
        if (hson[u] == -1 || sz[v] > sz[hson[u]])
            hson[u] = v;
    }
}
void dfs2(int u, int head)
{
    top[u] = head;
    l[u] = ++idx;
    mp[idx] = u;
    if (hson[u] != -1)
        dfs2(hson[u], head);
    for (auto v : g[u])
    {
        if (v != fa[u] && v != hson[u])
            dfs2(v, v);
    }
    r[u] = idx;
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= tot; ++i)
        g[i].clear();
    tot = 1, idx = 0, a[1] = 1;
    vector<array<int, 3>> qry;
    for (int i = 1; i <= n; ++i)
    {
        char op;
        int u, v, x, k;
        cin >> op;
        if (op == '+')
        {
            cin >> u >> x;
            ++tot;
            g[u].push_back(tot);
            g[tot].push_back(u);
            a[tot] = x;
        }
        else
        {
            cin >> u >> v >> k;
            qry.push_back({u, v, k});
        }
    }
    dfs1(1, 1);
    dfs2(1, 1);
    build(1, 1, tot);
    for (auto [u, v, k] : qry)
    {
        info res = query(u, v);
        int l = res.segmin, r = res.segmax;
        if (l <= k && k <= r)
            cout << "YES" << endl;
        else
            cout << "NO" << endl;
    }
}
```

## CF1887 C. Minimum Array

>![image-20231107122739633](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231107122739633.png)

### 题解：求线段树上第一个不为$0$的数

>* 我们假设当前字典序最小的操作时间点为$ans$，数组为$a$
>* 如果存在操作时间点$x (x > ans)$，数组为$a'$，我们令数组$b$为$a' - a$，对于数组$b$上第一个不为$0$的数$val$，如果$val < 0$，则数组$a'$字典序更小，否则数组$a$字典序更小
>* 所以我们考虑线段树维护数组$b$，一旦更新$ans$后，我们将线段树清空即可，那么清空的代价很大，所以考虑撤回操作即可
>* 那么现在的问题就是怎么求线段树上第一个不为$0$的数
>* 线段树维护最小值和最大值后线段树上二分即可

## CERC19 B. Be Geeks!

>![image-20231122010206541](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231122010206541.png)

### 题解：线段树 + ST表

>* 根据 $gcd$ 的优秀性质，我们发现固定右端点，左端点最多只会在 $log\ C$ 个区间中 $gcd$ 是相同的
>* 所以我们考虑固定右端点，可以通过 $ST$表 + 二分 处理出这些区间
>* 那么现在问题在于，右端点固定的情况下，如何求出预处理好的这些子区间中 $max$ 之和
>* 我们观察区间右端点从 $r - 1$ 移动到 $r$ 时，我们定义左边第一个比 $a[r]$ 大的数的位置为 $pos$，那么显然左端点在 $[pos + 1, r]$ 这段区间中的 $max$ 都应该为 $a[r]$，但是显然 $a[r]$ 的进入会影响之前比 $a[r]$ 小的数，所以我们考虑单调栈，对于 $a[r]$ 的入栈，所有小于 $a[r]$ 的栈顶元素需要全部被删除，也就是删除其对答案的影响，删除操作和添加操作显然是区间加操作，询问子区间 $max$ 之和显然是询问区间和，所以我们考虑线段树右端点 $r$ 固定时，维护每个叶子节点 $l$ 区间 $[l,r]$  的 $max$
>* 时间复杂度：$O(n(log^2n + logn))$

```cpp
int n, a[N], sum[N << 2], tag[N << 2], stk[N];

inline int add(int a, int b) {
    if (b > 0)
        return (a + b) % mod;
    else 
        return ((a + b) % mod + mod) % mod;
}
inline int mul(int a, int b) {  
    return a * b % mod;
}
struct ST {
    int st[N][22], lg2[N];

    void build() {
        for (int i = 1; i <= n; ++i)
            st[i][0] = a[i];
        for (int i = 2; i <= n; ++i)
            lg2[i] = lg2[i >> 1] + 1;
        for (int j = 1; j <= 20; ++j)
            for (int i = 1; i + (1ll << j) - 1 <= n; ++i)
                st[i][j] = gcd(st[i][j - 1], st[i + (1ll << (j - 1))][j - 1]);
    }
    int query(int l, int r) {
        int len = lg2[r - l + 1];
        return gcd(st[l][len], st[r - (1ll << len) + 1][len]);
    }
} st1;

void up(int id) { sum[id] = add(sum[lson], sum[rson]); }
void settag(int id, int l, int r, int Tag) {
    sum[id] = add(sum[id], (r - l + 1) * Tag % mod);
    tag[id] = add(tag[id], Tag);
}
void down(int id, int l, int r) {
    if (tag[id] == 0)
        return;
    int mid = l + r >> 1;
    settag(lson, l, mid, tag[id]);
    settag(rson, mid + 1, r, tag[id]);
    tag[id] = 0;
}
void modify(int id, int l, int r, int ql, int qr, int x) {
    if (ql <= l && r <= qr) {
        settag(id, l, r, x);
        return;
    }
    down(id, l, r);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, x);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, x);
    else 
        modify(lson, l, mid, ql, qr, x), modify(rson, mid + 1, r, ql, qr, x);
    up(id);
}
int query(int id, int l, int r, int ql, int qr) {
    if (ql <= l && r <= qr)
        return sum[id];
    down(id, l, r);
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else 
        return add(query(lson, l, mid, ql, qr), query(rson, mid + 1, r, ql, qr));
}

void solve() {
    cin >> n;
    for (int i=1;i<=n;++i)
        cin >> a[i];
    st1.build();
    int ans = 0;
    for (int i=1, top = 0; i<=n; ++i) {
        while (top && a[stk[top]] <= a[i]) {
            modify(1, 1, n, stk[top - 1] + 1, stk[top], -a[stk[top]]);
            --top;
        }
        modify(1, 1, n, stk[top] + 1, i, a[i]);
        stk[++top] = i;
        int now = a[i];
        for (int j = i, l, r; j >= 1; j = l - 1) {
            l = 1, r = j;
            while (l <= r) {
                int mid = l + r >> 1;
                if (st1.query(mid, i) == now)
                    r = mid - 1;
                else
                    l = mid + 1;
            }
            ans = add(ans, mul(now, query(1, 1, n, l, j)));
            if (l - 1 >= 1)
                now = st1.query(l - 1, i);
        }
    }
    cout << ans << endl;
}
```

## 牛客小白月赛83 E

>给定一个序列，$q$ 次询问，询问从某一个位置开始，连续相同字符的长度，支持单点修改。

### 题解

>* 线段树维护区间左端点、区间左端点能够延伸的最长长度、区间长度
>* 对于每次查询 $x$， 我们只需要在线段树上查询 $[x, n]$ 上的答案即可

## CF1905 D. Cyclic MEX

>对于数组 $a$，我们定义其代价为 $\sum_{i=1}^{n} \operatorname{mex} ([a_1,a_2,\ldots,a_i])$。
>
>给定一个排列 $p = {0, 1, 2,..n - 1}$ ，求出 $p$ 循环右移的最大代价。

### 题解

>我们定义 $mex_i = mex[a_1, a_2, ... , a_i]$
>
>方法一：
>
>* 先求出 $[1, n]$ 每个前缀的 $mex_i$，然后考虑将第一个数 $x$ 放置到最后一个数的影响
>* 我们发现最后一个数的 $mex$ 一定为 $n$，然后所有大于 $x$ 的 $mex_i$ 全部都要变为 $x$，即与 $x$ 取 $min$
>* 而显然前缀 $mex$ 具有**单调性**，我们显然可以二分出第一个 $mex_i$ 大于 $x$ 的位置，这需要线段树维护前缀 $mex$ 序列，支持单点修，区间覆盖，区间和。
>* 或者线段树维护前缀 $mex$ 序列，支持单点修，区间取 $min$，区间和。
>
>方法二：
>
>* 我们定义 $pos[i]$ 为 $i$ 这个数在数组 $a$ 中出现的位置。
>
>* 我们考虑 $i\in [0,n - 1]$ 中每个数对答案的贡献 $val_i$ ——即存在多少个位置 $j$，满足 $mex_j \geq i$
>* 容易得到：$val_i = n - \sum_{j = 0}^imax\{pos_j\}$
>* 那么答案为 $\sum_{i = 0}^{n - 1} val_i$
>* 我们考虑将 $x$ 移动到末尾对 $val$ 序列产生的影响
>  * 对于所有 $y \in [x, n - 1]$ ，$val_y = 1$
>  * 对于所有 $y \in [0, x - 1]$，$val_y := val_y + 1$
>* 所以线段树直接维护 $val$ 序列，支持区间和，区间覆盖，区间加

## CF1916E. Happy Life in University

>![image-20240103000209180](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240103000209180.png)

### 题解：树上路径颜色种类数

>* 枚举每个点作为 $lca$ 时，然后维护子树中叶子节点到 $lca$ 的路径上颜色种类数最大值和次大值
>* 我们定义 $last[u]$ 为和 $u$ 颜色相同的最近的祖先
>* 我们考虑回溯时处理，线段树维护 $dfn$ 序，线段树上每个叶子节点维护到当前 $lca$ 的路径颜色种类数和最大值
>* 类似扫描线求区间种类数，假设当前回溯到 $u$ 点，将 $u$ 子树内的所有节点到 $u$ 的路径颜色种类数 + 1，然后对所有 $u$ 子树中 $last[v] = u$ 的所有以 $v$ 为根的子树中的所有节点到 $u$ 的路径颜色种类数 - 1，因为 $u$ 和 $v$ 颜色一样，去除重复贡献，类似区间种类数
>* 然后对于最大值和次大值，我们直接查询 $u$ 的所有儿子的子树维护即可
>* 时间复杂度 $O(nlogn)$

```cpp
int n, a[N], dfnl[N], dfnr[N], idn[N], tot, ans;
vector<int> adj[N], Q[N], last[N];
// 线段树略
void dfs1(int u) {
    dfnl[u] = ++tot;
    idn[tot] = u;
    if (last[a[u]].empty()) last[a[u]].push_back(u);
    else {
        Q[last[a[u]].back()].push_back(u);
        last[a[u]].push_back(u);
    }
    for (auto v : adj[u]) dfs1(v);
    dfnr[u] = tot;
    last[a[u]].pop_back();
}
void dfs2(int u) {
    for (auto v : adj[u]) dfs2(v);
    modify(1, 1, n, dfnl[u], dfnr[u], 1);
    for (auto v : Q[u]) modify(1, 1, n, dfnl[v], dfnr[v], -1);
    int mx = -INF, sc = -INF;
    for (auto v : adj[u]) {
        int Max = query(1, 1, n, dfnl[v], dfnr[v]);
        if (Max > mx) sc = mx, mx = Max;
        else if (Max > sc) sc = Max;
    }
    if (mx > 0 && sc > 0) ans = max(ans, mx * sc);
    else if (mx > 0) ans = max(ans, mx);
}
```

## CF1919F1 Wine Factory

>![image-20240108224702612](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240108224702612.png)

### 题解：线段树维护前缀最大值

>* 我们发现答案的组成一定是这个样子的，存在一个分界点，在该分界点前面所有的水全部被转化为了酒，也就是说没有水从该分界点流过去，其贡献为 $\sum a$，而分界点后面的贡献为 $\sum b$
>* 所以我们只要找到最后一个分界点即可
>* ![image-20240108225220271](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240108225220271.png)
>* 所以只要线段树维护一下前缀最大值即可，即 $\max\{\sum_{j = 1}^ib[j] - a[j]\}$
>* 最后答案为 $\sum_{i = 1}^nb[i] - \max\{\sum_{j = 1}^ib[j] - a[j]\}$
>* 感觉这个前缀最大值作为分界点这种贪心还是蛮经典的，但也不是很好证，难办

## 牛客 H. Tokitsukaze and Power Battle

>![image-20240211205954902](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240211205954902.png)

### 题解

#### Solution 1：基于"区间查询最大子段和"思想

>类似最大子段和，考虑线段树直接维护答案，合并时考虑 “减号” 所在位置：
>
>* 减号在左儿子那一段，答案为左儿子包含右端点的最大答案 - 右儿子包含左端点的最小子段和
>* 减号在中间，答案为左儿子包含右端点的最大子段和 - 右儿子包含左端点的最小子段和
>* 减号在右儿子那一段，答案为左儿子包含右端点的最大子段和 + 右儿子包含左端点的最大答案
>
>线段树维护信息如下：
>
>* $sum$：区间和
>* $lmi$：包含左端点的最小子段和
>* $rmx$：包含右端点的最大子段和
>* $lans$：包含左端点的最大答案
>* $rans$：包含右端点的最大答案
>* $segans$：包含区间左右端点的整一段的答案
>* $ans$：区间答案
>
>信息之间的合并：
>
>![image-20240211211153590](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240211211153590.png)

#### Solution 2：线段树维护式子

>![image-20240211210845889](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240211210845889.png)
>
>![image-20240211210915307](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240211210915307.png)

## CF811 E. Vladik and Entertaining Flags

>在一个 $n*m$ 的网格上每个格子都有颜色，$q$ 次询问，每次询问只保留 $l$ 至 $r$ 列时有多少个四连通的颜色块。两个格子同色但不连通算在不同的颜色块内。
>
>$1 \leq n \leq 10, 1 \leq m, q \leq 10000$

### 题解：线段树 + 并查集

>* 线段树每个节点维护区间连通块数量，区间左右端点，区间最左列每个块所在集合的编号，区间最右列所在集合的编号
>
>* 我们考虑信息的合并：我们需要用并查集来检查两个块有没有在同一个集合中，所以我们在合并前需要断开之前在并查集中连的边，然后最后在合并完 $n$ 个块后，我们需要更新最左侧和最右侧的块所在集合的编号，因为有可能在合并后，这一列上两个本来不连通的块连通了，所以这两个块所在集合的编号就变成一样了

