## J. Jail Destruction

>对于一个环形的序列，存在两个操作：
>
>1. $Modify:[l,r],a_i:=max(0,a_i - x)$
>2. $Query:\sum_{i = l}^r a_i$
>
>$1 \leq n,q\leq 1e5$
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230909135212372.png" alt="image-20230909135212372" style="zoom:33%;" />

### 题解

>解法$1$：
>
>* 考虑线段树上维护：区间非$0$数的最小值$mi,mi>0$，区间非$0$元素的个数$len$，区间和$sum$
>
>* 考虑区间修改操作：
>
>  若$sum=0$，直接退出
>
>  若$x < mi$，$sum:=sum - len * x;mi:=mi - x$，显然$len$不用改变，并且修改后区间信息正确，并打上懒惰标记
>
>  若$x \geq mi$，我们考虑暴力递归
>
>解法$2$：
>
>* 容易发现第一个操作可以拆成两个操作：区间加和区间对$0$取$min$
>* 显然$Segment \ beats$板子题

```cpp
const int N = 1e5 + 10;

int n, q, a[N];
struct info
{
    int mi, len, sum;
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.mi = min(a.mi, b.mi);
        c.len = a.len + b.len;
        c.sum = a.sum + b.sum;
        return c;
    }
    info(int mi = 0, int len = 0, int sum = 0) : mi(mi), len(len), sum(sum) {}
};
struct SEG
{
    int lazy;
    info val;
} seg[N << 2];

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void build(int id, int l, int r)
{
    if (l == r)
    {
        seg[id].val = info(a[l], 1, a[l]);
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void settag(int id, int tag)
{
    auto [mi, len, sum] = seg[id].val;
    seg[id].val.sum -= len * tag;
    seg[id].val.mi -= tag;
    seg[id].lazy += tag;
}

void down(int id)
{
    if (seg[id].lazy == 0)
        return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy = 0;
}

void modify(int id, int l, int r, int ql, int qr, int x)
{
    if (seg[id].val.sum == 0)
        return;
    if (ql <= l && r <= qr && x < seg[id].val.mi)
    {
        settag(id, x);
        return;
    }
    if (l == r)
    {
        seg[id].val.sum = max(0ll, seg[id].val.sum - x);
        seg[id].val.len = (seg[id].val.sum == 0 ? 0 : 1);
        seg[id].val.mi = (seg[id].val.sum == 0 ? INF : seg[id].val.mi);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, x);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, x);
    else
    {
        modify(lson, l, mid, ql, qr, x);
        modify(rson, mid + 1, r, ql, qr, x);
    }
    up(id);
}

info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
    {
        return seg[id].val;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n >> q;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    build(1, 1, n);
    while (q--)
    {
        int op, l, r, x;
        cin >> op >> l >> r;
        if (op == 1)
        {
            if (l <= r)
                cout << query(1, 1, n, l, r).sum << endl;
            else
                cout << query(1, 1, n, l, n).sum + query(1, 1, n, 1, r).sum << endl;
        }
        else
        {
            cin >> x;
            if (l <= r)
                modify(1, 1, n, l, r, x);
            else
            {
                modify(1, 1, n, l, n, x);
                modify(1, 1, n, 1, r, x);
            }
        }
    }
}
```

```cpp
const int N = 1e5 + 10;

int n, q, a[N];
struct info
{
    int mi, sc, cnt, sum, len;
    friend info operator+(const info &a, const info &b)
    {
        info c;
        if (a.mi == b.mi)
        {
            c.mi = a.mi;
            c.cnt = a.cnt + b.cnt;
            c.sc = min(a.sc, b.sc);
        }
        else if (a.mi < b.mi)
        {
            c.mi = a.mi;
            c.cnt = a.cnt;
            c.sc = min(a.sc, b.mi);
        }
        else
        {
            c.mi = b.mi;
            c.cnt = b.cnt;
            c.sc = min(a.mi, b.sc);
        }
        c.sum = a.sum + b.sum;
        c.len = a.len + b.len;
        return c;
    }
    info(int mi = 0, int sc = 0, int cnt = 0, int sum = 0, int len = 0) : mi(mi), sc(sc), cnt(cnt), sum(sum), len(len) {}
};
struct SEG
{
    int lazy_add, lazy_mx;
    info val;
} seg[N << 2];

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void build(int id, int l, int r)
{
    seg[id].lazy_add = 0, seg[id].lazy_mx = -1;
    if (l == r)
    {
        seg[id].val = info(a[l], INF, 1, a[l], 1);
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void settag_mx(int id, int tag)
{
    if (seg[id].val.mi >= tag)
        return;
    seg[id].val.sum += (tag - seg[id].val.mi) * seg[id].val.cnt;
    seg[id].val.mi = tag;
    seg[id].lazy_mx = tag;
}

void settag_add(int id, int tag)
{
    seg[id].val.sum += seg[id].val.len * tag;
    seg[id].val.mi += tag;
    seg[id].val.sc += tag;

    seg[id].lazy_add += tag;
    if (seg[id].lazy_mx != -1)
        seg[id].lazy_mx += tag;
}

void down(int id)
{
    if (seg[id].lazy_add != 0)
    {
        settag_add(lson, seg[id].lazy_add);
        settag_add(rson, seg[id].lazy_add);
    }
    if (seg[id].lazy_mx != -1)
    {
        settag_mx(lson, seg[id].lazy_mx);
        settag_mx(rson, seg[id].lazy_mx);
    }
    seg[id].lazy_add = 0;
    seg[id].lazy_mx = -1;
}

void modify_mx(int id, int l, int r, int ql, int qr, int x)
{
    if (seg[id].val.mi >= x)
        return;
    if (ql <= l && r <= qr && x < seg[id].val.sc)
    {
        settag_mx(id, x);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify_mx(lson, l, mid, ql, qr, x);
    else if (ql > mid)
        modify_mx(rson, mid + 1, r, ql, qr, x);
    else
    {
        modify_mx(lson, l, mid, ql, qr, x);
        modify_mx(rson, mid + 1, r, ql, qr, x);
    }
    up(id);
}

void modify_add(int id, int l, int r, int ql, int qr, int x)
{
    if (ql <= l && r <= qr)
    {
        settag_add(id, x);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify_add(lson, l, mid, ql, qr, x);
    else if (ql > mid)
        modify_add(rson, mid + 1, r, ql, qr, x);
    else
    {
        modify_add(lson, l, mid, ql, qr, x);
        modify_add(rson, mid + 1, r, ql, qr, x);
    }
    up(id);
}

info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
    {
        return seg[id].val;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n >> q;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    build(1, 1, n);
    while (q--)
    {
        int op, l, r, x;
        cin >> op >> l >> r;
        if (op == 1)
        {
            if (l <= r)
                cout << query(1, 1, n, l, r).sum << endl;
            else
                cout << query(1, 1, n, l, n).sum + query(1, 1, n, 1, r).sum << endl;
        }
        else
        {
            cin >> x;
            if (l <= r)
            {
                modify_add(1, 1, n, l, r, -x);
                modify_mx(1, 1, n, l, r, 0);
            }
            else
            {
                modify_add(1, 1, n, l, n, -x);
                modify_add(1, 1, n, 1, r, -x);
                modify_mx(1, 1, n, l, n, 0);
                modify_mx(1, 1, n, 1, r, 0);
            }
        }
    }
}
```

## K. Innovations

>![image-20230910201549191](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230910201549191.png)

### 题解：树链剖分 + 势能线段树

>* 考虑到根号的性质，所以显然势能线段树维护$dfs$序
>* 我们考虑每条边对答案产生的贡献为$sz[v] \times (n - sz[v]),sz[v]为v的子树大小$
>* 设边权为$w[v]$，每条边的贡献为$p[v]$，那么每条边对答案的贡献为$w[v] \times p[v]$，所以我们线段树直接维护答案，如果该区间不全为$1$就暴力递归到叶子节点进行修改

```cpp
const int N = 2e5 + 10;
const int mod = 1e9 + 7;

int n, m, sz[N], p[N], dep[N], top[N], hson[N], l[N], r[N], fa[N], w[N], idx, mp[N];
vector<pair<int, int>> g[N];

void dfs1(int u, int par)
{
    fa[u] = par;
    dep[u] = dep[par] + 1;
    sz[u] = 1;
    hson[u] = -1;
    for (auto [v, val] : g[u])
    {
        if (v == par)
            continue;
        dfs1(v, u);
        sz[u] += sz[v];
        w[v] = val;
        p[v] = sz[v] * (n - sz[v]);
        if (hson[u] == -1 || sz[v] > sz[hson[u]])
            hson[u] = v;
    }
}

void dfs2(int u, int head)
{
    top[u] = head;
    l[u] = ++idx;
    mp[idx] = u;
    if (hson[u] != -1)
        dfs2(hson[u], head);
    for (auto [v, val] : g[u])
    {
        if (v == fa[u])
            continue;
        if (v == hson[u])
            continue;
        dfs2(v, v);
    }
    r[u] = idx;
}

struct info
{
    int sum, flag; // flag 代表区间是否全为 1
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.sum = (a.sum + b.sum) % mod;
        c.flag = a.flag && b.flag;
        return c;
    }
    info(int sum = 0, int flag = 0) : sum(sum), flag(flag) {}
};
struct SEG
{
    int lazy;
    info val;
} seg[N << 2];

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void build(int id, int l, int r)
{
    if (l == r)
    {
        if (mp[l] == 1)
        {
            seg[id].val = info(0, 1);
            return;
        }
        if (w[mp[l]] == 1)
            seg[id].val = info(w[mp[l]] * p[mp[l]], 1);
        else
            seg[id].val = info(w[mp[l]] * p[mp[l]], 0);
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr && seg[id].val.flag)
        return;
    if (l == r)
    {
        w[mp[l]] = (int)(sqrt(w[mp[l]]));
        if (w[mp[l]] == 1)
            seg[id].val.flag = 1;
        else
            seg[id].val.flag = 0;
        seg[id].val.sum = w[mp[l]] * p[mp[l]];
        return;
    }
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr);
    else
    {
        modify(lson, l, mid, ql, qr);
        modify(rson, mid + 1, r, ql, qr);
    }
    up(id);
}

void solve()
{
    cin >> n >> m;
    for (int i = 1; i < n; ++i)
    {
        int u, v, w;
        cin >> u >> v >> w;
        g[u].push_back({v, w});
        g[v].push_back({u, w});
    }
    dfs1(1, 0);
    dfs2(1, 1);
    build(1, 1, n);
    cout << seg[1].val.sum << endl;
    while (m--)
    {
        int u, v;
        cin >> u >> v;
        while (top[u] != top[v])
        {
            if (dep[top[u]] > dep[top[v]])
            {
                modify(1, 1, n, l[top[u]], l[u]);
                u = fa[top[u]];
            }
            else
            {
                modify(1, 1, n, l[top[v]], l[v]);
                v = fa[top[v]];
            }
        }
        if (dep[u] > dep[v] && l[v] + 1 <= l[u])
            modify(1, 1, n, l[v] + 1, l[u]);
        else if (dep[u] < dep[v] && l[u] + 1 <= l[v])
            modify(1, 1, n, l[u] + 1, l[v]);
        cout << seg[1].val.sum << endl;
    }
}
```

##  **J. Easy problem I**

>给定长度为$n$的序列$a$，存在两种类型的操作：
>$1,l,r,x:Modify\  i\in[l, r],a_i:=|a_i - x|$，$x$单增
>
>$2, l, r:Query\  \sum_{i=l}^ra_i$

### 题解：势能线段树

>* 容易想到，对于一个数$x$还没被减到成为负数前，对于这个数的操作一定是区间减$x:=x-k$，一旦$x$被减到了负数，因为每次减的数$k$是单增的，对于$x$来说一定是$x:=-x+k$
>* 所以我们把所有数分成两种数，第一种数只需要区间减，第二种数支持先取负再区间加，所以我们考虑建立两颗线段树，每当一个数被第一次减到负数的时候，将其在第一颗树上暴力删除，然后暴力添加到第二颗树上
>* 我们发现每个数一开始都是第一种数，最多只会有$n$个数转化为第二种数，所以复杂度为$O(nlogn)$
>* 第一颗线段树支持区间减，维护区间$min$，第二颗线段树支持区间乘和区间加
>* 如果$k<mi$，说明该区间内存在一些数，将会从第一种数转化为第二种数，所以我们可以在第一颗树上暴力递归下去
>* 对于查询区间和，我们直接查询第一颗线段树上的区间和以及第二颗树上的区间和即可
>* 时间复杂度：$O(nlogn + qlogn)$

```cpp
int n, q, a[N];

struct SEG2
{
    struct info
    {
        int sum, len;
        info(int sum = 0, int len = 0) : sum(sum), len(len) {}
        friend info operator+(const info &a, const info &b)
        {
            info c;
            c.len = a.len + b.len;
            c.sum = a.sum + b.sum;
            return c;
        }
    };
    struct node
    {
        int lazy_mul, lazy_add;
        info val;
    } seg[N << 2];
    void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
    void build(int id, int l, int r)
    {
        seg[id].lazy_add = 0, seg[id].lazy_mul = 1;
        if (l == r)
        {
            seg[id].val = info(0, 0);
            return;
        }
        int mid = l + r >> 1;
        build(lson, l, mid);
        build(rson, mid + 1, r);
        up(id);
    }
    void settag_mul(int id, int tag)
    {
        seg[id].val.sum *= tag;
        seg[id].lazy_mul *= tag;
        seg[id].lazy_add *= tag;
    }
    void settag_add(int id, int tag)
    {
        seg[id].val.sum += tag * seg[id].val.len;
        seg[id].lazy_add += tag;
    }
    void down(int id)
    {
        if (seg[id].lazy_mul != 1)
        {
            settag_mul(lson, seg[id].lazy_mul);
            settag_mul(rson, seg[id].lazy_mul);
        }
        if (seg[id].lazy_add != 0)
        {
            settag_add(lson, seg[id].lazy_add);
            settag_add(rson, seg[id].lazy_add);
        }
        seg[id].lazy_mul = 1;
        seg[id].lazy_add = 0;
    }
    void modify_mul(int id, int l, int r, int ql, int qr, int v)
    {
        if (ql <= l && r <= qr)
        {
            settag_mul(id, v);
            return;
        }
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid)
            modify_mul(lson, l, mid, ql, qr, v);
        else if (ql > mid)
            modify_mul(rson, mid + 1, r, ql, qr, v);
        else
        {
            modify_mul(lson, l, mid, ql, qr, v);
            modify_mul(rson, mid + 1, r, ql, qr, v);
        }
        up(id);
    }
    void modify_add(int id, int l, int r, int ql, int qr, int v)
    {
        if (ql <= l && r <= qr)
        {
            settag_add(id, v);
            return;
        }
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid)
            modify_add(lson, l, mid, ql, qr, v);
        else if (ql > mid)
            modify_add(rson, mid + 1, r, ql, qr, v);
        else
        {
            modify_add(lson, l, mid, ql, qr, v);
            modify_add(rson, mid + 1, r, ql, qr, v);
        }
        up(id);
    }
    void change(int id, int l, int r, int x, int v)
    {
        if (l == r)
        {
            seg[id].val = info(v, 1);
            return;
        }
        down(id);
        int mid = l + r >> 1;
        if (x <= mid)
            change(lson, l, mid, x, v);
        else
            change(rson, mid + 1, r, x, v);
        up(id);
    }
    info query(int id, int l, int r, int ql, int qr)
    {
        if (ql <= l && r <= qr)
            return seg[id].val;
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid)
            return query(lson, l, mid, ql, qr);
        else if (ql > mid)
            return query(rson, mid + 1, r, ql, qr);
        else
            return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
    }
} seg2;

struct SEG1
{
    struct info
    {
        int sum, len, mi;
        info(int sum = 0, int len = 0, int mi = 0) : sum(sum), len(len), mi(mi) {}
        friend info operator+(const info &a, const info &b)
        {
            info c;
            c.len = a.len + b.len;
            c.sum = a.sum + b.sum;
            c.mi = min(a.mi, b.mi);
            return c;
        }
    };
    struct node
    {
        int lazy;
        info val;
    } seg[N << 2];
    void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
    void build(int id, int l, int r)
    {
        seg[id].lazy = 0;
        if (l == r)
        {
            seg[id].val = info(a[l], 1, a[l]);
            return;
        }
        int mid = l + r >> 1;
        build(lson, l, mid);
        build(rson, mid + 1, r);
        up(id);
    }
    void settag(int id, int tag)
    {
        seg[id].val.sum += tag * seg[id].val.len;
        seg[id].val.mi += tag;
        seg[id].lazy += tag;
    }
    void down(int id)
    {
        if (!seg[id].lazy)
            return;
        settag(lson, seg[id].lazy);
        settag(rson, seg[id].lazy);
        seg[id].lazy = 0;
    }
    void modify(int id, int l, int r, int ql, int qr, int v)
    {
        if (ql <= l && r <= qr && seg[id].val.mi >= v)
        {
            settag(id, -v);
            return;
        }
        if (l == r)
        {
            seg2.change(1, 1, n, l, v - seg[id].val.sum);
            seg[id].val = info(0, 0, INF);
            return;
        }
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid)
            modify(lson, l, mid, ql, qr, v);
        else if (ql > mid)
            modify(rson, mid + 1, r, ql, qr, v);
        else
        {
            modify(lson, l, mid, ql, qr, v);
            modify(rson, mid + 1, r, ql, qr, v);
        }
        up(id);
    }
    info query(int id, int l, int r, int ql, int qr)
    {
        if (ql <= l && r <= qr)
            return seg[id].val;
        down(id);
        int mid = l + r >> 1;
        if (qr <= mid)
            return query(lson, l, mid, ql, qr);
        else if (ql > mid)
            return query(rson, mid + 1, r, ql, qr);
        else
            return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
    }
} seg1;

void solve()
{
    cin >> n >> q;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    seg1.build(1, 1, n), seg2.build(1, 1, n);
    while (q--)
    {
        int op, l, r, x;
        cin >> op >> l >> r;
        if (op == 1)
        {
            cin >> x;
            seg2.modify_mul(1, 1, n, l, r, -1);
            seg2.modify_add(1, 1, n, l, r, x);
            seg1.modify(1, 1, n, l, r, x);
        }
        else
            cout << seg1.query(1, 1, n, l, r).sum + seg2.query(1, 1, n, l, r).sum << endl;
    }
}
```

## 
