# 离散化

~~~cpp
// vector
vector<int> a;
sort(a.begin(), a.end());						//排序
a.erase(unique(a.begin(), a.end()), a.end());	//去重
int x;
int pos = lower_bound(a.begin(), a.end(), x) - a.begin();	//找到x的下标
// 数组
sort(a + 1, a + n + 1);
int tot = unique(a + 1, a + n + 1) - a - 1;
~~~

# 随机化

## 随机数生成器

>可产生$2^{32}-1$内的随机数

```cpp
mt19937 rnd(time(0))
mt19937_64 rnd(time(0));
```

## 随机打乱数组

```cpp
vector<int> a(n);
mt19937 rnd(time(0));
shuffle(all(a), rnd);
```

# 字符串输入输出流

```cpp
string str;
getline(cin, str);
stringstream ss;
ss << str;
while (!ss.eof()) {
    int x;
    ss >> x;
    cout << x << endl;
}
```

