# 分治

![image-20240314233505411](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240314233505411.png)

## 归并排序：求逆序对数量

~~~cpp
void Sort(int* data, int n) {
	vector<int> b(n + 1);
	auto Merge = [&](int l, int mid, int r) {
		int i = l, j = mid + 1, pos = l;
		while (i <= mid && j <= r) {
			if (data[i] > data[j]) b[pos++] = data[j++];
			else b[pos++] = data[i++];
		}
		while (i <= mid) b[pos++] = data[i++];
		while (j <= r) b[pos++] = data[j++];
		while (l <= r) {
			data[l] = b[l];
			++l;
		}
	};
	auto MergeSort = [&](auto self, int l, int r) -> void {
		if (l >= r) return;
		int mid = l + r >> 1;
		self(self, l, mid);
		self(self, mid + 1, r);
		Merge(l, mid, r);
	};
	MergeSort(MergeSort, 0, n - 1);
}
~~~

## 快速排序

~~~cpp
void qsort(int l, int r) {
    if (l >= r) return;
    int x = a[l + r >> 1], i = l - 1, j = r + 1;
    while (i < j) {
        do {
            ++i;
        } while (a[i] < x);
        do {
            --j;
        } while (a[j] > x);
        if (i < j) swap(a[i], a[j]);
    }
    qsort(l, j);
    qsort(j + 1, r);
}
~~~

```cpp
void qsort(int l, int r) {
    if (l > r) return;
    int i = l, j = r;
    int key = a[l];
    while (i < j) {
        while (i < j && a[j] >= key) --j;
        if (i < j) a[i] = a[j];
        while (i < j && a[i] <= key) ++i;
        if (i < j) a[j] = a[i];
    }
    a[i] = key;
    qsort(l, j - 1), qsort(j + 1, r);
}
```

## 平面最近点对

>![image-20240315010832031](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240315010832031.png)
>
>$1 \leq n \leq 2e5$

### 题解：分治

>我们考虑分治解决该问题
>
>我们首先将 $n$ 个点按照 $x$ 轴升序排列，定义 $solve(l, r)$ 代表只考虑 $[l, r]$ 区间中的点的平面最近点对
>
>假设我们已经通过递归得到了 $[l, mid]$ 和 $[mid + 1, r]$ 两个区间的答案，定义 $d = \min(solve(l, mid), solve(mid + 1, r))$
>
>那么我们考虑两个区间相交的中间部分对答案是否会造成贡献，假设中间点 $mid$ 的横坐标为 $x$，我们只要找到 $[l, r]$ 区间中横坐标处于 $[x - d, x + d]$ 的点，然后将这些点按照 $y$ 轴升序排列，我们可以暴力对其中每个点遍历与其纵坐标 $y$ 相差小于 $d$ 的点，或者说我们可以直接双指针
>
>我们考虑暴力遍历的话的复杂度是多少？
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/bfb086607f778d93de10b091902c671.jpg" style="zoom: 200%;" />
>
>我们发现对于某个点来说，对其有贡献的点最多只会在一个 $2d \times 2d$ 的正方形内，如果在该点右侧存在一个小正方形区域，其对角线长度恰好为 $d$，然后在其对角线两边一定不可能同时存在两个点 $a_1,a_2$，不然的话 $Euler(a_1,a_2) < d$ 肯定成立，那么之前我们 $solve(mid + 1, r)$ 得到的一定比 $d$ 小，通过反证发现不可能存在这种情况，那么最坏的情况下，右边最多只能构成 $6$ 个这样的正方形，左边也是同理，所以我们暴力的话，最坏只会遍历到 $12$ 个点
>
>因为每层都会排序，所以复杂度为 $O(nlog^2n)$

```cpp
int n;
array<double, 2> a[N], tmp[N];
double solve(int l, int r) {
    if (l == r) return inf;
    int mid = l + r >> 1;
    double d = min(solve(l, mid), solve(mid + 1, r));
    int tot = 0;
    for (int i = l; i <= r; ++i) if (abs(a[i][0] - a[mid][0]) < d) tmp[++tot] = a[i];
    sort(tmp + 1, tmp + tot + 1, [&](auto a, auto b) {
        return a[1] < b[1];
    });
    for (int i = 1; i <= tot; ++i) {
        for (int j = i + 1; j <= tot && abs(tmp[j][1] - tmp[i][1]) < d; ++j) {
            d = min(d, sqrt((tmp[j][0] - tmp[i][0]) * (tmp[j][0] - tmp[i][0]) + (tmp[j][1] - tmp[i][1]) * (tmp[j][1] - tmp[i][1])));
        }
    }
    return d;
}

void solve() {
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i][0] >> a[i][1];
    }
    sort(a + 1, a + n + 1);
    cout << fixed << setprecision(4) << solve(1, n) << endl;
}
```

