## 	前缀和

### 一维前缀和

```cpp
for (int i = 1; i <= n; ++i)
{
    pre[i] = pre[i - 1] + a[i];
}
```

### 二维前缀和

```cpp
for (int i = 1; i <= n; ++i)
{
    for (int j = 1; j <= m; ++j)
    {
        pre[i][j] = g[i][j] + pre[i][j - 1] + pre[i - 1][j] - pre[i - 1][j - 1];
    }
}
sum = pre[x2][y2] - pre[x2][y1 - 1] - pre[x1 - 1][y2] + pre[x1 - 1][y1 - 1];
```

## 差分

### 一维差分

```cpp
for (int i = 1; i <= n; ++i)
{
    d[i] = a[i] - a[i - 1]; // 一维差分数组
}
```

### 二维差分

```cpp
int a[n + 1][m + 1];
for (int i = 1; i <= n; ++i)
{
    for (int j = 1; j <= m; ++j)
    {
        d[i][j] = a[i][j] - a[i - 1][j] - a[i][j - 1] + a[i - 1][j - 1]; // 二维差分数组
    }                                                                    // 减去左边、上边，加上左上角
}
// 区间值的变化
d[x1][y1] += x;
d[x1][y2 + 1] -= x;
d[x2 + 1][y1] -= x;
d[x2 + 1][y2 + 1] += x;
for (int i = 1; i <= n; ++i)
{
    for (int j = 1; j <= m; ++j)
    {
        d[i][j] = d[i][j] + d[i][j - 1] + d[i - 1][j] - d[i - 1][j - 1]; // 二维前缀和还原成原数组
    }
}
```

## 应用：等差数列

>给定长度为 $n$ 的序列 $a$，支持两种操作：
>
>* $Modify$  $l, r, K, D$ ：$a_l=a_l+K,a_{l+1}=a_{l+1}+K+D\ldots a_r=a_r+K+(r-l) \times D$
>* $Query$  $x$ ：询问 $a[x]$  的值

### 思考

>观察原数组 $a$，一阶差分数组 $d1$，二阶差分数组 $d2$ 的变化可得：
>
>$a_l=a_l+K,a_{l+1}=a_{l+1}+K+D\ldots a_r=a_r+K+(r-l) \times D$
>
>$d1[l] = d1[l] + K, d1[l + 1] = d1[l + 1] + D...d1[r] = d1[r] + D,d1[r + 1] = d1[r + 1] - K - (r - l) · D$
>
>二阶差分数组上总共修改 $4$ 个位置：
>
>$d2[l] = d2[l] + K, d2[l + 1] = d2[l + 1] + D - K, d2[l + 2] = d2[l + 2]...d2[r] = d2[r]$
>
>$d2[r + 1] = d2[r + 1] - K - (r - l + 1) · D, d2[r + 2] = d2[r + 2]+K+(r - l)·D$

### 解决

>方法一：显然线段树维护一阶差分，支持区间加、单点修改、查询区间和三种操作即可
>
>方法二：由于二阶差分数组只需要单点修改，所以我们考虑从二阶差分上入手
>$$
>a[k] = \sum_{j = 1}^k d1[j] \\
>=\sum_{j = 1}^k \sum_{i = 1}^j d2[i] \\
>= \sum_{i = 1}^k d2[i]\times (k - i + 1)\ \ 考虑每个\ d2[i]\ 对\ a[k]\ 的贡献得到 \\
>= \sum_{i = 1}^k d2[i] \times (k + 1) - d2[i] \times i \\
>= (k + 1)\sum_{i = 1}^k d2[i] - \sum_{i = 1}^k d2[i]\times i
>$$
>所以我们只需要用两个树状数组来维护这两个式子即可，支持单点修改和查询前缀和两种操作即可
