## [Present](https://codeforces.com/group/T43EBH4GgO/contest/493795/problem/B)

>![image-20240101215439598](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240101215439598.png)

### 题解：二进制

>* 考虑二进制每一位对答案的贡献，那么对于某一位来说，我们需要考虑有多少对 $a_x + a_y$ 在该位上为 $1$
>* 我们考虑对每一位二进制 $i$ 枚举 $a_x$，然后我们考虑什么样的 $a_y$ 能够使得 $a_x + a_y$ 在第 $i$ 位上为 $1$
>*  $a_x + a_y$ 在第 $i$ 位上为 $1$ 当且仅当：![image-20240101220205140](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240101220205140.png)
>* 所以对序列 $a$ 排序后，对于每个 $a_x$ 我们可以通过双指针或者二分得到 $a_y$ 的个数

## 2024牛客寒假算法基础集训营1 H. 01背包，但是bit 

>![image-20240208173501459](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240208173501459.png)

### 题解：按位枚举

>假设 $m$ 的第 $x$ 位为 $1$，则如果所选物品的重量或的和在第 $x$ 位为 $0$，那么比 $x$ 低的位我们可以随便取 $0$ 或 $1$，没有关系，比$x$ 的高的位必须是 $m$ 的子集，那么我们可以尽可能贪心的选，一直逼近 $m$
>
>所以我们只要枚举 $m$ 二进制中所有 $1$ 的位，然后按照上面的步骤统计出答案后取 $max$ 即可
>
>最后别忘了对 $m$ 本身统计答案，只要 $w[i]$  是 $m$ 的子集，就可以拿

## CF1809 E. Two Tanks

>![image-20240305002058444](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240305002058444.png)

### 题解：思维 + 模型的转换

>**考虑将题目抽象成一个数轴上左端点为 $-a$，右端点为 $b$，然后一段长度为 $c + d$ 且始终包含原点的线段在 $[-a, b]$ 之间移动**
>
>我们每次考虑 $c + d$ 相同的所有情况，即所有长度为 $c + d$ 的线段：
>
>发现存在水桶 A 的初始水量 $c\in[l, r]$ 时，线段不会触碰左右边界 $L,R$，即若 $c\in[l,r]$ ，则 $ans[c][d] = c -\sum v_i$
>
>那么所有 $c \leq l$ 的答案一定为 $ans[l][d]$，所有 $c \geq r$ 的答案一定为 $ans[r][d]$
>
>那么现在问题转化为如何求 $l, r$，我们考虑最极限的情况 $l = L, r = R$，然后我们考虑**倒序遍历** $n$ 个操作，求出 $l$ 和 $r$，即 $l = \max(l + v[i], L), r = \min(r + v[i], R)$
>
>时间复杂度：$O(n(a + b))$
>
>* 总结：本题的关键首先在于模型的转化，然后就是必须观察到存在某个区间答案固定，然后就是怎么求出区间的 $l, r$

## CF1935 E. Distance Learning Courses in MAC

>给定长度为 $n$ 的序列 $a$，其中 $a_i$ 取值范围在 $[x_i,y_i]$ 内，$q$ 次询问，每次询问 $a_l |a_{l + 1}|...|a_r$ 的最大值，请你对于每个 $a_i$ 选择最优的取值
>
>$1 \leq n,q \leq 2e5, 0\leq x_i\leq y_i\leq2^{30}$

### 题解：二进制 + ST表

>我们考虑，假如对于每个 $a_i$ 来说，$x_i = 0$ 的情况时，即解除下限的限制，$a_i\in[0,y_i]$ ，那么这个问题怎么解决？
>
>我们考虑从高位开始贪心，假设当前枚举到第 $x$ 位，令 $pre[i][x]$ 代表前 $i$ 个 $y_i$ 中第 $x$ 位为 $1$ 的个数之和，存在以下三种情况：记 $cnt = pre[r][x] - pre[l - 1][x]$
>
>* $cnt = 0$：显然对答案没有任何贡献，继续考虑下一位
>* $cnt = 1$：对答案贡献为 $2^x$，继续考虑下一位
>* $cnt \geq 2$：那么可以有一个 $a_i$ 取 $y_i$，然后再让一个 $a_j$ 第 $x$ 位取 $0$，然后 $x$ 位后面的位就解除了限制，直接贪心全部取 $1$，所以对答案贡献为 $2^{x + 1} - 1$，退出枚举
>
>然后我们考虑这个加强版的问题，因为有了下限，所以第三种情况不一定可以实现，我们考虑如何解除限制
>
>定义 $bit_i$ 为 $x_i$ 和 $y_i$ 从高位起第一个不同的位置，显然 $bit$ 之前的高位一定对答案有贡献，记其为 $val_i$ ，然后我们更新 $(x_i,y_i)$ 为 $(x_i - val_i, y_i - val_i)$，此时，我们发现对于 $y_i - val_i$ 来说，限制已经解除了，等价于 $a_i \in [0, y_i - val_i]$，因为对于 $y_i - val_i$ 来说我们不管从哪一位取第三种情况，都不会小于 $x_i - val_i$
>
>那么对于询问来说，我们只需要支持区间询问 $or_{l}^r val[i]$，显然 ST表 可以实现，然后从高位贪心枚举即可

## 2022-2023 VKOSHP XXIII F.[The Fortress Defense](https://codeforces.com/group/3nTbOxulYa/contest/509888/problem/K)

>给定 $h \times w$ 的格子，然后我可以一直在里面建新的层，只要边界不重叠，求所有方案的数字和，答案对 $1e9 + 7$ 取模
>
>$1 \leq h,w \leq 400$
>
>![image-20240311015642825](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240311015642825.png)

### 题解：公式转换 + 二维前缀和优化转移

>定义 $way[i][j]$ 代表大小为 $i \times j$ 的矩阵有多少种分法，如图 $way[5][5] = 38$
>
>定义 $sum[i][j]$ 代表大小为 $i \times j$ 的矩阵所有分法的数字和，如图 $sum[5][5] = 1060$
>
>手玩发现规律：
>$$
>way[h][w] = 1 +  \sum_{i = 1}^{h - 2} \sum_{j = 1}^{w - 2} (h - i - 1) \times (w - j - 1) \times way[i][j] \\
>sum[h][w] = h \times w + \sum_{i = 1}^{h - 2} \sum_{j = 1}^{w - 2} (h - i - 1) \times (w - j - 1) \times(sum[i][j] + way[i][j] \times h \times w)
>$$
>状态数 $O(hw)$，转移 $O(hw)$，所以总复杂度 $O(h^2w^2)$，所以考虑优化
>
>容易想到拆公式，以 $way[h][w]$ 为例：
>$$
>way[h][w] = 1 + \sum_{i = 1}^{h - 2} \sum_{j = 1}^{w - 2} (h - i - 1) \times (w - j - 1) \times way[i][j] \\
>=1 + \sum_{i = 1}^{h - 2} \sum_{j = 1}^{w - 2}((h - 1)(w - 1) - j(h - 1) - i(w - 1) + ij)\times way[i][j] \\
>= 1 + (h - 1)(w - 1)\sum_{i = 1}^{h - 2} \sum_{j = 1}^{w - 2}way[i][j] - (h - 1)\sum_{i = 1}^{h - 2} \sum_{j = 1}^{w - 2}j\times way[i][j] - (w - 1)\sum_{i = 1}^{h - 2} \sum_{j = 1}^{w - 2} i \times way[i][j] + \sum_{i = 1}^{h - 2} \sum_{j = 1}^{w - 2} ij \times way[i][j]
>$$
>这样的话我们就可以拆成 $4$ 个式子，然后通过二维前缀和优化即可
>
>注意只有 $h \geq 3 \and w \geq 3$ 的时候才能从其他地方转移过来

