## D. Sum of XOR Functions

>![image-20230930214054285](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230930214054285.png)

### 题解：按位计算贡献

>* 我们发现，对于二进制中某一位$i$来说，我们考虑其对答案的贡献 :
> $$
>  2^i \sum_{r = 1}^n \sum_{l=1}^r g(l,r)(r - l + 1)
> $$
>  $g(l,r)$ 为第$i$位二进制在$[l,r]$中$1$的个数，如果$1$为奇数，则$g(l,r)=1$，否则$g(l,r) = 0$
>
>* 那么题目就转化为：对于一个$01$序列，固定右端点$r$，求有多少个左端点$l$使得$g(l,r)=1$
>
>* 我们定义$pre[i]$为$[1,i]$的前缀异或和，那么$pre[r] \oplus pre[l-1] = 1$就代表$g(l,r)=1$
>
>* 那么我们完全可以对前缀维护一个$cnt$和$sum$
>
>* 所以复杂度为 $O(30n)$

```cpp
int n, a[N];

ll add(ll a, ll b) { return (a + b) % mod; }
ll sub(ll a, ll b) { return ((a - b) % mod + mod) % mod; }

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    int ans = 0ll;
    // 考虑每一位二进制对答案产生的贡献
    for (int i = 0; i <= 30; ++i)
    {
        vector<int> vec(n + 10), pre(n + 10), cnt(2), sum(2);
        int res = 0ll;
        cnt[0]++; // pre[0] = 0
        for (int j = 1; j <= n; ++j)
        {
            vec[j] = (a[j] >> i & 1);
            pre[j] = (pre[j - 1] ^ vec[j]);
            cnt[pre[j]]++;
            sum[pre[j]] += j;
            res = add(res, sub((cnt[pre[j] ^ 1] * (j) % mod), sum[pre[j] ^ 1]));
        }
        ans = add(ans, (1ll << i) * res % mod);
    }
    cout << ans << endl;
}
```

## CF1841 D. Pairs of Segments

>![image-20231006123428481](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231006123428481.png)
>
>$2 \leq n \leq 2000$

### 题解：最大不相交区间数

>* 显然我们可以$O(n^2)$将所有的相交的线段合并成一个线段
>* 然后就是一个经典的问题：在一些区间中，求最大不相交区间个数
>* 显然按照右端点排序后遍历一遍即可

```cpp
int n;
array<int, 2> seg1[N], seg[M];

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
    {
        int l, r;
        cin >> l >> r;
        seg1[i] = {l, r};
    }
    int idx = 0;
    for (int i = 1; i <= n; ++i)
        for (int j = i + 1; j <= n; ++j)
        {
            auto [l1, r1] = seg1[i];
            auto [l2, r2] = seg1[j];
            if (r2 >= l1 && l2 <= r1)
                seg[++idx] = {max(r1, r2), min(l1, l2)};
        }
    sort(seg + 1, seg + idx + 1);
    int now = 0, sum = 0;
    for (int i = 1; i <= idx; ++i)
    {
        auto [r, l] = seg[i];
        if (i == 1)
            now = r, sum++;
        else if (l > now)
            now = r, sum++;
    }
    cout << n - 2 * sum << endl;
}
```

## AtCoder E - Defect-free Squares

>给你一个$n \times m$的方格矩阵，矩阵上有一些洞，然后让你求出所有的不含洞的正方形数量
>
>$1 \leq n,m \leq 3000$

### 题解：二维前缀和 + 二分答案

>* 我们先考虑一维上的问题，假设一维上有些位置上有漏洞，然后让你求出所有满足$[l,r]$区间中没有洞的合法区间数量
>* 我们考虑预处理前缀和$pre$，如果$pre[r] - pre[l - 1] =0 $，说明$[l,r]$中没有洞
>* 那么我们发现，对于一个固定的区间右端点$r$来说，左端点$l$具有二分性，我们完全可以通过二分找到$l$，那么区间个数为$r - l + 1$
>* 所以我们只需要枚举$r$即可，然后对于每一个$r$的位置二分找出$l$，记录对答案的贡献即可
>* 那么现在问题转化到了二维上
>* 我们可以预处理二维前缀和
>* 显然类似一维，我们可以枚举每一个点作为正方形的右下角，二分正方形的边长即可

```cpp
const int N = 3e3 + 10, M = 4e5 + 10;

int n, m, q;
int g[N][N];
int pre[N][N];

bool check(int x, int y, int mid)
{
    int x1 = x - mid + 1;
    int y1 = y - mid + 1;
    int sum = pre[x][y] - pre[x][y1 - 1] - pre[x1 - 1][y] + pre[x1 - 1][y1 - 1];
    return sum == 0;
}

void solve()
{
    cin >> n >> m >> q;
    for (int i = 1; i <= q; ++i)
    {
        int x, y;
        cin >> x >> y;
        g[x][y] = 1;
    }
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= m; ++j)
            pre[i][j] = pre[i - 1][j] + pre[i][j - 1] - pre[i - 1][j - 1] + g[i][j];
    int ans = 0;
    for (int i = 1; i <= n; ++i)
    {
        for (int j = 1; j <= m; ++j)
        {
            if (g[i][j])
                continue;
            int l = 1, r = min(i, j); // 二分正方形的边长的长度
            while (l <= r)
            {
                int mid = l + r >> 1;
                if (check(i, j, mid))
                    l = mid + 1;
                else
                    r = mid - 1;
            }
            ans += r;
        }
    }
    cout << ans << endl;
}
```

## CF1739 D. Reset K Edges

>![image-20231009003522722](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231009003522722.png)

### 题解：树上二分答案

>* 显然考虑二分答案
>* 树上二分答案，一般考虑自上而下或者自下而上
>* 假设我们二分答案为$x$，我们定义$dep[u]$为$u$到子树中的最大距离，如果$dep[u] = x$，那么我们应该把这颗子树连接到根节点上，即将$u$的父节点设为$1$，所以我们考虑$check$的时候自下而上记录需要修改的次数，最后与$k$进行比较

```cpp
int n, k, dep[N], fa[N];
vector<int> g[N];

bool check(int mid) {
    int res = 0;
    auto dfs = [&](auto self, int u) -> void {
        dep[u] = 1;
        for (auto v : g[u]) {
            fa[v] = u;
            self(self, v);
            dep[u] = max(dep[u], dep[v] + 1);
        }
        if (u != 1 && fa[u] != 1 && dep[u] == mid) {
            res++;
            dep[u] = 0;
        }
    }; 
    dfs(dfs, 1);
    return res <= k;
}

void solve()
{
    cin >> n >> k;
    for (int i=1;i<=n;++i)
        g[i].clear();
    for (int i=2;i<=n;++i) {
        int u;
        cin >> u;
        g[u].push_back(i);
    }
    int l = 1, r = n;
    while (l <= r) {
        int mid = l + r >> 1;
        if (check(mid))
            r = mid - 1;
        else
            l = mid + 1;
    }
    cout << l << endl;
}
```

## CF1731 D. Valiant's New Map

>![image-20231010135224101](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231010135224101.png)

### 题解：二分答案 + 二维$RMQ$问题

>* 显然答案具有二分性
>* 假设二分答案为$x$，在$check$的时候我们可以将权值小于$mid$的网格当成$0$，权值大于等于$mid$的网格当成$1$，那么原矩阵会变成一个$01$矩阵，我们处理二维前缀和，然后枚举$x \times x$的正方形的左上角，看一下矩阵和是否为$x^2$即可
>* 当然也可以利用二维单调队列求出$x \times x$的矩阵中的最小值，或者利用二维$st$表
>* 复杂度：$O(nmlogn)$

```cpp
int n, m;

void solve()
{
    cin >> n >> m;
    vector<vector<int>> a(n + 10, vector<int>(m + 10, 0));
    for (int i=1;i<=n;++i) {
        for (int j=1;j<=m;++j) {
            cin >> a[i][j];
        }
    } 
    auto check = [&](int mid) -> bool {
        vector<vector<int>> pre(n + 10, vector<int>(m + 10, 0));
        for (int i=1;i<=n;++i) {
            for (int j=1;j<=m;++j) {
                pre[i][j] = (a[i][j] >= mid ? 1 : 0);
            }
        }
        for (int i=1;i<=n;++i) {
            for (int j=1;j<=m;++j) {
                pre[i][j] = pre[i][j] + pre[i - 1][j] + pre[i][j - 1] - pre[i - 1][j - 1];
            }
        }
        for (int i=1;i<=n;++i) {
            for (int j=1;j<=m;++j) {
                if (i + mid - 1 <= n && j + mid - 1 <= m) {
                    int x = i + mid - 1, y = j + mid - 1;
                    if (pre[x][y] - pre[i - 1][y] - pre[x][j - 1] + pre[i - 1][j - 1] == mid * mid) 
                        return true;
                }
            }
        }
        return false;
    };  
    int l = 1, r = min(n, m);
    while (l <= r) {
        int mid = l + r >> 1;
        if (check(mid)) 
            l = mid + 1;
        else
             r = mid - 1;
    }
    cout << r << endl;
}
```

## CF1866 G. Grouped Carriages

>给定$n$个区间，数轴上共由$n$个点，每个区间存在需要被数轴上的点匹配的次数，令你最小化所有点中最大的匹配次数，必须保证每个区间的匹配次数都要匹配完

### 题解：二分答案 + 贪心

>* 显然二分答案，然后我们考虑如何$check$
>* 我们二分答案$x$，那么数轴上每个点的匹配上限次数为$x$，我们从左往右遍历数轴上每个点，对于每个点来说，如果该点还可以与其他区间匹配，那么我们贪心肯定先选区间右端点最小的区间进行匹配
>* 我们只需要开一个堆来维护区间以及每个区间还需被匹配的次数

```cpp
int n, a[N], d[N];
vector<array<int, 2>> vec[N]; 

bool check(int mid) {
    priority_queue<array<int, 3>, vector<array<int, 3>>, greater<array<int, 3>>> q;
    for (int i=1;i<=n;++i) {
        if (q.size() && q.top()[0] < i) 
            return false;
        for (auto [r, val] : vec[i]) {
            q.push({r, i, val});
        }
        int res = mid;
        while (q.size()) {
            auto [r, l, val] = q.top();
            q.pop();
            if (res - val >= 0) {
                res -= val;
            }  else {
                q.push({r, l, val - res});
                break;
            }
        }
    }
    return q.empty();
}

void solve()
{
    cin >> n;
    for (int i=1;i<=n;++i) 
        cin >> a[i];
    for (int i=1;i<=n;++i) {
        cin >> d[i];
        int l = max(1ll, i - d[i]), r = min(n, i + d[i]);
        vec[l].push_back({r, a[i]});
    }
    int l = 0, r = 1e9;
    while (l <= r) {
        int mid = l + r >> 1;
        if (check(mid)) 
            r = mid - 1;
        else
            l = mid + 1;
    }
    cout << l << endl;
}
```

## CF1877 D. Effects of Anti Pimples

>![image-20231012080859981](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231012080859981.png)
>
>$1 \leq n, a_i \leq 10^5$

### 题解：考虑每个数贡献

>* 一个经典的问题，我们考虑每个数作为最大值对答案的贡献
>* 那么显然我们应该从大到小遍历$a$中出现的数，假设当前遍历到的数为$mx$，如果我想使得$mx$作为最大值，那么我们不能使得前面遍历过的数作为最大值，所有能使得前面的数作为最大值的情况：选择了前面某个数下标的约数
>* 假设当前能选到$mx$的下标个数为$cnt$个，之前遍历过的数的下标个数为$sum$，那么$mx$对答案的贡献为$mx \times (2^{cnt} - 1) \times 2^{n - sum - cnt}$
>* 复杂度：$O(n \sqrt{1e5})$

```cpp
#include <bits/stdc++.h>
using namespace std;
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
typedef unsigned long long ULL;
typedef long long ll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 998244353;
const double eps = 1e-9;
const int N = 1e5 + 10, M = 4e5 + 10;

int n, a[N];
vector<int> vec[N];

int qpow(int a, int b, int p) {
    int res = 1;
    while (b) {
        if (b & 1) {
            res = res * a % p;
        }
        b >>= 1;
        a = a * a % p;
    }
    return res;
}

ll add(int a, int b) {
    return (a + b) % mod;
}
ll sub(int a, int b) {
    return ((a - b) % mod + mod) % mod;
}
ll mul(int a, int b) {
    return a * b % mod;
}

void solve()
{   
    cin >> n;
    int mx = 0;
    for (int i=1;i<=n;++i) {
        cin >> a[i];
        mx = max(mx, a[i]);
        vec[a[i]].push_back(i);   
    }
    vector<int> vis(n + 10);
    int ans = 0;
    int sum = 0;
    for (int i=mx;i>=0;--i) {
        if (vec[i].empty())
            continue;
        int cnt = 0;
        for (auto x : vec[i]) {
            for (int j=1;j<=x/j;++j) {
                if (x % j == 0) {
                    if (!vis[j]) 
                        cnt++, vis[j] = true;
                    if (j != x / j) {
                        if (!vis[x / j]) 
                            cnt++, vis[x / j] = true;
                    }
                }
            }
        }
        ans = add(ans, mul(mul(sub(qpow(2, cnt, mod), 1), qpow(2, n - cnt - sum, mod)), i));
        sum += cnt;
    }
    cout << ans << endl;
}
```

## CF1715 C. Monoblock

>![image-20231012082336770](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231012082336770.png)
>
>$1 \leq n, m \leq 10^5$

### 题解：考虑贡献

>*  考虑到存在单点修改，所以提示我们需要考虑每个数对答案的贡献
>
>* 对于$a[i]$来说：
>
>  对于$n - i + 1$个区间$[i, r], r \in [i, n]$来说，$a[i]$作为这些区间的左端点，一定会对答案有 $+1$的贡献
>
>  如果$a[i - 1] \neq a[i]$，则一定存在$(i - 1) \times (n - i + 1)$个区间$[l, r],l\in[1, i - 1],r \in [i, n]$，$a[i]$在这些区间中对答案有$+1$的贡献
>
>* 所以对于每个询问，我们就能支持单点修改，然后可以$O(1)$更新答案了

```cpp
int n, m, a[N];

int cal(int x) {
    int res = n - x + 1;
    if (a[x] != a[x - 1]) {
        res += (x - 1) * (n - x + 1);
    }
    return res;
}

void solve()
{
    cin >> n >> m;
    for (int i=1;i<=n;++i) {
        cin >> a[i];
    }
    int sum = 0;
    for (int i=1;i<=n;++i) {
        sum += cal(i);
    } 
    while (m--) {
        int id, x;
        cin >> id >> x;
        sum -= cal(id);
        if (id + 1 <= n)
            sum -= cal(id + 1);
        a[id] = x;
        sum += cal(id);
        if (id + 1 <= n) 
            sum += cal(id + 1);
        cout << sum << endl;
    }
}
```

## CF1800F F. Dasha and Nightmares

>![image-20231012083221976](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231012083221976.png)

### 题解：二进制状压 + 枚举

>* 显然如果我们满足第二和第三的限制条件，那么第一个条件一定满足
>
>* 由于恰好出现$25$个字母，所以我们考虑枚举哪个字母没有出现
>
>* 假设枚举到$ch$没有出现，那么对于所有存在$ch$的$s_i$我们都不考虑，那么对于某个$s_j$来说，一个合法的$s_i$一定满足以下条件：
>
>  设$cnt[i][ch]$：代表第$i$个字符串中字母$ch$的出现次数
>
>  $i < j$
>
>  $s_i$中不存在$ch$
>
>  $(cnt[i][x] + cnt[j][x]) \% 2 = 1,x \neq ch$
>
>* 所以因为只有$25$个字母，所以我们考虑将每个字符串中所有字母的出现次数用二进制压缩，奇数次用$1$表示，偶数次用$0$表示
>
>* 那么显然可以用$map$存放状态，查询
>
>* 复杂度：$O(25nlogn)$

```cpp
int n, cnt[N][26], a[N];
string s[N];

void solve()
{
    cin >> n;
    for (int i=1;i<=n;++i) {
        cin >> s[i];
        for (auto ch : s[i]) {
            cnt[i][ch - 'a']++;
        }
        int val = 0;
        for (int j=0;j<26;++j) {
            if (cnt[i][j] & 1)
                val |= (1ll << j);
        }
        a[i] = val;
    }
    int ans = 0;
    for (int i=0;i<26;++i) {
        map<int, int> mp;
        for (int j=1;j<=n;++j) {
            if (cnt[j][i] > 0)
                continue;
            int val = ((1ll << 26) - 1) ^ (1ll << i) ^ a[j];
            if (mp.count(val)) {
                ans += mp[val];
            }
            mp[a[j]]++;
        }
    }
    cout << ans << endl;
}
```

