>需要的文件：
>
>* 暴力代码 `std.cpp`
>* 随机数据生成器 `gen.cpp`
>* 自己认为正确的代码 `solve.cpp`
>* 对拍程序 `duipai.cpp`
>
>运行 `duipai.exe` 开始对拍，错误的样例会出现在 `gen.in` 中，错误的输出出现在 `solve.out` 中，正确的输出出现在 `std.out` 中

```cpp
// duipai.cpp
#include <bits/stdc++.h>
using namespace std;

signed main(void) {
    int Test = 0;
    while (true) {
        cout << "Test: " << Test++ << endl;
        system("gen.exe > gen.in");
        system("std.exe < gen.in > std.out");
        system("solve.exe < gen.in > solve.out");
        if (system("fc std.out solve.out > diff.log")) {
            cout << "WA" << endl;
            break;
        }
        cout << "AC" << endl;
    }
    return 0;
}
```

