# 二分

## 整数域上的二分

```cpp
int l = 1, r = 1e9;
while (l <= r)
{
    int mid = l + r >> 1;
    if (check(mid))
        l = mid + 1;		//l始终代表合法答案的上一个
    else
        r = mid - 1;		//r始终代表不合法答案的下一个
}
cout << r << endl;			//保证了r的合法性
```

```cpp
while (l < r)
{
    int mid = l + r >> 1;
    if (check(mid))
        r = mid;
   	else
        l = mid + 1;
}
cout << r << endl;
```

```cpp
while (l < r)
{
    int mid = l + r + 1 >> 1;
    if (check(mid))
        l = mid;
   	else
        r = mid - 1;
}
cout << l << endl;
```

>总结：
>
>* 二分时不能同时出现`l = mid`和`r = mid`
>* 如果二分时出现`l = mid`，那么二分`mid`时必须向上取整：`mid = l + r + 1 >> 1`
>* 如果二分时出现`r = mid`，那么二分`mid`时必须向下取整：`mid = l + r >> 1`

## 实数域上的二分

### 写法一：直接利用精度

```cpp
double l = 0.0, r = 1e9;
double eps = 1e-9;
while (fabs(r - l) > eps)
{
    double mid = (r - l) / 2;
    if (check(mid))
        l = mid;
    else
        r = mid;
}
cout << r << endl;
```

### 写法二：利用 $cnt$ 次数

如果$cnt=10$，那么精度应该为$2^{10}-->0.0001$，所以一般我们 cnt 取 1000 基本上就可以了

```cpp
double l = 0.0, r = 1e9;
double eps = 1e-9;
int cnt = 1000;
while (cnt--)
{
    double mid = (r - l) / 2;
    if (check(mid))
        l = mid;
    else
        r = mid;
}
cout << r << endl;
```

# 三分

## 整数域上的三分

***方法：大范围三分，小范围暴力枚举***

```cpp
int l = 1, r = 1e9;
while (l < r - 5) {
    int mid1 = l + r >> 1;
    int mid2 = mid1 + 1;
    if (check(mid1) <= check(mid2)) l = mid1;
    else r = mid1;
}
int ans = 0;
for (int i = l; i <= r; ++i) {  // 假设求单峰最大值
    if (a[i] >= a[i - 1] && a[i] >= a[i + 1]) ans = max(ans, a[i]);
}
```

## 实数域上的三分

```cpp
double l = 0.0, r = 1e9;
double eps = 1e-9;
while (fabs(r - l) > eps) {
    double mid = (l+r)/2;
    double mid1 = mid-eps;
    double mid2 = mid+eps;
    // double mid1 = l+(r-l)/3;
    // double mid2 = r-(r-l)/3;
    if (check(mid1) <= check(mid2)) l = mid;
    else r = mid;
}
```

```cpp
double l = 0.0, r = 1e9;
double eps = 1e-9;
int cnt = 1000;
while (cnt--) {
    double mid = (l + r) / 2;
    double mid1 = mid - eps;
    double mid2 = mid + eps;
    // double mid1 = l+(r-l)/3;
    // double mid2 = r-(r-l)/3;
    if (check(mid1) <= check(mid2)) l = mid;
    else r = mid;
}
```
