## SAM原理

>后缀自动机主要用来**维护每个子串出现位置/出现次数**
>
>我们把某个串所有出现地方的**最后一个字符的位置**，称为该串的出现的未尾位置 ($endpos$)，下文简称**出现位置**。<img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240205111820028.png" alt="image-20240205111820028" style="zoom: 67%;" />

>我们把**所有出现位置都相同的串归为一类**，并称它们本质相同。
>
>上图中，“b“ 也只在$\{2,5\}$出现，则称 “ab" 与 “b“ 为一类，它们本质相同。
>
>**一类串在后缀自动机中对应同一个节点**。

>后缀自动机建立在一棵树上，对于**树边**而言，父亲向儿子走的过程就是往当前串的**前面**加字符
>
>而除树边以外，节点可伸出**转移边** $u-char->v$，指 $u$ 的串**末尾**加上字符 $char$ 则会转移到 $v$。
>
>**每个子串都唯一对应于一条从根出发的转移路径**，不同的转移路径对应不同的子串(在字符串比较的意义上不同,不仅仅是“不同类”)，即使两条路径的终点一样。
>
>转移边是一张**有向无环图**($DAG$)，因为有环意味着长度无限的子串。
>
>转移边是在加入点时顺便建好的，我们不需要管这个过程。
>
>树的**根是一个空串**，当我们想知道串 “ccb” 的出现情况，就从空串出发，依次走 "c”，"c”，“b” 转移边，由所到达的节点回答问题。

## parent 树

![image-20240205124227211](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240205124227211.png)

>* $parent$ 树的根是“**空串**”，一开始我们不妨设它出现在所有的位置，父亲向儿子走的过程，就是往当前串的**前面**加字符(注意，转移边是往后面加，树边是往前面)。不同的分叉则代表不同的可能性，**父亲的出现位置则被分配给几个儿子**
>* **一类串在parent 树中对应同一个节点**，例如上图中的 "ca" 和 "cca"。
>* **父亲是儿子的更短的后缀**因此儿子出现的位置父亲也都出现了，即**儿子的 endpos 是父亲的子集**
>* 由于每次 parent 树相当于父亲分割自己的出现位置给儿子，树的节点数不超过 $2\times N$，所以需要**开两倍的空间**。

### 一类串中最长串和最短串

>![image-20240205124813619](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240205124813619.png)
>
>* 实际上，parent 树中一个点所包含的所有的串，**长度必然是连续的**。如上图，$endpos=\{4,8\}$ 的三个串长度分别为 $2,3,4$。显然不可能出现 $2,4$ 在而 $3$ 不在的情况。
>
>* 实际上，**一个点中的所有串，都是最长串的不同长度的后缀**。
>* 我们只需要维护每个点对应的串长度范围，通常情况我们只需要维护最大长度。如上图，对于 "cd“ 来说，如果再短一个字符，就会变成 “d”，在 $\{9\}$ 再出现一次，$endpos$ 改变为 $\{4,8,9\}$，即它们的父亲节点。换句话说，用父亲节点 “d” 的最大长度 $len + 1$ 就能得到最小长度。
>* 所以**一类串的最短长度等于父类串的最长长度 + 1**

## 新加入的点对 endpos 产生的影响

![image-20240205130326049](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240205130326049.png)

>父亲是儿子的更短的后缀因此儿子出现的位置父亲也都出现了，即儿子的endpos是父亲的子集，所以 $\{2\}$ 作为 “abab” 的父亲，就包含了 $\{4\}$，从而从 $\{2\}$ 变成了 $\{2,4\}$。而 "abab" 的所有祖先，都因此多获得了一个位置 $\{4\}$!
>
>我们把我们加入的点，叫做终止点，它的到来产生了一个新的位置信息，也必然包含一个前缀。如图，图中被画斜杠的都是终止点，我们同样可以想象 {3} 作为一个终止点使得它的父亲从 {1} 变成了 {1,3} 。(为什么全是终结点?因为涉及到一种点的分裂情况，最多分出一个，但是我们完全不需要了解)
>
>我们需要挨个遍历它的父亲吗?并不，那样时间开销太大了，假如串是 "aaaaaaa"，自动机会退化为链，这样复杂度就会变成 $O(n^2)$。
>
>我们只需要标记一下终止点，仅在这个点存一下 {4} 出现了，然后挂在那里不管。最后再从头到尾遍历一下统计（**树上差分后子树求和**之类的操作）
>
>注意：计算出 endpos 的所有信息，像图里的这样把每个点的所有具体位置的存下来是不可能的，我们最终只能挑一些重要信息统计，如 endpos 的个数，即**串的出现次数**。

```cpp
struct SAM {
	static const int MAXN = 1000010, MAXS = 28;
    int tot, last, link[MAXN << 1], ch[MAXN << 1][MAXS], len[MAXN << 1], endpos[MAXN << 1];
	SAM() { last = tot = 1; }
	/* 
		tot: 总点数，空串（根）的编号为 1
		last: 上一次插入的点
		link[i]: 为点的 parent树父节点 / 最长出现位置与自己不同的后缀
		ch[i][s]: 指节点 i 末尾加字符 s 所转移到的点，如果为 0 代表子串不存在
		len[i]: 指该节点的串的最长长度, 最短长度等于 len[link[n]] + 1 即父节点最长 + 1
		endpos[i]: 参考get_endpos()的注释 
	*/
	void clear() {
        for (int i = 0; i <= tot; ++i){
            link[i] = len[i] = endpos[i] = 0;
            for (int k = 0; k < MAXS; ++k) ch[i][k] = 0;
        }
        tot = last = 1;
    }
    /* 延长一个字符，通常为[1-26] */ 
    void extend(int w){
        int p = ++tot, x = last, r, q;
		/* 修改终止点的 endpos 初始值 */
        endpos[p] = 1;
        for (len[last = p] = len[x] + 1; x && !ch[x][w]; x = link[x]) ch[x][w] = p;
        if (!x) link[p] = 1;
        else if (len[x] + 1 == len[q = ch[x][w]]) link[p] = q;
        else {
            link[r = ++tot] = link[q];
            memcpy(ch[r], ch[q], sizeof ch[r]);
            len[r] = len[x] + 1;
            link[p] = link[q] = r;
            for (; x && ch[x][w] == q; x = link[x]) ch[x][w] = r;
        }
    }
 
    /* 注意！在使用该方法前，endpos[]代表每个点作为“终结点”的次数
	   使用该方法后，endpos[i]指在 i 号点结束的子串在串中出现总次数
	   通过树上差分后子树求和得到							   */
    void get_endpos() {
		vector<vector<int>> adj(tot + 10);
		/* 建立parent树 */
    	for (int i = 2; i <= tot; ++i) adj[link[i]].push_back(i);
		auto dfs = [&](auto self, int u) -> void {
			for (auto v : adj[u]) {
				self(self, v);
				endpos[u] += endpos[v];
			}
		};
   		dfs(dfs, 1);
	}
	/*
		查询第 k 小串
		ty = 0 代表不同位置的相同子串算作一个
		ty = 1 代表不同位置的相同子串算作多个
	*/
	string query(int ty, int k) {
		/* sum[i]: 代表有 sum[i] 个子串经过 i 点 */
		vector<int> sum(tot + 10);
		if (ty == 0) for (int i = 1; i <= tot; ++i) sum[i] = endpos[i] = 1;
		else {
			get_endpos();
			for (int i = 1; i <= tot; ++i) sum[i] = endpos[i];
		}
		/* 注意根节点权值置 0 */
		sum[1] = endpos[1] = 0;
		/* 自动机 DAG 上 dp (记忆化搜索) */
		vector<int> vis(tot + 10);
		auto dfs1 = [&](auto self, int u) -> ll {
			if (vis[u]) return sum[u];
			vis[u] = true;
			for (int i = 1; i <= 26; ++i) {
				int v = ch[u][i];
				if (v) sum[u] += self(self, v);
			}
			return sum[u];
		};
		dfs1(dfs1, 1);
		/* 不存在第 k 小串 */
		if (sum[1] < k) return "";
		/* 类似字典树求第 k 小串 */
		string ans;
		auto dfs2 = [&](auto self, int u, int k) -> void {
			if (k <= endpos[u]) return;
			k -= endpos[u];
			for (int i = 1; i <= 26; ++i) {
				int v = ch[u][i];
				if (v) {
					if (k > sum[v]) k -= sum[v];
					else {
						ans.push_back((char)(i + 'a' - 1));
						self(self, v, k);
						return;
					}
				}
			}
		};
		dfs2(dfs2, 1, k);
		return ans;
	}
 
    /* 在您不确定是否有抄写错误时再使用该方法 
       必须在输入任何数据前自检，此前的数据会被清空 */
    static const int STC = 998244353;
    void self_test(){
		// #define int long long
		clear();
		for(int i = 1;i <= 1000; i++) extend(i * i % 26 + 1);
		int tmp = 107 * last + 301 * tot;
		for(int i = 1;i <= tot; i++){
			tmp = (tmp * 33 + link[i] * 101 + len[i] * 97) % STC;
			for(int k = 1; k < MAXS; k++) tmp = (tmp + k * ch[i][k]) % STC;
		}
		/* stage1 : 检查建树是否正确 */
		assert("stage 1" && tmp == 393281314);
		tmp = 0;
		get_endpos();
		for(int i = 1;i <= tot; i++) tmp = (tmp * 33 + endpos[i]) % STC;
		/* stage2 : 检查endpos计算是否正确，如果您修改了endpos[]的含义则会报错 */
		assert("stage 2" && tmp == 178417668);
		cout<< "Self Test Passed.Remember to delete this function's use."<<endl;
		clear();
		// #undef int
	}
 
	/* 调试时可调用 */
	void debug_print(){
		for (int i = 1;i <= tot; ++i){
			cout<<"node:"<<i<<" father:"<<link[i]<<" endpos:"<<endpos[i]<<" len:"<<len[i]<<endl;
		}
	} 
 
	ll work(){
		/* 统计答案 */

		ll ans = 0;
		get_endpos();
		for (int i = 1; i <= tot; ++i) if(endpos[i] >= 2) ans = max(ans,(ll)endpos[i] * len[i]);
		return ans;
	}
} sam;

void solve() {
	// sam.self_test();
	sam.clear();
	string s; cin >> s;
	for (auto ch : s) sam.extend(ch - 'a' + 1);
	int ty, k; cin >> ty >> k;
	string ans = sam.query(ty, k);
	if (ans.empty()) cout << -1 << endl;
	else cout << ans << endl;
}
```

## 第 $k$ 小子串

>![image-20240205165240425](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240205165240425.png)
>
>* 自动机 DAG 上 dp 求和预处理 $sum[i]$ ，这里我们通过记忆化搜索的方式实现
>* 然后类似字典树求第 k 小串的方式在 DAG 上求出第 k 小子串
