![image-20240330002625196](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240330002625196.png)

```cpp
// O(n)
int getMin(string s) {
    /* 需要保证：s 是两倍长度，且下标从 1 开始 */
    int n = SZ(s);
    int i = 1, j = 2;
    while (j <= n) {
        int k = 0;
        while (k < n && s[i + k] == s[j + k]) ++k;
        if (s[i + k] > s[j + k]) i += k + 1;
        else j += k + 1;
        if (i == j) ++j;
        if (i > j) swap(i, j);
    }
    /* s[i, i + n - 1] 是 s 的最小表示*/
    return i;
}
```

## 结论

>如果两个字符串的最小表示相同，则两个字符串一定循环同构

