# 字符串哈希

![image-20240221092941304](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240221092941304.png)

![image-20240221093127398](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240221093127398.png)

![image-20240221100404531](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240221100404531.png)

>字符串$hash$的***应用***：最长回文串前缀、最长公共前缀（$LCP$）、最长公共前后缀等前后缀问题
>
>$hash$模数的要求：1. 模数足够大，最好超过Hash检验次数的平方；
>
>​							 2. 模数需要是质数
>
>$hash$的三种姿势：
>
>1.自然溢出，使用$ULL$保存$hash$值，自动实现模数$2^{64}-1$，但是容易构造冲突
>
>2.单模，选取大质数作为$hash$模数，但是容易构造冲突
>
>3.双模，进行多次不同质数的单模哈希，有效降低冲突概率。在不泄露模数的前提下，没有已知方法可以构造冲突。我们一般采取双模的方法

## 自然溢出法

~~~cpp
using ULL = unsigned long long;
ULL h[N], p[N];
int base = 131;

ULL get_hash(int l, int r) {
    return h[r] - h[l - 1] * p[r - l + 1];
}

void slove() {
    string s;
    cin >> s;
    int n = s.length();
    s = " " + s;
    p[0] = 1;
    for (int i = 1; i <= n; ++i) {
        p[i] = p[i - 1] * base;
        h[i] = h[i - 1] * base + s[i];
    }
}
~~~

## 单模法

```cpp
const int mod = 1e9 + 7;
int h[N], rh[N], p[N];
int base = 131;
int get_hash(int l, int r)
{
    return ((h[r] - h[l - 1] * p[r - l + 1] % mod) % mod + mod) % mod;
}
int get_rhash(int l, int r)
{
    return ((rh[l] - rh[r + 1] * p[r - l + 1] % mod) % mod + mod) % mod;
}
```

## 双模法

~~~cpp
const int N = 2e5 + 10;
using PII = pair<int, int>;
constexpr ll mod1 = 1e9 + 7;
constexpr ll mod2 = 1e9 + 9;
// constexpr ll mod1 = 129999929ll;
// constexpr ll mod2 = 129999931ll;

PII pw[N], h[N];
PII base = make_pair(131, 33);
PII operator+(PII a, PII b) {
    int c1 = a.first + b.first, c2 = a.second + b.second;
    if (c1 >= mod1)
        c1 -= mod1;
    if (c2 >= mod2)
        c2 -= mod2;
    return make_pair(c1, c2);
}
PII operator-(PII a, PII b) {
    int c1 = a.first - b.first, c2 = a.second - b.second;
    if (c1 < 0) c1 += mod1;
    if (c2 < 0) c2 += mod2;
    return make_pair(c1, c2);
}
PII operator*(PII a, PII b) {
    return make_pair(1ll * a.first * b.first % mod1, 1ll * a.second * b.second % mod2);
}
PII get_hash(int l, int r) {
    return h[r] - h[l - 1] * pw[r - l + 1];
}
/* 
    pw[i]: base 的 i 次方
    H(S) = H(S[1, |S| - 1) * Base + S[|S|]
*/

void solve() {
    string s;
    int n = s.length(); s = " " + s;
    pw[0] = make_pair(1, 1);
    for (int i = 1; i <= n; i++) {
        pw[i] = pw[i - 1] * base;
        h[i] = h[i - 1] * base + make_pair(s[i], s[i]);
    }
}
~~~

