# Trie

>高效地存储和查找字符串集合的数据结构

>维护一个字符串集合，支持两种操作：
>
>1. `I x` 向集合中插入一个字符串 x；
>2. `Q x` 询问一个字符串x在集合中出现了多少次。
>
>共有$n$个操作，所有输入的字符串总长度不超过 $10^5$，字符串仅包含小写英文字母。

~~~cpp
int tr[N][26], tot, cnt[N], idn[N], sum[N];
/*]
	字典树虚根编号为 0 
	tr[u][ch]: 代表在 u 代表的前缀串的后面加上字符 ch 后所在节点编号
	tot: 点数
	cnt[i]: 以节点 i 结尾的字符串数量
	sum[i]: 以节点 i 为根的子树中字符串的数量
*/
void insert(string s, int id) {
    int u = 0;
    for (auto ch : s) {
        int v = ch - 'a';
        if (!tr[u][v]) tr[u][v] = ++tot;
        u = tr[u][v];
    } 
    ++cnt[u];
    idn[id] = u;
}
/* 查询某字符串在字典树中出现次数 */
int query(string s) {
    int p = 0;
	for (auto ch : s) {
        int u = ch - 'a';
		/* 代表字典树中没有这样的字符串 */
        if (!tr[p][u]) return 0;
        p = tr[p][u];
    }
    return cnt[p];
}
/* 预处理 sum[i]：子树求和 */
void dfs(int u) {
	sum[u] = cnt[u];
	for (int i = 0; i < 26; ++i) {
		if (tr[u][i]) {
			dfs(tr[u][i]);
			sum[u] += sum[tr[u][i]];
		}
	}
}
~~~

## 查询第 k 小串

>设 $sum[u]$ 代表经过节点 $u$ 的字符串的数量，$cnt[u]$ 代表以节点 $u$ 结尾的字符串数量。
>
>* 我们先比较 $k$ 和以当前节点结尾的字符串数量 $cnt[u]$ ，如果 $k \leq cnt[u]$ 则答案已经找到了，就是根节点到 $u$ 的这条路径，否则 $k := k - cnt[u]$
>
>* 然后我们从小到大遍历当前节点的所有子节点 $v$，如果 $k > sum[v]$ ，代表答案一定不在 $v$ 的子树中，则 $k := k - sum[v]$，否则答案一定在 $v$ 的子树中，直接递归 $v$ 寻找答案

```cpp
int tr[N][26], tot, cnt[N], idn[N], sum[N];
/*]
	字典树虚根编号为 0 
	tr[u][ch]: 代表在 u 代表的前缀串的后面加上字符 ch 后所在节点编号
	tot: 点数
	cnt[i]: 以节点 i 结尾的字符串数量
	sum[i]: 经过节点 i 的字符串的数量
*/
void insert(string s, int id) {
    int u = 0;
    for (auto ch : s) {
        int v = ch - 'a';
        if (!tr[u][v]) tr[u][v] = ++tot;
        u = tr[u][v];
    } 
    ++cnt[u];
    idn[id] = u;
}
/* 预处理 sum[i]：子树求和 */
void dfs(int u) {
	sum[u] = cnt[u];
	for (int i = 0; i < 26; ++i) {
		if (tr[u][i]) {
			dfs(tr[u][i]);
			sum[u] += sum[tr[u][i]];
		}
	}
}
/* 查询字典序第 k 小字符串*/
string query(int k) {
	string ans;
	auto dfs = [&](auto self, int u, int k) -> void {
		if (k <= cnt[u]) return;
		k -= cnt[u];
		for (int i = 0; i < 26; ++i) {
			int v = tr[u][i];
			if (v) {
				if (k > sum[v]) k -= sum[v];
				else {
					ans.push_back((char)(i + 'a'));
					self(self, v, k);
					return;
				}
			}
		}
	};
	dfs(dfs, 0, k);
	return ans;
}
```

# 01 Trie

## 最大异或对 / 区间最大异或和

>* 如何实现区间最大异或和？
>* 容易知道前缀异或和和前缀和具有类似的性质
>* 所以我们不妨每次将前缀异或和插入Trie树
>* 然后每次插入后类似查找最大异或对的方式查询结果
>* 设当前插入的前缀异或和为$[1,r]$，容易发现每次查询的结果实际上$[l,r],l\in [1,r-1]$的最大值

~~~cpp
constexpr int B = 31;
int tr[N * B][2], val[N * B], tot;
/* 
    val[i]: 代表经过该点的数的数量（根据题目可以改变含义）
*/

void initTrie() {
    for (int i = 0; i <= tot; ++i) tr[i][0] = tr[i][1] = val[i] = 0;
    tot = 0;
}
void insert(ll x, ll v) {
    int p = 0;
    for (int i = B; i >= 0; --i) {
        int u = x >> i & 1;
        if (!tr[p][u]) tr[p][u] = ++tot;
        p = tr[p][u];
        /* 根据题目修改 */
        val[p]++;
    }
}
/* 查询最大异或对 */
ll query(ll x) {
    int p = 0;
	ll res = 0;
    for (int i = B; i >= 0; --i) {
        int u = x >> i & 1;
		/* 如果有相反的二进制位可以走 */
        if (tr[p][u ^ 1]) {
            p = tr[p][u ^ 1];
            res = res * 2 + (u ^ 1);
        } else {
            p = tr[p][u];
            res = res * 2 + u;
        }
    }
    return res;
}
/* 给定 x 和 k，查询有多少个数 y 使得 x ^ y <= k */
ll query(ll x, ll k) {
    int p = 0;
    ll res = 0;
    for (int i = B; i >= 0; --i) {
        int u = x >> i & 1;
        int bit = k >> i & 1;
        if (bit) {
            if (tr[p][u]) res += val[tr[p][u]];
            p = tr[p][u ^ 1];
        } else p = tr[p][u];
        if (!p) break;
    }
    if (p) res += val[p];
    return res;
}
~~~

## 给定 $x$ 和 $k$， 查询有多少个数 $y$ 使得 $x \oplus  y \leq k$

>定义 $val[i]$ 代表代表经过该点的数的数量
>
>然后我们从高位开始枚举，使得 $x \oplus y$ 尽可能接近 $k$
>
>如果 $k$ 第 $i$ 位为 $1$，$x$ 的第 $i$ 位为 $u$，那么如果 $y$ 的第 $i$ 位也取 $u$，则 $x \oplus y$ 的第 $i$ 位为 $0$，那么 $y$ 在第 $i$ 位以下的低位随便取，没有限制，所以我们直接答案加上 $val[tr[p][u]]$（实际上就是加了子树和），然后为了使得 $x \oplus y$ 尽可能接近 $k$，显然 $y$ 的第 $i$ 位应该取 $u \oplus 1$
>
>当遍历完之后我们加上以当前节点结尾的数的个数即可，即 $val[p]$

### 牛客 C. Tokitsukaze and Min-Max **XOR**

>![image-20240211194355680](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240211194355680.png)

>* 观察后发现对序列 $a$ 排序并不影响结果
>* 然后容易知道，对于 $i < j, a_i \oplus a_j \leq k$ ，一共有 $2^{i - j - 1}$ 种序列 $b$ 满足条件，特别的，如果 $i = j$，只有 $1$ 种满足条件
>* 那么现在问题就转换为，我们固定 $a_j$ 作为最大值，然后枚举 $a_i$ $(i < j)$ 作为最小值，如果满足题目的限制条件，那么就统计对答案的贡献
>* 但是这样枚举显然是 $O(n^2)$ 的，考虑优化
>* 由于是异或，我们考虑 01 Trie
>* 我们再将题目转化一下：对于每个 $a_j$，其对答案的贡献为 $1 + \sum_{i = 1}^{j - 1} 2^{j - i - 1}·(a_i \oplus a_j \leq k) = 1 + 2^{j - 1}\sum_{i = 1}^{j - 1} 2^{-i}·(a_i \oplus a_j \leq k)$
>* 那么我们定义 $a_i$ 的贡献为 $2^{-i}$
>* 然后就是在 01 Trie 上统计答案，类似求前缀中有多少个 $a_i$ 使得 $a_j \oplus a_i \leq k$

## CF1285D. Dr. Evil Underscores

>![image-20240326123259101](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240326123259101.png)

>显然从高位开始考虑
>
>那么分为对于每一位来说存在两种情况：
>
>* 所有数在这一位上都为 $1$ 或 $0$
>* 所有数在这一位上既有 $1$ 又有 $0$
>
>对于第一种情况，答案在这一位上一定为 $0$
>
>对于第二种情况，答案在这一位上一定为 $1$，考虑 $X$ 在这一位上既可以选 $1$，又可以选 $0$，如果选 $1$，则所有在这一位上为 $1$ 的数之后不会再对答案有影响，$0$ 同理，所以手玩该过程发现只要在 Trie 上简单 dp 即可
