# 李超线段树

>用来维护一个二维平面直角坐标系，支持动态插入线段，询问与直线 $x = x_0$ 相交的已插入线段中交点 $y$ 的最大/最小值，即当 $x = x_0$ 时，求 $max\{ k_ix + b_i\}$ 或者 $min\{ k_ix + b_i\}$

![image-20231126001502336](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231126001502336.png)

![image-20231126002002038](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231126002002038.png)

>对于区间修改问题，我们考虑通过懒标记下放实现，对于每个节点 $i$，其上的懒标记代表该节点所代表的区间上的一条线段的编号
>
>* 现在我们考虑插入一条新的线段，我们考虑 $O(logn)$ 将该线段拆分，如果被拆分出的线段在线段树区间上没有懒标记，则直接打上懒标记为该线段的编号
>
>* 如果该区间已经有其他线段的懒标记，我们发现标记难以合并，只能下放标记，并且因为子节点同样有可能存在懒标记，所以只能递归下放，但是感觉复杂度没有保证
>
>* ![image-20231126002837452](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231126002837452.png)
>
>* 但实际上我们发现如果把当前区间分成两个子区间，一定会存在一个子区间被更优的线段完全覆盖，**即两条线段中，肯定有一条线段会作为左区间或者右区间的答案**，那么我们只需要递归去解决另一个存在交点的子区间即可，这样保证了懒标记递归下放的复杂度，每次下放的复杂度为 $O(logn)$
>
>* ![image-20231126003325852](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231126003325852.png)
>
>* ![image-20231126003621352](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231126003621352.png)
>
>* 如图，加入黄色线段后，只有红色节点的标记被更新，而绿色节点的标记还未被改变。但在第二、三、四个绿色区间的中点处显然黄色线段取值最大。
>
>  查询时，我们可以利用**标记永久化**思想，在包含 $x_0$ 的所有线段树区间（不超过 $O(logn)$ 个)的标记线段中，比较得出最终答案。
>
>* 插入线段复杂度：$O(log^2n)$
>
>* 单点查询最值复杂度：$O(logn)$

```cpp
```

