[浅谈矩阵乘法维护线段树标记的技巧 ](https://www.luogu.com.cn/blog/George-Plover/qian-tan-xian-xing-lan-biao-ji-wei-hu-ji-qiao-yi-xian-duan-shu-wei-li)

## Addition Robot

>![image-20230819122303630](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230819122303630.png)

### 题解：线段树维护矩阵乘法

>* 我们考虑将两种操作转化为矩阵乘法
>
>$$
>(A + B, B) = (A, B) \left[
> \matrix{
>   1 & 0\\
>   1 & 1\\ 
> }
> \right] \\
> (A, A + B) = (A,B) \left[ \matrix{ 
> 	1 & 1 \\
> 	0 & 1
> } \right]
>$$
>
>* 我们令
>
>$$
> P_0 = \left[
> \matrix{
>   1 & 0\\
>   1 & 1\\ 
> } \right] \\
> P_1 = \left[ \matrix{ 
> 	1 & 1 \\
> 	0 & 1
> } \right]
>$$
>
>
>* 那么显然对于操作二来说:
>
>$$
> ans = (A, B) \prod_l^rP_{0 / 1}
>$$
>
>* 由于矩阵乘法具有结合律，所以我们考虑使用线段树维护矩阵乘法
>
>* 我们考虑反转操作
>
>* 我们不妨在线段树上额外维护反转后的矩阵乘法结果，以及反转标记
>
>* 时间复杂度$O(K^3nlogn),K = 2$

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;
const int K = 2;

int n, q;
string s;
struct Mat
{
    int a[K + 1][K + 1];
    Mat()
    {
        memset(a, 0, sizeof(a));
    }
    Mat(int x1, int x2, int x3, int x4)
    {
        a[1][1] = x1, a[1][2] = x2, a[2][1] = x3, a[2][2] = x4;
    }
    int *operator[](int i)
    {
        return a[i];
    }
    Mat operator*(Mat b) const
    {
        Mat res;
        for (int i = 1; i <= K; i++)
        {
            for (int j = 1; j <= K; j++)
            {
                for (int k = 1; k <= K; k++)
                {
                    res[i][j] = (res[i][j] + a[i][k] * b[k][j] % mod) % mod;
                }
            }
        }
        return res;
    }
    Mat operator+(Mat b) const
    {
        Mat res;
        for (int i = 1; i <= K; i++)
        {
            for (int j = 1; j <= K; j++)
            {
                res[i][j] = (a[i][j] + b[i][j]) % mod;
            }
        }
        return res;
    }
    void init()
    {
        for (int i = 1; i <= K; i++)
        {
            for (int j = i; j <= K; j++)
            {
                a[i][j] = (i == j ? 1LL : 0LL);
            }
        }
    }
};

// 线段树维护矩阵乘法
struct info
{
    Mat mat1, mat2;
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.mat1 = a.mat1 * b.mat1;
        c.mat2 = a.mat2 * b.mat2;
        return c;
    }
};
struct SEG
{
    int lazy; // lazy = 1 代表区间需要反转 ，lazy = 0 代表区间不需要反转
    info val;
} seg[N << 2];

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void settag(int id, int tag)
{
    // 标记与信息的合并
    swap(seg[id].val.mat1, seg[id].val.mat2);
    // 标记与标记的合并
    seg[id].lazy ^= tag;
}

void down(int id)
{
    // 标记的下放
    if (seg[id].lazy == 0)
        return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy = 0;
}

void build(int id, int l, int r)
{
    if (l == r)
    {
        if (s[l] == 'A')
        {
            seg[id].val.mat1 = Mat(1, 0, 1, 1);
            seg[id].val.mat2 = Mat(1, 1, 0, 1);
        }
        else
        {
            seg[id].val.mat1 = Mat(1, 1, 0, 1);
            seg[id].val.mat2 = Mat(1, 0, 1, 1);
        }
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int l, int r, int ql, int qr, int tag)
{
    if (ql <= l && r <= qr)
    {
        settag(id, tag);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, tag);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, tag);
    else
    {
        modify(lson, l, mid, ql, qr, tag);
        modify(rson, mid + 1, r, ql, qr, tag);
    }
    up(id);
}

info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n >> q;
    cin >> s;
    s = " " + s;
    build(1, 1, n);
    while (q--)
    {
        int op, l, r, a, b;
        cin >> op;
        if (op == 1)
        {
            cin >> l >> r;
            modify(1, 1, n, l, r, 1);
        }
        else
        {
            cin >> l >> r >> a >> b;
            Mat res = query(1, 1, n, l, r).mat1;
            cout << (a * res[1][1] % mod + b * res[2][1] % mod) % mod << " " << (a * res[1][2] % mod + b * res[2][2] % mod) % mod << endl;
        }
    }
}
```



## 线段树2

>![1692445604096](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/1692445604096.png)

### 题解：线段树维护区间乘、区间加，矩阵$lazy$

>* 我们从矩阵乘法的角度考虑两种操作
>
>* 显然线段树维护区间和$sum$以及区间长度$len$，考虑将其考虑为$1 \times 2$的矩阵
>
>* 对于操作一：区间乘
>
>$$
>(sum \times k, len) = (sum, len)\left[
>  \matrix{
>    k & 0\\
>    0 & 1\\ 
>  } \right]
>$$
>
>* 对于操作二：区间加
>
>$$
> (sum + len \times k, len) = (sum, len)\left[
>  \matrix{
>    1 & 0\\
>    k & 1\\ 
>  } \right]
>$$

>* 所以我们考虑直接将这两种矩阵作为$lazy$即可，$lazy$初始为单位阵
>* 那么容易发现信息与标记的合并、标记和标记的合并都是矩阵乘法

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;
const int K = 2;

int n, q, mod;
int a[N];

struct Mat
{
    int a[K + 1][K + 1];
    Mat(int x1 = 0, int x2 = 0, int x3 = 0, int x4 = 0)
    {
        a[1][1] = x1, a[1][2] = x2, a[2][1] = x3, a[2][2] = x4;
    }
    int *operator[](int i)
    {
        return a[i];
    }
    Mat operator*(Mat b) const
    {
        Mat res;
        for (int i = 1; i <= K; i++)
        {
            for (int j = 1; j <= K; j++)
            {
                for (int k = 1; k <= K; k++)
                {
                    res[i][j] = (res[i][j] + a[i][k] * b[k][j]) % mod;
                }
            }
        }
        return res;
    }
    Mat operator+(Mat b) const
    {
        Mat res;
        for (int i = 1; i <= K; i++)
        {
            for (int j = 1; j <= K; j++)
            {
                res[i][j] = (a[i][j] + b[i][j]) % mod;
            }
        }
        return res;
    }
    bool operator==(Mat b) const
    {
        for (int i = 1; i <= K; ++i)
            for (int j = 1; j <= K; ++j)
                if (a[i][j] != b[i][j])
                    return false;
        return true;
    }
    void init()
    {
        for (int i = 1; i <= K; i++)
        {
            for (int j = 1; j <= K; j++)
            {
                a[i][j] = (i == j ? 1LL : 0LL);
            }
        }
    }
};

struct info
{
    int sum, len;
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.sum = (a.sum + b.sum) % mod;
        c.len = a.len + b.len;
        return c;
    }
};
struct SEG
{
    Mat lazy;
    info val;
} seg[N << 2];

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void settag(int id, Mat tag)
{
    auto [sum, len] = seg[id].val;
    seg[id].val.sum = (sum * tag[1][1] % mod + len * tag[2][1] % mod) % mod;
    seg[id].lazy = seg[id].lazy * tag;
}

void down(int id)
{
    if (seg[id].lazy == Mat(1, 0, 0, 1))
        return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy.init();
}

void build(int id, int l, int r)
{
    seg[id].lazy = Mat(1, 0, 0, 1);
    if (l == r)
    {
        seg[id].val.sum = a[l];
        seg[id].val.len = 1;
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int l, int r, int ql, int qr, Mat tag)
{
    if (ql <= l && r <= qr)
    {
        settag(id, tag);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, tag);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, tag);
    else
    {
        modify(lson, l, mid, ql, qr, tag);
        modify(rson, mid + 1, r, ql, qr, tag);
    }
    up(id);
}

info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n >> q >> mod;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    build(1, 1, n);
    while (q--)
    {
        int op, l, r, k;
        cin >> op;
        if (op == 1)
        {
            cin >> l >> r >> k;
            Mat tag(k, 0, 0, 1);
            modify(1, 1, n, l, r, tag);
        }
        else if (op == 2)
        {
            cin >> l >> r >> k;
            Mat tag(1, 0, k, 1);
            modify(1, 1, n, l, r, tag);
        }
        else
        {
            cin >> l >> r;
            cout << query(1, 1, n, l, r).sum << endl;
        }
    }
}
```

## 【ICPC-2021 南京】Paimon Segment Tree

>![image-20230911202841318](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230911202841318.png)

### 题解：区间历史平方和、区间平方和线段树 + 矩阵乘法维护线段树标记

>* 考虑将询问离线，将$(x,y,l,r)$通过差分拆成$(x-1,l,r)$和$(y,l,r)$两个时间点的询问
>
>* 所以考虑维护区间历史平方和线段树，那么对于一次修改来说，需要拆成$3$个修改：$[l,r]:+x;[1,l-1]:+0;[r + 1, n]:+0$
>
>* 后面两次修改的目的只是为了将未累加到历史和上的部分累加到历史和上
>
>* 线段树维护：$hsum$：区间历史平方和，$sum2$：区间平方和，$sum$：区间和，$len$：区间长度
>
>* 那么对于区间加操作：$[l,r]:+x$
>
>   $hsum:=hsum+sum2+2\times x \times sum+x^2\times len$
>
>   $sum2:=sum2 + 2\times x \times sum+x^2\times len$
>
>   $sum:sum+x \times len$
>
>   $len:=len$
>
>考虑将操作矩阵化：
>$$
>\left[
>\matrix{
>hsum,sum2,sum,len
> } \right]
>\left[
> \matrix{
> 1 & 0 & 0 & 0\\
> 1 & 1 & 0 & 0\\
>2x & 2x & 1 & 0 \\
>x^2 & x^2 & x & 1
>} \right]=
>\left[
> \matrix{
> hsum + sum2 + 2x\times sum+x^2\times len,sum2 + 2x\times sum+x^2\times len,sum + x \times len,len
> } \right]
>$$
> 
>* 那么显然是不管怎么操作一定是一个下三角矩阵，所以可以在矩阵乘法上优化一些
>* 复杂度：$O(\frac{64}{2}nlogn)$
>* 不过显然矩阵标记中只有$6$个未知数，直接维护$6$个标记，即将矩阵回推标记，省去矩阵运算的时间
>* 复杂度：$O(nlogn)$

```cpp
const int N = 5e4 + 10, M = 4e5 + 10;

int n, m, q, a[N], ans[N][2];
array<int, 3> mdf[N];
vector<array<int, 4>> qry[N];

const int K = 4;

struct Mat
{
    int a[K + 1][K + 1];
    Mat() { memset(a, 0, sizeof(a)); }
    int *operator[](int i) { return a[i]; }
    Mat operator*(Mat b) const
    {
        Mat res;
        for (int i = 1; i <= K; i++)
            for (int j = 1; j <= i; j++)
                for (int k = 1; k <= K; k++)
                    res[i][j] = (res[i][j] + a[i][k] * b[k][j]) % mod;
        return res;
    }
    bool is_identity()
    {
        for (int i = 1; i <= K; ++i)
            for (int j = 1; j <= K; ++j)
            {
                if (i == j && a[i][j] != 1)
                    return false;
                else if (i != j && a[i][j] != 0)
                    return false;
            }
        return true;
    }
    void init()
    {
        for (int i = 1; i <= K; i++)
            for (int j = 1; j <= i; j++)
                a[i][j] = (i == j ? 1LL : 0LL);
    }
};

struct info
{
    int hsum, sum2, sum, len;
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.hsum = (a.hsum + b.hsum) % mod;
        c.sum2 = (a.sum2 + b.sum2) % mod;
        c.sum = (a.sum + b.sum) % mod;
        c.len = a.len + b.len;
        return c;
    }
    info(int hsum = 0, int sum2 = 0, int sum = 0, int len = 0) : hsum(hsum), sum2(sum2), sum(sum), len(len) {}
};
struct SEG
{
    Mat lazy;
    info val;
} seg[N << 2];

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void settag(int id, Mat &tag)
{
    auto [hsum, sum2, sum, len] = seg[id].val;
    seg[id].val.hsum = (hsum + sum2 * tag[2][1] + sum * tag[3][1] + len * tag[4][1]) % mod;
    seg[id].val.sum2 = (sum2 + sum * tag[3][2] + len * tag[4][2]) % mod;
    seg[id].val.sum = (sum + len * tag[4][3]) % mod;
    seg[id].lazy = seg[id].lazy * tag;
}

void down(int id)
{
    if (seg[id].lazy.is_identity())
        return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy.init();
}

void build(int id, int l, int r)
{
    seg[id].lazy.init();
    if (l == r)
    {
        seg[id].val.hsum = seg[id].val.sum2 = a[l] * a[l] % mod;
        seg[id].val.sum = a[l];
        seg[id].val.len = 1;
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int l, int r, int ql, int qr, Mat &tag)
{
    if (ql <= l && r <= qr)
    {
        settag(id, tag);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, tag);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, tag);
    else
    {
        modify(lson, l, mid, ql, qr, tag);
        modify(rson, mid + 1, r, ql, qr, tag);
    }
    up(id);
}

info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n >> m >> q;
    for (int i = 1; i <= n; ++i)
    {
        cin >> a[i];
        a[i] = (a[i] + mod) % mod;
    }
    build(1, 1, n);
    for (int i = 1; i <= m; ++i)
    {
        int l, r, x;
        cin >> l >> r >> x;
        x = (x + mod) % mod;
        mdf[i] = {l, r, x};
    }
    for (int i = 1; i <= q; ++i)
    {
        int l, r, x, y;
        cin >> l >> r >> x >> y;
        if (x >= 1)
            qry[x - 1].push_back({l, r, i, 1});
        qry[y].push_back({l, r, i, 0});
    }
    for (int i = 0; i <= m; ++i)
    {
        if (i >= 1)
        {
            auto [l, r, x] = mdf[i];
            Mat tag1, tag2;
            tag1.init(), tag2.init();
            tag1[2][1] = 1;
            tag1[3][1] = tag1[3][2] = 2 * x % mod;
            tag1[4][1] = tag1[4][2] = x * x % mod;
            tag1[4][3] = x;
            modify(1, 1, n, l, r, tag1);
            tag2[2][1] = 1;
            if (l - 1 >= 1)
                modify(1, 1, n, 1, l - 1, tag2);
            if (r + 1 <= n)
                modify(1, 1, n, r + 1, n, tag2);
        }
        for (auto [l, r, qid, dir] : qry[i])
            ans[qid][dir] = query(1, 1, n, l, r).hsum;
    }
    for (int i = 1; i <= q; ++i)
        cout << (ans[i][0] - ans[i][1] + mod) % mod << endl;
}
```

```cpp
const int N = 5e4 + 10, M = 4e5 + 10;

int n, m, q, a[N], ans[N][2];
array<int, 3> mdf[N];
vector<array<int, 4>> qry[N];

struct info
{
    int hsum, sum2, sum, len;
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.hsum = (a.hsum + b.hsum) % mod;
        c.sum2 = (a.sum2 + b.sum2) % mod;
        c.sum = (a.sum + b.sum) % mod;
        c.len = a.len + b.len;
        return c;
    }
    info(int hsum = 0, int sum2 = 0, int sum = 0, int len = 0) : hsum(hsum), sum2(sum2), sum(sum), len(len) {}
};
struct Tag
{
    int x1, x2, x3, x4, x5, x6;
    friend Tag operator+(const Tag &a, const Tag &b)
    {
        Tag c;
        c.x1 = (a.x1 + b.x1) % mod;
        c.x2 = (a.x2 + a.x3 * b.x1 + b.x2) % mod;
        c.x3 = (a.x3 + b.x3) % mod;
        c.x4 = (a.x4 + a.x5 * b.x1 + a.x6 * b.x2 + b.x4) % mod;
        c.x5 = (a.x5 + a.x6 * b.x3 + b.x5) % mod;
        c.x6 = (a.x6 + b.x6) % mod;
        return c;
    }
    Tag(int x1 = 0, int x2 = 0, int x3 = 0, int x4 = 0, int x5 = 0, int x6 = 0) : x1(x1), x2(x2), x3(x3), x4(x4), x5(x5), x6(x6) {}
    bool operator==(const Tag &b) const
    {
        return x1 == b.x1 && x2 == b.x2 && x3 == b.x3 && x4 == b.x4 && x5 == b.x5 && x6 == b.x6;
    }
};
struct SEG
{
    Tag lazy;
    info val;
} seg[N << 2];

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void settag(int id, Tag &tag)
{
    auto [x1, x2, x3, x4, x5, x6] = tag;
    auto [hsum, sum2, sum, len] = seg[id].val;
    seg[id].val.hsum = (hsum + sum2 * x1 + sum * x2 + len * x4) % mod;
    seg[id].val.sum2 = (sum2 + sum * x3 + len * x5) % mod;
    seg[id].val.sum = (sum + len * x6) % mod;
    seg[id].lazy = seg[id].lazy + tag;
}

void down(int id)
{
    if (seg[id].lazy == Tag(0, 0, 0, 0))
        return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy = Tag(0, 0, 0, 0);
}

void build(int id, int l, int r)
{
    seg[id].lazy = Tag(0, 0, 0, 0);
    if (l == r)
    {
        seg[id].val.hsum = seg[id].val.sum2 = a[l] * a[l] % mod;
        seg[id].val.sum = a[l];
        seg[id].val.len = 1;
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int l, int r, int ql, int qr, Tag &tag)
{
    if (ql <= l && r <= qr)
    {
        settag(id, tag);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, tag);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, tag);
    else
    {
        modify(lson, l, mid, ql, qr, tag);
        modify(rson, mid + 1, r, ql, qr, tag);
    }
    up(id);
}

info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve()
{
    cin >> n >> m >> q;
    for (int i = 1; i <= n; ++i)
    {
        cin >> a[i];
        a[i] = (a[i] + mod) % mod;
    }
    build(1, 1, n);
    for (int i = 1; i <= m; ++i)
    {
        int l, r, x;
        cin >> l >> r >> x;
        x = (x + mod) % mod;
        mdf[i] = {l, r, x};
    }
    for (int i = 1; i <= q; ++i)
    {
        int l, r, x, y;
        cin >> l >> r >> x >> y;
        if (x >= 1)
            qry[x - 1].push_back({l, r, i, 1});
        qry[y].push_back({l, r, i, 0});
    }
    for (int i = 0; i <= m; ++i)
    {
        if (i >= 1)
        {
            auto [l, r, x] = mdf[i];
            Tag tag1, tag2;
            tag1.x1 = 1;
            tag1.x2 = tag1.x3 = 2 * x % mod;
            tag1.x4 = tag1.x5 = x * x % mod;
            tag1.x6 = x;
            modify(1, 1, n, l, r, tag1);
            tag2.x1 = 1;
            if (l - 1 >= 1)
                modify(1, 1, n, 1, l - 1, tag2);
            if (r + 1 <= n)
                modify(1, 1, n, r + 1, n, tag2);
        }
        for (auto [l, r, qid, dir] : qry[i])
            ans[qid][dir] = query(1, 1, n, l, r).hsum;
    }
    for (int i = 1; i <= q; ++i)
        cout << (ans[i][0] - ans[i][1] + mod) % mod << endl;
}
```

## Yet Another Range Query Problem

>给定形如 $l, r,s,e$ 的 $q$ 个询问，计算：
>$$
>\sum_{x = l}^{r}\sum_{y = s}^{e} \min_{x}^{y}a_i \times \max_{x}^{y}a_i
>$$
>$a_i$ 互不相同，$1 \leq a_i \le n,1 \leq n, q \leq 150000$ 

## 题解：扫描线 + 线段树维护区间历史和

>* 考虑将询问离线，我们发现询问实际上就是询问：左端点 $x$ 固定在区间 $[l,r]$ 中，然后右端点 $y$ 在 $[s,e]$ 中的所有情况
>
>* 利用扫描线的方式从 $1$ 到 $n$ 依次将 $a_i$ 加入线段树并处理影响，假设当前扫描线扫到了 $x$；
>
>* 线段树叶子节点维护 $5$ 个值：
>
>  * $len:=1$ 区间长度（为了方便修改额外维护的信息）
>  * $mi:=min(a_i,a_{i + 1} ... a_x)$ 
>  * $mx:=max(a_i,a_{i + 1} ... a_x)$ 
>  * $sum_{i,x}:= min(a_i,a_{i + 1} ... a_x) \times max(a_i,a_{i + 1} ... a_x)$ 当前区间和
>  * $hsum:= \sum_{j=i}^{x} sum_{i,j}$  区间历史和
>
>* 我们继续考虑信息的合并：
>
>  * $len:=ls.len + rs.len$
>  * $mi:=ls.mi + rs.mi$
>  * $mx:=ls.mx + rs.mx$
>  * $sum:=ls.sum + rs.sum$
>  * $hsum:=ls.hsum + rs.hsum$
>
>* 那么我们可以将一个询问拆成两个询问的差分：$query(l,r,s,e) = Q(e,l,r) - Q(s - 1, l, r)$，$Q(x,l,r)$ 代表在扫描到 $x$ 时刻时 $[l,r]$ 的区间历史和，实际上就是左端点 $x$ 固定在区间 $[l,r]$ 中，然后右端点 $y$ 在 $[s,e]$ 中的所有情况。
>
>* 我们考虑通过矩阵乘法作为标记在线段树上维护区间历史和；
>
>* 当扫到 $x$ 时，我们利用单调栈找出 $a_x$ 左边第一个大于 $a_x$ 的位置 $l_1$ 和第一个小于 $a_x$ 的位置 $l_2$，那么说明 $a_x$ 在 $[l, x], l \geq l_1 + 1$ 区间内是最大值，在 $[l,x],l \geq l_2 + 1$ 区间内是最小值，所以我们需要修改 $[l_1 + 1,x]$ 和 $[l_2 + 1, x]$ 中叶子节点的信息，然后当前区间和下面我们讨论如何通过矩阵乘法实现：
>
>* 对于区间修改 $mi$ 的操作：
>
>  * $$
>    [len,mi,mx,sum,hsum]
>    \left[
>    \matrix{
>      1 & a_i & 0 & 0 & 0\\
>      0 & 0 & 0 & 0 & 0\\
>      0 & 0 & 1 & a_i & 0\\
>      0 & 0 & 0 & 0 & 0\\
>      0 & 0 & 0 & 0 & 1
>    } \right] = [len,len \times a_i,mx,mx\times a_i,hsum]
>    $$
>
>* 区间修改 $mx$ 同理
>
>* 对于更新区间历史和，我们只需要使得 $hsum:=hsum + sum$ 即可，构造的矩阵很简单不再赘述
>
>* 时间复杂度 $O(5^3 nlogn)$

```cpp
int n, q, a[N];
struct Mat {
    int a[K + 1][K + 1];
    Mat() { memset(a, 0, sizeof(a)); }
    int *operator[](int i) { return a[i]; }
    Mat operator*(const Mat& b) const {
        Mat res;
        for (int i = 1; i <= K; i++)
            for (int j = 1; j <= K; j++)
                for (int k = 1; k <= K; k++)
                    res[i][j] = (res[i][j] + a[i][k] * b.a[k][j]) % mod;
        return res;
    }
    bool isUnit() {
        for (int i = 1; i <= K; ++i) 
            for (int j = 1; j <= K; ++j) 
                if ((i == j ? 1 : 0) != a[i][j]) return false;
        return true;
    }
    void Unit() {
        for (int i = 1; i <= K; ++i) 
            for (int j = 1; j <= K; ++j) 
                a[i][j] = (i == j ? 1 : 0);
    }
};
inline int add(int a, int b) { return (a + b) % mod; }
inline int mul(int a, int b) { return a * b % mod; }
inline int sub(int a, int b) { return ((a - b) % mod + mod) % mod; }
struct info {
    int len, mi, mx, sum, hsum;
    info(int len_ = 0, int mi_ = 0, int mx_ = 0, int sum_ = 0, int hsum_ = 0): len(len_), mi(mi_), mx(mx_), sum(sum_), hsum(hsum_) {}
    friend info operator+(const info &a, const info &b) {
        info c;
        c.len = a.len + b.len;
        c.mi = a.mi + b.mi % mod;
        c.mx = a.mx + b.mx % mod;
        c.sum = (a.sum + b.sum) % mod;
        c.hsum = (a.hsum + b.hsum) % mod;
        return c;
    }
    friend info operator*(const info &a, const Mat& b) {
        info c;
        c.len = a.len;
        c.mi = (a.len * b.a[1][2] + a.mi * b.a[2][2]) % mod;
        c.mx = (a.len * b.a[1][3] + a.mi * b.a[2][3] + a.mx * b.a[3][3]) % mod;
        c.sum = (a.len * b.a[1][4] + a.mi * b.a[2][4] + a.mx * b.a[3][4] + a.sum * b.a[4][4]) % mod;
        c.hsum = (a.len * b.a[1][5] + a.mi * b.a[2][5] + a.mx * b.a[3][5] + a.sum * b.a[4][5] + a.hsum * b.a[5][5]) % mod;
        return c;
    }
};
struct SEG {
    info val;
    Mat lazy;
} seg[N << 2];

void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
void settag(int id, const Mat &tag) {
    seg[id].val = seg[id].val * tag;
    seg[id].lazy = seg[id].lazy * tag;
}
void down(int id) {
    if (seg[id].lazy.isUnit()) return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy.Unit();
}
void build(int id, int l, int r) {
    if (l == r) {
        seg[id].lazy.Unit();
        seg[id].val = info(1, 0, 0, 0, 0);
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid), build(rson, mid + 1, r);
    up(id);
}
void modify(int id, int l, int r, int ql, int qr, const Mat &v) {
    if (ql <= l && r <= qr) {
        settag(id, v);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid) modify(lson, l, mid, ql, qr, v);
    else if (ql > mid) modify(rson, mid + 1, r, ql, qr, v);
    else modify(lson, l, mid, ql, qr, v), modify(rson, mid + 1, r, ql, qr, v);
    up(id);
}
info query(int id, int l, int r, int ql, int qr) {
    if (ql <= l && r <= qr) return seg[id].val;
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid) return query(lson, l, mid, ql, qr);
    else if (ql > mid) return query(rson, mid + 1, r, ql, qr);
    else return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void solve() {
    cin >> n >> q;
    for (int i = 1; i <= n; ++i) cin >> a[i];
    build(1, 1, n);
    vector<vector<array<int, 4>>> Q(n + 1);
    vector<int> stk1(n + 1), stk2(n + 1), ans(q + 1);
    for (int i = 1; i <= q; ++i) {
        int l, r, s, e; cin >> l >> r >> s >> e;
        Q[s - 1].push_back({-1, l, r, i});
        Q[e].push_back({1, l, r, i});
    }
    for (int i = 1, top1 = 0, top2 = 0; i <= n; ++i) {
        // updata min
        while (top1 && a[stk1[top1]] >= a[i]) --top1;
        
        {
            int l = 0;
            if (top1) l = stk1[top1] + 1;
            else l = 1;
            Mat A;
            A[1][1] = A[3][3] = A[5][5] = 1, A[1][2] = A[3][4] = a[i];
            modify(1, 1, n, l, i, A);
            stk1[++top1] = i;
        }

        // updata max
        while (top2 && a[stk2[top2]] <= a[i]) --top2;
        
        {
            int l = 0;
            if (top2) l = stk2[top2] + 1;
            else l = 1;
            Mat A;
            A[1][1] = A[2][2] = A[5][5] = 1, A[1][3] = A[2][4] = a[i];
            modify(1, 1, n, l, i, A);
            stk2[++top2] = i;
        }

        // updata ans
        {
            Mat A;
            A[1][1] = A[2][2] = A[3][3] = A[4][4] = A[5][5] = A[4][5] = 1;
            modify(1, 1, n, 1, i, A);
        }
        for (auto [op, l, r, id] : Q[i]) {
            if (op == 1) ans[id] = add(ans[id], query(1, 1, n, l, min(r, i)).hsum);
            else ans[id] = sub(ans[id], query(1, 1, n, l, min(r, i)).hsum);
        }
    }
    for (int i = 1; i <= q; ++i) cout << ans[i] << endl;
}
```

## CF1919 F1. Wine Factory

>![image-20240108224250827](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240108224250827.png)

### 题解：线段树维护矩阵 + 矩阵支持取 $max$

>* 因为 $c$ 无限大，所以对于所有的水来说，一部分变成了酒，另一部分被浪费了
>* 所以我们只要计算出有多少水最后流出去被浪费了即可
>* ![image-20240108224506686](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240108224506686.png)
