>* 线段树维护：区间哈希值$hash$，区间长度$len$
>
>* 区间合并：$lson.hash\times base^{rson.len} + rson.hash$
>
>* 我们不仅可以维护**正串**的哈希，同样也可以维护**反串**的哈希，只需要注意合并的顺序，在合并时**右儿子与左儿子合并**即可
>* 同样我们在线段树上也可以维护一个字符串的**前缀哈希**和**后缀哈希**，注意合并后缀哈希的时候我们需要倒着
>* 对于一些询问中有方向的题目，我们需要**注意合并的顺序**，搞清楚是左结合还是右结合

## CF213E Two Permutations

>![image-20230916162723546](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230916162723546.png)

### 题解

>* 因为是排列，所以显然对于一个$x$，最多只会对答案产生一个贡献
>* 所以我们考虑枚举$x$，最多枚举$2e5$次，每次检查排列$b$中数值位于$[1+x,1+n+x]$的元素所组成的子序列是否等于排列$a + x$
>* 所以我们考虑哈希，只要子序列的哈希值等于排列$a$的哈希值，且长度相同，则答案贡献$+1$
>* 我们令$pos[i]$代表$i$在排列$b$中的位置
>* 线段树维护哈希，每次枚举$x$相当于滑动窗口向右滑动一次，只要在线段树上对两个位置单点修改即可
>* 每次修改完查询线段树上整段区间的哈希值，然后与排列$a + x$对比即可

```cpp
int n, m, a[N], b[N], base = 131, pw[N], hash_A, add;
vector<int> vec[N];

struct info
{
    int hash, len;
    info(int hash = 0, int len = 0) : hash(hash), len(len){};
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.hash = (a.hash * pw[b.len] % mod + b.hash) % mod;
        c.len = a.len + b.len;
        return c;
    }
};
struct SEG
{
    info val;
} seg[N << 2];
void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
void change(int id, int l, int r, int x, info v)
{
    if (l == r)
    {
        seg[id].val = v;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson, l, mid, x, v);
    else
        change(rson, mid + 1, r, x, v);
    up(id);
}

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= n; ++i)
    {
        cin >> a[i];
        hash_A = (hash_A * base % mod + a[i]) % mod;
    }
    pw[0] = 1ll;
    for (int i = 1; i <= m; ++i)
    {
        pw[i] = pw[i - 1] * base % mod;
        cin >> b[i];
        vec[b[i]].push_back(i);
    }
    for (int i = 0; i < n; ++i)
        add = (add + pw[i]) % mod;
    int ans = 0;
    for (int i = 1; i <= n; ++i)
    {
        for (auto pos : vec[i])
            change(1, 1, m, pos, {b[pos], 1});
    }
    if (seg[1].val.len == n && seg[1].val.hash == hash_A)
        ans++;
    for (int i = 2; i + n - 1 <= m; ++i)
    {
        for (auto pos : vec[i - 1])
            change(1, 1, m, pos, {0, 0});
        for (auto pos : vec[i + n - 1])
            change(1, 1, m, pos, {b[pos], 1});
        if (seg[1].val.len == n && seg[1].val.hash == (hash_A + (i - 1) * add % mod) % mod)
            ans++;
    }
    cout << ans << endl;
}
```

## H. Police Hypothesis

>给定一颗树，树上每个节点都有字母，给定模式串$P$，存在两个操作：
>
>* $1 , u, v$：询问从$u$到$v$的路径中$P$出现的次数
>* $2, u, ch$：将$u$上的字母改成$ch$
>
>$1 \leq |P| \leq 100$

### 题解：树链剖分 + 线段树维护字符串哈希

>* 由于$P$的长度比较小，我们可以在线段树上维护答案$ans$，区间长度$len$，以及长度为$100$的字符串哈希前后缀数组$pre[],suf[]$
>
>* 考虑区间合并：
>
>  $ans:=lson.ans+rson.ans + (lson.suf[]和rson.pre[]之间产生的贡献)$
>
>  $pre[] := lson.pre[] + rson.pre[]$，通过字符串哈希合并
>
>  $suf[]:=rson.suf[] + lson.suf[]$，通过字符串哈希合并，注意应该**倒着合并**
>
>  $len:=lson.len + rson.len$
>
>* 但是询问存在方向性，所以我们需要再开一颗线段树维护反串，合并时右儿子合并左儿子即可
>
>* 对于一次询问来说，因为存在方向性，所以我们可以维护$u$和$v$的$lca$的左侧和右侧两部分的串，最后将这两部分合并
>
>* 复杂度：$O(100nlog^2n)$

```cpp
int n, m, q, sz[N], hson[N], dep[N], fa[N], l[N], mp[N], idx, top[N], pw[N], base = 131, hash_P;
string P;
char a[N];
vector<int> g[N];

void dfs1(int u, int par)
{
    sz[u] = 1;
    hson[u] = -1;
    fa[u] = par;
    dep[u] = dep[par] + 1;
    for (auto v : g[u])
    {
        if (v == par)
            continue;
        dfs1(v, u);
        sz[u] += sz[v];
        if (hson[u] == -1 || sz[v] > sz[hson[u]])
            hson[u] = v;
    }
}
void dfs2(int u, int head)
{
    top[u] = head;
    l[u] = ++idx;
    mp[idx] = u;
    if (hson[u] != -1) 
        dfs2(hson[u], head);
    for (auto v : g[u])
    {
        if (v != fa[u] && v != hson[u])
            dfs2(v, v);
    }
}

struct info
{
    int ans, len, pre[101], suf[101];
    friend info operator+(const info &a, const info &b)
    {
        if (a.len == 0)
            return b;
        if (b.len == 0)
            return a;
        info c;
        c.len = a.len + b.len;
        c.ans = a.ans + b.ans;
        c.pre[0] = 0;
        for (int i = 1; i <= min(100ll, c.len); ++i)
        {
            if (i <= a.len)
                c.pre[i] = a.pre[i];
            else
                c.pre[i] = (a.pre[a.len] * pw[i - a.len] % mod + b.pre[i - a.len]) % mod;
            if (i <= b.len)
                c.suf[i] = b.suf[i];
            else
                c.suf[i] = (a.suf[i - b.len] * pw[b.len] % mod + b.suf[b.len]) % mod;
        }
        for (int i = max(1ll, m - b.len); i <= a.len && m - i >= 1; ++i)
            if ((a.suf[i] * pw[m - i] % mod + b.pre[m - i]) % mod == hash_P)
                ++c.ans;
        return c;
    }
};
struct SEG
{
    info val;
} seg[2][N << 2];
void up(int id)
{
    seg[0][id].val = seg[0][lson].val + seg[0][rson].val;
    seg[1][id].val = seg[1][rson].val + seg[1][lson].val;
}
void build(int id, int l, int r)
{
    if (l == r)
    {
        if (m == 1 && a[mp[l]] == P[0])
        {
            seg[0][id].val.ans = 1;
            seg[1][id].val.ans = 1;
        }
        else
        {
            seg[0][id].val.ans = 0;
            seg[1][id].val.ans = 0;
        }
        seg[0][id].val.len = seg[1][id].val.len = 1;
        seg[0][id].val.pre[1] = seg[1][id].val.pre[1] = a[mp[l]];
        seg[0][id].val.suf[1] = seg[1][id].val.suf[1] = a[mp[l]];
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void change(int id, int l, int r, int x, char val)
{
    if (l == r)
    {
        a[mp[l]] = val;
        if (m == 1 && a[mp[l]] == P[0])
        {
            seg[0][id].val.ans = 1;
            seg[1][id].val.ans = 1;
        }
        else
        {
            seg[0][id].val.ans = 0;
            seg[1][id].val.ans = 0;
        }
        seg[0][id].val.pre[1] = seg[1][id].val.pre[1] = a[mp[l]];
        seg[0][id].val.suf[1] = seg[1][id].val.suf[1] = a[mp[l]];
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson, l, mid, x, val);
    else
        change(rson, mid + 1, r, x, val);
    up(id);
}

info query(int id, int l, int r, int ql, int qr, int op)
{
    if (ql <= l && r <= qr)
        return seg[op][id].val;
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr, op);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr, op);
    else if (op == 0)
        return query(lson, l, mid, ql, qr, op) + query(rson, mid + 1, r, ql, qr, op);
    else
        return query(rson, mid + 1, r, ql, qr, op) + query(lson, l, mid, ql, qr, op);
}

// u --> v
int query(int u, int v)
{
    info L, R, M;
    L.ans = L.len = R.ans = R.len = M.ans = M.len = 0;
    while (top[u] != top[v])
    {
        if (dep[top[u]] > dep[top[v]])
        {
            L = L + query(1, 1, n, l[top[u]], l[u], 1);
            u = fa[top[u]];
        }
        else
        {
            R = query(1, 1, n, l[top[v]], l[v], 0) + R;
            v = fa[top[v]];
        }
    }
    if (dep[u] < dep[v])
        M = query(1, 1, n, l[u], l[v], 0);
    else
        M = query(1, 1, n, l[v], l[u], 1);
    return (L + M + R).ans;
}

void solve()
{
    cin >> n >> q >> P;
    m = (int)P.size();
    for (auto ch : P)
        hash_P = (hash_P * base % mod + ch) % mod;
    pw[0] = 1ll;
    for (int i = 1; i <= n; ++i)
    {
        cin >> a[i];
        pw[i] = pw[i - 1] * base % mod;
    }
    for (int i = 1, u, v; i < n; ++i)
    {
        cin >> u >> v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    dfs1(1, 0);
    dfs2(1, 1);
    build(1, 1, n);
    while (q--)
    {
        int op, u, v;
        char c;
        cin >> op;
        if (op == 1)
        {
            cin >> u >> v;
            cout << query(u, v) << endl;
        }
        else
        {
            cin >> u >> c;
            change(1, 1, n, l[u], c);
        }
    }
}
```

## K. Keyboard Queries

>给定一个长度为$n$，但是未知的字符串$s$，给定$q$次询问：
>
>* $1 , l, r$：告诉你$[l,r]$的子串是回文串
>* $2,a,b,x,y$：询问$[a,b]$和$[x,y]$区间的子串是否一样，存在$3$种回答：一样，不一样，不知道

### 题解：启发式合并并查集 + 线段树维护字符串哈希  + 二分

>* 显然需要线段树维护正串哈希和反串哈希，首先$build$的时候保证每个叶子节点的$hash$值不一样
>* 对于第一个操作，我们可以知道哪些位置的字符是一样的，所以我们考虑通过并查集连边，但是如果我们暴力连边的话会超时，所以我们考虑只对还没有确定位置连边，那么我们最多只会连$n-1$条边
>* 所以我们现在的问题就是对于一个询问，我们需要快速找到$[l,r]$中第一个没有确定的位置进行连边（不确定的位置代表该位置对称的两侧的字符不相同），我们考虑通过二分来实现，因为我们通过线段树维护了哈希，所以我们可以二分出第一个不相等的位置，例如$abcdecba$中第一个不相等的位置为$4$，$check$时我们只要比较前缀的正串哈希和后缀的反串哈希是否相同即可，复杂度$O(nlog^2n)$
>* 我们考虑连边的时候利用并查集启发式合并即可，即将$sz$小的合并给$sz$大的，那么合并的同时在线段树上单点修改$hash$即可
>* 对于询问$2$，一个显然的回答，如果长度不一样，那么一定不相同，如果在线段树上查询出相同，那么一定相同，否则就是不知道
>* 复杂度：$O(nlog^2n + qlogn)$

```cpp
int n, q, fa[N], sz[N], pw[N], base = 131;
vector<int> vec[N];

struct info
{
    int hash, rhash, len;
    info(int hash = 0, int rhash = 0, int len = 0) : hash(hash), rhash(rhash), len(len) {}
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.len = a.len + b.len;
        c.hash = (a.hash * pw[b.len] % mod + b.hash) % mod;
        c.rhash = (b.rhash * pw[a.len] % mod + a.rhash) % mod;
        return c;
    }
};
struct SEG
{
    info val;
} seg[N << 2];
void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
void build(int id, int l, int r)
{
    if (l == r)
    {
        seg[id].val = info(l, l, 1);
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}
void change(int id, int l, int r, int x, int v)
{
    if (l == r)
    {
        seg[id].val.hash = seg[id].val.rhash = v;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson, l, mid, x, v);
    else
        change(rson, mid + 1, r, x, v);
    up(id);
}
info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void merge(int x, int y)
{
    int fx = fa[x], fy = fa[y];
    if (fx != fy)
    {
        if (sz[fx] > sz[fy])
            swap(fx, fy);
        for (auto u : vec[fx])
        {
            fa[u] = fy;
            change(1, 1, n, u, fy);
            vec[fy].push_back(u);
        }
        sz[fy] += sz[fx];
        fa[fx] = fy;
        vec[fx].clear();
    }
}

void solve()
{
    cin >> n >> q;
    pw[0] = 1ll;
    for (int i = 1; i <= n; ++i)
    {
        fa[i] = i;
        sz[i] = 1ll;
        pw[i] = pw[i - 1] * base % mod;
        vec[i].push_back(i);
    }
    build(1, 1, n);
    while (q--)
    {
        int op, L, R, a, b, x, y;
        cin >> op;
        if (op == 1)
        {
            cin >> L >> R;
            int Mid1 = L + R >> 1, Mid2 = L + R + 1 >> 1;
            auto check = [&](int l1, int r1, int l2, int r2)
            {
                return query(1, 1, n, l1, r1).hash == query(1, 1, n, l2, r2).rhash;
            };
            while (!check(L, Mid1, Mid2, R))
            {
                int l = 1, r = Mid1;
                while (l <= r)
                {
                    int mid = l + r >> 1;
                    if (check(L, L + mid - 1, R - mid + 1, R))
                        l = mid + 1;
                    else
                        r = mid - 1;
                }
                merge(L + r, R - r);
            }
        }
        else
        {
            cin >> a >> b >> x >> y;
            if (b - a + 1 != y - x + 1)
                cout << "Not equal" << endl;
            else if (query(1, 1, n, a, b).hash == query(1, 1, n, x, y).hash)
                cout << "Equal" << endl;
            else
                cout << "Unknown" << endl;
        }
    }
}
```

