# 普通线段树

~~~cpp
int a[N];
struct info {
    int sum, mx, mi, len;
    info(int sum = 0, int mx = 0, int mi = 0, int len = 0) : sum(sum), mx(mx), mi(mi), len(len) {}
    friend info operator+(const info &a, const info &b) {
        info c;
        c.sum = a.sum + b.sum;
        c.mx = max(a.mx, b.mx);
        c.mi = min(a.mi, b.mi);
		c.len = a.len + b.len;
        return c;
    }
};
struct SEG {
    info val;
    int lazy;
} seg[N << 2];
void up(int id) { seg[id].val = seg[lson].val + seg[rson].val; }
void settag(int id, int tag) {
    seg[id].val.sum += seg[id].val.len * tag;
    seg[id].val.mx += tag;
    seg[id].val.mi += tag;
    seg[id].lazy += tag;
}
void down(int id) {
    if (seg[id].lazy == 0) return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy = 0;
}
void build(int id, int l, int r) {
    seg[id].lazy = 0;
    if (l == r) {
        seg[id].val = info(a[l], a[l], a[l], 1);
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid), build(rson, mid + 1, r);
    up(id);
}
void change(int id, int l, int r, int x, int val) {
    if (l == r) {
        seg[id].val.sum += val;
        seg[id].val.mx += val;
        seg[id].val.mi += val;
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (x <= mid) change(id << 1, l, mid, x, val);
    else if (x > mid) change(id << 1 | 1, mid + 1, r, x, val);
    up(id);
}
void modify(int id, int l, int r, int ql, int qr, int val) {
    if (ql <= l && r <= qr) {
        settag(id, val);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid) modify(lson, l, mid, ql, qr, val);
    else if (ql > mid) modify(rson, mid + 1, r, ql, qr, val);
    else modify(lson, l, mid, ql, qr, val), modify(rson, mid + 1, r, ql, qr, val);
    up(id);
}
info query(int id, int l, int r, int ql, int qr) {
    if (ql <= l && r <= qr) return seg[id].val;
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid) return query(lson, l, mid, ql, qr);
    else if (ql > mid) return query(rson, mid + 1, r, ql, qr);
    else return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}
~~~

### 在长度为 $n$ 的 $01$ 序列 $a$ 中，查询 $a_x$ 左边第一个 $0$ 的位置以及右边第一个 $0$ 的位置

>solution1：线段树上二分
>
>solution2：线段树直接维护区间左端点往右最长拓展长度和区间右端点往左最长扩展长度，以及整个区间是否全 $1$，多个信息合并即可

```cpp
/* 线段树上二分 */
/* 查询 a[x] 右边第一个 0 的位置, k 代表 [1, x - 1] 中 1 的个数 */
int queryR(int id, int l, int r, int x, int k) {
    if (l == r) return l;
    int mid = l + r >> 1;
    if (sum(lson) >= mid - x + 1 + k) return queryR(rson, mid + 1, r, x, k - sum(lson));
    else return queryR(lson, l, mid, x, k);
}
int queryL(int id, int l, int r, int x, int k) {
    if (l == r) return l;
    int mid = l + r >> 1;
    if (sum(rson) >= x - (mid + 1) + 1 + k) return queryL(lson, l, mid, x, k - sum(rson));
    else return queryL(rson, mid + 1, r, x, k);
}
```

# 动态开点

>![image-20230710004744950](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230710004744950.png)
>
>**强制在线**

>* 那么我们无法对每个人都开一个权值线段树，因为空间不够
>* 所以我们需要**动态开点，用了再开，不用就不开，如果动态开点的话我们就要舍弃原本线段树的编号规则**
>* 我们发现操作数最多为$1e5$次，所以最多只有$1e5$次单点修改，我们不妨**给每个人一个根节点**，每次单点修改只会影响一条链，且**链长最长为 $log\ m$**，所以空间肯定是够的

## 模板1 ：线段树上二分

```cpp
int rt, lson[M], rson[M], sum[M], tot;

void up(int id) {
    sum[id] = sum[lson[id]] + sum[rson[id]];
}
void change(int &id, int l, int r, int x, int val) {
    if (!id) id = ++tot;
    if (l == r) {
        sum[id] += val;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid) change(lson[id], l, mid, x, val);
    else change(rson[id], mid + 1, r, x, val);
    up(id);
}
int query(int id, int l, int r, int x) {
    if (!id) return 0;
    if (l == r) return sum[id];
    int mid = l + r >> 1;
    if (x <= mid) return query(lson[id], l, mid, x);
    else return sum[lson[id]] + query(rson[id], mid + 1, r, x);
}
```

## 模板2 : 区间修改， 区间查询

```cpp
int rt, lson[M], rson[M], sum[M], lazy[M], tot;

void up(int id) {
    sum[id] = sum[lson[id]] + sum[rson[id]];
}
void settag(int &id, int tag, int l, int r) {
    if (!id) id = ++tot;
    sum[id] += (r - l + 1) * tag;
    lazy[id] += tag;
}
void down(int id, int l, int r) {
    if (lazy[id] == 0) return;
    int mid = l + r >> 1;
    settag(lson[id], lazy[id], l, mid);
    settag(rson[id], lazy[id], mid + 1, r);
    lazy[id] = 0;
}
void change(int &id, int l, int r, int x, int val) {
    if (!id) id = ++tot;
    if (l == r) {
        sum[id] = val;
        return;
    }
    down(id, l, r);
    int mid = l + r >> 1;
    if (x <= mid) change(lson[id], l, mid, x, val);
    else change(rson[id], mid + 1, r, x, val);
    up(id);
}
void modify(int &id, int l, int r, int ql, int qr, int val) {
    if (!id) id = ++tot;
    if (ql <= l && r <= qr) {
        settag(id, val, l, r);
        return;
    }
    down(id, l, r);
    int mid = l + r >> 1;
    if (qr <= mid) modify(lson[id], l, mid, ql, qr, val);
    else if (ql > mid) modify(rson[id], mid + 1, r, ql, qr, val);
    else modify(lson[id], l, mid, ql, qr, val), modify(rson[id], mid + 1, r, ql, qr, val);
    up(id);
}
int query(int id, int l, int r, int ql, int qr) {
    if (!id) return 0;
    if (ql <= l && r <= qr) return sum[id];
    down(id, l, r);
    int mid = l + r >> 1;
    if (qr <= mid) return query(lson[id], l, mid, ql, qr);
    else if (ql > mid) return query(rson[id], mid + 1, r, ql, qr);
    else return query(lson[id], l, mid, ql, qr) + query(rson[id], mid + 1, r, ql, qr);
}
```

# 线段树维护树的直径

如果现在是一颗**静态**树，我们考虑线段树如何维护

>线段树维护 $dfs$ 序，然后 $O(logn)$ 询问一颗**子树或者树上某个连通块的直径**
>
>前置知识：
>
>* 当我们用增量法求树的直径时，即我给一棵树加一个新点，那么新直径必有一端点是旧直径的端点
>
>那我们拓展一下，当我们合并两颗树的时候，那么已知一棵树的直径端点为 $l_1, r_1$，另一个树的直径端点为 $l_2, r_2$，那么新生成的那一颗树的直径的两个端点一定是下面四对点中的一对：$l_1, l_2$， $l_1, r_2$， $r_1, l_1$,  $r_1, r_2$
>
>所以我们考虑线段树维护区间直径两个端点，以及区间直径长度即可
>
>由于求出树上两点之间的距离需要知道 $lca$，所以我们考虑 $st$ 表维护欧拉序，然后我们就可以 $O(1)$ 得到 $lca$ 了

如果树是**动态**的，即**边权带修**，我们该如何解决该问题？

>前置知识：
>
>* 两个点的 LCA 必然是两个点在欧拉序中的两点位置（每个点位置无论是众多位置哪一个都可以）中间深度最小的点
>
>那么问题转化为：求 $\max_{1 \leq l \leq mid \leq r \leq tot} (dep[l] + dep[r] - 2 \times dep[mid])$，$tot = 2 \times n - 1$，$euler[mid]$ 是 $euler[l]$ 和 $euler[r]$ 的 $lca$
>
>我们考虑线段树在**欧拉序**上维护该式子
>
>线段树上维护：
>
>* $mi$：区间中的点到根节点的最小距离
>* $mx$：区间中的点到根节点的最大距离
>* $lmx$：$\max (dep[l] - 2 \times dep[mid])$
>* $rmx$：$\max(dep[r] - 2 \times dep[mid])$
>* $ans$：$\max(dep[l] + dep[r] - 2 \times dep[mid])$
>
>考虑合并：
>
>* $mi:=\min(ls.mi, rs.mi)$
>* $mx:=\max(ls.mx, rs.mx)$
>* $lmx:=\max(ls.lmx, rs.lmx,ls.mx - rs.mi$
>* $rmx:=\max(ls.rmx, rs.rmx, rs.mx - ls.mi)$
>* $ans:=\max(ls.ans, rs.ans, ls.lmx + rs.mx, ls.mx + rs.rmx)$
>
>对于改变一条边的边权，假设该边深度较浅的端点为 $x$，那么会影响欧拉序中 $[dfnl[x], dfnr[x]]$ 中的所有节点，即线段树对这段区间进行区间加即可
