# 线段树优化建图

>利用两棵线段树，减少连边数量，达到降低复杂度的目的；
>
>用来解决以下问题：
>
>* $u \rightarrow v$ ：$u$ 向 $v$ 连一条权值为 $w$ 的边
>* $u \rightarrow [l, r]$：$u$ 向区间 $[l,r]$ 内所有点连一条权值为 $w$ 的边
>* $[l, r] \rightarrow u$：区间 $[l, r]$ 内的所有点向 $u$ 连一条权值为 $w$ 的边
>* $[l_1, r_1] \rightarrow [l_2, r_2]$：区间 $[l_1, r_1]$ 内的所有点向区间 $[l_2, r_2]$ 内的所有点连一条权值为 $w$ 的边
>
>我们考虑线段树，利用“每一个区间都可以表示为线段树上 $logn$ 个区间“来减少边的个数。
>
>![image-20240101235030428](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240101235030428.png)
>
>* 我们称左边的树为 **出树** ，右边的树为 **入树**
>* 对于 $u \rightarrow [l, r]$ 的操作：我们考虑从入树的叶子节点向出树对应的区间连边
>* 对于 $[l, r] \rightarrow u$ 的操作：我们考虑从入树对应的区间向出树的叶子节点连边
>* 对于 $[l_1, r_1] \rightarrow [l_2, r_2]$：我们考虑从入树对应的区间向出树的对应的区间连边
>* 对于 $u \rightarrow v$ ：我们考虑两棵树的叶子节点之间分别连边
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240102000323411.png" alt="image-20240102000323411" style="zoom:50%;" />
>
>实际上我们是对一颗线段树拆点成两颗线段树来用，所以两颗线段树实际上是同一个点，因此在建树的时候要在他们之间连边权为 $0$ 的边
>
>其次，邻接表的空间应该开 $8$ 倍，因为每个线段树上的节点都被拆成了 $2$ 个点用
>
>通过线段树优化建图，我们可以将边数的数量级优化至 $O(mlogn)$。

```cpp
int n, D, idn[N]; // D = 4 * n
vector<pair<int, int>> adj[N << 3];

void addEdge(int u, int v, int w) {
	adj[u].push_back({v, w});
}
void build(int id, int l, int r) {
	if (l == r) {
		idn[l] = id;	// 记录叶子节点的编号
		addEdge(id, id + D, 0);
		addEdge(id + D, id, 0);
		return;
	}
	// 出树
	addEdge(id, lson, 0);
	addEdge(id, rson, 0);
	// 入树
	addEdge((lson) + D, id + D, 0);
	addEdge((rson) + D, id + D, 0);
	int mid = l + r >> 1;
	build(lson, l, mid), build(rson, mid + 1, r);
}
void modify(int id, int l, int r, int ql, int qr, int op, int x, int val) {
	if (ql <= l && r <= qr) {
		if (op == 1) addEdge(idn[x] + D, id, val); // 点 -> 区间
		else addEdge(id + D, idn[x], val); // 区间 -> 点
		return;
	}
	int mid = l + r >> 1;
	if (qr <= mid) modify(lson, l, mid, ql, qr, op, x, val);
	else if (ql > mid) modify(rson, mid + 1, r, ql, qr, op, x, val);
	else modify(lson, l, mid, ql, qr, op, x, val), modify(rson, mid + 1, r, ql, qr, op, x, val);
}
```

## [G2. Light Bulbs (Hard Version)](https://codeforces.com/contest/1914/problem/G2)

>![image-20240102001210295](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240102001210295.png)

### 题解：线段树优化建图 + 强连通分量

>* 容易发现每种颜色只要选一次即可，并且被某个颜色 $x$ 所包含的所有颜色都可以不用选
>* 所以，如果 $x$ 包含了 $y$，不妨建一条 $a \rightarrow b$ 的边
>* 然后我们就会发现，我们将该图缩点成 $DAG$ 后，只有入度为 $0$ 的连通分量必须被选，假设该连通分量中有 $x$ 个颜色，那么其对方案的贡献为 $ans:=ans \times 2 \times x$，因为每种颜色有两个位置可以选，我们只需要在该连通分量中挑一个颜色染色即可
>* 但是如果我们暴力建边的话，复杂度是 $O(n^2)$ 的，我们考虑优化建图
>* 那么实际上就是一个点向区间中的所有点连边：$x \rightarrow y,y\in[l,r]$，所以直接线段树优化建图，每个点向 $logn$ 个区间连边，最终边数为 $O(nlogn)$。
>* 注意数组大小要开 $9$ 倍

```cpp
int n, a[N], idx, sccnt, dfn[9 * N], low[9 * N], scc[9 * N], stk[9 * N], top;
vector<int> adj[9 * N], vec[9 * N];

void Tarjan(int u) {
    dfn[u] = low[u] = ++idx;
    stk[++top] = u;
    for (auto v : adj[u]) {
        if (!dfn[v]) {
            Tarjan(v);
            low[u] = min(low[u], low[v]);
        } else if (!scc[v])
            low[u] = min(low[u], low[v]);
    }
    if (dfn[u] == low[u]) {
        ++sccnt;
        while (stk[top] != u) {
            vec[sccnt].push_back(stk[top]);
            scc[stk[top]] = sccnt;
            --top;
        }
        vec[sccnt].push_back(stk[top]);
        scc[stk[top]] = sccnt;
        --top;
    }
}

void build(int id, int l, int r) {
    if (l == r) {
        adj[id].push_back(8 * n + a[l]);
        return;
    }
    int mid = l + r >> 1;
    adj[id].push_back(lson);
    adj[id].push_back(rson);
    build(lson, l, mid), build(rson, mid + 1, r);
}
void modify(int id, int l, int r, int ql, int qr, int u) {
    if (ql <= l && r <= qr) {
        adj[u].push_back(id);
        return;
    }
    int mid = l + r >> 1;
    if (qr <= mid) modify(lson, l, mid, ql, qr, u);
    else if (ql > mid) modify(rson, mid + 1, r, ql, qr, u);
    else modify(lson, l, mid, ql, qr, u), modify(rson, mid + 1, r, ql, qr, u);
}

void init(int n) {
    for (int i = 1; i <= 9 * n; ++i) {
        adj[i].clear();
        vec[i].clear();
        idx = sccnt = top = 0;
        dfn[i] = low[i] = scc[i] = 0;
    }
}

void solve() {
    cin >> n;
    init(n);
    vector<vector<int>> pos(n + 10);
    for (int i = 1; i <= 2 * n; ++i) {
        cin >> a[i];
        pos[a[i]].push_back(i);
    }
    int m = 2 * n;
    build(1, 1, m);
    for (int i = 1; i <= n; ++i) {
        int l = pos[i].front(), r = pos[i].back();
        if (l + 1 <= r - 1) modify(1, 1, m, l + 1, r - 1, 8 * n + i);
    }
    for (int i = 1; i <= 9 * n; ++i) if (!dfn[i]) Tarjan(i);
    vector<int> vis(sccnt + 10), val(sccnt + 10);
    for (int i = 1; i <= sccnt; ++i)
        for (auto u : vec[i]) val[i] += (u > 8 * n);
    int ans1 = 0, ans2 = 1;
    for (int i = sccnt; i >= 1; --i) {
        if (!vis[i] && val[i]) {
            ++ans1;
            ans2 = ans2 * 2 * val[i] % mod;
        }
        vis[i] |= (val[i] > 0);
        for (auto u : vec[i]) {
            for (auto v : adj[u]) {
                if (scc[v] != i) vis[scc[v]] |= vis[i];
            }
        }
    }
    cout << ans1 << " " << ans2 << endl;
}
```

