# 线段树合并

```cpp
int rt[N], lson[M], rson[M], sum[M];
void up(int id) { sum[id] = sum[lson[id]] + sum[rson[id]]; }
// 将 线段树b 合并到 线段树a
int merge(int a, int b, int l, int r) {
    if (!a || !b) return a | b;
    if (l == r) {
        sum[a] += sum[b];
        return a;
    }
    int mid = l + r >> 1;
    lson[a] = merge(lson[a], lson[b], l, mid);
    rson[a] = merge(rson[a], rson[b], mid + 1, r);
    up(a);
    return a;
}
```

```cpp
int rt[N], lson[M], rson[M], sum[M], idx;
void up(int id) { sum[id] = sum[lson[id]] + sum[rson[id]]; }
// 将 线段树b 合并到 线段树a
int merge(int a, int b, int l, int r) {
    if (!a || !b) return a | b;
    int id = ++idx;
    if (l == r) {
        sum[id] = sum[a] + sum[b];
        return id;
    }
    int mid = l + r >> 1;
    lson[id] = merge(lson[a], lson[b], l, mid);
    rson[id] = merge(rson[a], rson[b], mid + 1, r);
    up(id);
    return id;
}
```

