# 线段树分治

>* 首先这是一个离线算法
>
>* 考虑这样一个问题：
>
>  - 有一些操作，每个操作只在 $[l, r]$ 的时间段内有效。
>  - 有一些询问，每个询问某一个时间点所有操作的贡献。
>
>  对于这样的询问，我们可以离线后**在时间轴上建一棵线段树**，这样对于每个操作，相当于在线段树上进行区间操作。
>
>  遍历整颗线段树，到达每个节点时执行相应的操作，然后继续向下递归，到达叶子节点时统计贡献，**回溯时撤销操作**即可。
>
>  这样的思想被称为**线段树分治**，可以在低时间复杂度内解决一类**在线算法并不优秀**的问题。

## P5787 二分图 /【模板】线段树分治

>![image-20231122212751851](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231122212751851.png)

### 题解：可撤销 扩展域 按秩合并 并查集判二分图 + 线段树分治

>首先，图是二分图的充要条件是不存在奇环，这个可以用**扩展域并查集**轻松维护。
>
>按照上述思想建一棵线段树，对于每条边，将它按照线段树区间操作的方式划分成 $log$ 段，用 `vector` 挂在线段树的节点上。
>
>遍历时，从根节点出发，每到一个节点，将挂在该节点上的所有边合并，然后递归处理左儿子和右儿子。如果发现有某条边合并会出现奇环，那么当前线段树节点所对应的时间区间都不会形成二分图。
>
>当到达叶子节点时，如果合并了所有挂在当前节点上的边，依旧满足二分图的性质，那么可以直接输出 `Yes`。
>
>回溯时，由于并查集不支持删边，我们可以使用**可撤销并查集**，即用一个栈记录下所有对并查集的操作。由于可撤销，因此不能路径压缩，为保证复杂度，必须按秩合并。
>
>时间复杂度：$O(nlog^2n)$

```cpp
int n, m, k, ans[N];
array<int, 2> edge[N];

struct DSU {
    int rnk[N << 1], fa[N << 1], top;
    array<int, 3> stk[N];

    void init(int n) {
        top = 0;
        for (int i = 1; i <= 2 * n; ++i)
            rnk[i] = 1, fa[i] = i;
    }
    int find(int x) {
        if (x != fa[x])
            return find(fa[x]);
        return x;
    }
    void merge(int x, int y) {
        int fx = find(x), fy = find(y);
        if (fx != fy) {
            if (rnk[fx] > rnk[fy])
                swap(fx, fy);
            stk[++top] = {fx, fy, rnk[fx] == rnk[fy]};
            fa[fx] = fy;
            if (rnk[fx] == rnk[fy]) 
                rnk[fy]++;
        }
    }
    void rollback() {
        auto [x, y, val] = stk[top];
        --top;
        rnk[y] -= val;
        fa[x] = x;
    }
} dsu;

struct SEG {
    vector<int> vec;
} seg[N << 2];

void modify(int id, int l, int r, int ql, int qr, int e) {
    if (ql <= l && r <= qr) {
        seg[id].vec.push_back(e);
        return;
    }
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, e);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, e);
    else 
        modify(lson, l, mid, ql, qr, e), modify(rson, mid + 1, r, ql, qr, e);
}
void divide(int id, int l, int r) {
    int pre = dsu.top;
    bool flag = true; // 是否需要继续向下递归
    for (auto eid : seg[id].vec) {
        auto [x, y] = edge[eid];
        int fx = dsu.find(x), fy = dsu.find(y);
        if (fx == fy) {
            flag = false;
            for (int i = l; i <= r; ++i)
                ans[i] = -1;
            break;
        } else {
            dsu.merge(x, y + n);
            dsu.merge(y, x + n);
        }
    }

    if (flag) {    
        int mid = l + r >> 1;
        if (l != r) {
            divide(lson, l, mid);
            divide(rson, mid + 1, r);
        }
    }
    // 撤销当前在当前节点有效的边
    while (dsu.top > pre) {
        dsu.rollback();
    }
}

void solve() {
    cin >> n >> m >> k;
    dsu.init(n);
    for (int i = 1; i <= m; ++i) {
        int x, y, l, r;
        cin >> x >> y >> l >> r;
        edge[i] = {x, y};
        modify(1, 1, k, l + 1, r, i);
    }
    divide(1, 1, k);
    for (int i = 1; i <= k; ++i) {
        cout << (ans[i] ? "No" : "Yes") << endl;
    }
}
```

