## ICPC Nanjing 2021 H, Crystalfly

>给定 $n$ 个点的无根树，每个节点上存在 $a_i$ 只蝴蝶，你现在在 $1$ 号节点，一旦你到了某个节点，那个他所有的邻近节点上的蝴蝶会在 $t_i(t_i \leq3)$ 秒后消失，求最多能抓到的蝴蝶的数量

### 题解

>题目的关键显然在 $t_i \leq 3$，所以当我们在 $u$ 的时候，我们存在两种策略：
>
>* 往某一颗子树中走，不折返，即抛弃其他儿子节点上蝴蝶
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/f3b561fa4366c199b338832c888ffbb.jpg" alt="f3b561fa4366c199b338832c888ffbb" style="zoom: 25%;" />
>
>* 选择一个儿子 $v$，抓住 $v$ 上面的蝴蝶后折返回来进入另外的儿子 $w$，保证 $t_w = 3$
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/ffd2337f31608ce4fe04c2f7db95457.jpg" alt="ffd2337f31608ce4fe04c2f7db95457" style="zoom:25%;" />
>
>我们发现，当我们进入某颗子树时，其状态只有 $3$ 种：
>
>* $f[i]$：$i$ 这颗子树除了根节点蝴蝶已经飞走外，其余节点蝴蝶都还在，在该子树中能抓到的最多蝴蝶数量
>* $g[i]$：$i$ 这颗子树每个节点的蝴蝶都在，在该子树中能抓到的最多蝴蝶数量
>* $h[i]$：$i$ 这颗子树根节点和根节点所有的儿子节点上的蝴蝶都已经不在了，在该子树中能抓到的最多蝴蝶数量
>
>考虑转移：
>$$
>g[u] = \sum f[v] + a[u] \\
>h[u] = \sum f[v] \\
>$$

>但是 $f$ 的转移比较麻烦，分为两种情况：
>
>* 往某一颗子树中走，不折返，即抛弃其他儿子节点上蝴蝶
>
>​         $f[u] = \sum f[v] + \max a[v]$
>
>* 选择一个儿子 $v$，抓住 $v$ 上面的蝴蝶后折返回来进入另外的儿子 $w$，保证 $t_w = 3$
>
>* $$
>  f[u] = h_v + g[w] + \sum f[x],x\neq v,w \\
>   = \sum f[x] + h[v] - f[v]  + a[w], x = son[u], t_w = 3
>  $$
>
>* 考虑枚举 $v$，然后我们找到除了 $v$ 之外所有 $t_w = 3$ 中权值最大的 $w$ 即可，考虑维护一下最大值和次大值即可

```cpp
int n, a[N], t[N], f[N], h[N];
vector<int> adj[N];

void dfs(int u, int par) {
    int mx = -inf, s = 0;
    for (auto v : adj[u]) if (v != par) {
        dfs(v, u);
        s += f[v];
        mx = max(mx, a[v]);
    }
    f[u] = max(f[u], s + mx);
    pair<int, int> mx1{-inf, 0}, mx2{-inf, 0};
    for (auto v : adj[u]) if (v != par && t[v] == 3) {
        pair<int, int> tmp{a[v], v};
        if (tmp > mx2) mx2 = tmp;
        if (mx2 > mx1) swap(mx1, mx2);
    }
    for (auto v : adj[u]) if (v != par) {
        if (v != mx1.second) {
            f[u] = max(f[u], s - f[v] + h[v] + mx1.first);
        } else {
            f[u] = max(f[u], s - f[v] + h[v] + mx2.first);
        }
    }
    h[u] = s + a[u];
}

void solve() {
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        adj[i].clear();
        f[i] = h[i] = 0;
    }
    for (int i = 1; i <= n; ++i) cin >> a[i];
    for (int i = 1; i <= n; ++i) cin >> t[i];
    for (int i = 1; i < n; ++i) {
        int u, v; cin >> u >> v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }
    dfs(1, 0);
    cout << f[1] + a[1] << endl;
}
```

## ICPC Nanjing 2020 M, Monster Hunter

>![image-20240310105052893](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240310105052893.png)

### 题解

>容易想到定义 $dp[u][i]$ 代表在 $u$ 的子树中使用 $i$ 次魔法，删除 $u$ 整颗子树的最小代价
>
>但是转移比较困难，因为我们需要知道 $u$ 到底有没有被删除，以及 $son[u]$ 有没有被删除，所以我们考虑再开一维记录
>
>定义 $dp[u][i][0/1]$ 代表在 $u$ 的子树中使用 $i$ 次魔法，$0$ 代表 $u$ 没有被魔法删除，$1$ 代表 $u$ 被魔法删除时，删除 $u$ 整颗子树的最小代价
>
>那么转移显然树形背包：
>
>我们要注意如果 $u$ 没有被删除，并且 $v \in son[u]$ 也没有被删除，那么会多出 $hp[v]$ 的贡献，否则不会多出贡献
>
>* 先将 $u$ 加入背包
>
>$$
>p[u][0][1] = inf \\
>    dp[u][1][0] = inf \\
>    dp[u][1][1] = 0 \\
>    dp[u][0][0] = hp[u] \\
>$$
>
>* 然后再将每颗儿子的子树加入背包
>
>$$
>tmp[i + j][0] = min(tmp[i + j][0], dp[u][i][0] + dp[v][j][0] + hp[v])\\
>                tmp[i + j][0] = min(tmp[i + j][0], dp[u][i][0] + dp[v][j][1]) \\
>                tmp[i + j][1] = min(tmp[i + j][1], dp[u][i][1] + dp[v][j][1]) \\
>                tmp[i + j][1] = min(tmp[i + j][1], dp[u][i][1] + dp[v][j][0])
>$$

```cpp
int n, hp[N], dp[N][N][2], sz[N];
vector<int> adj[N];
void dfs(int u) {
    dp[u][0][1] = inf;
    dp[u][1][0] = inf;
    dp[u][1][1] = 0;
    dp[u][0][0] = hp[u];
    sz[u] = 1;
    static int tmp[N][2];
    for (auto v : adj[u]) {
        dfs(v);
        for (int i = 0; i <= sz[u] + sz[v] && i <= n; ++i) tmp[i][0] = tmp[i][1] = inf;
        for (int i = 0; i <= sz[u] && i <= n; ++i) {
            for (int j = 0; j <= sz[v] && i + j <= n; ++j) {
                tmp[i + j][0] = min(tmp[i + j][0], dp[u][i][0] + dp[v][j][0] + hp[v]);
                tmp[i + j][0] = min(tmp[i + j][0], dp[u][i][0] + dp[v][j][1]);
                tmp[i + j][1] = min(tmp[i + j][1], dp[u][i][1] + dp[v][j][1]);
                tmp[i + j][1] = min(tmp[i + j][1], dp[u][i][1] + dp[v][j][0]);
            }
        }
        for (int i = 0; i <= sz[u] + sz[v] && i <= n; ++i) dp[u][i][0] = tmp[i][0], dp[u][i][1] = tmp[i][1];
        sz[u] += sz[v];
    }
}

void solve() {
    cin >> n;
    for (int i = 1; i <= n; ++i) for (int j = 0; j <= n; ++j) dp[i][j][0] = dp[i][j][1] = inf;
    for (int i = 1; i <= n; ++i) adj[i].clear();
    for (int i = 2; i <= n; ++i) {
        int f; cin >> f;
        adj[f].push_back(i);
    }
    for (int i = 1; i <= n; ++i) cin >> hp[i];
    dfs(1);
    for (int i = 0; i <= n; ++i) cout << min(dp[1][i][0], dp[1][i][1]) << " ";
    cout << endl;
}
```

## CCPC Qinhuangdao 2020 K, Kingdom's Power

>![image-20240310115143603](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240310115143603.png)

### 题解

>考虑到对于遍历完 $u$ 子树中的所有节点两种方式：
>
>* 只从 $u$ 的兄弟节点过来一条路径，然后该路径遍历完 $u$ 的子树后再回到点 $u$，定义为 $dp[u][0]$
>* 至少存在 $1$ 条从根节点 $1$ 直接下来的路径进入 $u$，同时可能会借助兄弟节点过来的路径，然后遍历完 $u$ 的子树，定义为 $dp[u][1]$
>
>![0f40513387aab5ad89b3d026756149c](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/0f40513387aab5ad89b3d026756149c.jpg)
>
>考虑转移，类似树上背包合并：
>$$
>dp[u][0] = \sum (dp[v][0] + 2) \\
>dp[u][1] = \min 
>\begin{equation}
>	\left\{
>		\begin{array}{lr}
>		dp[u][0] + dp[v][1] \\
>		dp[u][1] + \min(dp[v][0], dp[v][1])
>		\end{array}
>	\right. 
>\end{equation}
>$$

## CF1551 F. Equidistant Vertices

>给定 $n$ 个顶点的树，求在这颗树选择 $k$ 个顶点使得所选的每对点之间距离都相同的方案数
>
>$1 \leq n \leq 100$

### 题解

>当 $k = 2$ 时，树上任意两点都可以，即方案数为 $\frac{n(n - 1)}{2}$
>
>当 $k \geq 3$ 时，我们假设根节点为 $rt$，那么被选的每个点一定在 $rt$ 的不同子树中，即在 $rt$ 的每个子树中最多选 $1$ 个点，然后一共选 $k$ 个点的方案数
>
>所以我们首先枚举中心点，其次枚举距离 $d$，对于每个距离我们考虑 $dp$ 统计答案；
>
>定义 $dp[i][j]$ 代表在前 $i$ 个子树中，选 $j$ 个顶点使得所选的每对点之间距离都相同的方案数
>
>转移是显然的：
>
>* 不选该子树中的点：$dp[i][j] += dp[i - 1][j]$
>* 只选该子树中的一个点：$dp[i][j] + =dp[i - 1][j - 1] \times c[i]$，$c[i]$ 代表第 $i$ 颗子树中到根节点距离为 $d$ 的节点个数
>
>时间复杂度：$O(n^2k)$

## I. Interactivity

>![image-20230916141345140](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230916141345140.png)

### 题解：树形$DP$

>* 因为每颗子树中最多只能有一个叶子节点的值未知
>
>* 所以考虑设计状态$dp[u][0/1]$代表以$u$为根的子树中，$0$代表所有叶子节点的值都已知，$1$代表还有$1$个叶子节点的值未知
>
>* 考虑状态转移：
>
>$$
> dp[u][1] = \sum_{v_1 \in u的子树} dp[v_1][1] \times \prod_{v_2 \in u \and v_2\neq v_1} dp[v_2][0]\\
> dp[u][0] = \prod dp[v][0] + dp[u][1]
>$$
>
> 对于$dp[u][0]$为什么可以从$dp[u][1]$转移过来，原因是如果有$1$个叶子节点的值位置，我可以通过查询$u$节点的值使得所有叶子节点的值已知，所以允许有$1$个叶子节点未知
>
>* $tips$：在$dp[u][1]$转移的过程中，会出现需要在一个序列中刨除一个数的问题，这里直接**乘逆元会出错**，对于这个经典的问题，我们考虑预处理**前后缀**即可

##  D. Sasha and a Walk in the City

![image-20240218162207739](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240218162207739.png)

### 题解：树形 DP

> 定义 $dp[i][0/1/2]$ 代表以 $i$ 为根的子树中，从任意叶子出发到 $i$ 的路径中有 $0/1/2$ 个危险节点
>
> $$
> dp[i][0] = 1 \\
> dp[i][1] = \prod_{j} (dp[j][0] + dp[j][1])\\
> dp[i][2] = \sum_j (dp[j][1] + dp[j][2])
> $$

## CF1312 G. Autocompletion

>![image-20240318193513567](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240318193513567.png)
>
>![image-20240318193904093](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240318193904093.png)
>
>$1 \leq k \leq n \leq 1e6$

### 题解：Trie 上 DP

>显然题目给出的字符串的方式构造出来是一颗 Trie，我们考虑在 Trie 上 DP
>
>定义 $dp[u]$ 代表以 $u$ 结尾的字符串被打出来的最短时间
>
>考虑其转移：
>
>* 从其父亲节点转移过来，即在以父亲节点结尾的字符串后面拼接一个字符转移过来：$dp[u] = dp[fa[u]] + 1$
>* 如果以 $u$ 结尾的字符串在 $S$ 中，则其可以由其所有祖先 $v$ 转移过来，因为它所有的祖先一定是它的前缀，定义 $rk[i]$ 代表以 $i$ 为根的子树中字典序最小的且在集合 $S$ 中的字符串的排名，则 $dp[u] = \min(dp[u], dp[v] + rk[u] - rk[v] + 1)$
>
>显然 $rk[i]$ 可以先被预处理出来：$rk[u] = \min(rk[u], rk[v])$
>
>我们可以开个辅助数组 $g[u]$ 代表根节点到 $u$ 的路径上 $dp[v] - rk[v] + 1$ 的最小值，那么转移的话就是 $O(1)$ 的了
>
>即 $dp[u] = \min(dp[u], rk[u] + g[fa[u]])$
>
>时间复杂度：$O(n)$

## 小白月赛89 F. 无垢之土

>![image-20240326221225006](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240326221225006.png)

### 题解： 二分答案 + 树形 DP

>![image-20240326221330681](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240326221330681.png)

## ABC340 G - Leaf Color

>![image-20240403210335311](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240403210335311.png)

### 题解：虚树 + 树形 DP

>考虑每个颜色作为叶子节点对答案的贡献，所以对每个颜色建一颗虚树
>
>对于颜色 $k$ 所建的虚树来说，考虑 DP， 定义 $dp[i]$ 代表以 $i$ 为根且包含 $i$ ，且叶子节点颜色为 $k$ 的连通块数量
>
>状态初始：$dp[u] = 1$
>
>考虑转移： $dp[u] = \prod(dp[v] + 1) - [a_u \neq col]$
>
>如果 $a_u = col$，则对答案的贡献为 $dp[u]$；
>
>否则，$u$ 的度数必须 $\geq 2$，因为如果为 $1$ 的话， $u$ 会被算作叶子节点，导致不合法，所以只要减去选择了 $1$ 个儿子的所有方案数即可，对答案的贡献为 $dp[u] - \sum dp[v]$
