# 树的直径

>树上两点之间最远的距离，如果在无权图上相当于找到树上两个点 $u,v$ 之间的边数最多，如果在有权图上相当于树上两点 $u,v$ 之间边权之和最大

对于一个**无权图**来说，树的直径可以通过两次 $bfs$ 得到：

1. 在树上任取一点，通过 $bfs$ 找到距离该点最远的点 $u$（可以证明 $u$ 是树的一条直径的端点）

2. 以 $u$ 为起点，通过 $bfs$ 找到距离 $u$ 最远的点 $v$，那么 $u$ 和 $v$ 之间的距离一定是树的直径

对于一个**有权图**来说，树的直径一般考虑 **树形 DP**：

定义 $dp[u]$ 代表以 $u$ 为根的子树中的点到 $u$ 的最远距离

那么直径一定为 $\max(dp[u] + dp[v] + w), v \in son[u]$

# 树的重心

>在树中找到一个点 $u$，在以 $u$ 为根时，$u$ 的各个儿子 $v$ 子树大小中的**最大值最小**
>
>![image-20230409105112652](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230409105112652.png)

定义 $dp[u]$ 代表 $u$ 的子树大小

则假设以 $u$ 为根时，$u$ 的所有儿子 $v$ 的子树大小中的最大值为 $\max(dp[v_1], dp[v_2],...,dp[v_k],n - dp[u])$

枚举每个点作为根 $check$ 即可

# 树的中心

>在树中找到一个点，他到其他所有点中的最远距离最近

显然一个点 $u$ 到它的所有点中的最大距离由两部分组成：以 $u$ 为根节点到子树中的最大距离（向下最大距离）和与 $u$ 为起点到子树外的最大距离（向上最大距离）

不妨定义：

$dp[u][0]$：从 $u$ 到子树中的最大距离

$dp[u][1]$：从 $u$ 到子树中的次大距离

$dp[u][2]$：从 $u$ 到子树外的最大距离

为什么我们需要一个次大距离？

因为以 $v$ 为起点到其子树外的最大距离，首先它的父节点是 $u$，所以既有可能往上走（$dp[u][2]+w$），如果往下走距离更大，他会在 $u$ 往下走，但是这个时候，如果说 $dp[u][0]=dp[v][0]+w$，即从 $u$ 往下走的最大距离会经过 $v$，这就矛盾了，所以我们需要一个从 $u$ 往下走的次大值

先通过 $dfs$ 自下而上求出 $dp[u][0]$ 和 $dp[u][1]$；

而后通过 $dfs$ 自上而下求出 $dp[u][2]$。

最后树的中心就是 $\sum{\min(\max(dp[u][0],dp[u][2])})$

# 树上最小支配集

>给定一棵树，你需要给所有节点染色，对每个节点染色，他会传染到于该节点相邻的节点，对每个节点染色的代价为$w_i$，求给整棵树染色的最小代价

状态定义：

* $dp[u][0]:$$u$ 本身不染色，被其父亲节点感染

* $dp[u][1]:$$u$ 本身染色，花费代价 $w_u$

* $dp[u][2]:$$u$ 本身不染色，被其儿子节点染色

状态转移：

* $dp[u][0] = \sum min(dp[v][1], dp[v][2])$

* $dp[u][1] = \sum min(dp[v][0], dp[v][1], dp[v][2]) + w_u$

* $dp[u][2] = \sum min(dp[v][1], dp[v][2]) + \sum min(dp[v][1] - min(dp[v][1], dp[v][2]))$

# 树上独立集

>给定一棵带有点权的树，让你选一个点集，使得点集中任意两点没有边之间相连，求该点集的点的最大点权和

定义 $dp[u][0 / 1]$ 代表 $u$ 选 / 不选时，在 $u$ 的子树内选出的独立集的点权和最大值

转移是显然的：
$$
dp[u][0] = \sum_{v \in son[u]} \max(dp[v][0], dp[v][1]) \\
dp[u][1] = \sum_{v \in son[u]} dp[v][0]
$$
