## 树上背包1

>给你一个 $n(1 \leq n \leq 2000)$ 个点的有根树，每个点有点权 $v_i$，权值可能是负数
>
>$q$ 次询问，回答在 $u$ 的子树中选择一个包含这个点的大小恰好为 $m$ 的连通块的最大权值和

### 题解

>定义 $dp[u][j]$ 为在以 $u$ 为根的子树中选择的连通块包含 $j$ 个点的最大权值和
>
>实际上我们只要将 $u$ 的每个儿子 $v_i$ 的子树的背包合并，即对每个 $v_i$ 我们枚举在当前合并进的 $u$ 的子树中选 $i$ 个点，在 $v_i$ 的子树中选 $j$ 个点
>$$
>tmp[i + j] = \sum_{i = 0}^{sz[u]}\sum_{j = 0}^{sz[v]}\max(tmp[i + j] ,dp[u][i] + dp[v][j])
>$$
>每一个点对只会被枚举到一次，所以复杂度为$O(n^2)$
>
>如果合并两个子树的代价等于**子树大小的乘积**，那么时间复杂度为 $O(n^2)$
>
>如果合并两个子树的代价等于子树大小和 $m$ 取最小值的乘积，那么时间复杂度为 $O(nm)$

```cpp
int n, m, dp[50010][110], sz[50010], tmp[50010], a[50010];
vector<int> adj[50010];
void dfs(int u) {
    sz[u] = 0;
    for (auto v : adj[u]) {
        dfs(v);
        for (int i = 0; i <= sz[u] + sz[v] && i <= m; ++i) tmp[i] = -inf;
        for (int i = 0; i <= sz[u] && i <= m; ++i) {
            for (int j = 0; j <= sz[v] && i + j <= m; ++j) {
                tmp[i + j] = max(tmp[i + j], dp[u][i] + dp[v][j]);
            }
        }
        for (int i = 0; i <= sz[u] + sz[v] && i <= m; ++i) dp[u][i] = tmp[i];
        sz[u] += sz[v];
    }
    /* 将 u 点本身加入 */
    sz[u]++;
    for (int i = min(sz[u], m); i >= 1; --i) dp[u][i] = dp[u][i - 1] + a[u];
    dp[u][0] = -inf;
}
```

## 树上有依赖背包问题

>给你一个 $n(1 \leq n \leq 1000)$ 个点的有根树，每个点有一个重量 $w_i$ 和权值 $v_i$
>
>要求回答选择一个重量和**恰好**为 $m(1 \leq m \leq 10000)$ 的包含根的连通块的最大的权值和

### 题解

>* 有依赖的树上背包问题
>
>* 定义 $dp[u][j]$ 代表在 $u$ 的子树中选择重量**恰好**为 $j$，并且包含 $u$ 的连通块的最大权值和
>
>* 如果我们依然考虑合并两个子树的背包，但是即使子树中点很少，但是状态达到了 $O(m)$ 的级别（因为第二维定义的是重量），所以如果像之前那样合并的话，复杂度为$O(nm^2)$
>
>* 所以我们考虑在 $dfs$ 序上 $dp$，将问题变成一个特殊的线性问题
>
>* 求出整棵树的 $dfs$ 序，令 $r_u$ 为 $dfs$ 序中跳过 $u$ 这颗子树的下一个位置
>
>* 从后往前做，令$dp[i][j]$表示考虑在$dfs$序中$[i,n]$这一段的节点中选择重量和不超过$j$的点集的最大权值和，并且保证点集中不存在一个点选了，但它在这个点集中的祖先没有被选的情况
>
>* 考虑状态转移
>
>  * $$
>    dp[i][j] = max(f[r_i][j], f[i + 1][j - w_i] + v_i)
>    $$
>
>  * 如果不选节点$i$，那么直接跳过$i$这颗子树，从$r_i$转移过来
>
>  * 如果选节点$i$，那么考虑 $i$ 在 $dfs$ 序后的下一个节点

```cpp
int n, m, v[N], w[N], tot, id[N], l[N], r[N];
vector<int> adj[N];
void dfs(int u) {
    l[u] = ++tot;
    id[tot] = u;
    for (auto v : adj[u]) dfs(v);
    r[u] = tot;
}
void solve() {
    cin >> n >> m;
    for (int i = 2; i <= n; ++i) {
        int f; cin >> f;
        adj[f].push_back(i);
    }
    dfs(1);
    vector<vector<int>> dp(n + 10, vector<int>(m + 10, -inf));
    dp[n + 1][0] = 0;
    for (int i = n; i >= 1; --i) {
        int u = id[i];
        for (int j = 0; j <= m; ++j) {
            /* 不选 i */
            dp[i][j] = max(dp[i][j], dp[r[u] + 1][j]);
            /* 选 i */ 
            if (j >= w[u]) dp[i][j] = max(dp[i][j], dp[i + 1][j - w[u]] + v[u]);
        }
    }
}
```

## 拓展

>在树上找一个连通块，满足任意两点之间不超过 $d$，使得权值和最大，权值可能为负数。
>
>定义 $dp[i][j]$ 为在 $i$ 的子树内选一个连通块，连通块中的点到 $i$ 的最远距离为 $j$
>
>然后我们依然将每个儿子合并：
>$$
>dp[u][\max(j_1,j_2) + 1] = dp[v_1][j_1] + dp[v_2][j_2],j_1 + j_2 + 2 \leq d
>$$
>复杂度：$O(nd)$

>在树上找一个点集，满足任意两点之间的距离不小于 $d$，使得权值和最大，权值可能为负数
>
>定义 $dp[i][j]$ 为在 $i$ 的子树内选一个点集，使得点集中的点到 $i$ 的最小距离为 $j$
>$$
>dp[u][\min(j_1,j_2) + 1] = dp[v_1][j_1] + dp[v_2][j_2],j_1 + j_2 + 2 \geq d
>$$
>复杂度：$O(nd)$