![image-20240305130838925](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240305130838925.png)

## 树上路径1

![image-20240304000410118](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240304000410118.png)

### 题解

### Solution 1

>由于每个点最多只会在一条路径上，所以我们可以多开一维记录该点在哪条路径上
>
>定义 $dp[i][j]$ 代表对于 $i$ 这颗子树来说，$i$ 在路径 $j$ 上的最大路径和，$dp[i][0]$ 代表不在任何一条路径上
>
>$g[i]$ 代表 $i$ 的子树中没有路径伸出到 $i$ 的父亲的最大路径和
>
>$g[i]$ 的转移在 Solution 2 中解决
>
>转移：
>$$
>\begin{equation}
>	\left\{
>		\begin{array}{lr}
>		dp[u][0] = \sum g[v] \\
>		dp[u][j] = dp[v_i][j] + \sum g[v] - g[v_i],v_i被路径j经过\\
>		
>		\end{array}
>	\right. 
>\end{equation}
>$$
>复杂度：$O(nm)$

### Solution 2

> **对于树上路径问题，我们通常在 $lca$ 处考虑该路径的选择问题**
>
>我们定义 $dp[i]$ 代表只在 $i$ 这个子树中选择路径且合法的最大权值和，即 Solution 1 中的 $g[i]$
>
>每次转移的时候，我们考虑所有 $lca$ 为 $i$ 的路径：
>
>* 如果没有路径经过 $i$，则 $dp[i] = \sum dp[j],j 是 i的儿子$
>
>* 假设路径 $j$ 经过 $i$，则对于路径 $j$ 所经过的所有点都不能被其他路径经过，等价于将这些点从 $i$ 的子树上删除，所以我们将整个子树拆成了一个森林，我们只要把没被删除的点的 $dp$ 值和路径 $j$ 的权值加起来即可 $dp[i] = \max(dp[i], w[j] + \sum dp[v])$
>
>![2ef48351c5bafdcffc7bbc7b3d79d88](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/2ef48351c5bafdcffc7bbc7b3d79d88.jpg)
>
>暴力转移：$O(nm)$
>
>考虑树状数组维护 DFS 序，考虑路径 $j$ 上的点 $v$ 被删除后，$v$ 所有儿子的 $dp$ 值会加入答案，即 $delt[v] = \sum dp[son[v]] - dp[v]$，我们树状数组维护 $delt[v]$，支持单点修以及查询路径和（简单容斥可得） 即可
>
>转移 $O(logn)$，整体复杂度 $O(n + mlogn)$

```cpp
// O(nm)
int n, m, dp[N], sdp[N], fa[N], dep[N];
vector<int> adj[N];
vector<array<int, 3>> path[N];
/*
    dp[i]: 在 i 这个子树中选择路径的最大权值和
    sdp[i]: i 所有儿子的 dp 值的和
    path[i]: 以 i 为 lca 的路径
*/
void dfs(int u) {
    for (auto v : adj[u]) {
        dfs(v);
        sdp[u] += dp[v];
    }
    dp[u] = sdp[u];
    for (auto [x, y, w] : path[u]) {
        int sum = sdp[u];
        while (x != u) {
            sum += sdp[x] - dp[x];
            x = fa[x];
        }
        while (y != u) {
            sum += sdp[y] - dp[y];
            y = fa[y];
        }
        sum += w;
        dp[u] = max(dp[u], sum);
    }
}

void solve() {
    cin >> n >> m;
    for (int i = 2; i <= n; ++i) {
        cin >> fa[i];
        adj[fa[i]].push_back(i);
        dep[i] = dep[fa[i]] + 1;
    }
    for (int i = 1; i <= m; ++i) {
        int u, v, w; cin >> u >> v >> w;
        int x = u, y = v;
        while (x != y) {
            if (dep[x] > dep[y]) x = fa[x];
            else y = fa[y];
        }
        path[x].push_back({u, v, w});
    }
    dfs(1);
}
```

## 树上路径2

>![image-20240305003527599](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240305003527599.png)

### 题解

>考虑到一个点可能会在多条路径中出现，所以无法记录点在哪条路径上，同时如果考虑如果该点作为路径的最高点是否选择某条路径，也比较难转移
>
>实际上，如果 $u$ 点在很多条路径上面，我们只要知道这些路径最多能往上延伸多长即可
>
>定义 $dp[i][j]$ 代表只考虑选**起点**在 $i$ 这颗子树中的路径，**终点**最多能延伸到深度 $j$ 的最小路径权值和
>
>我们考虑**转移时合并每个子树**，类似树上背包，注意**最后还要合并所有起点为 $i$ 的路径**
>
>朴素转移：$O(n)$
>$$
>tmp[\min(i,j)] = \min(tmp[\min(i,j)], dp[u][i] + dp[v][j])
>$$
>这样直接做复杂度 $O(n^3)$，因为深度 $j$  这一维在枚举时状态数实际上是 $O(n)$ 的，而不是子树大小
>
>考虑后缀最小值优化，考虑 $dp[u][j]$ 会从哪些位置转移过来，无非两种情况：
>
>* $dp[u][j] = \min(dp[v][j_1] + dp[v][j_2]),j_1 = j, j_2\geq j$
>* $dp[u][j] = \min(dp[v][j_1] + dp[v][j_2]),j_1 \geq j, j_2 = j$
>
>所以定义 $g[v][j] = \min_{k = j}^{n} dp[v][k]$
>
>优化后的转移：
>$$
>tmp[j] = \min(tmp[j], dp[v][j] + g[u][j], dp[u][j]+g[v][j])
>$$
>优化后时间复杂度：$O(n^2)$

```cpp
int n, m, dep[N], dp[N][N];
vector<int> adj[N];
vector<array<int, 2>> path[N];
/*
    path[u]: 所有起点为 u 的路径
    dp[u][j]: 代表只选择起点在 u 的子树中的路径，这些被选的路径最长延伸到深度为 j 的最小路径权值和
*/

void dfs(int u) {
    static int g1[N], g2[N];
    /*
        g1: dp[u][j] 的后缀最小值
        g2: dp[v][j] 的后缀最小值
    */
    for (int i = 1; i <= dep[u]; ++i) dp[u][i] = inf;
    /* 先合并所有起点为 u 的路径 */
    for (auto [v, w] : path[u]) dp[u][dep[v]] = min(dp[u][dep[v]], w);
    for (auto v : adj[u]) {
        dfs(v);
        /* 
        暴力合并
        for (int i = 1; i <= n; ++i) 
            for (int j = 1; j <= dep[v]; ++j) 
                tmp[min(i, j)] = min(tmp[min(i, j)], dp[u][i] + dp[v][j]);
        */ 
        /* 将每个儿子合并进 dp[u] */
        g1[dep[v] + 1] = g2[dep[v] + 1] = inf;
        for (int i = dep[v]; i >= 1; --i) g1[i] = min(g1[i + 1], dp[u][i]);
        for (int i = dep[v]; i >= 1; --i) g2[i] = min(g2[i + 1], dp[v][i]);
        for (int i = 1; i <= dep[v]; ++i) {
            dp[u][i] = min(dp[u][i] + g2[i], dp[v][i] + g1[i]);
        }
    }
}

void solve() {
    cin >> n >> m;
    dep[1] = 1;
    for (int i = 2; i <= n; ++i) {
        int f; cin >> f;
        adj[f].push_back(i);
        dep[i] = dep[f] + 1;
    }
    for (int i = 1; i <= m; ++i) {
        int u, v, w; cin >> u >> v >> w;
        /* u：终点，v：起点，w：路径权值 */
        path[v].push_back({u, w});
    }
    dfs(1);
    if (dp[1][1] >= inf) cout << -1 << endl;
    else cout << dp[1][1] << endl;
}
```

## 树上连通块

>![image-20240305115719557](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240305115719557.png)

### 题解

>如果只是要求包含根节点的答案，那么我们只要做个简单的树形 DP 即可
>
>定义 $dp[i]$ 代表考虑 $i$ 这颗子树，且包含 $i$ 的连通块数量
>
>转移是显然的：
>$$
>dp[u] = \prod(dp[v] + 1)
>$$
>如果要求所有点的答案，我们考虑换根 DP
>
>定义 $dp1[i]$ 代表考虑 $i$ 这颗子树，且包含 $i$ 的连通块数量，即刚刚我们处理根节点时的 $dp[i]$
>
>$dp2[i]$ 代表考虑 $fa[i]$ 作为 $i$ 的子树时，包含的连通块数量
>
>$ans[i] = dp1[i] \times (dp2[i] + 1)$
>
>$dp2[]$ 的转移也是显然的：
>$$
>dp2[v] = \frac{ans[u]}{dp1[v] + 1} \\
>$$
>但是在本题中模数 $m$ 不一定是质数，也就是说我们**无法通过乘上逆元来转移**，另外注意如果是质数的话，也不能乘上逆元来做，因为可能构造出 $dp$ 值为 $0$ 的情况
>
>实际上这是一个**经典的技巧**，一个简单的问题：给定长度为 $n$ 序列 $a$，对于每个下标 $i$ 求出$\prod_{j = 1}^{i - 1}a[j]\times \prod_{j = i + 1}^n a[j]$
>
>显然我们考虑维护 $pre[i] = \prod_{j = 1}^i a[i], suf[i] = \prod_{j = i}^n a[i]$，则 $ans[i] = pre[i - 1] \times suf[i + 1]$
>
>在本题中，$dp2[v]$ 也可以这么得到：$sz[u]$ 代表 $u$ 的儿子的数量
>$$
>dp2[v_i] = \prod_{j = 1}^{i - 1}(dp1[v_j] + 1) \times \prod_{j = i + 1}^{sz[u]}(dp1[v_j] + 1) \times (dp2[u] + 1)
>$$
>其中 $sz[u]$ 代表 $u$ 的儿子的数量
>
>那么显然可以借助上述技巧实现
>
>时间复杂度：$O(n)$

```cpp
int n, mod, dp1[N], dp2[N], ans[N];
vector<int> adj[N];

void dfs1(int u) {
    dp1[u] = 1;
    for (auto v : adj[u]) {
        dfs1(v);
        dp1[u] = dp1[u] * (dp1[v] + 1) % mod;
    }
}
void dfs2(int u) {
    ans[u] = dp1[u] * (dp2[u] + 1) % mod;
    int sz = SZ(adj[u]);
    vector<int> pre(sz + 5), suf(sz + 5);
    pre[0] = 1;
    for (int i = 1; i <= sz; ++i) {
        int v = adj[u][i - 1];
        pre[i] = pre[i - 1] * (dp1[v] + 1) % mod;
    }
    suf[sz + 1] = 1;
    for (int i = sz; i >= 1; --i) {
        int v = adj[u][i - 1];
        suf[i] = suf[i + 1] * (dp1[v] + 1) % mod;
    }
    for (int i = 1; i <= sz; ++i) {
        int v = adj[u][i - 1];
        dp2[v] = pre[i - 1] * suf[i + 1] % mod * (dp2[u] + 1) % mod;
        dfs2(v);
    }
}

void solve() {
    cin >> n >> mod;
    for (int i = 2; i <= n; ++i) {
        int f; cin >> f;
        adj[f].push_back(i);
    }
    dfs1(1);
    dfs2(1);
    for (int i = 1; i <= n; ++i) cout << ans[i] << " ";
}
```

