## 曼哈顿距离与切比雪夫距离的转化

### 曼哈顿距离

>![image-20230721132640357](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230721132640357.png)
>
>![image-20230721132657507](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230721132657507.png)

### 切比雪夫距离

>![image-20230721132720865](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230721132720865.png)
>
>![image-20230721132732035](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230721132732035.png)

### 两者之间的关系

 >![image-20230721132931424](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230721132931424.png)
 >
 >![image-20230721133056596](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230721133056596.png)
 >
 >![image-20230721133432364](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230721133432364.png)
