## 凸包的引入

>![image-20230822125051362](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822125051362.png)
>
>![image-20230822125714547](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822125714547.png)
>
>![image-20230822130546060](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822130546060.png)
>
>* 对于任意一个极点来说，不存在在凸集内找到任意两点所连成的线段经过该点
>* 所以如果凸包是凸多边形，那么极点一定是凸多边形的顶点，极边就是凸多边形的每一条边

## 凸包的求法

>* 方法一：**极点法**
>  * 枚举每个点作为极点
>  * 依据：非极点一定落在某个三角形的内部，枚举另外三个点组成的三角形，若该点落在某个三角形区域内，则该点一定不是极点
>  * 复杂度:$O(n^4)$
>  * 缺点：复杂度过高，并且求出来的点是无序的

>* 方法二：**极边法**
>  * 枚举两点组成的边作为极边
>  * 依据：判断其他点是否在该边所在直线的同一侧
>  * 复杂度:$O(n^3)$
>  * 缺点：复杂度太高，存在三点共线等特殊情况

>* 方法三：**增量法**
>
>![image-20230822132628470](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822132628470.png)
>
>* 如何判断点在凸包内？
>  * $n$次$to\_left$测试即可
>* 如何找凸包的切线？
>  * $O(n)$枚举每个点，如果对于某个点来说它的**前驱**和**后继**都在射线的同一侧，那么该点就是切点
>* 增量法朴素复杂度：$O(n ^ 2)$

>* 方法四：$Gift\ wrapping,a.k.a\ Jarvis\ march$
>
>  ![image-20230822133919927](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822133919927.png)
>
>  ![image-20230822134526062](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822134526062.png)

 >* 方法五：$Graham\ scan$
 >
 >  ![](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822135431487.png)
 >
 >  * 为什么遇到需要顺时针旋转时的点时要将栈顶弹出？
 >
 >    因为需要满足**凸性**	
 >
 >    ![image-20230822135642414](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822135642414.png)
 >
 >  * 时间复杂度：$O(nlogn)$，常数略大，因为需要极角排序

>* 方法六：$Andrew's\  algorithm$
>
>![image-20230822140122615](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822140122615.png)
>
>![image-20230822140457404](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822140457404.png)
>
>* 为什么这种排序方式可以像极角排序一样用栈处理？
>
>   因为当原点在无穷远处时，所有点的极角排序就是基于$x$坐标的排序
>
>* 时间复杂度：$O(nlogn)$，常数略小
>
>```cpp
>// 点集的凸包
>// Andrew 算法
>Convex convexHull(vector<Point> p)
>{
>   vector<Point> stk;
>   if (p.empty())
>       return Convex{stk};
>   // 基于 x 坐标排序
>   sort(p.begin(), p.end());
>   // 检查是否为顺时针
>   const auto check = [&](const vector<Point> &stk, const Point &nxt)
>   {
>       const auto now = stk.back(), pre = *prev(stk.end(), 2);
>       return (now - pre).to_left(nxt - pre) <= 0;
>   };
>   // 下凸包
>   for (const Point &u : p)
>   {
>       while (stk.size() > 1 && check(stk, u))
>           stk.pop_back();
>       stk.push_back(u);
>   }
>   size_t k = stk.size();
>   p.pop_back();
>   reverse(p.begin(), p.end());
>   // 上凸包
>   for (const Point &u : p)
>   {
>       while (stk.size() > k && check(stk, u))
>           stk.pop_back();
>       stk.push_back(u);
>   }
>   // 防止起点重复加入
>   stk.pop_back();
>   return Convex{stk};
>}
>```

## 旋转卡壳求凸包直径

>![image-20230822153155208](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822153155208.png)
>
>* 点集的直径一定是其凸包上某两个极点之间的距离
>
>* 那么朴素的做法就是$O(nlogn)$求出凸包后，枚举极点，复杂度为$O(n ^ 2)$
>
>* 那能不能更优呢？我们考虑下面这种做法：
>
>  ![image-20230822154247642](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822154247642.png)
>
>  显然是错的，下面这个样例能够轻松$hack$这种做法
>
> ![image-20230822154344981](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822154344981.png)
>
>  也就是说：**各极点到其他极点的距离不存在单调性**
>
>  但是：**各极点到一条极边的距离存在单峰性**
>
>* 所以我们引入旋转卡壳的做法
>
> ![image-20230822155239718](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822155239718.png)
>
>  * 对于求出一条边的对踵点，我们可以在$O(logn)$的时间内三分找出外，还有没有其他更优的做法？
>  * ![image-20230822155733215](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822155733215.png)
>  * ![image-20230822155811303](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230822155811303.png)

​	 