## 极坐标系的概念

>![image-20230821220931938](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230821220931938.png)

>* 直角坐标系上坐标与极角的转换
>
>  设直角坐标系上点$P$坐标为$(x, y)$，则其对应的极角为：
> $$
>  tan \alpha = \frac{y}{x} \\
>  \alpha = arctan(\frac{y}{x})
> $$
>  

## 极角排序—叉积

>* 适用场景：**半平面内**的极角排序
>* 要求：排序范围$<180°$
>* 方法：$to\_left$测试，即叉积比较即可

## 极角排序—全平面

>适用场景：**全平面内**的极角排序
>
>* 方法一：使用$atan2(y,x)$函数
>  * 注意：先将所有点的极角算出来，然后按照极角的值进行排序，而不是将$atan2(y, x)$函数写在排序的比较函数中
>  * 缺点：存在精度缺失，当$x,y\leq 1e9$的时候使用$long \ double$，但是当数据达到$1e18$时很有可能会被卡，所以不推荐
>  * ![image-20230821223743248](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230821223743248.png)
>
>* 方法二：改进后的叉积比较
>  * 先划分上下平面，平面内进行叉积比较
>  * 下半平面$<$原点$<x$正半轴$<$上半平面$<x$负半轴
>  * 缺点：常数较大

## 模板

```cpp
// 极角排序
struct argcmp
{
    bool operator()(const Point &a, const Point &b) const
    {
        const auto quad = [](const Point &a)
        {
            // 下半平面
            if (a.y < -eps)
                return 1;
            // 上半平面
            if (a.y > eps)
                return 4;
            // x 正半轴
            if (a.x > eps)
                return 3;
            // x 负半轴
            if (a.x < -eps)
                return 5;
            // 原点
            return 2;
        };
        const int qa = quad(a), qb = quad(b);
        // 如果不在同一个半平面内，直接排序
        if (qa != qb)
            return qa < qb;
        // 在同一个半平面内的通过叉积to_left测试进行排序
        const auto t = a ^ b;
        // 如果两个点在同一条射线上，按照距离原点的远近进行排序
        // if (abs(t) <= eps)
        //     return a * a < b * b - eps;
        return t > eps;
    }
};
```

# 例题:直线的旋转

## [2016WF]Oil

>地底下每一条线段是油矿，给定$n$条线段，让你从地面打一个洞通向地底，如果该洞与油矿存在交点，则能够获得线段长度$len$的石油，求能够获得的石油的最大数量
>
>![image-20230824171136802](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230824171136802.png)

### 题解：极角排序 + 扫描线

 >* 容易发现最优解的直线一定经过两条线段的端点
 >* 所以一个朴素的做法就是：$O(n^2)$枚举两个点构成一条直线，然后再$O(n)$枚举其他线段和该直线有无交点，复杂度$O(n^3)$
 >* 复杂度太高了，我们考虑优化一下
 >* 如果我们枚举每个点$P$作为一条直线的一个端点，然后对其他点$Q$的向量$ \bar{PQ}$进行极角排序，这样我们不仅能够确定一条直线，并且能够利用扫描线不断更新答案
 >
 >![image-20230824172541004](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230824172541004.png)
 >
 >* 有一个小$trick$，对于在一条直线两边都有相交的线段的情况下，我们考虑将一条线段对称到另一面，这样就会简单很多，甚至极角排序都只需要在半平面内叉积即可，那么如何对称呢？只需要将向量的方向反向即可
 >* ![image-20230824172805273](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230824172805273.png)

```cpp
const double eps = 1e-9;
const int N = 2e3 + 10, M = 4e5 + 10;

using point_type = long long;
// 点与向量
template <typename T>
struct point
{
    T x, y;
    bool operator==(const point &a) const
    {
        return (abs(x - a.x) <= eps && abs(y - a.y) <= eps);
    }
    bool operator!=(const point &a) const
    {
        return abs(x - a.x) > eps && abs(y - a.y) > eps;
    }
    bool operator<(const point &a) const
    {
        if (fabs(x - a.x) <= eps)
            return y < a.y - eps;
        return x < a.x - eps;
    }
    bool operator>(const point &a) const
    {
        return !(*this < a || *this == a);
    }
    point operator+(const point &a) const
    {
        return {x + a.x, y + a.y};
    }
    point operator-(const point &a) const
    {
        return {x - a.x, y - a.y};
    }
    point operator-() const
    {
        return {-x, -y};
    }
    point operator*(const T k) const
    {
        return {k * x, k * y};
    }
    point operator/(const T k) const
    {
        return {x / k, y / k};
    }
    // 点积
    T operator*(const point &a) const
    {
        return x * a.x + y * a.y;
    }
    // 叉积
    T operator^(const point &a) const
    {
        return x * a.y - y * a.x;
    }
    // to_left 测试
    int to_left(const point &a) const
    {
        auto t = (*this) ^ a;
        return (t > eps) - (t < -eps);
    }
    // 模长的平方
    T quad_len() const
    {
        return (*this) * (*this);
    }
    // 两点距离的平方
    T quad_dis(const point &a) const
    {
        return (a - (*this)).quad_len();
    }
    // 向量模长
    long double len() const
    {
        return sqrtl(quad_len());
    }
    // 两点距离
    long double dis(const point &a) const
    {
        return sqrtl(quad_dis(a));
    }
    // 向量逆时针旋转
    point rotate(const long double rad) const
    {
        return {x * cos(rad) - y * sin(rad), x * sin(rad) + y * cos(rad)};
    }
};
using Point = point<point_type>;

// 极角排序
struct argcmp
{
    bool operator()(const Point &a, const Point &b) const
    {
        const auto quad = [](const Point &a)
        {
            // 下半平面
            if (a.y < -eps)
                return 1;
            // 上半平面
            if (a.y > eps)
                return 4;
            // x 正半轴
            if (a.x > eps)
                return 3;
            // x 负半轴
            if (a.x < -eps)
                return 5;
            // 原点
            return 2;
        };
        const int qa = quad(a), qb = quad(b);
        // 如果不在同一个半平面内，直接排序
        if (qa != qb)
            return qa < qb;
        // 在同一个半平面内的通过叉积to_left测试进行排序
        const auto t = a ^ b;
        // 如果两个点在同一条射线上，按照距离原点的远近进行排序
        // if (abs(t) <= eps)
        //     return a * a < b * b - eps;
        return t > eps;
    }
};

int n;
pair<Point, Point> seg[N];

struct Event
{
    Point p;
    int id;
    int len;
    bool operator<(const Event &t) const
    {
        if ((p ^ t.p) != 0)
            return (p ^ t.p) > 0;
        else
            return id < t.id;
    }
};

int cal(Point &p)
{
    vector<Event> evt;
    int res = 0;
    for (int i = 1; i <= n; ++i)
    {
        auto [a, b] = seg[i];
        if (a == p || b == p)
        {
            res = abs(a.x - b.x);
            continue;
        }
        if (a.y == p.y) // 不能平行的打洞
            continue;
        if (a.y > p.y)
        {
            evt.push_back({a - p, 1, abs(a.x - b.x)});  // 删除
            evt.push_back({b - p, -1, abs(a.x - b.x)}); // 添加
        }
        else
        {
            evt.push_back({p - a, -1, abs(a.x - b.x)});
            evt.push_back({p - b, 1, abs(a.x - b.x)});
        }
    }
    sort(all(evt));
    int mx = res;
    for (auto [p, id, len] : evt)
    {
        if (id == -1)
            res += len;
        else
            res -= len;
        mx = max(mx, res);
    }
    return mx;
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
    {
        int x0, x1, y;
        cin >> x0 >> x1 >> y;
        if (x0 > x1) // x0 <= x1
            swap(x0, x1);
        seg[i] = {{x0, y}, {x1, y}};
    }
    int ans = -INF;
    for (int i = 1; i <= n; ++i)
    {
        auto [p1, p2] = seg[i];
        ans = max(ans, cal(p1));
        ans = max(ans, cal(p2));
    }
    cout << ans << endl;
}
```

## Amphiphilic Carbon Molecules

>二维平面上给定$n$个点，每个点要么是黑色，要么是白色，要求用一条直线将平面分成两部分，求直线左边白点的数量与直线右边黑点数量以及在直线上的点的个数之和的最大值
>
>$1 \leq n \leq 1000$

### 题解 ： 极角排序 + 扫描线

>* 这是一个经典的问题
>* 首先最优解的直线一定经过平面上两个点
>* 所以考虑枚举平面上两个点形成一条直线，再枚举每个点进行$to\_left$测试即可，复杂度$O(n^3)$，考虑优化
>* 一般这个时候我们可以往极角序和扫描线那边想了
>* 考虑枚举每个点，然后以每个点为基准进行极角排序，然后用扫描线更新答案，复杂度 $O(n^2logn)$
>* 扫描线的话我们利用双指针维护即可
>* 有个小$trick$：因为我们求的是直线两边颜色不同的球的个数和，所以我们不妨将白球以基准点对称到另一半面，这样的话我们只需要统计直线一侧点的数量即可

```cpp
const double eps = 1e-9;
const int N = 1e3 + 10, M = 4e5 + 10;

using point_type = long long;
// 点与向量
template <typename T>
struct point
{
    T x, y;
    int type;
    bool operator==(const point &a) const
    {
        return (fabs(x - a.x) <= eps && fabs(y - a.y) <= eps);
    }
    bool operator<(const point &a) const
    {
        if (fabs(x - a.x) <= eps)
            return y < a.y - eps;
        return x < a.x - eps;
    }
    bool operator>(const point &a) const
    {
        return !(*this < a || *this == a);
    }
    point operator+(const point &a) const
    {
        return {x + a.x, y + a.y};
    }
    point operator-(const point &a) const
    {
        return {x - a.x, y - a.y};
    }
    point operator-() const
    {
        return {-x, -y};
    }
    point operator*(const T k) const
    {
        return {k * x, k * y};
    }
    point operator/(const T k) const
    {
        return {x / k, y / k};
    }
    // 点积
    T operator*(const point &a) const
    {
        return x * a.x + y * a.y;
    }
    // 叉积
    T operator^(const point &a) const
    {
        return x * a.y - y * a.x;
    }
    // to_left 测试
    int to_left(const point &a) const
    {
        auto t = (*this) ^ a;
        return (t > eps) - (t < -eps);
    }
    // 模长的平方
    T quad_len() const
    {
        return (*this) * (*this);
    }
    // 两点距离的平方
    T quad_dis(const point &a) const
    {
        return (a - (*this)).quad_len();
    }
    // 向量模长
    long double len() const
    {
        return sqrtl(quad_len());
    }
    // 两点距离
    long double dis(const point &a) const
    {
        return sqrtl(quad_dis(a));
    }
    // 向量逆时针旋转
    point rotate(const long double rad) const
    {
        return {x * cos(rad) - y * sin(rad), x * sin(rad) + y * cos(rad)};
    }
};
using Point = point<point_type>;

// 直线
template <typename T>
struct line
{
    // p 为直线上的一点， v 是方向向量
    point<T> p, v;
    bool operator==(const line &a) const
    {
        return v.to_left(a.v) == 0 && v.to_left(a.p) == 0;
    }
    int to_left(const point<T> &a) const
    {
        return v.to_left(a - p);
    }
    // 直线交点
    point<T> inter(const line &a) const
    {
        return p + v * ((a.v ^ (p - a.p)) / (v ^ a.v));
    }
    // 点到直线的距离
    long double dis(const point<T> &a) const
    {
        return abs(v ^ (a - p)) / v.len();
    }
    // 点在直线上的投影
    point<T> project(const point<T> &a) const
    {
        return p + v * ((a - p) * v / (v * v));
    }
};
using Line = line<point_type>;

// 极角排序
struct argcmp
{
    bool operator()(const Point &a, const Point &b) const
    {
        const auto quad = [](const Point &a)
        {
            // 下半平面
            if (a.y < -eps)
                return 1;
            // 上半平面
            if (a.y > eps)
                return 4;
            // x 正半轴
            if (a.x > eps)
                return 3;
            // x 负半轴
            if (a.x < -eps)
                return 5;
            // 原点
            return 2;
        };
        const int qa = quad(a), qb = quad(b);
        // 如果不在同一个半平面内，直接排序
        if (qa != qb)
            return qa < qb;
        // 在同一个半平面内的通过叉积to_left测试进行排序
        const auto t = a ^ b;
        // 如果两个点在同一条射线上，按照距离原点的远近进行排序
        // if (abs(t) <= eps)
        //     return a * a < b * b - eps;
        return t > eps;
    }
};

int n;
Point p[N];

void solve()
{
    while (cin >> n, n)
    {
        for (int i = 1; i <= n; ++i)
            cin >> p[i].x >> p[i].y >> p[i].type;
        int ans = 0;
        if (n <= 2)
        {
            cout << n << endl;
            continue;
        }
        for (int i = 1; i <= n; ++i)
        {
            vector<Point> evt;
            for (int j = 1; j <= n; ++j)
            {
                if (i == j)
                    continue;
                if (p[j].type == 0) // 如果是白点就对称过去
                    evt.push_back({p[i] - p[j]});
                else
                    evt.push_back({p[j] - p[i]});
            }
            sort(all(evt), argcmp());
            int m = evt.size();
            int sum = 2;
            for (int l = 0, r = 0; l < m; ++l)
            {
                if (l == r)
                {
                    r = (r + 1) % m;
                    sum++;
                }
                while (l != r && (evt[l] ^ evt[r]) >= 0)
                {
                    r = (r + 1) % m;
                    sum++;
                }
                sum--;
                ans = max(sum, ans);
            }
        }
        cout << ans << endl;
    }
}
```

# 例题：平面的旋转



# 例题：利用极角序计数

## [POI2008]Tro

>平面上有 $N$ 个点. 求出所有以这 $N$ 个点为顶点的三角形的面积和$N \leq 3000$

### 题解

>* 显然朴素做法为$O(n^3)$，考虑优化
>* 首先面积可以用叉积来表示，对于叉积来说，存在**分配律**：$\overrightarrow{a}\times \overrightarrow{b} + \overrightarrow{a} \times \overrightarrow{c} = \overrightarrow{a} \times (\overrightarrow{b} + \overrightarrow{c})$
>* 所以我们可以考虑先枚举一个点，然后以该点为基准进行极角排序，然后我们考虑固定一条向量$\overrightarrow{a}$，然后将其余向量相加得到$\overrightarrow{sum}$，然后$\overrightarrow{a}$对答案的贡献为$\overrightarrow{a} \times \overrightarrow{sum}$ 
>* 但是请注意：叉积存在正负，我们不能将向量简单相加，我们应该对$\overrightarrow{a}$左右两侧分开相加才是正确的
>* 当计算下一个向量时，双指针维护一下左右两侧的各自向量之和即可
>* 最后答案要除以$6$，因为叉积计算的是三角形面积的$2$倍，其次每个三角形的面积被加了$3$次，因为一个三角形的$3$个顶点都被枚举到了
>* 时间复杂度$O(n^2logn)$
>* 不过很可惜，这道题卡常，这种做法被卡了，下面我介绍一下正解
>* 我们考虑去重，即每个三角形只被枚举到$1$次
>* 考虑每个三角形对答案的贡献只会在左下角的顶点处被记录，所以直接以$x$为第一关键字，$y$为第二关键字对$n$个点排序
>* 那么我们惊喜的发现一个点只会与在该点后面的点有贡献，并且后面的点与该点形成的向量一定都在直线的右侧，极角排序后后缀和计算对答案的贡献即可
>* 时间复杂度$O(n^2logn)$

```cpp
const int N = 3e3 + 10, M = 4e5 + 10;

using point_type = long long;
// 点与向量
template <typename T>
struct point
{
    T x, y;
    bool operator==(const point &a) const
    {
        return (abs(x - a.x) <= eps && abs(y - a.y) <= eps);
    }
    bool operator<(const point &a) const
    {
        if (abs(x - a.x) <= eps)
            return y < a.y - eps;
        return x < a.x - eps;
    }
    bool operator>(const point &a) const
    {
        return !(*this < a || *this == a);
    }
    point operator+(const point &a) const
    {
        return {x + a.x, y + a.y};
    }
    point operator-(const point &a) const
    {
        return {x - a.x, y - a.y};
    }
    point operator-() const
    {
        return {-x, -y};
    }
    point operator*(const T k) const
    {
        return {k * x, k * y};
    }
    point operator/(const T k) const
    {
        return {x / k, y / k};
    }
    // 点积
    T operator*(const point &a) const
    {
        return x * a.x + y * a.y;
    }
    // 叉积
    T operator^(const point &a) const
    {
        return x * a.y - y * a.x;
    }
    // to_left 测试
    int to_left(const point &a) const
    {
        auto t = (*this) ^ a;
        return (t > eps) - (t < -eps);
    }
    // 模长的平方
    T quad_len() const
    {
        return (*this) * (*this);
    }
    // 两点距离的平方
    T quad_dis(const point &a) const
    {
        return (a - (*this)).quad_len();
    }
    // 向量模长
    long double len() const
    {
        return sqrtl(quad_len());
    }
    // 两点距离
    long double dis(const point &a) const
    {
        return sqrtl(quad_dis(a));
    }
    // 向量逆时针旋转
    point rotate(const long double rad) const
    {
        return {x * cos(rad) - y * sin(rad), x * sin(rad) + y * cos(rad)};
    }
};
using Point = point<point_type>;

// 极角排序
struct argcmp
{
    bool operator()(const Point &a, const Point &b) const
    {
        const auto quad = [](const Point &a)
        {
            // 下半平面
            if (a.y < -eps)
                return 1;
            // 上半平面
            if (a.y > eps)
                return 4;
            // x 正半轴
            if (a.x > eps)
                return 3;
            // x 负半轴
            if (a.x < -eps)
                return 5;
            // 原点
            return 2;
        };
        const int qa = quad(a), qb = quad(b);
        // 如果不在同一个半平面内，直接排序
        if (qa != qb)
            return qa < qb;
        // 在同一个半平面内的通过叉积to_left测试进行排序
        const auto t = a ^ b;
        // 如果两个点在同一条射线上，按照距离原点的远近进行排序
        // if (abs(t) <= eps)
        //     return a * a < b * b - eps;
        return t > eps;
    }
};

int n;
Point p[N];

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> p[i].x >> p[i].y;
    sort(p + 1, p + n + 1);
    int ans = 0;
    for (int i = 1; i <= n; ++i)
    {
        vector<Point> vec;
        for (int j = i + 1; j <= n; ++j)
            vec.push_back({p[j] - p[i]});
        sort(all(vec), argcmp());
        reverse(all(vec));
        Point pre = {0, 0};
        for (auto a : vec)
        {
            ans += abs(a ^ pre);
            pre = pre + a;
        }
    }
    cout << fixed << setprecision(1) << ans / (long double)2.0 << endl;
}
```

## How Many Triangles

>![image-20230829232600781](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230829232600781.png)
>
>$3 \leq n \leq 2000$

### 题解

>* 发现正着做很难求出锐角三角形的数量
>* 正难则反，我们考虑求出钝角和直角三角形的数量，设其数量为$cnt2$，同时求出有多少个锐角，设锐角数量为$cnt1$
>* 容易知道钝角、直角三角形中有$2$个锐角，那么显然锐角三角形的数量为$\frac{cnt1 - 2 * cnt2}{2}$
>* 那么如何求数量呢？
>* 我们考虑枚举每一个点作为三角形的一个顶点，对其他点进行极角排序，然后利用双指针即可求出对于每个向量来说，其对锐角数量的贡献和对直角和钝角数量的贡献

```cpp
const int N = 2e3 + 10, M = 4e5 + 10;

using point_type = long long;
// 点与向量
template <typename T>
struct point
{
    T x, y;
    bool operator==(const point &a) const
    {
        return (abs(x - a.x) <= eps && abs(y - a.y) <= eps);
    }
    bool operator<(const point &a) const
    {
        if (abs(x - a.x) <= eps)
            return y < a.y - eps;
        return x < a.x - eps;
    }
    bool operator>(const point &a) const
    {
        return !(*this < a || *this == a);
    }
    point operator+(const point &a) const
    {
        return {x + a.x, y + a.y};
    }
    point operator-(const point &a) const
    {
        return {x - a.x, y - a.y};
    }
    point operator-() const
    {
        return {-x, -y};
    }
    point operator*(const T k) const
    {
        return {k * x, k * y};
    }
    point operator/(const T k) const
    {
        return {x / k, y / k};
    }
    // 点积
    T operator*(const point &a) const
    {
        return x * a.x + y * a.y;
    }
    // 叉积
    T operator^(const point &a) const
    {
        return x * a.y - y * a.x;
    }
    // to_left 测试
    int to_left(const point &a) const
    {
        auto t = (*this) ^ a;
        return (t > eps) - (t < -eps);
    }
    // 模长的平方
    T quad_len() const
    {
        return (*this) * (*this);
    }
    // 两点距离的平方
    T quad_dis(const point &a) const
    {
        return (a - (*this)).quad_len();
    }
    // 向量模长
    long double len() const
    {
        return sqrtl(quad_len());
    }
    // 两点距离
    long double dis(const point &a) const
    {
        return sqrtl(quad_dis(a));
    }
    // 向量逆时针旋转
    point rotate(const long double rad) const
    {
        return {x * cos(rad) - y * sin(rad), x * sin(rad) + y * cos(rad)};
    }
};
using Point = point<point_type>;

// 极角排序
struct argcmp
{
    bool operator()(const Point &a, const Point &b) const
    {
        const auto quad = [](const Point &a)
        {
            // 下半平面
            if (a.y < -eps)
                return 1;
            // 上半平面
            if (a.y > eps)
                return 4;
            // x 正半轴
            if (a.x > eps)
                return 3;
            // x 负半轴
            if (a.x < -eps)
                return 5;
            // 原点
            return 2;
        };
        const int qa = quad(a), qb = quad(b);
        // 如果不在同一个半平面内，直接排序
        if (qa != qb)
            return qa < qb;
        // 在同一个半平面内的通过叉积to_left测试进行排序
        const auto t = a ^ b;
        // 如果两个点在同一条射线上，按照距离原点的远近进行排序
        // if (abs(t) <= eps)
        //     return a * a < b * b - eps;
        return t > eps;
    }
};

int n;
Point p[N], vec[N << 1];

void solve()
{
    while (cin >> n)
    {
        for (int i = 1; i <= n; ++i)
            cin >> p[i].x >> p[i].y;
        int cnt1 = 0, cnt2 = 0; // cnt1 代表锐角的数量 ， cnt2 代表钝角和直角三角形的数量
        for (int i = 1; i <= n; ++i)
        {
            int idx = 0;
            for (int j = 1; j <= n; ++j)
            {
                if (i == j)
                    continue;
                vec[++idx] = {p[j] - p[i]};
            }
            sort(vec + 1, vec + idx + 1, argcmp());
            for (int i = 1; i <= idx; ++i)
                vec[i + idx] = vec[i];
            int k = 1, l = 1, r = 1;
            for (int i = 1; i <= idx; ++i)
            {
                while (k <= i + idx && (vec[i] ^ vec[k]) == 0 && vec[i] * vec[k] > 0)
                    k++;
                l = max(l, k);
                while (l <= i + idx && (vec[i] ^ vec[l]) > 0 && vec[i] * vec[l] > 0)
                    l++;
                r = max(r, l);
                while (r <= i + idx && (vec[i] ^ vec[r]) > 0)
                    r++;
                cnt1 += l - k;
                cnt2 += r - l;
            }
        }
        cout << (cnt1 - 2 * cnt2) / 3 << endl;
    }
}
```

