# 欧拉路 / 欧拉回路

>* 经过图中**所有边**恰好一次的**通路**称为**欧拉通路**或欧拉路
>* 经过图中**所有边**恰好一次的**回路**称为**欧拉回路**

## 欧拉路的判别法

>* 对于**无向图** $G$，$G$ 中存在**欧拉回路**当且仅当 $G$ 中**所有度非 $0$ 的点是连通**的且**没有奇数度数的点**。
>* 对于**无向图** $G$，$G$ 中存在**欧拉通路**当且仅当 $G$ 中**所有度非 $0$ 的点是连通**的且 $G$ 中恰有 $0$ 或 $2$ 个**奇数度数的点**。（如果存在 $2$ 个奇数度数的点，那么其中一个奇数点一定作为起点，另一个作为终点）
>* 对于**有向图** $G$，$G$ 中存在**欧拉回路**当且仅当 $G$ 中**所有度非 $0$ 的点是强连通**的且**每个点的入度和出度相同**。
>* 对于**有向图** $G$，$G$ 中存在**欧拉通路**当且仅当：
>  * 将 $G$ 中所有**有向边改为无向边**后，$G$ 中所有度非 $0$ 的点是连通的；
>  * 最多只有一个点的出度减去入度为 $1$，最多只有一个点的入度减去出度为 $1$;
>  * 其他所有点的入度等于出度。

## 求欧拉路的流程

>求欧拉路的算法本质上干的是这么一件事情：
>
>* 先 $dfs$ 找出一条从一个奇数度数的点到另一个奇数度数的点的通路；
>
>* 然后在回溯的过程中遍历所有其他回路，并加入到一开始的通路中。
>
>那具体是怎么做的呢？
>
>* 先判断图中是否存在欧拉路 (检查度非 $0$ 的点的连通性以及度数)
>
>* 然后采用 $dfs$ 来构造求解欧拉路：
>
>  * 令 $P$ 为最终的路径序列，记路径起点为 $x$ （对于**无向图**来说，如果所有点的度数都为偶数，则任意找一个度非 $0$ 的点作为起点，否则在奇数度数的两个点中任选一个即可，对于**有向图**来说，如果所有点入度等于初读，则任意找一个度非 $0$ 的点作为起点，否则将唯一出度比入度大 $1$ 的点作为起点 ）
>
>  * ```cpp
>    dfs(node u): 
>    	遍历所有 u 连出去的边 u -> v, 且 u -> v 之前没有被访问过：
>            将 u -> v 打上标记，如果无向图将 v -> u 也打上标记;
>            dfs(v);
>    	    将边 u -> v 添加到路径序列 P 中;
>    ```
>
>  * 当 $dfs(x)$ 结束后，将 $P$ 中记录的边倒序输出，即为求得的欧拉路
>
>* 时间复杂度：$O(n + m)$

### 有向图求欧拉路

```cpp
int n, m, in[N], out[N];
vector<int> adj[N];
vector<int> euler() {
    // x 代表起点， y 代表有多少个点出度比入度大 1， z 代表有多少个点出度不等于入度
    int x = 0, y = 0, z = 0;
    for (int i = 1; i <= n; ++i) {
        if (in[i] + 1 == out[i]) {
            x = i, ++y;
        }
        if (in[i] != out[i]) ++z;
    }
    // 不存在欧拉路
    if (!((y == 1 && z == 2) || !z)) return {};
    if (!x) {
        // 如果所有的点入度都等于出度，任意选一个度数非 0 的点作为起点即可
        for (int i = 1; i <= n; ++i) {
            if (in[i]) {
                x = i;
                break;
            }
        }
    }
    // used[i] 代表从 i 出去的边有多少边已经被遍历过了，path 代表最终路径序列
    vector<int> used(n + 5), path;
    auto dfs = [&](auto self, int u) -> void  {
        while (used[u] < SZ(adj[u])) {
            int v = adj[u][used[u]];
            ++used[u];
            self(self, v);
            path.push_back(v);
        }
    };
    dfs(dfs, x);
    path.push_back(x);
    // 判断将所有有向边变成无向边之后，所有度非 0 的点是否连通，即判断最后路径序列中是否有 m + 1 个点
    if (SZ(path) != m + 1) return {};
    else {
        reverse(all(path));
        return path;
    }
}

void solve() {
    cin >> n >> m;
    for (int i = 1; i <= m; ++i) {
        int u, v; cin >> u >> v;
        adj[u].push_back(v);
        ++in[v];
        ++out[u];
    }
    auto path = euler();
    if (path.empty()) cout << "No" << endl;
    else {
        for (auto x : path) cout << x << " ";
    }
}
```

### 无向图求欧拉路

```cpp
int n, m, deg[N], etot;
vector<array<int, 2>> adj[N];
/*
    etot 代表当前准备加入的边的编号，即总边数
    邻接表 adj[u] 中存放二元组 (v, idx) 代表存在一条 u->v 的边，且该边编号为 idx
    目的是能够通过 idx^1 来快速标记反边
*/
vector<int> euler() {
    // x 代表起点， y 代表有多少个奇数度数点
    int x = 0, y = 0;
    for (int i = 1; i <= n; ++i) {
        if (deg[i] & 1) {
            x = i;
            ++y;
        }
    }
    // 不存在欧拉路
    if (y && y != 2) return {};
    if (!x) {
        // 如果所有的点度数都是偶数，任意选一个度数非 0 的点作为起点即可
        for (int i = 1; i <= n; ++i) {
            if (deg[i]) {
                x = i;
                break;
            }
        }
    }
    // used[i] 代表从 i 出去的边有多少边已经被遍历过了，path 代表最终路径序列
    vector<int> used(n + 5), path;
    // vis[i] 代表编号为 i 的边是否被标记
    vector<bool> vis(etot + 5);
    auto dfs = [&](auto self, int u) -> void  {
        while (used[u] < SZ(adj[u])) {
            auto [v, idx] = adj[u][used[u]];
            if (!vis[idx]) {
                ++used[u];
                vis[idx] = vis[idx ^ 1] = true;
                self(self, v);
                path.push_back(v);
            } else ++used[u];
        }
    };
    dfs(dfs, x);
    path.push_back(x);
    // 判断所有度非 0 的点是否连通，即判断最后路径序列中是否有 m + 1 个点
    if (SZ(path) != m + 1) return {};
    else {
        reverse(all(path));
        return path;
    }
}

void solve() {
    cin >> n >> m;
    for (int i = 1; i <= m; ++i) {
        int u, v; cin >> u >> v;
        adj[u].push_back({v, etot++});
        adj[v].push_back({u, etot++});
        ++deg[u];
        ++deg[v];
    }
}
```



