# 拓扑排序

> 在一个***有向无环图（DAG）***中，我们将节点按照线性方式进行排序，使得对于任何的顶点u到v的有向边(u,v)，都可以有u在v的前面。我们定义如果i到j有边，则认为***j依赖于i***，拓扑排序目标就是对节点进行排序，使得***排在前面的节点不会依赖于后面的节点***
>
> 我们还可以通过拓扑排序判环
>
> * 对于一个$DAG$来说，我们对其$dfs$一遍，其出栈顺序是**反图的拓扑序**，且最后一个出栈的一定是**源点**
>
>   ```cpp
>   void dfs(int u) {
>       vis[u] = true;
>       for (auto v : g[u]) {
>           if (!vis[v])
>               dfs(v);
>       }
>       stk.push(u);     // 放入栈中
>   }
>   while (stk.size()) { // 出栈
>       cout << stk.top() << endl;
>       stk.pop();
>   }
>   ```
>
>   

## Kahn算法：$O(E+V)$

~~~CPP
int n, m;
queue<int> q;
map<pii, int> mp;
vector<int> g[N];				//邻接表存图
int du[N];						//入度
for (int i = 1; i <= n; ++i)	//初始化
{
    g[i].clear();
    du[i] = 0;
}
for (int i = 1, u, v; i <= m; ++i)
{
    cin >> u >> v;
    if (!mp[make_pair(u, v)]) 	// 去除重边
    {
        g[u].push_back(v);		//正向建边
        du[v]++;
        mp[make_pair(u, v)]++;
    }
}
for (int i = 1; i <= n; ++i)
{
    if (du[i] == 0)				//找出入度为0的点加入队列
        q.push(i);
}
int num = 0; 					// 用来判断是否有环
while (q.size())
{
    int u = q.size();
    q.pop();
    num++;
    for (auto v : g[u])
    {
        du[v]--;			//去除所有连接到其他节点的边
        if (du[v] == 0)
            q.push(v);
    }
}
if (num < n)					//有环
    cout << -1 << endl;
~~~





