# 折半搜索（meet in the middle）

>给定起点和终点，假设每步有 $3$ 种选法，询问能够在 $20$ 步内到达终点，如果能到达，最少步数是多少

如果我们直接从起点开始搜，状态数为 $3^{20}$ ，显然超时，所以我们考虑**双向 BFS**，即从起点开始搜 $10$ 步，从终点开始搜 $10$ 步，然后看一下两种搜法中有没有共同的状态，这样的话状态数为 $3^{10} \times 2$ ，显然可行，这就是我们所谓的折半搜索。

# 生日悖论

>![image-20240221093906071](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240221093906071.png)
>
>* 在一个大小为 $n$ 的集合中，在期望随机抽取 $O(\sqrt{n})$ 个数后，就会抽到两个相同的数
>
>* 生日悖论是指在不少于 $23$ 个人中至少有两人生日相同的概率大 $50\%$。例如在一个 $30$ 人的小学班级中，存在两人生日相同的概率为 $70\%$。对于 $60$ 人的大班，这种概率要大于 $99\%$。

对于一个点数为 $n = 10^9$ 的随机图中，我们从起点 $s$ 的邻接点中随机抽取 $\sqrt{n}$  个，在终点 $t$ 的邻接点中随机抽取 $\sqrt{n}$  个，那么期望会出现 $1$ 个相同的点被同时抽到

简单证明：我们定义随机变量 $X_{ii}$ 为 $i,i$ 点对是否被抽到，$Y$ 为同时被抽到的点的数量，因为每边只抽了 $\sqrt{n}$ 个点，所以只会产生 $O(n)$ 对点

根据期望的线性性，$E(Y) = \sum E(X_{ii}) = n \times E(X_{ii})$，$E(X_{ii}) = P(X_{ii} = 1) = \frac{1}{n}$

所以 $E(Y) = 1$，得证。





