# 最小生成树

## 性质

>无向图 $G$ 中任意两点之间**边权最大值最小**的路径，一定是这两点在 $G$ 的**最小生成树**中的简单路径
>
>无向图 $G$ 中任意两点之间**边权最小值最大**的路径，一定是这两点在 $G$ 的**最大生成树**中的简单路径
>
>考虑最大生成树的性质，对于非树边 $u,v$ 该边权一定小于等于树上 $u,v$ 路径上的最小边

## $Kruskal$：$O(mlogm)$

### 基本思想

>本质为**贪心算法**，从 **边角度** 考虑问题，我们按照边权由小到大排序，然后我们进行加边。
>
>怎么加边呢？我们首先利用并查集查找两个点是否在同一个集合中（也称一颗树），如果不在，那么他们一定属于两个不同的集合（相当于两个森林），然后我们使用并查集合并即可；如果两个点在同一集合中，我们就不需要操作了

## $Prim$：$O(n^2+m)$

### 基本思想

> 从 **点角度** 考虑问题，利用 **邻接矩阵** 记录节点之间的权值，任选一个节点开始，然后找一个没有在集合中并且距离集合最近的（也就是到集合的权值最小）点加入集合，然后利用这个点去**更新其他不在集合里的点到集合的距离**，实际上把所有点分为两个集合，一个是已经加入最小生成树的集合，另一个是还未加入最小生成树的集合，重复以上步骤直到最小生成树集合中存在 **n-1** 条边
>
> ![image-20230409105155883](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230409105155883.png)

~~~cpp
int n, m;                   // n代表点数，m代表边数
int num, ans;
const int inf = 0x3f3f3f3f;         
int dis[N], vis[N];         //dis表示到最小生成树集合的最短距离，vis代表这个节点在不在最小生成树集合中
int g[N][N];                //邻接矩阵存图
void Prim()
{
    for (int i = 1; i <= n; ++i)
    {
        dis[i] = inf;       //初始化距离为inf
        vis[i] = 0;
    }
    dis[1] = 0;             //选第一个点加入集合
    for (int i = 1; i <= n; ++i)	
    {
        int u = 0;
        for (int j = 1; j <= n; ++j)
        {
            if (!vis[j] && (u == 0 || dis[j] < dis[u]))     //找到距离集合距离最小的点
                u = j;
        }
        vis[u] = 1;
        for (int j = 1; j <= n; ++j)                        //更新其他未在集合中的点到集合的距离
        {
            if (!vis[j])
                dis[j] = min(dis[j], g[u][j]);
        }
    }
}
~~~

### 邻接表实现 $Prim$

```cpp
int n, m;
vector<pii> g[N];
int dis[N], vis[N];

void prim(int st)
{
    for (int i = 1; i <= n; ++i)
        dis[i] = INF, vis[i] = 0;
    dis[st] = 0;
    for (int i = 1; i <= n; ++i)
    {
        int u = 0;
        for (int j = 1; j <= n; ++j)
        {
            if (!vis[j] && (u == 0 || dis[u] > dis[j]))
                u = j;
        }
        vis[u] = 1;
        for (auto [v, w] : g[u])
        {
            if (!vis[v])
                dis[v] = min(dis[v], w);
        }
    }
}
```

## $Kruskal$ 重构树

>Kruskal 重构树是根据原图建立的一棵二叉树，它**将边权信息转换为点权信息**。
>
>以按照最大生成树的方式重构为例：
>
>![image-20240331231830238](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240331231830238.png)
>
>如果我们按照最大生成树的方式重构，则满足任意两个结点的**最近公共祖先的点权**等于原图中两点经过**路径中的最小边权的最大值**
>
>![img](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/v2-2e3cd88db5c651e16353fd4274687c0e_720w.webp)

### [NOIP2013 提高组] 货车运输

>![image-20240331232101700](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240331232101700.png)

>考虑按照最大生成树建出 kruskal 重构树，然后倍增求 $lca$ 即可 
