# 割点

>定义：对于一个无向图连通图来说，如果将某个点 $u$ 以及与其相连的所有边去掉后，连通分量的数量增加，那么点 $u$ 被称为割点
>
>![image-20231020005313683](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231020005313683.png)

## Tarjan

>* 如果某个点 $u$ 是割点，那么必须要求 $u$ 的某个儿子 $v$ 的子树内所有存在返祖边的点往上**跳一步**能够到达的点都不超过$u$，而割边和强连通分量往上跳的步数没有限制，这是一个需要注意的点
>* 所以如果一条边是返祖边，我们只能和$dfn$序去$min$，即`low[u] = min(low[u], dfn[v])`
>* 当然有一个情况需要特判，如果 $u$ 是根节点，且其儿子数量 $child  \leq 1$，那么 $u$ 一定不是割点。
>* 我们再来分析一下去除割点 $u$ 后会 **新增** 的连通分量的数量：
> * 如果 $u$ 为根，则它的儿子数 $child[u]$ 就是 $u$ 点被割后形成的连通分量数，也就是说会**增加** $child[u] - 1$ 个连通分量；
> * 如果 $u$ 不为根，则割掉 $u$ 后会 **增加** 的连通数量的为满足 $low[v] \geq dfn[u]$ 的儿子 $v$ 的数量

```cpp
struct AV {
    int n;
    vector<vector<int>> adj;
    /*add[i] 代表割点 i 割掉后新增的连通分量*/
    vector<int> dfn, low, cut, add;
    int idx, cnt, sz;
    
    AV() {}
    AV(int n) {
        init(n);
    }
    
    void init(int n) {
        this->n = n;
        adj.assign(n + 1, {});
        dfn.assign(n + 1, 0);
        low.resize(n + 1);
        cut.assign(n + 1, 0);
        add.assign(n + 1, 0);
        /*cnt：割点数量；sz：连通分量数量*/
        idx = cnt = sz = 0;
    }
    
    void addEdge(int u, int v) {
        adj[u].push_back(v);
    }
    
    void dfs(int u, int par) {
        dfn[u] = low[u] = ++idx;
        /*儿子的数量*/
        int child = 0;
        for (auto v : adj[u]) {
            if (!dfn[v]) {         // 树边
                dfs(v, u);
                child++;
                low[u] = min(low[u], low[v]);
                /*只要有一个儿子满足条件，就能说明 u 是割点*/
                if (low[v] >= dfn[u]) cut[u] = true, ++add[u];
            } else if (v != par) {	// 返祖边
                low[u] = min(low[u], dfn[v]);
            }
        }
        /*u 是根节点，需要特判*/
        if (par == 0 && child <= 1) cut[u] = false;
        if (par == 0 && cut[u]) add[u] = child - 1;
        cnt += cut[u];
    }
    
    void work() {
        for (int i = 1; i <= n; i++)
            if (!dfn[i]) dfs(i, 0), ++sz;
    }
} g;
```



# 割边(桥)

>定义：对于一个无向图连通图来说，如果将某条边$(u,v)$去掉后，连通分量的数量增加，那么边$(u, v)$被称为割边
>
>![image-20231020005429349](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231020005429349.png)

## Tarjan

>* 因为可能存在重边，所以我们不能简单判断即将遍历到的点是不是父节点，我们根据边的编号来判断，所以考虑存边的时候记录边的编号
>* 我们假设$fa[u]$和$u$相连的边的编号为$id$，只要从$u$出去的边的编号不为$id$，我们始终执行`low[u] = min(low[u], low[v])`，因为从$u$到$v$的边有可能是返祖边，也有可能是树边，而$v$有可能也能回到$u$的祖先

```cpp
struct Bridges {
    int n;
    vector<vector<pair<int, int>>> adj;
    vector<int> dfn, low, bridge;
    int idx, cnt, sz;
    
    Bridges() {}
    Bridges(int n) {
        init(n);
    }
    
    void init(int n) {
        this->n = n;
        adj.assign(n + 1, {});
        dfn.assign(n + 1, 0);
        low.resize(n + 1);
        bridge.clear();
        /*cnt：割边数量；sz：连通分量数量*/
        idx = cnt = sz = 0;
    }
    
    void addEdge(int u, int v, int id) {
        adj[u].push_back({v, id});
    }
    
    void dfs(int u, int id) {
        dfn[u] = low[u] = ++idx;
        for (auto [v, id2] : adj[u]) {
            if (!dfn[v])        // 树边
                dfs(v, id2);
            if (id2 != id)      // 只要不是 fa[u] -> u 的这条边，我们都直接取min
                low[u] = min(low[u], low[v]);
        }
        if (dfn[u] == low[u] && id != 0)
            bridge.push_back(id);
    }
    
    vector<int> work() {
        for (int i = 1; i <= n; i++)
            if (!dfn[i]) dfs(i, 0), ++sz;
        return bridge;
    }
} g;
```



# 双连通分量

>定义：在图中找到一个**极大的点集**，使得其**导出子图边(点)双连通**，也就是说在这个点集中再加入一个点，其导出子图就不是边(点)双连通

## 点双连通

>* 如果一个无向连通图中**没有割点**，则称该图点双连通
>* 也就是说至少删除$2$个点，才能使图变得不连通
>* 如果一个图点双连通，那么对于任意两点$u,v$，一定**至少存在两条简单路径(不经过重复点)**使得$u$能够到达$v$
>
>![image-20231020011008877](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231020011008877.png)

## 边双连通

>* 如果一个无向连通图中**没有割边**，则称该图边双连通
>* 也就是说至少删除$2$条边，才能使图变得不连通
>* 如果一个图边双连通，那么对于任意两点$u,v$，一定**至少存在路径不经过重复边**使得$u$能够到达$v$
>
>![image-20231020011018817](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231020011018817.png)

# 双连通分量缩图

>* **边双**缩图后形成**一棵树**
>
>* 点双缩图后形成一颗圆方树($block\ \ tree$)
>
>   我们将对每个点双创建一个新节点，然后让该点与点双中所有点连边，那么这样也可以形成一棵树，成为圆方树
>
>
> ![image-20231020012741840](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231020012741840.png)

## 边双缩点

```cpp
int n, m, dfn[N], low[N], bel[N], stk[N], ccnt, top, idx;
vector<pair<int, int>> g[N];
vector<int> cc[N], G[N];

// id 代表 fa[u] -> u 的边的编号    
void Tarjan(int u, int id) {
    dfn[u] = low[u] = ++idx;
    stk[++top] = u;
    for (auto [v, id2] : g[u]) {
        if (!dfn[v])        // 树边
            Tarjan(v, id2);
        if (id2 != id)      // 只要不是 fa[u] -> u 的这条边，我们都直接取min
            low[u] = min(low[u], low[v]);
    }
    if (dfn[u] == low[u]) {
        ++ccnt;
        while (stk[top] != u) {
            cc[ccnt].push_back(stk[top]);
            bel[stk[top]] = ccnt;
            --top;
        }
        cc[ccnt].push_back(stk[top]);
        bel[stk[top]] = ccnt;
        --top;
    }
}

void solve() {
    cin >> n >> m;
    for (int i = 1, u, v; i <= m; ++i) {
        cin >> u >> v;
        g[u].push_back({v, i});
        g[v].push_back({u, i});
    }
    for (int i = 1; i <= n; ++i) {  // 无向图不一定连通
        if (!dfn[i])
            Tarjan(i, 0);
    }
    for (int i = 1; i <= ccnt; ++i) { // 建立缩点后的图，即树
        for (auto u : cc[i]) {
            for (auto [v, id] : g[u]) {
                if (bel[u] != bel[v]) {
                    G[bel[u]].push_back(bel[v]);
                    G[bel[v]].push_back(bel[u]);
                }
            }
        }
    }
}
```

## 例1：Redundant Paths G

>![image-20231025235941230](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231025235941230.png)

### 题解

>* 转化一下题意：求一张无向连通图，最少添加几条边才能成为边双
>* 考虑边双缩点后，原图会变成一棵树，那么现在问题就是至少需要添加几条边才能覆盖所有树上路径
>* 这是一个经典的结论：设叶子节点的数量为$cnt$，则至少需要添加$\lceil \frac{cnt}{2} \rceil$条边

```cpp
int n, m, dfn[N], low[N], bel[N], stk[N], ccnt, top, idx;
vector<pair<int, int>> g[N];
vector<int> cc[N];

// id 代表 fa[u] -> u 的边的编号    
void Tarjan(int u, int id) {
    dfn[u] = low[u] = ++idx;
    stk[++top] = u;
    for (auto [v, id2] : g[u]) {
        if (!dfn[v])        // 树边
            Tarjan(v, id2);
        if (id2 != id)      // 只要不是 fa[u] -> u 的这条边，我们都直接取min
            low[u] = min(low[u], low[v]);
    }
    if (dfn[u] == low[u]) {
        ++ccnt;
        while (stk[top] != u) {
            cc[ccnt].push_back(stk[top]);
            bel[stk[top]] = ccnt;
            --top;
        }
        cc[ccnt].push_back(stk[top]);
        bel[stk[top]] = ccnt;
        --top;
    }
}

void solve() {
    cin >> n >> m;
    for (int i=1;i<=m;++i) {
        int u, v;
        cin >> u >> v;
        g[u].push_back({v, i});
        g[v].push_back({u, i});
    }
    for (int i=1;i<=n;++i)
        if (!dfn[i])
            Tarjan(i, 0);
    int nleaf = 0;
    for (int i=1;i<=ccnt;++i) {
        int ncnt = 0;
        for (auto u : cc[i]) {
            for (auto [v, id] : g[u]) {
                ncnt += (bel[u] != bel[v]);
            }
        }
        if (ncnt == 1) {
            nleaf++;
        }
    }
    cout << (nleaf + 1) / 2 << endl;
}
```

## 例2：BLO-Blockade

>![image-20231026004950138](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231026004950138.png)

### 题解

>* 如果节点$i$是割点 ，则答案一定为$2(n - 1)$
>* 否则将节点$i$去掉以后，一定有子树$j$与原来的连通块不连通，假设将节点$i$去掉以后会形成$k$个连通块，则答案一定为$2(n - 1) + \sum_{i =1}^k sz[i]\times (n - sz[i] - 1)$，所以我们只要在$dfs$树上求子树和即可，同样别忘了节点$i$祖先所在连通块对答案的贡献

```cpp
int n, m, dfn[N], low[N], idx, sz[N], ans[N], cut[N];
vector<int> g[N];

void Tarjan(int u, int par) {
    dfn[u] = low[u] = ++idx;
    sz[u] = 1;
    ans[u] = 0;
    int sum = 0;
    for (auto v : g[u]) {
        if (!dfn[v]) {         // 树边
            Tarjan(v, u);
            low[u] = min(low[u], low[v]);
            sz[u] += sz[v];
            if (low[v] >= dfn[u]) {
                ans[u] += sz[v] * (n - sz[v] - 1);
                sum += sz[v];
            }
        } else if (v != par) {	// 返祖边
            low[u] = min(low[u], dfn[v]);
        }
    }
    ans[u] += (n - sum - 1) * sum; 	//节点u祖先所在连通块对答案的贡献
    ans[u] += 2 * (n - 1);
}

void solve() {
    cin >> n >> m;
    for (int i=1;i<=m;++i) {
        int u, v;
        cin >> u >> v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    Tarjan(1, 0);
    for (int i=1;i<=n;++i)
        cout << ans[i] << endl;
}
```

