# 基环树

常见的基环树的表述：

* $n$ 个点 $n$ 条边的连通图
* 对于一个有向图，每个点出度都为 $1$，即存在多个连通分量，每个连通分量都是基环树
* 对于函数 $f(x)$，值域 $[1, n]$，定义域 $[1, n]$，如果 $i \rightarrow f(i)$ 连边，则实际上也就形成了一个有向图，每个点出度都为 $1$

# 基环树上 DP

>一般考虑先对以环上每个点为根的子树做 树形 DP，然后再对环做 DP

## 模板

```cpp
int n, fa[N];
bool vis[N], onCycle[N];
vector<int> adj[N];

void solve() {
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> fa[i];
        adj[fa[i]].pb(i);
    }
    for (int i = 1; i <= n; ++i) {
        if (vis[i]) continue;
        // 找一个环上的点
        int u = i;
        while (!vis[u]) {
            vis[u] = true;
            u = fa[u];
        }
        // 找到整个环
        vector<int> cycle;
        int v = u;
        while (true) {
            cycle.pb(v);
            onCycle[v] = true;
            v = fa[v];
            if (v == u) break;
        }
        auto dfs = [&](auto self, int u) -> void {
            vis[u] = true;
            for (auto v : adj[u]) {
                if (onCycle[v]) continue;
                self(self, v);
                // do sth ...
            }
        };
        // 以环上每个点为根的子树做 树形 DP
        for (auto u : cycle) dfs(dfs, u);
        
        // 在环上做 DP
        // do sth ...
    }
}
```

## ZJOI 2008 骑士

>![image-20240426194441547](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240426194441547.png)

### 题解：基环树上独立集

>将题目转化一下：给定一个有向图，每个点出度为 $1$，求点权和最大独立集。显然这是一个基环树森林
>
>考虑 **基环树上 DP**
>
>我们先对以环上每个点为根的子树做树上点权和最大独立集问题 ，然后再对每个环 DP
>
>对于 **树上点权和最大独立集**，我们考虑树形 DP，定义 $dp[u][0 / 1]$ 代表 $u$ 选 或 不选，在 $u$ 的子树中选出的独立集的最大点权和，转移很简单不再赘述
>
>对于 **环上 DP**，定义 $dp2[i][0 / 1]$ 代表环上第 $i$ 个点 选 或 不选，在环上前 $i$ 个点中选出独立集的最大点权和
>
>对于环，套路的，我们枚举环的起点 选 或 不选，直接转移即可，最后根据起点 选 或 不选 来确定环上最后一个点 选 或 不选；
>
>转移也是显然的，定义 $cycle[i]$ 代表环上第 $i$ 个点：
>$$
>dp2[i][0] = \max(dp2[i - 1][0], dp2[i - 1][1]) + dp[cycle[i]][0] \\
>dp2[i][1] = dp2[i - 1][0] + dp[cycle[i]][1]
>$$

```cpp
int n, fa[N], val[N], dp[N][2], dp2[N][2];
bool vis[N], onCycle[N];
vector<int> adj[N];
void dfs(int u) {
    vis[u] = true;
    dp[u][1] = val[u];
    dp[u][0] = 0;
    for (auto v : adj[u]) {
        if (onCycle[v]) continue;
        dfs(v);
        dp[u][1] += dp[v][0];
        dp[u][0] += max(dp[v][0], dp[v][1]);
    }
}
void solve() {
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> val[i] >> fa[i];
        adj[fa[i]].pb(i);
    }
    int ans = 0;
    for (int i = 1; i <= n; ++i) {
        if (vis[i]) continue;
        // 找一个环上的点
        int u = i;
        while (!vis[u]) {
            vis[u] = true;
            u = fa[u];
        }
        // 找到整个环
        vector<int> cycle;
        int v = u;
        while (true) {
            cycle.pb(v);
            onCycle[v] = true;
            v = fa[v];
            if (v == u) break;
        }
        for (auto u : cycle) dfs(u);
        int ans2 = -inf;
        int m = SZ(cycle);
        // 枚举起点选还是不选
        for (int op = 0; op < 2; ++op) {
            if (op == 0) { // 不选
                dp2[0][0] = dp[cycle[0]][0];
                dp2[0][1] = -inf;
            } else { // 选
                dp2[0][0] = -inf;
                dp2[0][1] = dp[cycle[0]][1];
            }
            for (int i = 1; i < m; ++i) {
                int u = cycle[i];
                dp2[i][0] = max(dp2[i - 1][0], dp2[i - 1][1]) + dp[u][0];
                dp2[i][1] = dp2[i - 1][0] + dp[u][1];
            }
            if (op == 0) { // 如果环上第一个点不选，则最后一个点可选可不选
                ans2 = max(ans2, max(dp2[m - 1][0], dp2[m - 1][1]));
            } else { // 如果环上第一个点选，则最后一个点必须不选
                ans2 = max(ans2, dp2[m - 1][0]);
            }
        }
        ans += ans2;
    }
    cout << ans << endl;
}
```

## IOI 2008 Island

>给你一个基环树森林，要你求森林的直径之和(一棵基环树的直径要求点和边都不重复)

### 题解：基环树直径

>对于一颗基环树来说，其直径无非两种情况：
>
>* 最多只经过环上 $1$ 个点，即以环上每个点为根的子树中的直径的最大值
>* 必须经过环上 $2$ 个点，即从环上某个点 $u$ 的子树中距离 $u$ 最远的点出发，然后到环上另一个点 $v$ 的子树中距离 $v$ 最远的点结束
>
>对于第一种情况，我们只要对以环上每个点为根的子树通过树形 DP 求得直径即可
>
>对于第二种情况，我们考虑在环上处理，套路的，断环成链，设 $dp[u]$ 代表 $u$ 的子树中的点与 $u$ 的最远距离，$sum[i]$ 代表环上前 $i$ 个点之间的距离和，$n$ 代表环上点的个数
>
>考虑固定起点为 $i$，现在只要求 $\max_{j = i - n + 1}^{i - 1}(dp[i] + dp[j] + sum[i] - sum[j])$
>
>移项后变成 $dp[i] + sum[i] + \max_{j = i - n + 1}^{i - 1}(dp[j] - sum[j])$
>
>显然单调队列可以处理，这里考虑前后缀最大值处理，然后枚举起点 $i$ 即可

```cpp
int n, fa[N], dp[N], L[N], cyc[N << 1], tot, pre_mx[N << 1], suf_mx[N << 1], pre_sum[N << 1];
bool vis[N], onCycle[N];
vector<int> adj[N];
void solve() {
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> fa[i] >> L[i];
        adj[fa[i]].pb(i);
    }
    int ans = 0;
    for (int i = 1; i <= n; ++i) {
        if (vis[i]) continue;
        int u = i;
        while (!vis[u]) {
            vis[u] = true;
            u = fa[u];
        }
        tot = 0;
        int v = u;
        while (true) {
            cyc[++tot] = v;
            onCycle[v] = true;
            v = fa[v];
            if (v == u) break;
        }
        // 基环树的直径
        int maxd = 0;
        auto dfs = [&](auto self, int u) -> void {
            vis[u] = true;
            dp[u] = 0;
            for (auto v : adj[u]) {
                if (onCycle[v]) continue;
                self(self, v);
                // 直径不经过环上的点或者只经过环上 1 个点
                maxd = max(maxd, dp[u] + dp[v] + L[v]);
                dp[u] = max(dp[u], dp[v] + L[v]);
            }
        };
        for (int i = 1; i <= tot; ++i) {
            dfs(dfs, cyc[i]);
        }
        // 直径经过环上两个点
        for (int i = 1; i <= tot; ++i) cyc[i + tot] = cyc[i];
        for (int i = 2; i <= tot * 2; ++i) {
            pre_sum[i] = pre_sum[i - 1] + L[cyc[i - 1]];
        }
        pre_mx[tot] = -inf;
        for (int i = tot + 1; i <= tot * 2; ++i) pre_mx[i] = max(pre_mx[i - 1], dp[cyc[i]] - pre_sum[i]);
        suf_mx[tot + 1] = -inf;
        for (int i = tot; i >= 1; --i) suf_mx[i] = max(suf_mx[i + 1], dp[cyc[i]] - pre_sum[i]);
        for (int i = tot + 1; i <= tot * 2; ++i) {
            int mx = max(pre_mx[i - 1], suf_mx[i - tot + 1]);
            maxd = max(maxd, mx + dp[cyc[i]] + pre_sum[i]);
        }
        ans += maxd;
    }
    cout << ans << endl;
}
```

## JOISC 2016 Day 3, 电报

>给出 $N$ 个点，每个点的出度均为 $1$，给出这 $N$ 个点初始指向的点 $fa[i]$,，和改变这个点指向的目标所需要的价值 $C[i]$, 求让所有点强连通的最小花费。

### 题解：基环树图论分析

>根据题目描述，这显然是一个基环树森林
>
>同时我们考虑最后如果要让所有点强连通的话，并且每个点出度都为 $1$，说明最后 $n$ 个点都在一个环上
>
>那么我们不管连的过程，我们只需要管需要什么条件才能被连成环，显然需要若干条链
>
>所以我们只需要**最小化将整个图变成若干条链的花费**，并不需要最后怎么连，因为一定存在可行的方案使得若干条链被连成一个环
>
>同时我们需要特判已经强连通的情况
>
>那么将整个图变成若干条链，我们必须满足两个条件：
>
>* 每个点出度 $\leq 1$
>* 环上必须存在点被删除其连向父亲的边
>
>所以我们只要 $dfs$ 遍历所有点，对于每个点 $u$ ，贪心的只保留最大值的相邻点，这样就满足了第一个条件
>
>但是第二个条件有可能不会满足，因为如果环上的点都是最大值的话，整个环就没有点被删除，如果环上没有点被删除，我们枚举环上哪个点被删除，额外花费就是 **最大值 - 次大值**

```cpp
int n, c[N], fa[N], del[N];
bool vis[N], onCycle[N];
vector<int> adj[N];
void solve() {
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> fa[i] >> c[i];
        adj[fa[i]].pb(i);
    }
	int ans = 0;
    for (int i = 1; i <= n; ++i) {
        if (vis[i]) continue;
        // 找一个环上的点
        int u = i;
        while (!vis[u]) {
            vis[u] = true;
            u = fa[u];
        }
        // 找到整个环
        vector<int> cycle;
        int v = u;
        while (true) {
            cycle.pb(v);
            onCycle[v] = true;
            v = fa[v];
            if (v == u) break;
        }
		// 特判已经所有点已经成环的情况
		if (SZ(cycle) == n) {
			cout << 0 << endl;
			return;
		}
        auto dfs = [&](auto self, int u) -> void {
            vis[u] = true;
            for (auto v : adj[u]) {
                if (onCycle[v]) continue;
                self(self, v);
            }
			sort(all(adj[u]), [&](auto a, auto b) {
				return c[a] < c[b];
			});
			// 贪心的保留最大值
			for (int i = 0; i < SZ(adj[u]) - 1; ++i) {
				ans += c[adj[u][i]];
				del[adj[u][i]] = true;
			}
        };
        for (auto u : cycle) dfs(dfs, u);
		bool f = false; // 判断环上有没有点被删除
		for (auto u : cycle) f |= del[u];
		if (!f) {
			int mi = inf;
			for (auto u : cycle) {
				int sz = SZ(adj[u]);
				mi = min(mi, c[adj[u][sz - 1]] - (sz == 1 ? 0 : c[adj[u][sz - 2]]));
			}
			ans += mi;
		}
    }
	cout << ans << endl;
}
```

## HDU6403, Card Game

>给定 $n$ 张牌，每张牌有正反面，正反面有可能一样，你可以通过操作 $1$ 次使得正反面数字交换，问最少操作几次使得所有正面朝上的数字都不一样，并求出方案数

### 题解：基环树建模

>假设正面数字为 $x$，反面数字为 $y$，我们考虑建一条 $y\rightarrow x$ 的边
>
>考虑每个连通分量， 如果其大小为 $n$，则我们需要保证连通分量中边的数量 $\leq n$，因为我们需要使得每个点入度 $\leq 1$，而一条边会贡献一度
>
>所以每个连通分量只有两种情况：树 或者 基环树
>
>对于树来说，我们考虑以每个点为根时需要该边多少条有向边的方向
>
>对于基环树来说，我们发现环上边的方向只有两种情况，不是环上的边方向只有一种情况

```cpp
int n, dfn[N], tot, val[N], sum;
vector<array<int, 2>> adj[N];
vector<array<int, 3>> cyc;
vector<int> vec;
void dfs(int u, int id) {
	dfn[u] = ++tot;
	vec.pb(u);
	for (auto [v, id2] : adj[u]) {
		if (!dfn[v]) {
			sum += id2 % 2;
			val[v] = val[u] + (id2 % 2 ? -1 : 1);
			dfs(v, id2);
		} else if (id != (id2 ^ 1) && dfn[v] <= dfn[u]) {
			// 环
			cyc.pb({u, v, id2});
		}
	}
}
void solve() {
	cin >> n;
	tot = 0;
	for (int i = 1; i <= 2 * n; ++i) {
		adj[i].clear();
		dfn[i] = 0;
		val[i] = 0;
	}
	for (int i = 0; i < n; ++i) {
		int u, v; cin >> u >> v;
		// 入度 <= 1
		adj[v].pb({u, 2 * i});
		if (u != v) adj[u].pb({v, 2 * i + 1});
	}
	int ans1 = 0, ans2 = 1;
	for (int i = 1; i <= 2 * n; ++i) if (!dfn[i]) {
		cyc.clear();
		vec.clear();
		sum = 0;
		dfs(i, -1);
		if (SZ(cyc) >= 2) {
			cout << -1 << " " << -1 << endl;
			return;
		} else if (SZ(cyc) == 0) { // 树
			int mi = inf, way = 0;
			for (auto u : vec) {
				int w = sum + val[u];
				if (w < mi) mi = w, way = 0;
				if (w == mi) way += 1;
			}
			ans1 += mi;
			ans2 = ans2 * way % mod;
		} else { // 基环树
			auto [u, v, id] = cyc[0];
			int w1 = sum + val[u] + (id % 2 == 0), w2 = sum + val[v] + (id % 2 == 1);
			int way = 1;
			if (w1 == w2) ++way;
			ans1 += min(w1, w2);
			ans2 = ans2 * way % mod;
		}
	}
	cout << ans1 << " " << ans2 << endl;
}
```

