# DFS森林

>* 在对一张图 $dfs$ 的过程中，根据 $dfs$ 的逻辑：如果有后继，我们继续深搜，否则回溯到第一个仍存在后继的点。这样我们会发现，每个点只有一个父亲，也就是说如果我们将$dfs$过程用边连起来的话，会形成一片森林，即$DFS$森林
>
>* 那么在这片森林中的边又分为 $4$ 种：
>
> **树边**：森林里的边
>
> **返祖边**：儿子连向祖先的边
>
> 前向边：从祖先连向子孙的边，并且不是树边
>
> 横叉边：除了上面$3$种边之外的边都称为横叉边，横叉边一定是**后遍历到的点连向先遍历到的点**
>
>* 对于**有向图**来说，存在 $4$ 种边，而对于**无向图**来说，只存在**树边和返祖边**，因为无向，所以前向边就是返祖边，横叉边不可能存在
>* 所以**在无向图中跑 $tarjan$ 时可以树形$DP$**，例如求子树和
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231017000625461.png" alt="image-20231017000625461" style="zoom:50%;" />
>
>

# 强连通分量$SCC$

>* 强连通：对于**有向图**中两个点 $u,v$，如果 $u$ 可达 $v$，并且 $v$ 可达 $u$，则称 $u$ 和 $v$ 强连通
>* 强连通分量：对于有向图中的点集 $V$，对于 $V$ 中任意两点 $u, v$，$u$ 和 $v$ 强连通
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231017000841727.png" alt="image-20231017000841727" style="zoom:50%;" />
>
>* 我们在$dfs$的过程中，究竟什么时候需要将一些点缩成强连通分量？
>
>1. 子树中没有点连到祖先
>
> 2. 没有能再连到未变成强连通分量的边
>
>
>几个优秀的结论：
>
>* 对于一个有向图来说，对其进行 $Tarjan$ 缩点后，一定会形成一个 $DAG$。
>
>* 我们知道，对于一个 $DAG$ 来说，其 $dfs$ 过程中出栈的顺序是其反图的拓扑序，又因为$Tarjan$中$scc$编号实际上和出栈顺序是相同的，也就是说$scc$编号小的一定先出栈，所以我们可以得到结论：
>
>  $Tarjan$的$scc$编号是原图缩点之后反图的拓扑序
>  
>   所以我们完全可以在反图上进行 $dp$，即从小到大遍历$scc$即可，例如求最长路径和权值和最大路径等
>  

## $Tarjan$缩点 ：$O(n+m)$

>* 定义$dfn[u]$代表$u$的$dfs$序，即$dfs$时间戳，$low[u]$代表$u$的子树中能够到达的$dfn$序最小的且还**未形成强连通分量**的时间戳
>* $sccnt$：强连通分量编号，$idx$：$dfs$序编号

```cpp
struct SCC {
    int n;
    vector<vector<int>> adj;
	vector<vector<int>> scc;
    vector<int> stk;
    vector<int> dfn, low, bel;
    int idx, cnt;
    
    SCC() {}
    SCC(int n) {
        init(n);
    }
    
    void init(int n) {
        this->n = n;
        adj.assign(n + 1, {});
	   scc.assign(n + 1, {});
        dfn.assign(n + 1, 0);
        low.resize(n + 1);
        bel.assign(n + 1, 0);
        stk.clear();
        idx = cnt = 0;
    }
    
    void addEdge(int u, int v) {
        adj[u].push_back(v);
    }
    
    void dfs(int u) {
        dfn[u] = low[u] = ++idx;
        stk.push_back(u);
        
		for (auto v : adj[u]) {
			if (!dfn[v]) {
				dfs(v);
				low[u] = min(low[u], low[v]);
			} else if (!bel[v])
				low[u] = min(low[u], low[v]);
    	}

        if (dfn[u] == low[u]) {
            int v;
            ++cnt;
            do {
                v = stk.back();
				scc[cnt].push_back(v);
                bel[v] = cnt;
                stk.pop_back();
            } while (v != u);
        }
    }
    
    vector<int> work() {
        for (int i = 1; i <= n; i++)
            if (!dfn[i]) dfs(i);
        return bel;
    }
};
```

```cpp
int n, m, idx, sccnt, dfn[N], low[N], scc[N], stk[N], top;
vector<pair<int, int>> edge; // 存储所有边的信息
vector<int> g[N];
set<pair<int, int>> st;      // 去重边

void Tarjan(int u) {
    dfn[u] = low[u] = ++idx;
    stk[++top] = u;
    for (auto v : g[u]) {
        if (!dfn[v]) {       // 如果是树边, 即 v 是 u 的儿子
            Tarjan(v);
            low[u] = min(low[u], low[v]);
        } else if (!scc[v])  // 如果是返祖边 或 横叉边 且未形成强连通分量
            low[u] = min(low[u], low[v]);
    }
    if (dfn[u] == low[u]) {
        ++sccnt;
        while (stk[top] != u) {
            scc[stk[top]] = sccnt;
            --top;
        }
        scc[stk[top]] = sccnt;
        --top;
    }
}

void solve()
{
    cin >> n >> m;
    for (int i = 1, u, v; i <= m; ++i) {
        cin >> u >> v;
        g[u].push_back(v);
        edge.push_back({u, v});
    }
    for (int i = 1; i <= n; ++i)  // 有向图不一定全部连通
        if (!dfn[i])
            Tarjan(i);
    for (int i = 1; i <= n; ++i)  // 清空原图
        g[i].clear();
    for (auto [u, v] : edge) {    // 缩点后重新建边
        u = scc[u], v = scc[v];
        if (u == v || u == 0 || v == 0)
            continue;
        if (!st.count({u, v})) {
            g[u].push_back(v);
            st.insert({u, v});
        }
    }
}
```

# SCC与DP

>* 因为 $scc$ 的编号是反图的拓扑序，所以我们可以从小到大遍历 $scc$ 进行 $dp$

## 最大半连通子图

>![image-20231019184540801](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231019184540801.png)

### 题解

>* 容易得到：对于一个 $DAG$ 来说，在其上面的每条路径都是半连通的
>* 所以我们不妨将原图缩点成 $DAG$，记录每个 $scc$ 中的点的数量，然后对其进行 $dp$ ，求出点数最多的路径，以及其路径数

```cpp
int n, m, idx, sccnt, dfn[N], low[N], scc[N], stk[N], dp[N], way[N], vis[N], top, T;
vector<int> g[N], vec[N];

void Tarjan(int u) {
    dfn[u] = low[u] = ++idx;
    stk[++top] = u;
    for (auto v : g[u]) {
        if (!dfn[v]) {       // 如果是树边, 即 v 是 u 的儿子
            Tarjan(v);
            low[u] = min(low[u], low[v]);
        } else if (!scc[v])  // 如果是返祖边 或 横叉边 且 未形成强连通分量
            low[u] = min(low[u], low[v]);
    }
    if (dfn[u] == low[u]) {
        ++sccnt;
        while (stk[top] != u) {
            vec[sccnt].push_back(stk[top]);
            scc[stk[top]] = sccnt;
            --top;
        }
        vec[sccnt].push_back(stk[top]);
        scc[stk[top]] = sccnt;
        --top;
    }
}

void solve()
{
    cin >> n >> m >> mod;
    for (int i = 1, u, v; i <= m; ++i) {
        cin >> u >> v;
        g[u].push_back(v);
    }
    for (int i = 1; i <= n; ++i)   // 有向图不一定全部连通
        if (!dfn[i])
            Tarjan(i);
    int ans1 = 0, ans2 = 0, T = 0; // 变量 T 的目的在于防止遍历重复的scc
    for (int i = 1; i <= sccnt; ++i) {
        dp[i] = 0, way[i] = 1;
        ++T;
        vis[i] = T;                // 防止遍历到自己
        for (auto u : vec[i]) {
            for (auto v : g[u]) {
                if (vis[scc[v]] != T) {
                    vis[scc[v]] = T;
                    if (dp[scc[v]] > dp[i]) 
                        dp[i] = dp[scc[v]], way[i] = way[scc[v]];
                    else if (dp[scc[v]] == dp[i])
                        way[i] = (way[i] + way[scc[v]]) % mod;
                }
            }
        }
        dp[i] += (int)vec[i].size();
        if (ans1 < dp[i])
            ans1 = dp[i], ans2 = way[i];
        else if (ans1 == dp[i])
            ans2 = (ans2 + way[i]) % mod;
    }
    cout << ans1 << endl;
    cout << ans2 << endl;
}
```

