

## 有边数限制的最短路

>给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环， **边权可能为负数**。
>
>请你求出从 1 号点到 n 号点的最多经过 $k$ 条边的最短距离，如果无法从 1 号点走到 n 号点，输出 `impossible`
>
>注意：图中可能 **存在负权回路** 。
>
>$1<=n,k<=500$
>
>$1<=m<=10000$

### 题解：$bellman-ford$

>显然对于有边数限制的题目我们一般可以采取bellman-ford算法来解决，因为该算法有一个很好的性质是：迭代$k$次，从源点到其他点的最短路径上的边数不超过$k$条
>
>但是我们我们很有可能会存在**串联**路径，所以我们需要提前**备份**上一次路径的状态$last$,然后利用上一次路径的状态去松弛每条边

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m, k;
int dis[N];
int last[N];
vector<pii> g[N];

int bellman_ford(int st)
{
    for (int i = 1; i <= n; ++i)
        dis[i] = INF;
    dis[st] = 0;
    for (int i = 1; i <= k; ++i)
    {
        for (int j = 1; j <= n; ++j)	//备份，防止出现串联线路
            last[j] = dis[j];
        for (int u = 1; u <= n; ++u)
            for (auto [v, w] : g[u])
                dis[v] = min(dis[v], last[u] + w);
    }
    if (dis[n] > inf)
        return INF;
    else
        return dis[n];
}

void solve()
{
    cin >> n >> m >> k;
    for (int i = 1, u, v, w; i <= m; ++i)
    {
        cin >> u >> v >> w;
        g[u].push_back({v, w});
    }
    int ans = bellman_ford(1);
    if (ans == INF)
        cout << "impossible" << endl;
    else
        cout << ans << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



## $spfa$判负环

>给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环， **边权可能为负数**。
>
>请你判断图中是否存在负权回路
>
>$1≤n≤2000\\
>1≤m≤10000$

### 题解：$spfa$

>很明显的spfa的板子题，但是为什么还要拿出来呢？因为对于该题来说，我们从不同起点开始可能找到负环，也可能找不到负环，那么我们可以考虑**将所有点作为源点加入队列**

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m, k;
int dis[N], cnt[N];
int vis[N];
vector<pii> g[N];

bool spfa()
{
    queue<int> q;
    for (int i = 1; i <= n; ++i)
        q.push(i), vis[i] = 1;
    while (q.size())
    {
        int u = q.front();
        q.pop();
        vis[u] = 0;
        for (auto [v, w] : g[u])
        {
            if (dis[v] > dis[u] + w)
            {
                dis[v] = dis[u] + w;
                cnt[v] = cnt[u] + 1;
                if (cnt[v] >= n)
                    return true;
                if (!vis[v])
                {
                    q.push(v);
                    vis[v] = 1;
                }
            }
        }
    }
    return false;
}

void solve()
{
    cin >> n >> m;
    for (int i = 1, u, v, w; i <= m; ++i)
    {
        cin >> u >> v >> w;
        g[u].push_back({v, w});
    }
    if (spfa())
        cout << "Yes" << endl;
    else
        cout << "No" << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



## 八皇后问题

>n−皇后问题是指将 n 个皇后放在 $n×n$ 的国际象棋棋盘上，使得皇后不能相互攻击到，即任意两个皇后都不能处于**同一行、同一列或同一斜线上**。

### 题解：$dfs$ + 偏移 $O(n!)$

>1. 第一种搜索顺序：
>
>   根据题意我们得知，每一行只能放一个皇后，所以不妨我们枚举行，然后每次在某个位置放皇后都标记一下相对应的列和两条对角线，对于列的标记很简单，但是对于对角线的标记我们如何来完成呢？
>
>   ![image-20230408095417360](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230408095417360.png)
>
>   那么题目就迎刃而解了
>
>2. 第二种搜索顺序：
>
>   上一种搜索顺序是我们根据题意推断出每一行都会有一个皇后，那么我们其实可以采取更加原始的搜索顺序：对于每一个格子来说，只有两种选择：选择放皇后或者选择不放皇后，同时我们也标记一下相对应的列和两条对角线，那么如果说我们遍历完所有的格子后如果皇后的数量为n，说明我们找到了一种合法的放置方案,记得回溯的时候恢复现场

```cpp
//第一种搜索顺序
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e2 + 10, M = 4e5 + 10;

int n;
char g[N][N];
bool col[N], dg[N], udg[N]; // col：列 , dg:对角线 , udg:反对角线

void dfs(int row)
{
    if (row == n)
    {
        for (int i = 0; i < n; ++i)
        {
            for (int j = 0; j < n; ++j)
                cout << g[i][j];
            cout << endl;
        }
        cout << endl;
        return;
    }
    for (int j = 0; j < n; ++j)
    {
        if (!col[j] && !dg[row + j] && !udg[j - row + n])
        {
            col[j] = dg[row + j] = udg[j - row + n] = true;
            g[row][j] = 'Q';
            dfs(row + 1);
            g[row][j] = '.';
            col[j] = dg[row + j] = udg[j - row + n] = false;
        }
    }
}

void solve()
{
    cin >> n;
    for (int i = 0; i < n; ++i)
        for (int j = 0; j < n; ++j)
            g[i][j] = '.';
    dfs(0);
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```

```cpp
//第二种搜索顺序
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e2 + 10, M = 4e5 + 10;

int n;
char g[N][N];
bool row[N], col[N], dg[N], udg[N]; // row:行 ，col：列 , dg:对角线 , udg:反对角线

void dfs(int x, int y, int s)
{
    if (y == n)
    {
        x++;
        y = 0;
    }
    if (x == n)
    {
        if (s == n)
        {
            for (int i = 0; i < n; ++i)
            {
                for (int j = 0; j < n; ++j)
                    cout << g[i][j];
                cout << endl;
            }
            cout << endl;
        }
        return;
    }
    // 不选择放皇后
    dfs(x, y + 1, s);

    // 选择放皇后
    if (!row[x] && !col[y] && !dg[x + y] && !udg[y - x + n])
    {
        row[x] = col[y] = dg[x + y] = udg[y - x + n] = true;
        g[x][y] = 'Q';
        dfs(x, y + 1, s + 1);
        g[x][y] = '.';
        row[x] = col[y] = dg[x + y] = udg[y - x + n] = false;
    }
}

void solve()
{
    cin >> n;
    for (int i = 0; i < n; ++i)
        for (int j = 0; j < n; ++j)
            g[i][j] = '.';
    dfs(0, 0, 0);
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



## 八数码

>在一个 $3×3$ 的网格中，$1∼8$ 这 $8$ 个数字和一个 `x` 恰好不重不漏地分布在这 $3×3$ 的网格中。
>
>例如：
>
>```
>1 2 3
>x 4 6
>7 5 8
>```
>
>在游戏过程中，可以把 `x` 与其上、下、左、右四个方向之一的数字交换（如果存在）
>
>我们的目的是通过交换，使得网格变为如下排列（称为正确排列）：
>
>```
>1 2 3
>4 5 6
>7 8 x
>```

### 题解：$bfs$ + 状态的表示和转移

>对于求某个起始状态到一个终点状态的最小步数，我们显然可以用$bfs$，但是我们需要考虑我们如何将状态具体的表示或者说映射出来，并且能够实现状态的转移；
>
>我们考虑将$3 \times 3$的矩阵转化为一个一维数组/字符串，这样的话每一个状态对应的矩阵都存在且唯一存在与之相对应的一个一维数组，即我们把某一时刻的状态用一个一维数组表示，那么对于状态的之间的变化无非就是将$x$和它的上下左右交换，我们将$x$在一维数组中的坐标转化为二维坐标，然后对其二维坐标进行上下左右移动，然后再将其移动后的坐标转化为一维数组上的坐标，交换原来$x$一维坐标上的位置和移动后的位置即可，这样就实现$x$的交换，即状态的变化
>
>那么我们可以考虑利用哈希表存储从起始状态到某个状态的最小步数，同时也能知道某个状态有没有被访问过

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

string ed = "12345678x";
unordered_map<string, int> dis;
int dir[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

void bfs(string st)
{
    dis[st] = 1;
    queue<string> q;
    q.push(st);
    while (q.size())
    {
        string t = q.front();
        q.pop();
        if (t == ed)
        {
            cout << dis[t] - 1 << endl;
            return;
        }
        int p = t.find('x');
        int x = p / 3, y = p % 3;
        for (int i = 0; i < 4; ++i)
        {
            int nx = x + dir[i][0];
            int ny = y + dir[i][1];
            if (nx >= 0 && nx < 3 && ny >= 0 && ny < 3)
            {
                string s = t;
                swap(s[p], s[nx * 3 + ny]);
                if (!dis[s])
                {
                    dis[s] = dis[t] + 1;
                    q.push(s);
                }
            }
        }
    }
    cout << -1 << endl;
}

void solve()
{
    string st;
    for (int i = 1; i <= 9; ++i)
    {
        char c;
        cin >> c;
        st += c;
    }
    bfs(st);
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



##  [7-13 地铁一日游](https://pintia.cn/problem-sets/1633433629147869184/exam/problems/1633433629231755276) 

>森森喜欢坐地铁。这个假期，他终于来到了传说中的地铁之城——魔都，打算好好过一把坐地铁的瘾！
>
>魔都地铁的计价规则是：起步价 2 元，出发站与到达站的最短距离（即**计费距离**）每 K 公里增加 1 元车费。
>
>例如取 **K** = 10，动安寺站离魔都绿桥站为 40 公里，则车费为 2 + 4 = 6 元。
>
>为了获得最大的满足感，森森决定用以下的方式坐地铁：在某一站上车（不妨设为地铁站 **A**），则对于所有车费相同的到达站，森森只会在计费距离最远的站或线路末端站点出站，然后用森森美图 App 在站点外拍一张认证照，再按同样的方式前往下一个站点。
>
>坐着坐着，森森突然好奇起来：在给定出发站的情况下（在出发时森森也会拍一张照），他的整个旅程中能够留下哪些站点的认证照？
>
>地铁是铁路运输的一种形式，指在地下运行为主的城市轨道交通系统。一般来说，地铁由若干个站点组成，并有多条不同的线路双向行驶，可类比公交车，当两条或更多条线路经过同一个站点时，可进行**换乘**，更换自己所乘坐的线路。举例来说，魔都 1 号线和 2 号线都经过人民广场站，则乘坐 1 号线到达人民广场时就可以换乘到 2 号线前往 2 号线的各个站点。换乘不需出站（也拍不到认证照），因此森森乘坐地铁时换乘不受限制。
>
>**N** 个车站 (1 ≤ **N** ≤ 200)，**M** 条线路 (1 ≤ **M** ≤ 1500) 

### 题解：$Floyd + DFS$

>首先本题很明显要用到两点之间的最短路，并且n<200，说明我们可以使用$floyd$求出任意两个站点之间的距离，那么接下来我们对他会出站拍照的情况进行分析：
>
>1. 当前站点是端点站，所以我们需要记录每个站点是否是端点站
>2. 当前站点是某个费用下可以到达的最远的车站
>
>所以我们可以先枚举每个站点作为起点，将其每种花费下的最远的站记录下来，也就是说如果u作为起点，那么他只会到达它每种花费下最远的站和端点站，这样的话我们就可以建图了，现在图上两点之间的边都是互相可达的
>
>然后我们在面对查询时，我们只需要对图进行dfs即可，就能求出以u为起点所能到达的所有点，然后将这些点进行排序，输出即可
>
>下面有个重点需要注意以下：
>
>我们如何对每种花费记录最远的站是哪个站，实际上我们只需要利用map记录每种花费的最远距离，然后再遍历一遍所有点到u的距离是不是最远的即可，因为很有可能花费一样，路程也是一样最远的有好几个点，我们不要漏掉了
>
>其次对于不连通的两个站点，我们没有必要再去计算，不然我们加入计算的话，那最大距离不就是无穷大了嘛，显然不对

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e2 + 10, M = 4e5 + 10;

int n, m, k, q;
vector<int> g[N];
int f[N][N];
bool isEnd[N];
bool vis[N];
set<int> st;

void dfs(int u)
{
    for (auto v : g[u])
    {
        if (!vis[v])
        {
            st.insert(v);
            vis[v] = true;
            dfs(v);
        }
    }
}

void solve()
{
    cin >> n >> m >> k;
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= n; ++j)
        {
            f[i][j] = INF;
            f[i][i] = 0;
        }
    for (int i = 1; i <= m; ++i)
    {
        int pre = -1;
        int cnt = 0;
        int dis, u;
        do
        {
            cnt++;
            if (cnt % 2 == 0)
                cin >> dis;
            else
            {
                cin >> u;
                if (pre == -1)
                {
                    isEnd[u] = true;
                    pre = u;
                    continue;
                }
                f[u][pre] = min(f[u][pre], dis);
                f[pre][u] = min(f[pre][u], dis);
                pre = u;
            }
        } while (cin.get() != '\n');
        isEnd[u] = true;
    }
    for (int k = 1; k <= n; ++k)
        for (int u = 1; u <= n; ++u)
            for (int v = 1; v <= n; ++v)
                f[u][v] = min(f[u][v], f[u][k] + f[k][v]);
    for (int i = 1; i <= n; ++i)
    {
        map<int, int> mp;
        for (int j = 1; j <= n; ++j)
            if (i != j && f[i][j] != INF)
                if (!mp[2 + f[i][j] / k] || f[i][j] > mp[2 + f[i][j] / k])
                    mp[2 + f[i][j] / k] = f[i][j];
        for (int j = 1; j <= n; ++j)
        {
            if (f[i][j] == INF)
                continue;
            if (f[i][j] == mp[2 + f[i][j] / k] || isEnd[j] == true)
                g[i].push_back(j);
        }
    }
    cin >> q;
    while (q--)
    {
        int s;
        cin >> s;
        memset(vis, 0, sizeof vis);
        st.clear();
        st.insert(s);
        dfs(s);
        for (auto it = st.begin(); it != st.end(); ++it)
        {
            if (it != st.begin())
                cout << " ";
            cout << *it;
        }
        cout << endl;
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



## H-旋转水管

>给你4行m列的地图，水会从(1,x)向下流出，必须从(4,y)向下流进，现在在第二行和第三行有两种水管$I、L$
>
>请问能否转动水管使得水流进终点  

### 题解：$DFS$  : 好题目

>对于$I$型水管，水在进入水管后方向不会发生改变，对于$L$型水管，如果从左或右流进，会从上或下流出，同理从上或下流进，会从左或右流出，所以我们只需要对其所有所有状态进行一遍DFS即可，我们发现每个水管最多只会被遍历到两次，因为对于$L$型水管来说，如果一个方向行不通肯定会回退回来换一个方向，但是如果换一个方向还是行不通的就不会再回来遍历到这个水管了，所以复杂度实际上为$O(n)$

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e5 + 10, M = 4e5 + 10;

int m;
char g[5][N];
bool vis[5][N];
int sy, ey;

bool dfs(int x, int y, int dir) // 1 up , 2 down , 3 left , 4 right
{
    if (x == 4 && y == ey)
        return true;
    if (x >= 4 || x <= 1 || y > m || y < 1 || vis[x][y])
        return false;
    vis[x][y] = true;
    bool flag = false;
    if (g[x][y] == 'I')
    {
        if (dir == 1)
        {
            flag = dfs(x - 1, y, 1);
        }
        else if (dir == 2)
        {
            flag = dfs(x + 1, y, 2);
        }
        else if (dir == 3)
        {
            flag = dfs(x, y - 1, 3);
        }
        else if (dir == 4)
        {
            flag = dfs(x, y + 1, 4);
        }
    }
    else if (g[x][y] == 'L')
    {
        if (dir == 1)
        {
            if (dfs(x, y + 1, 4) || dfs(x, y - 1, 3))
                flag = true;
            else
                flag = false;
        }
        else if (dir == 2)
        {
            if (dfs(x, y + 1, 4) || dfs(x, y - 1, 3))
                flag = true;
            else
                flag = false;
        }
        else if (dir == 3)
        {
            if (dfs(x + 1, y, 2) || dfs(x - 1, y, 1))
                flag = true;
            else
                flag = false;
        }
        else if (dir == 4)
        {
            if (dfs(x + 1, y, 2) || dfs(x - 1, y, 1))
                flag = true;
            else
                flag = false;
        }
    }
    vis[x][y] = false;
    return flag;
}

void solve()
{
    cin >> m >> sy >> ey;
    for (int i = 1; i <= 4; ++i)
        for (int j = 1; j <= m; ++j)
            vis[i][j] = false;
    for (int i = 2; i <= 3; ++i)
        for (int j = 1; j <= m; ++j)
            cin >> g[i][j];
    if (dfs(2, sy, 2))
        cout << "YES" << endl;
    else
        cout << "NO" << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



## [Gym - 103427J Luggage Lock](https://vjudge.net/problem/Gym-103427J/origin)

![image-20230109232127875](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230109232127875.png)

### 题解：BFS预处理+偏移

>首先我们考虑暴力做法，对于每次查询我们都去找出$a_0a_1a_2a_3$到$b_0b_1b_2b_3$的最小步骤，如果给你0000->9999，我们需要遍历1e4中状态，所以1e5次查询，显然数量级为1e9>1e8
>
>所以我们肯定要考虑预处理，那怎么预处理呢？
>
>我们来看一个例子：
>
>2356-->4273 我们对他做偏移处理得到：0000-->2927，那么是不是就意味着两者从前一种状态到后一种状态的最小步骤是一样的，所以我们可以先预处理出0000到所有情况的最短步骤，然后对于每次的询问，我们进行偏移处理，变成0000-->$c_0c_1c_2c_3$的情况，这样能够实现$O（1）$询问
>
>我们再来看怎么去BFS，首先他只能对一个连续的区间进行上拨和下拨，所以我们只要对[0,0] , [0,1], [0,2]....[3,3]
>
>共10个区间进行上拨和下拨的操作，这样实际上每个点有20条边，所以实际上$a_0a_1a_2a_3$可以转化为另外20个数字，同时我们利用map进行记忆化和存储预处理结果

~~~cpp
#include <iostream>
#include <algorithm>
#include <map>
#include <unordered_map>
#include <string>
#include <string.h>
#include <ctype.h>
#include <vector>
#include <math.h>
#include <queue>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define all(x) (x).begin(), (x).end()
#define endl '\n'
using namespace std;
typedef long long ll;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 4e4 + 10;
int n, m;
map<string, ll> mp;				//存储预处理结果和进行记忆化搜索
struct node
{
    string str;
    ll step;
};
void bfs()
{
    queue<node> q;
    node t;
    t.str = "0000";				//从初始0000开始，但是可以是任意状态开始
    t.step = 1;					//设为1，防止直接退出循环
    q.push(t);
    while (q.size())
    {
        t = q.front();
        q.pop();
        if (mp[t.str])			//记忆化
            continue;
        mp[t.str] = t.step;
        for (int i = 0; i < 4; ++i)        // 往上转共10种情况
        {
            for (int j = i; j < 4; ++j)
            {
                string s = t.str;
                for (int k = i; k <= j; ++k)
                {
                    s[k] = (s[k] - '0' + 1) % 10 + '0';
                }
                node tmp;
                tmp.str = s;
                tmp.step = t.step + 1;
                q.push(tmp);
            }
        }
        for (int i = 0; i < 4; ++i)			// 往下转共10种情况
        {
            for (int j = i; j < 4; ++j)
            {
                string s = t.str;
                for (int k = i; k <= j; ++k)
                {
                    s[k] = (s[k] - '0' + 10 - 1) % 10 + '0';
                }
                node tmp;
                tmp.str = s;
                tmp.step = t.step + 1;
                q.push(tmp);
            }
        }
    }
}
int main(void)
{
    Zeoy;
    int t = 1;
    bfs();
    cin >> t;
    while (t--)
    {
        string s1, s2;
        cin >> s1 >> s2;
        string ans = "0000";
        for (int i = 0; i < 4; ++i)
        {
            ans[i] = (s2[i] - s1[i] + 10) % 10 + '0';
        }
        cout << mp[ans] - 1 << endl;
    }
    return 0;
}
~~~



##  [Minimum Path](https://vjudge.net/problem/CodeForces-1473E) 

>现给定有权无向图，$n$个点，$m$条边，定义两点之间路径的权值为：路径上所有边的权值之和$-$路径上的最大边权$+$路径上的最小边权；先让你求出原点$1$到其他每个节点路径的最小权值

### 题解：分层图最短路

>因为要求的是路径最小权值，我们贪心的想删去最大权值边和加上最小权值边，我们将题目转化为删去任意一条边然后一条边加上两次，那么我们实现加减操作可以建立分层图：
>
>1. 建立四层图（将每个点拆成4个），每层正常建边
>2. 连接第一层到第二层的边权为$0$，代表删去一条边
>3. 连接第二层到第四层（答案层）的边权为$2*w$，代表一条边加上两次
>4. 但是第三层有什么用呢？实际上我们前面分层情况代表了先出现最大边后出现最小边，但是另一种情况就是先出现最小边再出现最大边，所以我们连接第一层到第三层的边权为$2*w$，连接第三层到第四层（答案层）的边权为$0$
>5. 最后答案就在第四层，但是需要注意有些点和$1$直接相连，那么它既作为最大值也作为最小值，最后路径权值就等于路径上边权之和，所以我们需要特判一下$min(dis[i],dis[i+3*n])$
>
>建完图后跑一遍$dij$即可

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m;
vector<pii> g[N << 2];
int dis[N << 2];
int vis[N << 2];

void dij(int st)
{
    for (int i = 1; i <= 4 * n; ++i)
        dis[i] = INF;
    dis[st] = 0;
    priority_queue<pii, vector<pii>, greater<pii>> q;
    q.push({dis[st], st});
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = 1;
        for (auto [v, w] : g[u])
        {
            if (dis[v] > dis[u] + w)
            {
                dis[v] = dis[u] + w;
                q.push({dis[v], v});
            }
        }
    }
}

void solve()
{
    cin >> n >> m;
    for (int i = 1, u, v, w; i <= m; ++i)
    {
        cin >> u >> v >> w;
        g[u].push_back({v, w});
        g[v].push_back({u, w});
        g[u + n].push_back({v + n, w});
        g[v + n].push_back({u + n, w});
        g[u + 2 * n].push_back({v + 2 * n, w});
        g[v + 2 * n].push_back({u + 2 * n, w});
        g[u + 3 * n].push_back({v + 3 * n, w});
        g[v + 3 * n].push_back({u + 3 * n, w});
        g[u].push_back({v + n, 0});
        g[v].push_back({u + n, 0});
        g[u].push_back({v + 2 * n, 2 * w});
        g[v].push_back({u + 2 * n, 2 * w});
        g[u + n].push_back({v + 3 * n, 2 * w});
        g[v + n].push_back({u + 3 * n, 2 * w});
        g[u + 2 * n].push_back({v + 3 * n, 0});
        g[v + 2 * n].push_back({u + 3 * n, 0});
    }
    dij(1);
    for (int i = 2; i <= n; ++i)
        cout << min(dis[i], dis[i + 3 * n]) << " ";
    cout << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##  [7-15 森森美图](https://pintia.cn/problem-sets/1628327982408495104/exam/problems/1628327982492381198) 

>给定你坐标矩阵中起始点A和终点B，让你求出两条互不经过A,B之间连线的点的两条最短路径之和
>
><img src="D:\MD图片\1677213865360.png" alt="1677213865360" style="zoom:50%;" />

### 题解： 最短路+计算几何（叉积）

>很显然是最短路问题，我们可以选择spfa或者dijstra求解，但是我们这边如何去引导spfa要么往上走要么往下走呢，我们可以利用叉积，虽然叉积是三维向量的乘积，但是我们只需让z坐标为0即可，设起点为A，终点为B，图上任意一点为C：
>
>1. 如果$\vec{AB}×\vec{AC}>0$,说明C在向量AB逆时针旋转<180°的方向上，或者在样例中是直线AB的右上方
>2. 如果$\vec{AB}×\vec{AC}<0$,说明C在向量AB逆时针旋转>180°的方向上，或者在样例中是直线AB的左下方
>3. 如果$\vec{AB}×\vec{AC}=0$,说明C于直线AB共线
>
>那么我们只要进行两次spfa即可，第二次只要交换起始点位置即可，但是我们要注意起点和终点对答案的贡献多加了一次，最后需要减去。

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e2 + 10, M = 4e5 + 10;

int n, m;
double a[N][N];
int sy, sx, ey, ex;
int vis[N][N];
double dis[N][N];
int dir1[4][2] = {{-1, 0}, {0, -1}, {1, 0}, {0, 1}};
int dir2[4][2] = {{-1, -1}, {-1, 1}, {1, 1}, {1, -1}};
const double k = sqrt(2) - 1;
double ans = 0.0;

int cal(pii p1, pii p2)
{
    auto [x1, y1] = p1;
    auto [x2, y2] = p2;
    return (x1 * y2 - y1 * x2);
}

void spfa(int sx, int sy)
{
    memset(vis, 0, sizeof vis);
    for (int i = 0; i < n; ++i)
        for (int j = 0; j < m; ++j)
            dis[i][j] = inf;
    queue<pii> q;
    q.push({sx, sy});
    dis[sx][sy] = a[sx][sy];
    vis[sx][sy] = 1;
    while (q.size())
    {
        auto [x, y] = q.front();
        q.pop();
        vis[x][y] = 0;
        for (int i = 0; i < 4; ++i)
        {
            int nx = x + dir1[i][0];
            int ny = y + dir1[i][1];
            if ((nx >= 0 && nx < n && ny >= 0 && ny < m && cal(mpk(ex - sx, ey - sy), mpk(nx - sx, ny - sy)) > 0) || (nx == ex && ny == ey))
            {
                if (dis[nx][ny] > dis[x][y] + a[nx][ny])
                {
                    dis[nx][ny] = dis[x][y] + a[nx][ny];
                    if (!vis[nx][ny])
                        q.push({nx, ny}), vis[nx][ny] = 1;
                }
            }
        }
        for (int i = 0; i < 4; ++i)
        {
            int nx = x + dir2[i][0];
            int ny = y + dir2[i][1];
            if ((nx >= 0 && nx < n && ny >= 0 && ny < m && cal(mpk(ex - sx, ey - sy), mpk(nx - sx, ny - sy)) > 0) || (nx == ex && ny == ey))
            {
                if (dis[nx][ny] > dis[x][y] + a[nx][ny] + (a[x][y] + a[nx][ny]) * k)
                {
                    dis[nx][ny] = dis[x][y] + a[nx][ny] + (a[x][y] + a[nx][ny]) * k;
                    if (!vis[nx][ny])
                        q.push({nx, ny}), vis[nx][ny] = 1;
                }
            }
        }
    }
    ans += dis[ex][ey];
}

void solve()
{
    cin >> n >> m;
    for (int i = 0; i < n; ++i)
        for (int j = 0; j < m; ++j)
            cin >> a[i][j];
    cin >> sy >> sx >> ey >> ex;
    spfa(sx, sy);
    swap(sx, ex), swap(sy, ey);
    spfa(sx, sy);
    cout << fixed << setprecision(2) << ans - a[sx][sy] - a[ex][ey] << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##  [CodeForces - 1650G Counting Shortcuts](https://vjudge.net/problem/CodeForces-1650G/origin) 

>给定一个无向图，没有自环和重边，给定起点$st$和终点$ed$,假设$st$到$ed$的最短距离为$x$，让你求出所有$st$到$ed$路径长度$<=x+1$的所有路径数（可以是简单路径，也可以不是简单路径）

### 题解：次短路和最短路求方案数 + 计数DP： 需要回顾复习

>这是一道经典的最短路求方案数的问题，但同时我们只要再记录次短路的长度和方案数即可，我们可以在$dijktra$中对方案数进行记录和转移
>
>现在解释一下$dis[u][0/1]$:表示起点到u节点的最短距离（0）和次短距离（1）
>
>同时我们在跑$dijkstra$的时候将路径入队的同时需要分清楚这条路径是最短路还是次短路，我们可以定义结构体，在结构体中增加一个$flag$用来区分最短路和次短路
>
>我们先来解释一下$dp$计数部分：
>
>状态表示：$f[u][0/1]$:代表从起点到u节点最短路径（0）的方案数，次短路（1）的方案数
>
>状态属性：数量
>
>状态转移：我们考虑四种情况
>
>1. $dis[u][type]+w$小于最短路$dis[v][0]$，如果最短路已经被松弛过了，我们可以将其方案数和距离转移给次短距离，并将次短路入队，然后再将$f[u][type]$转移给最短路后入队；如果没有被松弛过，直接将$f[u][type]$转移给最短路后入队
>2. $dis[u][type]+w$等于最短路$dis[v][0]$，该点最短路的方案数需要增加$f[v][0] += f[u][type]$
>3. $dis[u][type]+w$大于次短路$dis[v][1]$，修改次短路后，对方案数进行转移$f[v][1] = f[u][type]$,然后入队
>4. $dis[u][type]+w$等于次短路$dis[v][1]$，该点次短路的方案需要增加$f[v][1] += f[u][type]$
>
>那么对于答案输出部分：
>
>如果$dis[ed][1]-dis[ed][0]==1$,说明满足题目条件，答案为$f[ed][0]+f[ed][1]$
>
>如果$dis[ed][1]-dis[ed][0]!=1$, 不满足题目条件，答案为$f[ed][0]$

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m;
vector<pii> g[N];
int st, ed;
int f[N][2], dis[N][2], vis[N][2];
struct node
{
    int u, dis, flag;
    bool operator<(const node &t) const
    {
        return dis > t.dis;
    }
};

void dij(int st)
{
    for (int i = 1; i <= n; ++i)
    {
        dis[i][0] = dis[i][1] = inf;
        f[i][0] = f[i][1] = 0;
        vis[i][0] = vis[i][1] = 0;
    }
    priority_queue<node> q;
    q.push({st, 0, 0});
    dis[st][0] = 0;
    f[st][0] = 1;
    while (q.size())
    {
        node t = q.top();
        int u = t.u, type = t.flag;
        q.pop();
        if (vis[u][type])
            continue;
        vis[u][type] = 1;
        for (auto &[v, w] : g[u])
        {
            if (dis[v][0] > dis[u][type] + w)
            {
                if (dis[v][0] != inf)
                {
                    f[v][1] = f[v][0];
                    dis[v][1] = dis[v][0];
                    q.push({v, dis[v][1], 1});
                }
                f[v][0] = f[u][type];
                dis[v][0] = dis[u][type] + w;
                q.push({v, dis[v][0], 0});
            }
            else if (dis[v][0] == dis[u][type] + w)
                f[v][0] = (f[v][0] + f[u][type]) % mod;
            else if (dis[v][1] > dis[u][type] + w)
            {
                f[v][1] = f[u][type];
                dis[v][1] = dis[u][type] + w;
                q.push({v, dis[v][1], 1});
            }
            else if (dis[v][1] == dis[u][type] + w)
                f[v][1] = (f[v][1] + f[u][type]) % mod;
        }
    }
}

void solve()
{
    cin >> n >> m;
    cin >> st >> ed;
    for (int i = 1; i <= n; ++i)
        g[i].clear();
    for (int i = 1, u, v; i <= m; ++i)
    {
        cin >> u >> v;
        g[u].push_back({v, 1});
        g[v].push_back({u, 1});
    }
    dij(st);
    if (dis[ed][1] - dis[ed][0] == 1)
        cout << (f[ed][0] + f[ed][1]) % mod << endl;
    else
        cout << f[ed][0] << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##   **天梯地图**

> 输入在第一行给出两个正整数`N`（2 ≤ `N` ≤ 500）和`M`，分别为地图中所有标记地点的个数和连接地点的道路条数。随后`M`行，每行按如下格式给出一条道路的信息：
>
> ```
> V1 V2 one-way length time
> ```
>
> 其中`V1`和`V2`是道路的两个端点的编号（从0到`N`-1）；如果该道路是从`V1`到`V2`的单行线，则`one-way`为1，否则为0；`length`是道路的长度；`time`是通过该路所需要的时间。最后给出一对起点和终点的编号。
>
> #### 输出格式：
>
> 首先按下列格式输出最快到达的时间`T`和用节点编号表示的路线：
>
> ```
> Time = T: 起点 => 节点1 => ... => 终点
> ```
>
> 然后在下一行按下列格式输出最短距离`D`和用节点编号表示的路线：
>
> ```
> Distance = D: 起点 => 节点1 => ... => 终点
> ```
>
> 如果**最快到达路线不唯一，则输出几条最快路线中最短的那条**，题目保证这条路线是唯一的。而**如果最短距离的路线不唯一，则输出途径节点数最少的那条**，题目保证这条路线是唯一的。
>
> 如果这两条路线是完全一样的，则按下列格式输出：
>
> ```
> Time = T; Distance = D: 起点 => 节点1 => ... => 终点
> ```

### 题解：单源最短路求方案 + 多种限制 

>显然我们需要跑两个不同的$dij$，一个用来求出最短距离，一个用来求出最短时间，我们考虑如何记录方案，显然我们可以记录一个点的前驱，所以不妨借用$dp$的思想开个$pre$前驱数组来记录每次的转移
>
>那么方案的问题解决了，我们考虑题目给出的限制已经在这个限制上我们状态怎么转移
>
>1. 最短距离的基础上求经过的点最少，显然我们的前驱数组的$size$就是经过的点数，如果最短距离相同的情况下，我们比较一下前驱数组的大小，选择小的转移即可
>2. 最短时间的基础上求经过的距离最短，我们同时还需要一个$dis$数组，和最短时间一起**同步更新**，如果下一个点在最短时间相同的情况下，我们比较一下$dis[v]>dis[u] + w$即可

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 5e2 + 10, M = 4e5 + 10;

int n, m;
vector<array<int, 3>> g[N];
int d1[N], d2[N];

vector<int> dij1(int st, int ed) // 时间
{
    for (int i = 0; i < n; ++i)
        d1[i] = INF;
    vector<int> pre[N];
    vector<int> vis(n + 10);
    vector<int> dis(n + 10);
    d1[st] = 0;
    priority_queue<pii, vector<pii>, greater<pii>> q;
    q.push({d1[st], st});
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = 1;
        for (auto &[v, w1, w2] : g[u])
        {
            if (d1[v] > d1[u] + w1)
            {
                d1[v] = d1[u] + w1;
                dis[v] = dis[u] + w2;	//同步更新
                pre[v] = pre[u];
                pre[v].push_back(u);
                q.push({d1[v], v});
            }
            else if (d1[v] == d1[u] + w1 && dis[v] > dis[u] + w2)
            {
                pre[v] = pre[u];
                pre[v].push_back(u);
            }
        }
    }
    pre[ed].push_back(ed);
    return pre[ed];
}

vector<int> dij2(int st, int ed) // 距离
{
    for (int i = 0; i < n; ++i)
        d2[i] = INF;
    vector<int> pre[N];
    vector<int> vis(n + 10);
    d2[st] = 0;
    priority_queue<pii, vector<pii>, greater<pii>> q;
    q.push({d2[st], st});
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = 1;
        for (auto &[v, w1, w2] : g[u])
        {
            if (d2[v] > d2[u] + w2)
            {
                d2[v] = d2[u] + w2;
                pre[v] = pre[u];
                pre[v].push_back(u);
                q.push({d2[v], v});
            }
            else if (d2[v] == d2[u] + w2 && pre[v].size() > pre[u].size() + 1)
            {
                pre[v] = pre[u];
                pre[v].push_back(u);
            }
        }
    }
    pre[ed].push_back(ed);
    return pre[ed];
}

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= m; ++i)
    {
        int u, v, flag, len, time;
        cin >> u >> v >> flag >> len >> time;
        if (flag)
        {
            g[u].push_back({v, time, len});
        }
        else
        {
            g[u].push_back({v, time, len});
            g[v].push_back({u, time, len});
        }
    }
    int st, ed;
    cin >> st >> ed;
    auto ans1 = dij1(st, ed);
    auto ans2 = dij2(st, ed);
    if (ans1 == ans2)
    {
        cout << "Time = " << d1[ed] << "; Distance = " << d2[ed] << ": ";
        for (int i = 0; i < ans1.size(); i++)
        {
            if (i != 0)
                cout << " => ";
            cout << ans1[i];
        }
        cout << endl;
    }
    else
    {
        cout << "Time = " << d1[ed] << ": ";
        for (int i = 0; i < ans1.size(); i++)
        {
            if (i != 0)
                cout << " => ";
            cout << ans1[i];
        }
        cout << endl;
        cout << "Distance = " << d2[ed] << ": ";
        for (int i = 0; i < ans2.size(); i++)
        {
            if (i != 0)
                cout << " => ";
            cout << ans2[i];
        }
        cout << endl;
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



##  **PTA 那就别担心了** 

>给定一个有向无环图，给出起点$st$和终点$ed$，问从起点出发的所有路径是否都能到达终点，并且让你求出从起点到终点的不同路径数量

### 题解：$DFS$记忆化搜索

>1. 对于第一个问题我们只要在$dfs$时判断一个点如果出度为$0$，并且该点不是终点，那么说明从起点出发的该条路径无法到达终点
>
>2. 对于第二个问题，我们考虑记忆化搜索$dp$解决
>
>   状态表示：$f[u]$:代表从$u$点出发能够到达终点的路径数量
>
>   状态属性：数量
>
>   状态转移：$f[u] = f[v_1]+f[v_2]+...f[v_k]$
>
>   状态初始：$f[ed] = 1$(终点到终点的路径数量为1)，其余$f[u]=0$
>
>   答案呈现：$f[st]$

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 5e2 + 10, M = 4e5 + 10;

int n, m;
vector<int> g[N];
int f[N]; // f[i]:代表从i出发到终点的路径数
int st, ed;
int du[N]; // 出度
bool flag;

int dfs(int u)
{
    if (du[u] == 0 && u != ed)
        flag = false;
    if (f[u])
        return f[u];
    int t = 0;
    for (auto v : g[u])
        t += dfs(v);
    return f[u] = t;
}

void solve()
{
    cin >> n >> m;
    for (int i = 1, u, v; i <= m; ++i)
    {
        cin >> u >> v;
        g[u].push_back(v);
        du[u]++;
    }
    cin >> st >> ed;
    flag = true;
    f[ed] = 1;
    dfs(st);
    cout << f[st] << " ";
    if (flag == true)
        cout << "Yes" << endl;
    else
        cout << "No" << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



##  [ F. Bouncy Ball ](https://codeforc.es/contest/1807/problem/F) 

>给定$n×m$矩形，起点$st$，终点$ed$，有一小球从起点出发，每次可以选择4个方向，如果碰到边界就反弹，询问最后能否到达终点

### 题解：$DFS$ + $map$记录状态

>按照题意$dfs$模拟分类讨论即可，但是我们这边说一下什么情况下不会到达终点，也就是我们到达了以前被遍历过的状态，注意这边的状态包括了坐标和方向，所以我们可以用$map$记录状态是否被遍历

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e4 + 10, M = 4e5 + 10;

int n, m, sx, sy, ex, ey;
string dir;
int ans; // dir 1: 1 1 , 2:1 -1 ,3:-1 +1,4:-1 -1
bool flag;
bool f;
map<array<int, 3>, int> mp;
int cnt;

void dfs(int dir, int x, int y)
{
    if (flag)
        return;
    if (f == false)
        return;
    if (x == ex && y == ey)
    {
        flag = true;
        return;
    }
    if (mp[{x, y, dir}])
    {
        f = false;
        return;
    }
    mp[{x, y, dir}]++;
    if (dir == 1)
    {
        int nx = x + 1, ny = y + 1;
        if (nx <= n && ny <= m)
            dfs(1, nx, ny);
        else if (nx > n && ny <= m)
        {
            ans++;
            dfs(3, x - 1, ny);
        }
        else if (nx <= n && ny > m)
        {
            ans++;
            dfs(2, nx, y - 1);
        }
        else
        {
            ans++;
            dfs(4, x - 1, y - 1);
        }
    }
    else if (dir == 2)
    {
        int nx = x + 1, ny = y - 1;
        if (nx <= n && ny >= 1)
            dfs(2, nx, ny);
        else if (nx > n && ny >= 1)
        {
            ans++;
            dfs(4, x - 1, ny);
        }
        else if (nx <= n && ny < 1)
        {
            ans++;
            dfs(1, nx, y + 1);
        }
        else
        {
            ans++;
            dfs(3, x - 1, y + 1);
        }
    }
    else if (dir == 3)
    {
        int nx = x - 1, ny = y + 1;
        if (nx >= 1 && ny <= m)
            dfs(3, nx, ny);
        else if (nx < 1 && ny <= m)
        {
            ans++;
            dfs(1, x + 1, ny);
        }
        else if (nx >= 1 && ny > m)
        {
            ans++;
            dfs(4, nx, y - 1);
        }
        else
        {
            ans++;
            dfs(2, x + 1, y - 1);
        }
    }
    else if (dir == 4)
    {
        int nx = x - 1, ny = y - 1;
        if (nx >= 1 && ny >= 1)
            dfs(4, nx, ny);
        else if (nx < 1 && ny >= 1)
        {
            ans++;
            dfs(2, x + 1, ny);
        }
        else if (nx >= 1 && ny < 1)
        {
            ans++;
            dfs(3, nx, y + 1);
        }
        else
        {
            ans++;
            dfs(1, x + 1, y + 1);
        }
    }
}

void solve()
{
    ans = 0;
    cnt = 0;
    flag = false;
    f = true;
    cin >> n >> m >> sx >> sy >> ex >> ey;
    cin >> dir;
    mp.clear();
    if (dir == "DL")
        dfs(2, sx, sy);
    else if (dir == "DR")
        dfs(1, sx, sy);
    else if (dir == "UR")
        dfs(3, sx, sy);
    else
        dfs(4, sx, sy);
    if (flag == true)
        cout << ans << endl;
    else
        cout << -1 << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



## 篠塚真佑実的树

>给定$n$个节点的树，其中$m$个节点存在传送门，当飞船经过存在传送门的节点的时候，可以选择无消耗地传送至其他存在传送门的节点，现在有$q$次询问，每次询问给出起点$st$和终点$ed$，若每艘飞船在飞行中最多只能进行一次传送，请你输出每次询问从起点到终点的最短路径长度
>
>$1<=m<=n<=2e5,1<=q<=2e5$

### 题解：树上倍增 + $LCA$ + 最短路

>我们可以将情况分为两类：
>
>1. 不进行传送：那么我们只要利用树上倍增求出起点和终点的$lca$即可，然后维护点到根节点距离即可快速求出起点和终点之间的最短距离
>2. 进行1次传送：我们可以把所有存在传送门的节点看成一个源点（有点类似缩点），然后利用$dij$求出其他点到传送门的最短距离$dis$，那么利用一次传送后起点和终点之间的最短距离为：$dis[st]+dis[ed]$
>
>我们对于这两种情况取$min$即可

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m;
vector<pii> g[N];
int a[N];
int fa[N][22], dep[N];
int dis[N];
int dis1[N];
int vis[N];
int st[N];

void dfs(int u, int par, int w)
{
    dep[u] = dep[par] + 1;
    fa[u][0] = par;
    dis[u] = dis[par] + w;
    for (int i = 1; i <= 20; ++i)
        fa[u][i] = fa[fa[u][i - 1]][i - 1];
    for (auto &[v, w] : g[u])
    {
        if (v == par)
            continue;
        dfs(v, u, w);
    }
}

int lca(int u, int v)
{
    if (dep[u] < dep[v])
        swap(u, v);
    for (int i = 20; i >= 0; i--)
    {
        if (dep[fa[u][i]] >= dep[v])
            u = fa[u][i];
    }
    if (u == v)
        return u;
    for (int i = 20; i >= 0; i--)
    {
        if (fa[u][i] != fa[v][i])
        {
            u = fa[u][i];
            v = fa[v][i];
        }
    }
    return fa[u][0];
}

void dij()
{
    for (int i = 1; i <= n; ++i)
        dis1[i] = INF, vis[i] = 0;
    priority_queue<pii, vector<pii>, greater<pii>> q;
    for (int i = 1; i <= m; ++i)
    {
        int v = a[i];
        dis1[v] = 0;
        q.push({dis1[v], v});
    }
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = 1;
        for (auto [v, w] : g[u])
        {
            if (dis1[v] > dis1[u] + w)
            {
                dis1[v] = dis1[u] + w;
                q.push({dis1[v], v});
            }
        }
    }
}

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= m; ++i)
        cin >> a[i];
    for (int i = 1, u, v, w; i < n; ++i)
    {
        cin >> u >> v >> w;
        g[u].push_back({v, w});
        g[v].push_back({u, w});
    }
    dij();
    dfs(1, 0, 0);
    int q;
    cin >> q;
    while (q--)
    {
        int s, ed;
        cin >> s >> ed;
        int ans = INF;
        int rt = lca(s, ed);
        ans = min(ans, dis[s] + dis[ed] - 2 * dis[rt]);
        int d = dis1[s] + dis1[ed];
        ans = min(ans, d);
        cout << ans << endl;
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



## 枚举进出栈序列方案

>1到n的数字按照顺序入栈，请你按照字典序从小到大输出前20种可能的出栈方案
>
>$1<=n<=20$

### 题解：$dfs$搜索

>看到数据范围很容易想到$dfs$爆搜枚举
>
>我们首先要维护3个状态：
>
>1. 栈内的状态
>2. 准备入栈的数字是什么
>3. 已经出栈的序列
>
>对于每一次操作来说，我们有两种选择：
>
>1. 如果栈内存在元素，我们可以选择让栈顶元素出栈
>2. 如果准备入栈的数字不超过n，我们可以选择让该数字入栈
>
>如果已经出栈的序列中序列长度已经为n了，说明已经找到一种出栈方案，我们回溯时不要忘记还原现场
>
>我们如何按字典序从大到小枚举出可能的出栈方案呢？
>
>显然我们可以知道栈内的元素一定小于尚未入栈的元素，所以我们每次贪心的先选择弹出栈顶元素，再选择将为入栈的元素入栈

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n;
int stk[N], tt;
vector<int> ans;
int cnt = 20;

void dfs(int cur) // cur维护的是当前准备入栈的元素
{
    if (!cnt)
        return;
    if (ans.size() == n)
    {
        cnt--;
        for (int i = 0; i < ans.size(); ++i)
            cout << ans[i];
        cout << endl;
        return;
    }
    if (tt) // 先选择弹出栈顶元素
    {
        ans.push_back(stk[tt]);
        tt--;
        dfs(cur);
        stk[++tt] = ans.back();
        ans.pop_back();
    }
    if (cur <= n)
    {
        stk[++tt] = cur;
        cur++;
        dfs(cur);
        cur--;
        tt--;
    }
}

void solve()
{
    cin >> n;
    dfs(1);
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



## 病毒溯源

>给定一棵树，树上有$n$个节点，编号从$0$到$n-1$，请你输出从根节点开始的最长的一条链，且该链字典序最小

### 题解：$dfs$树的遍历  + 贪心

>首先我们先找到入度为$0$的点作为根节点，为了保证我们找到第一条最长的链就是字典序最小的链，我们可以贪心的将每个节点的子节点进行排序，这样遍历树的时候优先会遍历节点编号小的点，那么我们得到的第一条最长的链就是字典序最小的点；
>
>那么如何得到一条最长的链：
>
>借助回溯搜索的思想，我们可以在刚进入该节点时，将该节点入队，然后在回溯到该节点时还原现场，将该节点出队，我们维护一条最长的链即可

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e4 + 10, M = 4e5 + 10;

int n;
vector<int> g[N];
vector<int> ans;
vector<int> v;
int du[N];

void dfs(int u, int par)
{
    v.push_back(u);
    for (auto v : g[u])
    {
        if (v == par)
            continue;
        dfs(v, u);
    }
    if (v.size() > ans.size())
        ans = v;
    v.pop_back();
}

void solve()
{
    cin >> n;
    for (int i = 0; i < n; ++i)
    {
        int k;
        cin >> k;
        vector<int> v;
        for (int j = 1, u; j <= k; ++j)
        {
            cin >> u;
            v.push_back(u);
            du[u]++;
        }
        sort(all(v));
        for (auto u : v)
        {
            g[i].push_back(u);
            g[u].push_back(i);
        }
    }
    int rt = 0;
    for (int i = 0; i < n; ++i)
    {
        if (du[i] == 0)
        {
            rt = i;
            break;
        }
    }
    dfs(rt, -1);
    cout << ans.size() << endl;
    for (int i = 0; i < ans.size(); i++)
        cout << ans[i] << "\n "[i < ans.size() - 1];
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



## 还原文件

>![](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230407000456830.png)

### 题解：$dfs$回溯搜索

>从第一个折线角点开始搜索，设开始匹配的位置为$p$，如果有一个纸条匹配成功，设匹配成功的纸条长度为$d$，那么我们就从$p+d-1$的位置重新开始匹配，如果匹配失败我们回溯还原现场，注意已经被匹配的纸条不能参与匹配，直到匹配到最后一个折线角点为止

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e5 + 10, M = 1e2 + 10;

int n, m;
int a[N];
vector<int> g[M];
bool flag;
vector<int> ans;
bool vis[N];

void dfs(int p)
{
    if (ans.size() == m)
    {
        for (int i = 0; i < ans.size(); ++i)
            cout << ans[i] << "\n "[i < ans.size() - 1];
        flag = true;
        return;
    }
    if (flag)
        return;
    for (int i = 1; i <= m; ++i)
    {
        if (vis[i])
            continue;
        bool ok = true;
        for (int j = 0; j < g[i].size(); ++j)
        {
            if (g[i][j] != a[p + j])
            {
                ok = false;
                break;
            }
        }
        if (ok)
        {
            vis[i] = true;
            ans.push_back(i);
            dfs(p + g[i].size() - 1);
            if (flag)
                return;
            vis[i] = false;
            ans.pop_back();
        }
    }
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    cin >> m;
    for (int i = 1; i <= m; ++i)
    {
        int k;
        cin >> k;
        for (int j = 1; j <= k; ++j)
        {
            int x;
            cin >> x;
            g[i].push_back(x);
        }
    }
    dfs(1);
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```





## 森森旅游

>有$n$座城市和$m$条路，每个城市可以用$1$元现金换$a_i$的旅游金，我们每次经过一条路只能选择支付现金$c$元或旅游金$d$元，但不能混用；现在我们需要从$1$号城市前往城市$n$，我们需要在途中的某个城市$j$将所有剩余现金全部换成旅游金，也就是说，在到城市$j$之前我们只能用现金支付，过了城市$j$之后我们只能用旅游金支付；
>
>现在有$q$次询问，每次询问改变一个城市的汇率，询问你至少带多少现金能够从1号城市到n号城市，每次询问在前一次询问的基础上改变

### 题解：最短路$dij$ + 反向建图 + $multiset$维护最小值  $O(nlogn)$

>我们可以先跑一次$dij$求出城市1到其他城市的最少现金，然后反向建图，求出$n$号城市到其他城市的最少旅游金，这样对于任意**可达**一个城市$k$来说我们就知道在该城市换旅游金最终需要带多少现金
>
>根据题意该题无法离线，所以我们考虑动态维护每个可达城市中在该城市换旅游金最终需要带现金的最小值，使用$multiset/map$维护即可
>
>注意：只有城市$1$和城市$n$都可达的城市才需要维护，否则不计入答案

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e5 + 10, M = 4e5 + 10;

int n, m, q;
int a[N];
int dis1[N], dis2[N];
int vis[N];

struct node
{
    int u, c, d;
};
vector<node> g[N], G[N];

void dij1(int st)
{
    for (int i = 1; i <= n; ++i)
        vis[i] = 0, dis1[i] = INF;
    priority_queue<pii, vector<pii>, greater<pii>> q;
    dis1[st] = 0;
    q.push({dis1[st], st});
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = 1;
        for (auto [v, c, d] : g[u])
        {
            if (dis1[v] > dis1[u] + c)
            {
                dis1[v] = dis1[u] + c;
                q.push({dis1[v], v});
            }
        }
    }
}

void dij2(int st)
{
    for (int i = 1; i <= n; ++i)
        vis[i] = 0, dis2[i] = INF;
    priority_queue<pii, vector<pii>, greater<pii>> q;
    dis2[st] = 0;
    q.push({dis2[st], st});
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = 1;
        for (auto [v, c, d] : G[u])
        {
            if (dis2[v] > dis2[u] + d)
            {
                dis2[v] = dis2[u] + d;
                q.push({dis2[v], v});
            }
        }
    }
}

multiset<int> st;

void solve()
{
    cin >> n >> m >> q;
    for (int i = 1, u, v, c, d; i <= m; ++i)
    {
        cin >> u >> v >> c >> d;
        if (v == u)
            continue;
        g[u].push_back({v, c, d});
        G[v].push_back({u, c, d});
    }
    dij1(1);
    dij2(n);
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    for (int i = 1; i <= n; ++i)
        if (dis1[i] != INF && dis2[i] != INF)
            st.insert(dis1[i] + (int)(ceil(1.0 * dis2[i] / a[i])));
    while (q--)
    {
        int x, val;
        cin >> x >> val;
        if (dis1[x] != INF && dis2[x] != INF)
        {
            auto it = st.lower_bound(dis1[x] + (int)(ceil(1.0 * dis2[x] / a[x])));
            st.erase(it);
            a[x] = val;
            st.insert(dis1[x] + (int)(ceil(1.0 * dis2[x] / a[x])));
        }
        cout << *(st.begin()) << endl;
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



## **龙龙送外卖**

>给定一棵树，有$q$次询问，每次询问时会新增一个标记点，每次询问让你求出从起点开始遍历完所有被标记的点的最短距离是多少，注意我们可以停在最后一个遍历到的标记点上

### 题解：记忆化 + 树的遍历 + 思维

><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230410144422335.png" alt="image-20230410144422335" style="zoom: 33%;" />
>
>我们假设我们每次遍历完所有标记点后都返回根节点，这样我们很容易发现只要我是选择最短路径去遍历每个点，我们会发现所有被遍历到的边我们都走了两次，设所有被遍历到的边数为$s$；
>那么我们再考虑遍历到最后一个标记点后不返回根节点，设最后一个被遍历到标记点的深度为$dep$，那么最后我们走的距离为：$2 * s - dep$,那么我们发现$s$一定是不变的，所以我们为了让距离最短，我们必须使得 $dep$最大，也就是说我们贪心的让深度最大的标记点作为最后一个被被遍历的点即可，答案即为: $2 * s - dep_{max}$
>
>我们考虑如何动态维护边数$s$和最大深度$dep$：
>
>1. 对于最大深度来说，我们可以提前遍历一遍树，预处理求出所有点的深度，然后每次新增标记点的时候取$max$即可
>2. 对于边数来说，我们发现对于新增点来说，我们都可以暴力往上跳，边跳边标记，直到遇到之前被遍历过的点，我们停止，那么对于该新增点来说新加的边数就是我标记的数量，可以发现，利用这样记忆化的思想，所有点最多只会被遍历一次，复杂度$O(n)$

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m;
int dep[N];
int fa[N];
int vis[N];
vector<int> g[N];

void dfs(int u, int par)
{
    dep[u] = dep[par] + 1;
    for (auto v : g[u])
    {
        if (v == par)
            continue;
        dfs(v, u);
    }
}

void solve()
{
    cin >> n >> m;
    int rt;
    for (int i = 1, u; i <= n; ++i)
    {
        cin >> u;
        if (u == -1)
        {
            rt = i;
            fa[i] = -1;
            continue;
        }
        g[u].push_back(i);
        g[i].push_back(u);
        fa[i] = u;
    }
    dfs(rt, 0);
    int max_dep = -INF;
    int ans = 0;
    for (int i = 1, u; i <= m; ++i)
    {
        cin >> u;
        max_dep = max(max_dep, dep[u] - 1);
        while (!vis[u] && fa[u] != -1)
        {
            vis[u] = 1;
            ans += 2;
            u = fa[u];
        }
        cout << ans - max_dep << endl;
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```



## [Easy Problem](https://vjudge.csgrandeur.cn/problem/Gym-103736E)

>在一个$n \times n$地图上，包含了障碍`*`，玩家`a`，玩家`b`，你现在需要控制两个玩家**同时**上下左右移动，如果遇到障碍或者边界无法移动，请你计算出两个玩家能够遇到的最短时间，如果两个玩家无法遇到，输出`no solution`
>
>$2 \le n \le 50$

### 题解：BFS

>$vis[ax][ay]][bx][by]$代表玩家$a$从起点运动到$(ax,ay)$并且玩家$b$从起点运动到$(bx,by)$的最小步数
>
>在BFS过程中，如果某个玩家遇到障碍或者边界，我们保持其坐标不变即可
>
>最后当$(ax,ay)=(bx,by)$时，说明两个玩家遇到了，我们直接退出广搜，输出最小步数
>
>如果广搜结束两个玩家都没有相遇，说明无法相遇，直接输出`no solution`

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 50 + 5, M = 4e5 + 10;

int n;
char g[N][N];
int dis[N][N][N][N];
bool vis[N][N][N][N];
int dir[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

struct node
{
    int ax, ay, bx, by;
};

void bfs(int ax, int ay, int bx, int by)
{
    queue<node> q;
    q.push({ax, ay, bx, by});
    dis[ax][ay][bx][by] = 0;
    vis[ax][ay][bx][by] = true;
    while (q.size())
    {
        node u = q.front();
        q.pop();
        if (u.ax == u.bx && u.ay == u.by)
        {
            cout << dis[u.ax][u.ay][u.bx][u.by] << endl;
            return;
        }
        for (int i = 0; i < 4; ++i)
        {

            int nax = u.ax + dir[i][0];
            int nay = u.ay + dir[i][1];
            int nbx = u.bx + dir[i][0];
            int nby = u.by + dir[i][1];
            if (nax < 1 || nax > n || nay < 1 || nay > n || g[nax][nay] == '*')
                nax = u.ax, nay = u.ay;
            if (nbx < 1 || nbx > n || nby < 1 || nby > n || g[nbx][nby] == '*')
                nbx = u.bx, nby = u.by;
            if (vis[nax][nay][nbx][nby] == true)
                continue;
            vis[nax][nay][nbx][nby] = true;
            dis[nax][nay][nbx][nby] = dis[u.ax][u.ay][u.bx][u.by] + 1;
            q.push({nax, nay, nbx, nby});
        }
    }
    cout << "no solution" << endl;
}

void solve()
{
    cin >> n;
    int ax, ay, bx, by;
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= n; ++j)
        {
            cin >> g[i][j];
            if (g[i][j] == 'a')
                ax = i, ay = j;
            if (g[i][j] == 'b')
                bx = i, by = j;
        }
    bfs(ax, ay, bx, by);
}
signed main(void)
{
    Zeoy;
    int T = 1;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~





## 时空风暴

>JiangRH 迷失在了一个未知宇宙之中。
>
>该宇宙内共有 $n$ 个星球，分别编号为 $1,2,3,\cdots,n$.
>
>JiangRH 目前位于编号为 $s$ 的星球。
>
>已知在编号为 $t$ 的星球上有一个逃离该未知宇宙的设备，只要 JiangRH 到达该星球，他就可以马上逃离这个宇宙。
>
>JiangRH 希望可以尽快离开这该死的未知宇宙。
>
>逃离的路途通常是困难的，并非任意两个星球之间都可以安全地直接通行。JiangRH 只知道若干条安全的路线，以及通过每一条路线所需要花费的时间。
>
>在逃离的过程中，JiangRH 发现在不久的将来会发生多次时空风暴，且每次时空风暴出现的时间互不相同。每次遇到时空风暴，JiangRH 都会被传送到某个指定的星球上，除非在这次时空风暴发生之前他已经逃离了这个宇宙。当然，如果在某次时空风暴发生的同时 JiangRH 刚好到达编号为 $t$ 的星球，我们认为他能够以极快的速度成功逃离，并不会受到该次时空风暴的影响。
>
>请问 JiangRH 最早能在什么时候离开这个未知宇宙？

### 题解：反向$dij$

>* 因为不管怎么传送，我们都必须前往编号$t$的星球
>* 所以我们可以将编号$t$星球当作源点进行$dij$
>* 然后将时空风暴出现的时间进行排序后，对于每一个传送之间的时间间隔看能否到达编号$t$即可
>* 如果传送到了最后一个星球，但是最后星球到不了编号$t$的星球，说明一定无解

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<double, double> pdd;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m, s, t, k;
vector<pii> g[N];
int dis[N];
bool vis[N];
pii qry[N];

void dij(int st)
{
    for (int i = 1; i <= n; ++i)
        dis[i] = INF;
    priority_queue<pii, vector<pii>, greater<pii>> q;
    dis[st] = 0;
    q.push({dis[st], st});
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        for (auto [v, w] : g[u])
        {
            if (dis[v] > dis[u] + w)
            {
                dis[v] = dis[u] + w;
                q.push({dis[v], v});
            }
        }
    }
}

void solve()
{
    cin >> n >> m >> s >> t;
    for (int i = 1, u, v, w; i <= m; ++i)
    {
        cin >> u >> v >> w;
        if (u == v)
            continue;
        g[u].push_back({v, w});
        g[v].push_back({u, w});
    }
    dij(t);
    cin >> k;
    for (int i = 1; i <= k; ++i)
        cin >> qry[i].first >> qry[i].second;
    qry[++k] = {0, s};
    sort(qry + 1, qry + k + 1);
    int ans = 0;
    for (int i = 1; i < k; ++i)
    {
        int ed = qry[i].second;
        int d = qry[i + 1].first - qry[i].first;
        if (dis[ed] <= d)
        {
            ans += dis[ed];
            cout << ans << endl;
            return;
        }
        ans += d;
    }
    if (dis[qry[k].second] != INF)
    {
        ans += dis[qry[k].second];
        cout << ans << endl;
        return;
    }
    cout << "JiangRH is not needed anymore" << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```





## yyjj 的 windows 作业

>yyjj 在为她的 windows 期末作业发愁，她决定写一个这样的小游戏：
>
>有一个 $n$ 行 $m$ 列的矩形地图，开始有一个长宽均为 $1$，高为 $2$ 的长方体竖直地立在 $(1,1)$ 单元格 （也就是 $1×1$ 的那面与单元格 $(1,1)$ 接触）。玩家需要滚动长方体，使长方体到达的矩阵格点数量尽可能地多。
>
>地图中有些单元格有障碍物，长方体在滚动过程中不能碰到障碍物。此外，长方体的任何部位都不能超出矩形地图的边界。保证单元格 $(1,1)$ 不存在障碍物，长方体可以接触到一个单元格任意多次。
>
>yyjj 想知道通过滚动长方体的方式最多能接触到多少单元格。
>
> $(1⩽n,m⩽100)$
>
>$0$ 表示地图的这个单元格有障碍；$1$ 表示地图的这个单元格没障碍。
>
><img src="C:\Users\ThinkBooK\AppData\Roaming\Typora\typora-user-images\image-20230524213234497.png" alt="image-20230524213234497" style="zoom: 33%;" />

### 题解：多状态DFS + 状态机模型

>* 该题重点在于搜索状态的设置
>* 我们可以设置多个状态表示当前方格上的方块是横着的、竖着的还是立着的，并且如果是横着的或者竖着的，当前方块上是可以往左侧立起来的还是可以往右侧立起来的
>* 然后我们模拟其翻滚时状态的变化，得到状态机
>* 比如说当前是横着的状态，可以继续保持横着的状态或者想立着的状态转移

```cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<double, double> pdd;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 1e2 + 10, M = 4e5 + 10;

int n, m;
char g[N][N];
bool mp[N][N][4][2];
// state1代表位于(x,y)的方块的状态是竖着的、横着的还是立着的，state2代表如果是横着或者竖着的状态下，现在是左边的部分还是右边的部分
// 1-竖 2-横 3-立
// 1-左边，0-右边 / 1-上边，0-下边
void dfs(int x, int y, int state1, int state2)
{
    if (x < 1 || x > n || y < 1 || y > m || g[x][y] == '0')
        return;
    if (state1 == 3)
    {
        if (mp[x][y][state1][0] || mp[x][y][state1][1])
            return;
    }
    else
    {
        if (mp[x][y][state1][state2])
            return;
    }

    mp[x][y][state1][state2] = true;
    if (state1 == 3)
    {
        if (x + 2 >= 1 && x + 2 <= n && y >= 1 && y <= m && g[x + 1][y] != '0' && g[x + 2][y] != '0')
        {
            dfs(x + 1, y, 1, 1);
            dfs(x + 2, y, 1, 0);
        }

        if (x - 2 >= 1 && x - 2 <= n && y >= 1 && y <= m && g[x - 1][y] != '0' && g[x - 2][y] != '0')
        {
            dfs(x - 1, y, 1, 0);
            dfs(x - 2, y, 1, 1);
        }

        if (x >= 1 && x <= n && y + 2 >= 1 && y + 2 <= m && g[x][y + 1] != '0' && g[x][y + 2] != '0')
        {
            dfs(x, y + 1, 2, 1);
            dfs(x, y + 2, 2, 0);
        }

        if (x >= 1 && x <= n && y - 2 >= 1 && y - 2 <= m && g[x][y - 1] != '0' && g[x][y - 2] != '0')
        {
            dfs(x, y - 1, 2, 0);
            dfs(x, y - 2, 2, 1);
        }
    }
    else if (state1 == 2 && state2 == 0)
    {
        // 保持横着的状态
        if (x - 1 >= 1 && x - 1 <= n && y >= 1 && y <= m && g[x - 1][y] != '0' && g[x - 1][y - 1] != '0')
            dfs(x - 1, y, 2, 0);
        if (x + 1 >= 1 && x + 1 <= n && y >= 1 && y <= m && g[x + 1][y] != '0' && g[x + 1][y - 1] != '0')
            dfs(x + 1, y, 2, 0);

        // 变成立着的状态
        if (x >= 1 && x <= n && y + 1 >= 1 && y + 1 <= m && g[x][y + 1] != '0')
            dfs(x, y + 1, 3, 1);
    }
    else if (state1 == 2 && state2 == 1)
    {
        // 保持横着的状态
        if (x - 1 >= 1 && x - 1 <= n && y >= 1 && y <= m && g[x - 1][y] != '0' && g[x - 1][y + 1] != '0')
            dfs(x - 1, y, 2, 1);
        if (x + 1 >= 1 && x + 1 <= n && y >= 1 && y <= m && g[x + 1][y] != '0' && g[x + 1][y + 1] != '0')
            dfs(x + 1, y, 2, 1);
        // 变成立着的状态
        if (x >= 1 && x <= n && y - 1 >= 1 && y - 1 <= m && g[x][y - 1] != '0')
            dfs(x, y - 1, 3, 1);
    }
    else if (state1 == 1 && state2 == 0)
    {
        // 保持竖着的状态
        if (x >= 1 && x <= n && y + 1 >= 1 && y + 1 <= m && g[x][y + 1] != '0' && g[x - 1][y + 1] != '0')
            dfs(x, y + 1, 1, 0);
        if (x >= 1 && x <= n && y - 1 >= 1 && y - 1 <= m && g[x][y - 1] != '0' && g[x - 1][y - 1] != '0')
            dfs(x, y - 1, 1, 0);
        // 变成立着的状态
        if (x + 1 >= 1 && x + 1 <= n && y >= 1 && y <= m && g[x + 1][y] != '0')
            dfs(x + 1, y, 3, 1);
    }
    else if (state1 == 1 && state2 == 1)
    {
        // 保持竖着的状态
        if (x >= 1 && x <= n && y + 1 >= 1 && y + 1 <= m && g[x][y + 1] != '0' && g[x + 1][y + 1] != '0')
            dfs(x, y + 1, 1, 1);
        if (x >= 1 && x <= n && y - 1 >= 1 && y - 1 <= m && g[x][y - 1] != '0' && g[x + 1][y - 1] != '0')
            dfs(x, y - 1, 1, 1);
        // 变成立着的状态
        if (x - 1 >= 1 && x - 1 <= n && y >= 1 && y <= m && g[x - 1][y] != '0')
        {
            dfs(x - 1, y, 3, 1);
        }
    }
}

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= m; ++j)
            cin >> g[i][j];
    dfs(1, 1, 3, 1);
    int ans = 0;
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= m; ++j)
            if (mp[i][j][1][0] || mp[i][j][1][1] || mp[i][j][2][0] || mp[i][j][2][1] || mp[i][j][3][0] || mp[i][j][3][1])
                ans++;
    cout << ans << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
```

## **Peaceful Teams**

>$n$个运动员，要分成$t$个队伍，一共有$m$对人不能放在一支队伍里，求方案数，每支队伍至少需要有一个人
>
>$1 \leq t \leq n\leq 10$

### 题解：DFS搜索

>* 通过数据范围考虑爆搜
>* 我们考虑枚举的顺序$O(n!)$
> * 我们对每个人$c$枚举将其加到当前的$d$支队伍中
> * 新开一支空的队伍将$c$加到新的队伍中
>* 每次$O(t)$枚举检查每支队伍中是否有组队冲突

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m, t;
int st[15][15];
vector<int> g[15];
int ans;

void dfs(int c, int d)
{
    if (c == n)
    {
        if (d != t)
            return;
        bool flag = true;
        for (int i = 0; i < t; ++i) // 枚举每支队伍
        {
            for (auto u : g[i])
            {
                for (auto v : g[i])
                {
                    if (st[u][v] || st[v][u])
                    {
                        flag = false;
                        break;
                    }
                }
                if (!flag)
                    break;
            }
            if (!flag)
                break;
        }
        ans += flag;
        return;
    }
    for (int i = 0; i <= d; ++i)
    {
        g[i].push_back(c);
        dfs(c + 1, max(d, i + 1));
        g[i].pop_back();
    }
}

void solve()
{
    cin >> n >> t >> m;
    for (int i = 1; i <= m; ++i)
    {
        int a, b;
        cin >> a >> b;
        a--, b--;
        st[a][b] = st[b][a] = 1;
    }
    dfs(0, 0);
    cout << ans << endl;
}
```

