# 二分图

>* 二分图是一种**无向图**，其中的顶点可以分为两个交集为空的集合$X$和集合$Y$，对于图中的每条边，其中一个端点在$X$中，另外一个端点在$Y$中，且$X$和$Y$内部顶点之间没有边
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230409181456274.png" alt="image-20230409181456274" style="zoom:50%;" />
>
>* 集合$X$和$Y$每对顶点之间都有且仅有一条边的图成为**完全二分图**

## 二分图的性质

>* 如果一个图是二分图，图上至少存在两个点，当且仅当图中不含有**奇数环**（一个环中的边为奇数），也就是说图中所有回路的长度均为**偶数**，所以如果一个图不含有奇数环，一定是二分图

## 染色法判二分图：$O(n+m)$

>* 每次选择一个未被染色的顶点$u$，并将其染成红色，对于$u$能到的所有点$v$：
>
>   * 如果$v$没有被染色，则将其染成黄色
>   * 如果$v$是黄色，则跳过
>   * 如果$v$是红色，则代表该图不是二分图
>
>     如果$u$是黄色，则同理
>
>* 我们定义$col[u]$代表顶点$u$所被染的颜色，$col[u] = 0$代表未染色，$col[u] = 1$代表顶点$u$为红色，$col[u] = 2$代表顶点$u$为黄色
>

~~~cpp
bool check() {
    vector<int> col(n + 10);
    auto dfs = [&](auto self, int u) -> bool {
        for (auto v : g[u]) {
            if (!col[v]) {
                col[v] = 3 - col[u];
                if (!self(self, v)) 
                    return false;
            } else {
                if (col[u] == col[v]) 
                    return false;
            }
        }
        return true;
    };  
    for (int i = 1; i <= n; ++i) {
        if (!col[i]) {
            col[i] = 1;
            if (!dfs(dfs, i))
                return false;
        }
    }
    return true;
}
~~~

## 扩展域并查集判二分图

>* 我们对每个点 $u$ 拆点成偶数点 $u$ 和奇数点 $u + n$
>* 如果 $u$ 和 $v$ 之间存在一条边，则合并 $u$ 和 $v + n$ ，$v$ 和 $u + n$
>* 如果 $u$ 和 $v$ 在合并前已经在一个集合中了，并且现在 $u$ 和 $v$ 之间存在一条边，则一定存在奇环，所以一定不是二分图

### 例题： [关押罪犯](https://www.acwing.com/problem/content/259/) 

>我们把罪犯与罪犯之间的关系看成是无向边，边权为仇恨值，我们需要把罪犯分为两组，并且同组内的罪犯不能有边相连，两组直接需要有边连接，为了找到最大值的最小值，我们二分答案，对于>$mid$的边我们把他当作连接两组之间的边，我们看一下这些边能不能组成二分图，如果可以说明答案合法，我们继续缩小范围

~~~cpp
vector<pii> g[N];
int n, m;
int vis[N];

bool dfs(int u, int par, int col, int mid)
{
    vis[u] = col;
    for (auto &[v, w] : g[u])
    {
        if (v == par || w <= mid)
            continue;
        if (!vis[v])
        {
            if (!dfs(v, u, 3 - col, mid))
                return false;
        }
        else if (vis[v] == col)
            return false;
    }
    return true;
}

bool check(int mid)
{
    memset(vis, 0, sizeof vis);
    for (int i = 1; i <= n; ++i)
    {
        if (!vis[i])
        {
            if (!dfs(i, 0, 1, mid))
                return false;
        }
    }
    return true;
}

void slove()
{
    cin >> n >> m;
    for (int i = 1, u, v, w; i <= m; ++i)
    {
        cin >> u >> v >> w;
        g[u].push_back({v, w});
        g[v].push_back({u, w});
    }
    int l = 0, r = 1e9;
    while (l <= r)
    {
        int mid = l + r >> 1;
        if (check(mid))
            r = mid - 1;
        else
            l = mid + 1;
    }
    cout << l << endl;
}
~~~

## 二分图匹配

>![image-20231011004056529](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231011004056529.png)

## 二分图最大匹配

>![image-20231011005202226](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231011005202226.png)
>
>![image-20231011010125305](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231011010125305.png)
>
>![image-20231011010143523](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231011010143523.png)
>
>![image-20231011010451660](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231011010451660.png)
>
>![image-20231011010649633](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231011010649633.png)
>
>![image-20231011011012121](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231011011012121.png)
>
>* 二分图求最大匹配的方式就是不断寻找新的增广路，来优化现有的匹配
>* 我们定义$match[u] = v$代表和右边集合中的$u$所匹配的左边集合中的点为$v$，$n1$代表左边集合中点的数量，$n2$代表右边集合中点的数量
>* 我们枚举左边的点作为起点开始寻找增广路
>* 每找到一条增广路，匹配数一定$+1$
>* 增广路算法复杂度：$O(nm)$

~~~cpp
int n, m, n1, n2, match[N]; 
vector<int> g[N]; // 只存放左边连向右边的边

int Match() {
    int ans = 0;
    for (int i = 1; i <= n1; ++i) {
        vector<int> vis(n1 + 10);
        auto find = [&](auto self, int u) -> bool {
            vis[u] = true;
            for (auto v : g[u]) {
                if (!match[v] || (!vis[match[v]] && self(self, match[v]))) {
                    match[v] = u;
                    return true;
                }
            }
            return false;
        };  
        if (find(find, i)) // 如果找到增广路
            ++ans;
    }
    return ans;
}
~~~

### 例题：棋盘覆盖

>给定一个$n \times n$的棋盘，其中已经有$m$个点已经被放置了棋子，现在你有无数个$1 \times 2$的骨牌，你想要在棋盘上放置这些骨牌，并且保证骨牌不能超出棋盘且不能覆盖棋子，且骨牌与骨牌之间不能重叠，求最多覆盖的格子数量

#### 题解

>* 我们先将棋盘进行染色，分成两个集合
>* 染色的时候非常经典，我们称为**黑白染色**，即设$i$为行号，$j$为列号，则$(i + j) \&1=0$染色黑色，$(i + j ) \& 1= 1$，染成白色
>* 然后黑色点和白色点就是两个集合，我们建边之后跑二分图最大匹配即可
>* 那么答案为$ 2 \times 匹配数$
>* 二分图点数数量级为$O(n^2)$，边数数量级为$O(n^2)$
>* 复杂度：$O(n^4)$

```cpp
int n, m, n1, n2, match[M], a[N][N], b[N][N];
int dir[4][2] = {{0, 1}, {0, -1}, {-1, 0}, {1, 0}};
vector<int> g[M];

int Match() {
    int ans = 0;
    for (int i = 1; i <= n1; ++i) {
        vector<int> vis(n1 + 10);
        auto find = [&](auto self, int u) -> bool {
            vis[u] = true;
            for (auto v : g[u]) {
                if (!match[v] || (!vis[match[v]] && self(self, match[v]))) {
                    match[v] = u;
                    return true;
                }
            }
            return false;
        };  
        if (find(find, i)) // 如果找到增广路
            ++ans;
    }
    return ans;
}

void solve()
{
    cin >> n >> m;
    for (int i=1;i<=m;++i) {
        int x, y;
        cin >> x >> y;
        a[x][y] = 1;
    }
    for (int i=1;i<=n;++i)
        for (int j=1;j<=n;++j) {
            if (((i + j) & 1) && !a[i][j])
                b[i][j] = ++n1;
            else if (((i + j) & 1) == 0 && !a[i][j])
                b[i][j] = ++n2;
        }
    for (int i=1;i<=n;++i) {
        for (int j=1;j<=n;++j) {
            if (!a[i][j]) {
                for (int k=0;k<4;++k) {
                    int x = i + dir[k][0], y = j + dir[k][1];
                    if (x < 1 || x > n || y < 1 || y > n || a[x][y])
                        continue;
                    if ((i + j) & 1) {
                        g[b[i][j]].push_back(b[x][y]);
                    }
                }
            }
        }
    }
    cout << 2 * Match() << endl;
}
```

### 最大独立集

>* 最大独立集是指：在图中选出最多的点，满足他们两两之间没有边相连
>* 在二分图中，最大独立集中顶点个数为 $n - 最大匹配数$

### 最小点覆盖

>* 最小点覆盖是指：在图中选出最少的点，使得图上每条边至少有一个顶点在选出的集合中
>* 在二分图中，最小点覆盖中顶点个数为**最大匹配数**
