# 最小割

>给定一张**有向非负权图**或者**无向图**，你需要删除一些边，使得源点$S$和汇点$T$不连通，你必须保证删除的边的权值和最小
>
>下面是有向图中建的流量上限的边：
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231106221705544.png" alt="image-20231106221705544" style="zoom:33%;" />
>
>下面是无向图中建的流量上限的边：
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231106221740662.png" alt="image-20231106221740662" style="zoom:33%;" />
>
>* 我们选择每个点属于$S$集或者属于$T$集
>* 我们定义割边为：$u$到$v$存在一条有向边，边权为$C_{u,v}$，且$u\in S,v\in T$
>* 那么所有割边组成的边集就是**割集**
>* 那么我们要求的就是$min\sum_{u\in S,v \in T}C_{u,v}$，即最小割
>* 注意最小割**不唯一**，且**边权非负**

## 最大流最小割定理

>**最小割 = 最大流**

## 割集

>* 所有割边组成的边集就是**割集**
>* 割集的求法：我们考虑在**残量网络**中从$S$开始进行$bfs$，对于能够达到的点（不管是通过正向边还是反向边），我们将这些点看成属于$S$集，其余不能到达的点属于$T$集，那么对于割边就是：$u$到$v$存在一条有向边，边权为$C_{u,v}$，且$u\in S,v\in T$
>* 所以割边的流量上限一定为$0$，但是流量上限为$0$的边不一定是割边

## 变种

>1. 最大割或者边权为负最小割，现在只有指数算法解决该问题
>2. 全局最小割

## BZOJ2561 最小生成树

>![image-20231106235806642](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231106235806642.png)

### 题解

>* 我们考虑从 $kruscal$ 角度考虑最小生成树的建立，我们会将边权小于$L$的边通过闭圈法建立
>* 如果$L$想出现在最小生成树上，我们必须保证在遍历到$L$时，$u$和$v$之间不连通
>* 所以问题就转化为：通过删除最少的边权小于$L$的边，使得$u$和$v$不连通
>* 那么显然是一个最小割的问题，对于所有边权小于$L$的边，我们在网络流图中建立边权为$1$的边即可，跑个最大流即可
>* 最大生成树同理

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;
const int V = 2e4 + 10, E = 2e5 + 10; // V 点数， E 边数

template<typename T>
struct FlowGraph {
    int s, t, vtot;     // s：源点， t：汇点，vtot：图中点的数量
    int head[V], etot;  // 链式前向星
    int dis[V], cur[V]; // dis[u]: u和源点的距离，cur[]：用来当前弧优化保证复杂度
    struct edge {
        int v, nxt; // v：当前边的终点，nxt：下一条边的编号
        T f;        // f：当前边的流量上限
    } e[E << 1];    // 因为存在反向边，所以边数需要开两倍空间
    void add_edge(int u, int v, T f, T f2 = 0) {
        e[etot] = {v, head[u], f}; head[u] = etot++;
        e[etot] = {u, head[v], f2}; head[v] = etot++;
        // e[id ^ 1] 是 e[id] 的反向边
    }
    // 检查有无增广路，并更新dis, 重置cur
    bool bfs() {
        for (int i = 1; i <= vtot; ++i) {
            dis[i] = 0;
            cur[i] = head[i];
        }
        queue<int> q;
        q.push(s);
        dis[s] = 1;
        while (q.size()) {
            int u = q.front();
            q.pop();
            for (int i = head[u]; ~i; i = e[i].nxt) {
                if (e[i].f && !dis[e[i].v]) {   // 如果该正向边还没到流量上限并且没有被遍历过
                    int v = e[i].v;
                    dis[v] = dis[u] + 1;
                    if (v == t)
                        return true;
                    q.push(v);
                }
            }
        }
        return false;
    }
    // DFS多路增广
    T dfs(int u, T m) {     // m：代表剩余流量，初始为正无穷
        if (u == t) return m;
        T flow = 0;
        for (int i = cur[u]; ~i; cur[u] = i = e[i].nxt) { // 当前弧优化
            if (e[i].f && dis[e[i].v] == dis[u] + 1) {
                T f = dfs(e[i].v, min(m, e[i].f));  // f：能够从该点流出的流量
                e[i].f -= f;    // 正向边流量上限减少
                e[i ^ 1].f += f;  // 反向边流量上限增加
                m -= f;         // 剩余流量减少
                flow += f;
                if (!m) break;
            }
        }
        if (!flow) dis[u] = -1; // 如果没有收益，下次不走这条路了，对复杂度进行优化
        return flow;
    }
    T dinic() {
        T flow = 0;
        while (bfs()) // 如果还有增广路径
            flow += dfs(s, numeric_limits<T>::max());
        return flow;
    }
    void init(int s_, int t_, int vtot_) {
        s = s_;
        t = t_;
        vtot = vtot_;
        etot = 0;
        for (int i = 1; i <= vtot; ++i) 
            head[i] = -1;
    }
};

FlowGraph<long long> G;
int n, m, s, t, L;
array<int, 3> edge[E];

void solve() {
    cin >> n >> m;
    for (int i=1;i<=m;++i) {
        int u, v, w;
        cin >> u >> v >> w;
        edge[i] = {u, v, w};
    }
    cin >> s >> t >> L;
    G.init(s, t, n);
    for (int i=1;i<=m;++i) {
        auto [u, v, w] = edge[i];
        if (w < L)
            G.add_edge(u, v, 1, 1);
    }
    int ans1 = G.dinic();
    G.init(s, t, n);
    for (int i=1;i<=m;++i) {
        auto [u, v, w] = edge[i];
        if (w > L)
            G.add_edge(u, v, 1, 1);
    }
    int ans2 = G.dinic();
    cout << ans1 + ans2 << endl;
}
```

## [ABC239G] Builder Takahashi

>![image-20231107002907530](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231107002907530.png)

### 题解：拆点 + 最小割求方案

>* 我们将问题转化为：删掉点权和最少的点使得$1$号点和$n$号点不连通，然后求其方案
>* 我们考虑将每个点$i$拆成$2*i-1$和$2*i$两个点，然后$2*i-1$连向$2*i$一条有向边，其边权就是$i$号点的点权
>* 如果$u$和$v$之间存在一条无向边，我们考虑$2*u$连向$2*v-1$一条有向边，$2*v$连向$2 * u - 1$一条有向边，其边权为$\infin$，也就是说这**两条边是不可割的**
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231107104836182.png" alt="image-20231107104836182" style="zoom:33%;" />
>
>* 建完图后我们直接跑最大流
>* 对于最小割输出方案，我们考虑在残量网络上跑一遍$bfs$，然而$dinic$最后就是通过$bfs$来判断还存不存在增广路径的，所以我们不需要再跑一次$bfs$了，我们只需要看跑完$dinic$之后的$dis$数组上，如果$dis[i]>0$，代表$i$号点属于$S$集，如果$dis[i] = 0$，代表$i$号点属于$T$集， 那么根据定义，如果一条边属于割集中的一条边，必须保证一个顶点在$S$集中，一个顶点在$T$集中，并且本题只有$2*i-1$和$2*i$之间的边才有可能成为割边，所以实际上判断$dis[2*i-1]>0 \and dis[2*i]=0$即可

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;
const int V = 2e2 + 10, E = 2e5 + 10; // V 点数， E 边数

template<typename T>
struct FlowGraph {
    int s, t, vtot;     // s：源点， t：汇点，vtot：图中点的数量
    int head[V], etot;  // 链式前向星
    int dis[V], cur[V]; // dis[u]: u和源点的距离，cur[]：用来当前弧优化保证复杂度
    struct edge {
        int v, nxt; // v：当前边的终点，nxt：下一条边的编号
        T f;        // f：当前边的流量上限
    } e[E << 1];    // 因为存在反向边，所以边数需要开两倍空间
    void add_edge(int u, int v, T f, T f2 = 0) {
        e[etot] = {v, head[u], f}; head[u] = etot++;
        e[etot] = {u, head[v], f2}; head[v] = etot++;
        // e[id ^ 1] 是 e[id] 的反向边
    }
    // 检查有无增广路，并更新dis, 重置cur
    bool bfs() {
        for (int i = 1; i <= vtot; ++i) {
            dis[i] = 0;
            cur[i] = head[i];
        }
        queue<int> q;
        q.push(s);
        dis[s] = 1;
        while (q.size()) {
            int u = q.front();
            q.pop();
            for (int i = head[u]; ~i; i = e[i].nxt) {
                if (e[i].f && !dis[e[i].v]) {   // 如果该正向边还没到流量上限并且没有被遍历过
                    int v = e[i].v;
                    dis[v] = dis[u] + 1;
                    if (v == t)
                        return true;
                    q.push(v);
                }
            }
        }
        return false;
    }
    // DFS多路增广
    T dfs(int u, T m) {     // m：代表剩余流量，初始为正无穷
        if (u == t) return m;
        T flow = 0;
        for (int i = cur[u]; ~i; cur[u] = i = e[i].nxt) { // 当前弧优化
            if (e[i].f && dis[e[i].v] == dis[u] + 1) {
                T f = dfs(e[i].v, min(m, e[i].f));  // f：能够从该点流出的流量
                e[i].f -= f;    // 正向边流量上限减少
                e[i ^ 1].f += f;  // 反向边流量上限增加
                m -= f;         // 剩余流量减少
                flow += f;
                if (!m) break;
            }
        }
        if (!flow) dis[u] = -1; // 如果没有收益，下次不走这条路了，对复杂度进行优化
        return flow;
    }
    T dinic() {
        T flow = 0;
        while (bfs()) // 如果还有增广路径
            flow += dfs(s, numeric_limits<T>::max());
        return flow;
    }
    void init(int s_, int t_, int vtot_) {
        s = s_;
        t = t_;
        vtot = vtot_;
        etot = 0;
        for (int i = 1; i <= vtot; ++i) 
            head[i] = -1;
    }
};

FlowGraph<long long> G;
int n, m;

void solve() {
    cin >> n >> m;
    G.init(2, 2 * n - 1, 2 * n);
    for (int i=1;i<=m;++i) {
        int u, v;
        cin >> u >> v;  
        G.add_edge(2 * u, 2 * v - 1, 1ll << 60);
        G.add_edge(2 * v, 2 * u - 1, 1ll << 60);
    }
    for (int i=1;i<=n;++i) {
        int x;
        cin >> x;
        G.add_edge(2 * i - 1, 2 * i, x);
    }
    cout << G.dinic() << endl;
    vector<int> ans;
    for (int i=2;i<n;++i) {
        if (G.dis[2 * i - 1] > 0 && G.dis[2 * i] == 0) {
            ans.push_back(i);
        }
    }
    cout << (int)ans.size() << endl;
    for (auto x : ans) {
        cout << x << " ";
    }
    cout << endl;
}
```

## 二分图最大权独立集

>* 显然最大割我们是做不了的，所以我们考虑将最大权独立集转化为 总的点权和 $-$ 不在独立集中的点权和
>* 那么我们现在想要使得 不在独立集中的点权和 最小，这样就和最小割产生了联系
>* 因为是二分图，所以对于二分图中的每条边，一定有 $1$ 个不在独立集中， $1$ 个在独立集中
>* 所以我们考虑二分图中的每条边流量上限设为 $\inf$， 然后源点到左边集合的点连上流量上限为点权的边，右边集合到汇点连上流量上限也为点权的边，然后对该图的最小割就是不在独立集中点的点权和
>* 在最小割图上，对于一条$S->u->v->T$的路径，如果$S->u$为割边，则代表$u$不在独立集中，$v$在独立集中，如果$v->T$为割边，则代表$u$在独立集中，$v$不在独立集中

### 方格取数问题

![image-20231113235451541](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231113235451541.png)

#### 题解

>* 题目中要求任意两个数之间不存在公共边，我们将题目转化为：选出一个独立集，使得该独立集的点权和最大
>* 我们又发现可以通过黑白染色使得方格图成为二分图，所以本题显然是一个二分图最大权独立集问题

```cpp
FlowGraph<long long> G;
int n, m;

void solve() {
    cin >> n >> m;
    int s = n * m + 1, t = n * m + 2;
    G.init(s, t, t);
    int ans = 0;
    for (int i=1;i<=n;++i) {
        for (int j=1;j<=m;++j) {
            int x;
            cin >> x;
            ans += x;
            int id = (i - 1) * m + j;
            if ((i + j) & 1) {
                G.add_edge(s, id, x);
                if (i > 1) G.add_edge(id, id - m, INF);
                if (i < n) G.add_edge(id, id + m, INF);
                if (j > 1) G.add_edge(id, id - 1, INF);
                if (j < m) G.add_edge(id, id + 1, INF);
            } else {
                G.add_edge(id, t, x);
            }
        }
    }
    cout << ans - G.dinic() << endl;
}
```

## 最大权闭合子图

>* 给定一个有向图，每个点有点权（存在负权），选择一个子图，满足子图上如果选择了一个点就必须选择它后继的所有点。最大化点权和。
>
>* 这是一个经典的网络流问题，如果一个点被选择了则**后继必须被选择**，那么称该图是 **闭合的**，因此该问题叫做**最大权闭合子图问题**。可以使用最小割解决
>* 最大权闭合子图的点权和 = $max \{ 被选择的点权和\}$ = 总的正点权和 - $min\{ 未被选择的正点权之和 + 选择的负点权绝对值之和\}$ = 总的正点权和 - 最小割
>
>* 我们考虑如何建图：
>  * 源点向所有正权的节点连一条流量上限为点权的有向边
>  * 保留原图上的边，流量上限为 $\inf$，因为必须保证后继必须被选择
>  * 所有负权的节点向汇点连一条流量上限为点权的绝对值的有向边
>* 那么最大权闭合子图的点权和为正权点权值之和减去最小割
>* 在最小割图上，如果割掉 $S$ 和 $u$ 之间的边，代表**不选择** $u$ 进入子图，如果割掉 $v$ 和 $T$ 之间的边，代表**选择** $v$ 进入子图。
>* 所以与 $S$ 连通的点，代表其在子图中，否则其不在子图中。

### 太空飞行计划问题

![image-20231114101400769](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231114101400769.png)

#### 题解

>* 我们发现如果我们选择一个实验，该实验需要用到的仪器必须也被选择
>* 也就是说如果我们选择一个点，那么该点的所有后继节点必须被选择
>* 所以我们将题目转化为：给定一个有向图，每个点有点权（存在负权），选择一个子图，满足子图上如果选择了一个点就必须选择它后继的所有点。最大化点权和。
>* 显然这是一个最大权闭合子图问题，考虑最小割解决。

```cpp
FlowGraph<long long> G;
int n, m;

void solve() {
    cin >> m >> n;
    string str;
    getline(cin, str);
    int ans = 0;
    int s = n + m + 1, t = n + m + 2;
    G.init(s, t, t);
    for (int i=1;i<=m;++i) {
        getline(cin, str);
        stringstream ss;
        ss << str;
        int x;
        ss >> x;
        ans += x;
        G.add_edge(s, i, x);
        while (!ss.eof()) {
            ss >> x;
            G.add_edge(i, x + m, INF);
        }
    }
    for (int i=1;i<=n;++i) {
        int x;
        cin >> x;
        G.add_edge(i + m, t, x);
    }
    ans -= G.dinic();
    vector<int> v1, v2;
    for (int i=1;i<=m;++i) {
        if (G.dis[i] > 0)
            v1.push_back(i);
    }
    for (int i=1;i<=n;++i) {
        if (G.dis[i + m] > 0) 
            v2.push_back(i);
    }
    for (auto x : v1)
        cout << x << " ";
    cout << endl;
    for (auto x : v2) 
        cout << x << " ";
    cout << endl;
    cout << ans << endl;
}
```

## BZOJ 2127 happiness

![image-20231117000643703](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231117000643703.png)

### 题解

>* 显然一个人要么选择文科，要么选择理科
>* 那么我们要是的喜悦值最大，我们将其转化为：总的 - 损失的，我们需要通过最小割求得最小损失
>* 我们考虑建图：
>  * 源点向所有人连一条流量上限为选择文科能得到的喜悦值的边，如果这条边被割了，代表这个人选择理科
>  * 所有人向汇点连一条流量上限为选择理科能得到的喜悦值的边，如果这条边被割了，代表这个人选择文科
>  * 对于两个人同时选择文科的情况，我们新建一个点 $x$ ，源点连向$x$一条权值为同时选文科能得到的喜悦值的边，然后$x$连向两个人流量上限为 $\inf$ 的边，如果割掉$S->x$的边，代表这两个人没有同时选择文科，所以得不到该喜悦值
>  * 对于两个人同时选择理科的情况，我们新建一个点 $x$ ，$x$ 向汇点一条权值为同时选理科能得到的喜悦值的边，然后两个人连向 $x$ 两条流量上限为 $\inf$ 的边，如果割掉$x->T$的边，代表这两个人没有同时选择理科，所以得不到该喜悦值

```cpp
FlowGraph<long long> G;
int n, m;

void solve() {
    cin >> n >> m;
	vector<vector<int>> id(n + 10, vector<int> (m + 10));
	int s = 1, t = 2, tot = 2;
	int ans = 0;
    G.init(s, t, tot);
	for (int i=1;i<=n;++i) {
		for (int j=1;j<=m;++j) {
			id[i][j] = ++tot;
		}
	}
	for (int i=1;i<=n;++i) {
		for (int j=1;j<=m;++j) {
			int val;
			cin >> val;
			ans += val;
			G.add_edge(s, id[i][j], val);
		}
	}
	for (int i=1;i<=n;++i) {
		for (int j=1;j<=m;++j) {
			int val;
			cin >> val;
			ans += val;
			G.add_edge(id[i][j], t, val);
		}
	}
	for (int i=1;i<=n - 1;++i) {
		for (int j=1;j<=m;++j) {
			int val;
			cin >> val;
			ans += val;
			int x = ++tot;
			G.add_edge(s, x, val);
			G.add_edge(x, id[i][j], INF);
			G.add_edge(x, id[i + 1][j], INF);
		}
	}
	for (int i=1;i<=n - 1;++i) {
		for (int j=1;j<=m;++j) {
			int val;
			cin >> val;
			ans += val;
			int x = ++tot;
			G.add_edge(x, t, val);
			G.add_edge(id[i][j], x, INF);
			G.add_edge(id[i + 1][j], x, INF);
		}
	}
	for (int i=1;i<=n;++i) {
		for (int j=1;j<=m - 1;++j) {
			int val;
			cin >> val;
			ans += val;
			int x = ++tot;
			G.add_edge(s, x, val);
			G.add_edge(x, id[i][j], INF);
			G.add_edge(x, id[i][j + 1], INF);
		}
	}
	for (int i=1;i<=n;++i) {
		for (int j=1;j<=m-1;++j) {
			int val;
			cin >> val;
			ans += val;
			int x = ++tot;
			G.add_edge(x, t, val);
			G.add_edge(id[i][j], x, INF);
			G.add_edge(id[i][j + 1], x, INF);
		}
	}
	G.vtot = tot;
	cout << ans - G.dinic() << endl;
}
```

