# 图的存储

## 链式前向星

```cpp
int head[N], etot;

struct edge {
    int v, nxt, eval;	// v：当前边的终点，nxt：下一条边的编号，eval：边权
} e[M << 1];
void add_edge(int u, int v, int w) {
    e[etot] = {v, head[u], w}, head[u] = etot++;
    e[etot] = {u, head[v], w}, head[v] = etot++;
    // e[id ^ 1] 是 e[id] 的反向边
}
```

# 单源点最短路

## Bellman-Ford $O(nm)$

>对于一张 $n$ 个点和 $m$ 条边组成的图来说，一条从源点出发的最短路最多经过 $n$ 个点，也就是说一条最短路径最多只会由 $n-1$ 条边构成；
>
>所以如果一条最短路径上存在 $n$ 条边，那就说明该路径上有 $n+1$ 个点，但是我们只有 $n$ 个点，根据抽屉原理我们可以知道一定有一个点被经过了两次，说明存在 **负环**
>
>对于 $bellman-ford$ 算法来说，有一个重要的性质：迭代 $k$ 次，就代表一条最短路径的构成最多不会超过 $k$ 条边
>
>但是我们需要考虑到路径**串联**的情况，比如下面的这种情况：
>
>![image-20230409003317828](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230409003317828.png)
>
>所以我们需要**备份**上一次迭代后的状态来松弛所有边
>
>对于$bellman-ford$算法来说，适合来**解决对最短路径边的数量存在限制**的题目

```cpp
bool bellmanFord(int S) {
    for (int i = 1; i <= n; ++i) dis[i] = INF;
    dis[S] = 0;
    /* 判断有无负环 */
    bool flag = false;
    /* 迭代 n 次 */
    for (int i = 1; i <= n; ++i) {
        for (int u = 1; u <= n; ++u) {
            for (auto [v, w] : adj[u]) {
                if (dis[v] > dis[u] + w) {
                    /* 如果第 n 次还被松弛了，说明存在负环 */
                    if (i == n) flag = true;
                    dis[v] = dis[u] + w;
                }
            }
        }
    }
    return flag;
}
```

## $SPFA$：$O(km)$ $m$ 是边数，但是很有可能复杂度会退化成 $O(nm)$，该算法可以用来判负环

~~~cpp
bool spfa(int S) {
    vector<bool> vis(n + 10);
    vector<int> cnt(n + 10), dis(n + 10, inf);
    dis[S] = 0;
    queue<int> q;
    q.push(S);
    vis[S] = true;
    while (q.size()) {
        int u = q.front(); q.pop();
        vis[u] = false;
        for (auto [v, w] : adj[u]) {
            /* 对每条边进行松弛 */
            if (dis[v] > dis[u] + w) {
                dis[v] = dis[u] + w;
                cnt[v] = cnt[u] + 1;
                /* 如果最短路径的边数超过 n - 1，说明有负环 */
                if (cnt[v] >= n) return true;
                /* 如果不在队列中就入列 */
                if (!vis[v]) {
                    q.push(v);
                    vis[v] = true;
                }
            }
        }
    }
    return false;
}
~~~

## $Dijkstra$:只能在非负权图上$O(mlogm)$

### 朴素算法：$O(n^2+m)$多用于稠密图

~~~cpp
void dij(int S) {
    vector<int> dis(n + 10, inf);
    vector<bool> vis(n + 10);
    dis[S] = 0;
    for (int i = 1; i <= n; ++i) {
        int u = -1;
        for (int j = 1; j <= n; ++j) if (!vis[u] && (u == -1 || dis[j] < dis[u])) u = j;
        vis[u] = true;
        for (auto [v, w] : adj[u]) {
            if (dis[v] > dis[u] + w) dis[v] = dis[u] + w;
        }
    }
}
~~~

### 优先队列优化：$O(mlogm)$ 多用于稀疏图

~~~cpp
vector<int> dij(int S) {
	priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> q;
	vector<int> dis(n + 10, inf);
	vector<bool> vis(n + 10);
    dis[S] = 0;
    q.push({0, S});
    while (q.size()) {
        int u = q.top().second; q.pop();
        if (vis[u]) continue;
        vis[u] = true;
        for (auto [v, w] : adj[u]) {
            if (dis[v] > dis[u] + w) {
                dis[v] = dis[u] + w;
                q.push({dis[v], v});
            }
        }
    }
	return dis;
}
~~~

# 两点之间最短距离

## Floyd:$O(n^3)$,当$n<500$时可以考虑

~~~cpp
void floyd() {
    for (int k = 1; k <= n; ++k) {
        for (int u = 1; u <= n; ++u) {
            for (int v = 1; v <= n; ++v) {
                f[u][v] = min(f[u][v], f[u][k] + f[k][v]);
            }
        }
    }
}
~~~

### 利用Floyd计算传递闭包

>传递性：对于定义在集合 $S$ 上的二元关系 $I$, 若对于 $\forall a, b, c \in S$, 只要有 $a Ib$ 且 $bIc$ ，则有$aIc$。
>
>例如：图论中的**可达**关系

~~~cpp
int n, m;
int f[N][N];
void floyd()
{
    for (int k = 1; k <= n; ++k)
    {
        for (int u = 1; u <= n; ++u)
        {
            for (int v = 1; v <= n; ++v)
            {
                f[u][v] |= f[u][k] & f[k][v];
            }
        }
    }
}
~~~

# 特殊的最短路

有向无环图 -> 拓扑排序  $O(n)$ 

边权为 1 的图 -> bfs  $O(n)$  

边权为 0 或 1 的图  -> 双端队列bfs  $O(n)$  

# 分层图

##  [Minimum Path](https://vjudge.net/problem/CodeForces-1473E) 

>现给定有权无向图，$n$个点，$m$条边，定义两点之间路径的权值为：路径上所有边的权值之和$-$路径上的最大边权$+$路径上的最小边权；先让你求出原点$1$到其他每个节点路径的最小权值

### 题解：分层图最短路

>因为要求的是路径最小权值，我们贪心的想删去最大权值边和加上最小权值边，我们将题目转化为删去任意一条边然后一条边加上两次，那么我们实现加减操作可以建立分层图：
>
>1. 建立四层图（将每个点拆成4个），每层正常建边
>2. 连接第一层到第二层的边权为$0$，代表删去一条边
>3. 连接第二层到第四层（答案层）的边权为$2*w$，代表一条边加上两次
>4. 但是第三层有什么用呢？实际上我们前面分层情况代表了先出现最大边后出现最小边，但是另一种情况就是先出现最小边再出现最大边，所以我们连接第一层到第三层的边权为$2*w$，连接第三层到第四层（答案层）的边权为$0$
>5. 最后答案就在第四层，但是需要注意有些点和$1$直接相连，那么它既作为最大值也作为最小值，最后路径权值就等于路径上边权之和，所以我们需要特判一下$min(dis[i],dis[i+3*n])$
>
>建完图后跑一遍$dij$即可

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m;
vector<pii> g[N << 2];
int dis[N << 2];
int vis[N << 2];

void dij(int st)
{
    for (int i = 1; i <= 4 * n; ++i)
        dis[i] = INF;
    dis[st] = 0;
    priority_queue<pii, vector<pii>, greater<pii>> q;
    q.push({dis[st], st});
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = 1;
        for (auto [v, w] : g[u])
        {
            if (dis[v] > dis[u] + w)
            {
                dis[v] = dis[u] + w;
                q.push({dis[v], v});
            }
        }
    }
}

void solve()
{
    cin >> n >> m;
    for (int i = 1, u, v, w; i <= m; ++i)
    {
        cin >> u >> v >> w;
        g[u].push_back({v, w});
        g[v].push_back({u, w});
        g[u + n].push_back({v + n, w});
        g[v + n].push_back({u + n, w});
        g[u + 2 * n].push_back({v + 2 * n, w});
        g[v + 2 * n].push_back({u + 2 * n, w});
        g[u + 3 * n].push_back({v + 3 * n, w});
        g[v + 3 * n].push_back({u + 3 * n, w});
        g[u].push_back({v + n, 0});
        g[v].push_back({u + n, 0});
        g[u].push_back({v + 2 * n, 2 * w});
        g[v].push_back({u + 2 * n, 2 * w});
        g[u + n].push_back({v + 3 * n, 2 * w});
        g[v + n].push_back({u + 3 * n, 2 * w});
        g[u + 2 * n].push_back({v + 3 * n, 0});
        g[v + 2 * n].push_back({u + 3 * n, 0});
    }
    dij(1);
    for (int i = 2; i <= n; ++i)
        cout << min(dis[i], dis[i + 3 * n]) << " ";
    cout << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~





# 最短路/次短路求方案数

##  [CodeForces - 1650G Counting Shortcuts](https://vjudge.net/problem/CodeForces-1650G/origin) 

>给定一个无向图，没有自环和重边，给定起点$st$和终点$ed$,假设$st$到$ed$的最短距离为$x$，让你求出所有$st$到$ed$路径长度$<=x+1$的所有路径数（可以是简单路径，也可以不是简单路径）

### 题解：次短路和最短路求方案数 + 计数DP： 需要回顾复习

>这是一道经典的最短路求方案数的问题，但同时我们只要再记录次短路的长度和方案数即可，我们可以在$dijktra$中对方案数进行记录和转移
>
>现在解释一下$dis[u][0/1]$:表示起点到u节点的最短距离（0）和次短距离（1）
>
>同时我们在跑$dijkstra$的时候将路径入队的同时需要分清楚这条路径是最短路还是次短路，我们可以定义结构体，在结构体中增加一个$flag$用来区分最短路和次短路
>
>我们先来解释一下$dp$计数部分：
>
>状态表示：$f[u][0/1]$:代表从起点到u节点最短路径（0）的方案数，次短路（1）的方案数
>
>状态属性：数量
>
>状态转移：我们考虑四种情况
>
>1. $dis[u][type]+w$小于最短路$dis[v][0]$，如果最短路已经被松弛过了，我们可以将其方案数和距离转移给次短距离，并将次短路入队，然后再将$f[u][type]$转移给最短路后入队；如果没有被松弛过，直接将$f[u][type]$转移给最短路后入队
>2. $dis[u][type]+w$等于最短路$dis[v][0]$，该点最短路的方案数需要增加$f[v][0] += f[u][type]$
>3. $dis[u][type]+w$大于次短路$dis[v][1]$，修改次短路后，对方案数进行转移$f[v][1] = f[u][type]$,然后入队
>4. $dis[u][type]+w$等于次短路$dis[v][1]$，该点次短路的方案需要增加$f[v][1] += f[u][type]$
>
>那么对于答案输出部分：
>
>如果$dis[ed][1]-dis[ed][0]==1$,说明满足题目条件，答案为$f[ed][0]+f[ed][1]$
>
>如果$dis[ed][1]-dis[ed][0]!=1$, 不满足题目条件，答案为$f[ed][0]$

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m;
vector<pii> g[N];
int st, ed;
int f[N][2], dis[N][2], vis[N][2];
struct node
{
    int u, dis, flag;
    bool operator<(const node &t) const
    {
        return dis > t.dis;
    }
};

void dij(int st)
{
    for (int i = 1; i <= n; ++i)
    {
        dis[i][0] = dis[i][1] = inf;
        f[i][0] = f[i][1] = 0;
        vis[i][0] = vis[i][1] = 0;
    }
    priority_queue<node> q;
    q.push({st, 0, 0});
    dis[st][0] = 0;
    f[st][0] = 1;
    while (q.size())
    {
        node t = q.top();
        int u = t.u, type = t.flag;
        q.pop();
        if (vis[u][type])
            continue;
        vis[u][type] = 1;
        for (auto &[v, w] : g[u])
        {
            if (dis[v][0] > dis[u][type] + w)
            {
                if (dis[v][0] != inf)
                {
                    f[v][1] = f[v][0];
                    dis[v][1] = dis[v][0];
                    q.push({v, dis[v][1], 1});
                }
                f[v][0] = f[u][type];
                dis[v][0] = dis[u][type] + w;
                q.push({v, dis[v][0], 0});
            }
            else if (dis[v][0] == dis[u][type] + w)
                f[v][0] = (f[v][0] + f[u][type]) % mod;
            else if (dis[v][1] > dis[u][type] + w)
            {
                f[v][1] = f[u][type];
                dis[v][1] = dis[u][type] + w;
                q.push({v, dis[v][1], 1});
            }
            else if (dis[v][1] == dis[u][type] + w)
                f[v][1] = (f[v][1] + f[u][type]) % mod;
        }
    }
}

void solve()
{
    cin >> n >> m;
    cin >> st >> ed;
    for (int i = 1; i <= n; ++i)
        g[i].clear();
    for (int i = 1, u, v; i <= m; ++i)
    {
        cin >> u >> v;
        g[u].push_back({v, 1});
        g[v].push_back({u, 1});
    }
    dij(st);
    if (dis[ed][1] - dis[ed][0] == 1)
        cout << (f[ed][0] + f[ed][1]) % mod << endl;
    else
        cout << f[ed][0] << endl;
}
signed main(void)
{
    Zeoy;
    int T = 1;
    cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~

##  **最短路求具体方案**

> 输入在第一行给出两个正整数`N`（2 ≤ `N` ≤ 500）和`M`，分别为地图中所有标记地点的个数和连接地点的道路条数。随后`M`行，每行按如下格式给出一条道路的信息：
>
> ```
> V1 V2 one-way length time
> ```
>
> 其中`V1`和`V2`是道路的两个端点的编号（从0到`N`-1）；如果该道路是从`V1`到`V2`的单行线，则`one-way`为1，否则为0；`length`是道路的长度；`time`是通过该路所需要的时间。最后给出一对起点和终点的编号。
>
> #### 输出格式：
>
> 首先按下列格式输出最快到达的时间`T`和用节点编号表示的路线：
>
> ```
> Time = T: 起点 => 节点1 => ... => 终点
> ```
>
> 然后在下一行按下列格式输出最短距离`D`和用节点编号表示的路线：
>
> ```
> Distance = D: 起点 => 节点1 => ... => 终点
> ```
>
> 如果**最快到达路线不唯一，则输出几条最快路线中最短的那条**，题目保证这条路线是唯一的。而**如果最短距离的路线不唯一，则输出途径节点数最少的那条**，题目保证这条路线是唯一的。
>
> 如果这两条路线是完全一样的，则按下列格式输出：
>
> ```
> Time = T; Distance = D: 起点 => 节点1 => ... => 终点
> ```

### 题解：单源最短路求方案 + 多种限制 

>显然我们需要跑两个不同的$dij$，一个用来求出最短距离，一个用来求出最短时间，我们考虑如何记录方案，显然我们可以记录一个点的前驱，所以不妨借用$dp$的思想开个$pre$前驱数组来记录每次的转移
>
>那么方案的问题解决了，我们考虑题目给出的限制已经在这个限制上我们状态怎么转移
>
>1. 最短距离的基础上求经过的点最少，显然我们的前驱数组的$size$就是经过的点数，如果最短距离相同的情况下，我们比较一下前驱数组的大小，选择小的转移即可
>2. 最短时间的基础上求经过的距离最短，我们同时还需要一个$dis$数组，和最短时间一起**同步更新**，如果下一个点在最短时间相同的情况下，我们比较一下$dis[v]>dis[u] + w$即可

~~~cpp
#include <bits/stdc++.h>
#define Zeoy std::ios::sync_with_stdio(false), std::cin.tie(0), std::cout.tie(0)
#define debug(x) cerr << #x << '=' << x << endl
#define all(x) (x).begin(), (x).end()
#define rson id << 1 | 1
#define lson id << 1
#define int long long
#define mpk make_pair
#define endl '\n'
using namespace std;
typedef unsigned long long ULL;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int mod = 1e9 + 7;
const double eps = 1e-9;
const int N = 5e2 + 10, M = 4e5 + 10;

int n, m;
vector<array<int, 3>> g[N];
int d1[N], d2[N];

vector<int> dij1(int st, int ed) // 时间
{
    for (int i = 0; i < n; ++i)
        d1[i] = INF;
    vector<int> pre[N];
    vector<int> vis(n + 10);
    vector<int> dis(n + 10);
    d1[st] = 0;
    priority_queue<pii, vector<pii>, greater<pii>> q;
    q.push({d1[st], st});
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = 1;
        for (auto &[v, w1, w2] : g[u])
        {
            if (d1[v] > d1[u] + w1)
            {
                d1[v] = d1[u] + w1;
                dis[v] = dis[u] + w2;	//同步更新
                pre[v] = pre[u];
                pre[v].push_back(u);
                q.push({d1[v], v});
            }
            else if (d1[v] == d1[u] + w1 && dis[v] > dis[u] + w2)
            {
                pre[v] = pre[u];
                pre[v].push_back(u);
            }
        }
    }
    pre[ed].push_back(ed);
    return pre[ed];
}

vector<int> dij2(int st, int ed) // 距离
{
    for (int i = 0; i < n; ++i)
        d2[i] = INF;
    vector<int> pre[N];
    vector<int> vis(n + 10);
    d2[st] = 0;
    priority_queue<pii, vector<pii>, greater<pii>> q;
    q.push({d2[st], st});
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = 1;
        for (auto &[v, w1, w2] : g[u])
        {
            if (d2[v] > d2[u] + w2)
            {
                d2[v] = d2[u] + w2;
                pre[v] = pre[u];
                pre[v].push_back(u);
                q.push({d2[v], v});
            }
            else if (d2[v] == d2[u] + w2 && pre[v].size() > pre[u].size() + 1)
            {
                pre[v] = pre[u];
                pre[v].push_back(u);
            }
        }
    }
    pre[ed].push_back(ed);
    return pre[ed];
}

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= m; ++i)
    {
        int u, v, flag, len, time;
        cin >> u >> v >> flag >> len >> time;
        if (flag)
        {
            g[u].push_back({v, time, len});
        }
        else
        {
            g[u].push_back({v, time, len});
            g[v].push_back({u, time, len});
        }
    }
    int st, ed;
    cin >> st >> ed;
    auto ans1 = dij1(st, ed);
    auto ans2 = dij2(st, ed);
    if (ans1 == ans2)
    {
        cout << "Time = " << d1[ed] << "; Distance = " << d2[ed] << ": ";
        for (int i = 0; i < ans1.size(); i++)
        {
            if (i != 0)
                cout << " => ";
            cout << ans1[i];
        }
        cout << endl;
    }
    else
    {
        cout << "Time = " << d1[ed] << ": ";
        for (int i = 0; i < ans1.size(); i++)
        {
            if (i != 0)
                cout << " => ";
            cout << ans1[i];
        }
        cout << endl;
        cout << "Distance = " << d2[ed] << ": ";
        for (int i = 0; i < ans2.size(); i++)
        {
            if (i != 0)
                cout << " => ";
            cout << ans2[i];
        }
        cout << endl;
    }
}
signed main(void)
{
    Zeoy;
    int T = 1;
    // cin >> T;
    while (T--)
    {
        solve();
    }
    return 0;
}
~~~



