# 最大流问题的定义

>给你一张水系分布图（**带权有向图**），水源的源头叫做**源点**$S$，水源的出海口叫做**汇点**$T$，并且每条河道承载水流量有**上限**，求最多能有多少水能从汇点出去？
>
>* 令$cap_{u, v}$代表$u$到$v$的流量上限，$f_{u,v}$代表$u$到$v$的当前流量，则存在$0 \leq f_{u,v} \leq cap_{u, v}$这样的**流量限制**条件
>
>* 同时我们必须保证每个点**流量平衡**，即保证进水量等于出水量：$\sum_v f_{v, u} = \sum_v f_{u, v}$
>* 那么问题就转化为，我们需要最大化从$S$流出的流量：$\sum_v f_{S,v}$

>* 在解决最大流问题前，我们先介绍几个概念：
>
>![image-20231030195922212](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231030195922212.png)
>
>* **反向边**：我们对于每条边建立其反向边，代表可以撤销的流量，主要用来找到新的增广路径
>
>  我们对每条边的流量上限为定义$c/c'$，$c$代表正向还可以流的流量上限，$c'$代表反向可以撤销的流量上限，保证$c+c' = cap_{u,v}$
>
>  例如上图原本$u$到$v$之间的流量上限为$30/0$，那么我们沿着$u,v$增加$20$流量后，流量上限就变成了$30-20/0+20=10/20$
>
>* **残量网络**：代表流完或流的过程中剩下的图，并且带有反向边
>
>  该图是流完之后的图：
>
>  <img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231030201342422.png" alt="image-20231030201342422" style="zoom: 50%;" />
>  
>  
>  对于该图的残量网络图为：
>  
>
>​															<img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231030201535889.png" alt="image-20231030201535889" style="zoom:50%;" />
>
>* **增广路径**：在**残量网络图**中，从源点开始，找到一条流量上限（**不管是正向边还是反向边**）都是**正**的且**能够到达汇点**的路径，也就是说能够是当前最大流量增加的路径

# 最大流问题的解决

## $Ford-Fulkerson$算法

>该算法的核心思想在于不断选择**任意一条增广路径**进行增广，直到无法增广为止
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231030203425428.png" alt="image-20231030203425428" style="zoom: 50%;" />
>
>时间复杂度：$O(Fm),F是所有流量之和,m代表边数$

## $EK$算法

>该算法的核心思想在于不断选择**最短一条增广路径**进行增广，直到无法增广为止
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231030203448362.png" alt="image-20231030203448362" style="zoom:50%;" />
>
>时间复杂度：$O(nm^2)$

## $Dinic$算法

>在$EK$算法的基础上，我们在分层图上$DFS$的过程中进行多路增广，并且通过当前弧优化保证了复杂度的正确性
>
>复杂度：$O(n^2m)$

```cpp
const int V = 1e3 + 10, E = 1e5 + 10; // V 点数， E 边数
template<typename T>
struct FlowGraph {
    int s, t, vtot;     // s：源点， t：汇点，vtot：图中点的数量
    int head[V], etot;  // 链式前向星
    int dis[V], cur[V]; // dis[u]: u和源点的距离，cur[]：用来当前弧优化保证复杂度
    struct edge {
        int v, nxt; // v：当前边的终点，nxt：下一条边的编号
        T f;        // f：当前边的流量上限
    } e[E << 1];    // 因为存在反向边，所以边数需要开两倍空间
    void add_edge(int u, int v, T f, T f2 = 0) {
        e[etot] = {v, head[u], f}; head[u] = etot++;
        e[etot] = {u, head[v], f2}; head[v] = etot++;
        // e[id ^ 1] 是 e[id] 的反向边
    }
    // 检查有无增广路，并更新dis, 重置cur
    bool bfs() {
        for (int i = 1; i <= vtot; ++i) {
            dis[i] = 0;
            cur[i] = head[i];
        }
        queue<int> q;
        q.push(s);
        dis[s] = 1;
        while (q.size()) {
            int u = q.front();
            q.pop();
            for (int i = head[u]; ~i; i = e[i].nxt) {
                if (e[i].f && !dis[e[i].v]) {   // 如果该正向边还没到流量上限并且没有被遍历过
                    int v = e[i].v;
                    dis[v] = dis[u] + 1;
                    if (v == t)
                        return true;
                    q.push(v);
                }
            }
        }
        return false;
    }
    // DFS多路增广
    T dfs(int u, T m) {     // m：代表剩余流量，初始为正无穷
        if (u == t) return m;
        T flow = 0;
        for (int i = cur[u]; ~i; cur[u] = i = e[i].nxt) { // 当前弧优化
            if (e[i].f && dis[e[i].v] == dis[u] + 1) {
                T f = dfs(e[i].v, min(m, e[i].f));  // f：能够从该点流出的流量
                e[i].f -= f;    // 正向边流量上限减少
                e[i ^ 1].f += f;  // 反向边流量上限增加
                m -= f;         // 剩余流量减少
                flow += f;
                if (!m) break;
            }
        }
        if (!flow) dis[u] = -1; // 如果没有收益，下次不走这条路了，对复杂度进行优化
        return flow;
    }
    T dinic() {
        T flow = 0;
        while (bfs()) // 如果还有增广路径
            flow += dfs(s, numeric_limits<T>::max());
        return flow;
    }
    void init(int s_, int t_, int vtot_) {
        s = s_;
        t = t_;
        vtot = vtot_;
        etot = 0;
        for (int i = 1; i <= vtot; ++i) 
            head[i] = -1;
    }
};

FlowGraph<long long> G;
int n, m, s, t;

void solve() {
    cin >> n >> m >> s >> t;
    G.init(s, t, n);
    for (int i = 1; i <= m; ++i) {
        int u, v, w;
        cin >> u >> v >> w;
        G.add_edge(u, v, w);
    }
    cout << G.dinic() << endl;
}
```

# 最大流问题的应用

## 最大流解决二分图最大匹配

>* 根据二分图匹配的定义，我们必须保证匹配$E$中任意两条边不能有相同的顶点，也就是说左右两个点集中每个点最多只能被使用一次
>* 所以我们建立一个源点$S$，使其与所有左边点集的点建立流量上限为$1$的有向边，左右两个点集中原本存在的边流量规定为$+\infin$，建立一个汇点$T$，所有右边点集中的点与$T$建立流量上限同样为$1$的边
>* 这样就能保证每个点的最多只会被使用一次
>* 然后我们利用$dinic$求一下最大流即可

### P2763 试题库问题

>![image-20231106202906695](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231106202906695.png)
>
>$k$代表题库中试题类型总数，$n$表示题库中试题总数，第二行有$k$个正整数，第$i$个正整数代表要选出的类型$i$的试题题数，保证$k$个数相加就是要选出的总题数$m$
>
>$2 \leq k \leq 20, k\leq n \leq 10^3$

#### 题解：最大流输出方案

>* 首先我们必须搞清楚题意：一道试题只能归属于一种类别
>* 所以我们考虑建立源点$S$，使其与$n$道试题都建立一条流量上限为$1$的有向边，代表每道题只能最多被选择一次
>* 然后每道试题与对应的题目类型之间建立一条流量上限为$1$的边，代表每道题只能属于一种类型
>* 然后建立汇点$T$，$k$种题目类型与$T$分别建立流量上限为$x$的边，$x$为该种题目类型需要个数，代表每种类型试题题数的限制
>* 对于最大流输出方案来说，我们可以在建边的时候记录每条边的编号，最后输出方案的时候只要看该边的流量上限是否改变就能确定我们有没有选择这道题

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;

const int V = 2e3 + 10, E = 2e5 + 10; // V 点数， E 边数
template<typename T>
struct FlowGraph {
    int s, t, vtot;     // s：源点， t：汇点
    int head[V], etot;  
    int dis[V], cur[V]; // dis[u]: u和源点的距离，cur[]：用来当前弧优化保证复杂度
    struct edge {
        int v, nxt; // v：当前边的终点，nxt：下一条边的编号
        T f;        // f：当前边的流量上限
    } e[E << 1];    // 存在反向边，边数需要两倍
    void add_edge(int u, int v, T f) {
        e[etot] = {v, head[u], f}; head[u] = etot++;
        e[etot] = {u, head[v], 0}; head[v] = etot++;
        // e[id ^ 1] 是 e[id] 的反向边
    }
    // 检查有无增广路，并更新dis, 重置cur
    bool bfs() {
        for (int i = 1; i <= vtot; ++i) {
            dis[i] = 0;
            cur[i] = head[i];
        }
        queue<int> q;
        q.push(s);
        dis[s] = 1;
        while (q.size()) {
            int u = q.front();
            q.pop();
            for (int i = head[u]; ~i; i = e[i].nxt) {
                if (e[i].f && !dis[e[i].v]) {   // 如果该正向边还没到流量上限并且没有被遍历过
                    int v = e[i].v;
                    dis[v] = dis[u] + 1;
                    if (v == t)
                        return true;
                    q.push(v);
                }
            }
        }
        return false;
    }
    // DFS多路增广
    T dfs(int u, T m) {     // m：代表剩余流量，初始为正无穷
        if (u == t) return m;
        T flow = 0;
        for (int i = cur[u]; ~i; cur[u] = i = e[i].nxt) { // 当前弧优化
            if (e[i].f && dis[e[i].v] == dis[u] + 1) {
                T f = dfs(e[i].v, min(m, e[i].f));  // f：能够从该点流出的流量
                e[i].f -= f;    // 正向边流量上限减少
                e[i ^ 1].f += f;  // 反向边流量上限增加
                m -= f;         // 剩余流量减少
                flow += f;
                if (!m) break;
            }
        }
        if (!flow) dis[u] = -1; // 如果没有收益，下次不走这条路了
        return flow;
    }
    T dinic() {
        T flow = 0;
        while (bfs()) // 如果还有增广路径
            flow += dfs(s, numeric_limits<T>::max());
        return flow;
    }
    void init(int s_, int t_, int vtot_) {
        s = s_;
        t = t_;
        vtot = vtot_;
        for (int i = 1; i <= vtot; ++i) 
            head[i] = -1;
    }
};

FlowGraph<long long> G;
int n, k, a[N];
vector<array<int, 3>> edge;
vector<int> vec[30];

void solve() {
    cin >> k >> n;
    int sum = 0;
    int s = n + k + 1, t = n + k + 2;
    G.init(s, t, n + k + 2);
    for (int i = 1; i <= k; ++i) {
        cin >> a[i];
        G.add_edge(i + n, t, a[i]);
        sum += a[i];
    }
    for (int i = 1; i <= n; ++i) {
        G.add_edge(s, i, 1);
        int c;
        cin >> c;
        for (int j = 1; j <= c; ++j) {
            int x;
            cin >> x;
            edge.push_back({i, x, G.etot});
            G.add_edge(i, x + n, 1);
        }
    }
    int tot = G.dinic();
    if (tot != sum) {
        cout << "No Solution!" << endl;
        return;
    }
    for (auto [u, v, id] : edge) {
        if (G.e[id].f == 0) {
            vec[v].push_back(u);
        }
    }
    for (int i = 1; i <= k; ++i) {
        cout << i << ": ";
        for (auto x : vec[i]) {
            cout << x << " ";
        }
        cout << endl;
    }
}
```



## 分配模型

### P3425 [POI2005] KOS-Dicing

>![image-20231106204839939](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231106204839939.png)

#### 题解：二分答案 + 最大流

>* 非常经典的问题
>* 我们考虑二分答案为$x$
>* 我们考虑源点$S$到每一局都建立一条流量上限为$1$的边，代表有$m$局比赛，且每局比赛赢家只有一个
>* 然后每局比赛对两个对手分别建立一条流量上限为$1$的边
>* 然后每个人到汇点$T$建立一条流量上限为$x$的边，代表每个人赢的局数不超过$x$
>* 最大流$check$即可

```cpp
const int V = 2e4 + 10, E = 2e5 + 10; // V 点数， E 边数
template<typename T>
struct FlowGraph {
    int s, t, vtot;     // s：源点， t：汇点
    int head[V], etot;  
    int dis[V], cur[V]; // dis[u]: u和源点的距离，cur[]：用来当前弧优化保证复杂度
    struct edge {
        int v, nxt; // v：当前边的终点，nxt：下一条边的编号
        T f;        // f：当前边的流量上限
    } e[E << 1];    // 存在反向边，边数需要两倍
    void add_edge(int u, int v, T f) {
        e[etot] = {v, head[u], f}; head[u] = etot++;
        e[etot] = {u, head[v], 0}; head[v] = etot++;
        // e[id ^ 1] 是 e[id] 的反向边
    }
    // 检查有无增广路，并更新dis, 重置cur
    bool bfs() {
        for (int i = 1; i <= vtot; ++i) {
            dis[i] = 0;
            cur[i] = head[i];
        }
        queue<int> q;
        q.push(s);
        dis[s] = 1;
        while (q.size()) {
            int u = q.front();
            q.pop();
            for (int i = head[u]; ~i; i = e[i].nxt) {
                if (e[i].f && !dis[e[i].v]) {   // 如果该正向边还没到流量上限并且没有被遍历过
                    int v = e[i].v;
                    dis[v] = dis[u] + 1;
                    if (v == t)
                        return true;
                    q.push(v);
                }
            }
        }
        return false;
    }
    // DFS多路增广
    T dfs(int u, T m) {     // m：代表剩余流量，初始为正无穷
        if (u == t) return m;
        T flow = 0;
        for (int i = cur[u]; ~i; cur[u] = i = e[i].nxt) { // 当前弧优化
            if (e[i].f && dis[e[i].v] == dis[u] + 1) {
                T f = dfs(e[i].v, min(m, e[i].f));  // f：能够从该点流出的流量
                e[i].f -= f;    // 正向边流量上限减少
                e[i ^ 1].f += f;  // 反向边流量上限增加
                m -= f;         // 剩余流量减少
                flow += f;
                if (!m) break;
            }
        }
        if (!flow) dis[u] = -1; // 如果没有收益，下次不走这条路了
        return flow;
    }
    T dinic() {
        T flow = 0;
        while (bfs()) // 如果还有增广路径
            flow += dfs(s, numeric_limits<T>::max());
        return flow;
    }
    void init(int s_, int t_, int vtot_) {
        s = s_;
        t = t_;
        vtot = vtot_;
        etot = 0;
        for (int i = 1; i <= vtot; ++i) 
            head[i] = -1;
    }
};

FlowGraph<long long> G;
int n, m;
vector<array<int, 3>> edge, vec;

void solve() {
    cin >> n >> m;
    for (int i = 1; i <= m; ++i) {
        int u, v;
        cin >> u >> v;
        edge.push_back({u, v, i});
    }
    int l = 1, r = 1e9 + 10;
    auto check = [&](int mid) -> bool {
        vec.clear();
        int s = n + m + 1, t = n + m + 2;
        G.init(s, t, t);
        for (int i = 1; i <= m; ++i)
            G.add_edge(s, i, 1);
        for (auto [u, v, w] : edge) {
            vec.push_back({u, v, G.etot});
            G.add_edge(w, u + m, 1);
            G.add_edge(w, v + m, 1);
        }
        for (int i = 1; i <= n; ++i)
            G.add_edge(i + m, t, mid);
        return G.dinic() == m;
    };
    while (l <= r) {
        int mid = l + r >> 1;
        if (check(mid)) 
            r = mid - 1;
        else 
            l = mid + 1;
    }
    cout << l << endl;
    check(l);
    for (auto [u, v, id] : vec) {
        if (G.e[id].f) {
            cout << 0 << endl;
        } else {
            cout << 1 << endl;
        }
    }
}   
```

