# 差分约束系统

![image-20231027000236946](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231027000236946.png)

>* 对于每个限制条件 $x_u - x_v \leq w$，移项得到 $x_u \leq x_v + w$
>
>* 我们每次都需要遍历一遍所有的限制条件 $(u,v,w)$，如果出现 $x_u - x_v > w$，即 $x_u > x_v + w$，则我们对其进行调整得到：$x_u = \min(x_u, x_v + w)$
>
>* 这与最短路问题很相似，所以我们将其转化为图论问题，对于每一个限制条件 $x_u - x_v \leq w$，我们从 $v$ 到 $u$ 建一条边权为 $w$ 的边
>
>* ![image-20231027001531502](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231027001531502.png)
>
>* 如果题目中还存在其他要求，比如要求 **非负解** 等，我们往往引入 $x_0$ 作为辅助变量
>
>* 容易知道在符合差分约束系统的一组解上 **加上或减去同一个数** ，得到的解同样符合原系统
>
>* 所以我们不妨人为添加一个 $0$ 号点，从它向所有顶点连一条边权为 $0$ 的边
>
>  <img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231027001842948.png" alt="image-20231027001842948" style="zoom: 33%;" />
>
>* 这样也就相当于添加了限制条件(上图有误)：
>
>$$
>\begin{equation}
>	\left\{
>		\begin{array}{lr}
>		x_0 - x_1 \leq 0 \\
>		x_0 - x_2 \leq 0 \\
>		x_0 - x_3 \leq 0
>		\end{array}
>	\right. 
>\end{equation}
>$$
>
>* 所以我们只需求出所有 $x_i$ 后减去 $x_0$ 即可，即 $x_i:=x_i-x_0$
>
>* 但是有一个**关键的性质**：我们通过最短路求出的一组解实际上是一组**最大解**
>
>  我们观察下图：
>
>  <img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231027003323223.png" alt="image-20231027003323223" style="zoom: 33%;" />
>
>  我们可以得到限制条件：
>
>$$
>\begin{equation}
>	\left\{
>		\begin{array}{lr}
>		x_2 - x_S \leq -1 \\
>		x_T - x_2 \leq 2 \\
>		x_1 - x_S \leq 3 \\
>		x_T - x_1 \leq 2 \\
>		x_4 - x_S \leq 4 \\
>		x_T - x_4 \leq 1 
>		\end{array}
>	\right. 
>\end{equation}
>$$
>​		那么对于每一条从 $S$ 到 $T$ 的路径我们都可以得到：
>$$
>\begin{equation}
>	\left\{
>		\begin{array}{lr}
>		x_T \leq x_S - 1 + 2 \\
>		x_T \leq x_S + 3 + 2 \\
>		x_T \leq x_S + 4 + 1
>		\end{array}
>	\right. 
>\end{equation}
>$$
>​		所以我们可以得到最短路实际上限制是最紧的，所以称其为 **最大解**
>
>* 那么我们如何得到 **最小解** 呢？
>
>  我们考虑将$x_i:=-x_i$，然后再求最大解，然后答案取负之后就能得到最小解
>
> 即：$x_u - x_v \leq w --> x_v - x_u \leq w$，所以现在需要建反边，即从 $u$ 向 $v$ 建边，边权不变
>
>  因为要取负，所以最后答案为 $x_0 - x_i$
>
>* 如果是负权图，我们考虑通过$spfa$或者$bellman-ford$来求解，复杂度$O(nm)$，否则考虑$dij$
>
>* 如果存在**负环**，则一定无解
>
>* 其他的限制条件也可以转化为小于等于的形式：
>
>  $x_u = x_v$，即：$x_u - x_v \leq 0 \and x_v - x_u \leq 0$
>
>  $x_u < x_v$，即：$x_u - x_v \leq -1$

## 模板

>![image-20240408110128601](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240408110128601.png)

```cpp
// Bellman-Ford
int n, m, x[N];
vector<array<int, 3>> edge;

void solve() {
    cin >> n >> m;
    /* 求最小解，令 x[i] := -x[i] */
    for (int i = 1; i <= m; ++i) {
        int u, v, w;
        cin >> u >> v >> w;
        /*
            x[u] - x[v] <= w 取负得 x[v] - x[u] <= w
            u -> v 边权为 w
        */
        edge.push_back({u, v, w});
    }
    /* 为满足非负解，添加虚点 0 */
    for (int i = 1; i <= n; ++i) {
        /*
            x[i] - x[0] >= 0 取负得 x[0] - x[i] >= 0 --> x[i] - x[0] <= 0
            0 -> i 边权为 0
        */
        edge.push_back({0, i, 0});
    }
    for (int i = 0; i <= n; ++i) x[i] = inf;
    /* 迭代 n + 1 次 */
    for (int i = 0; i <= n; ++i) {
        for (auto [u, v, w] : edge) {
            x[v] = min(x[v], x[u] + w);
        }
    }
    for (auto [u, v, w] : edge) {
        /*
            x[u] - x[v] > w 取负得 x[v] - x[u] > w
            不满足限制条件，说明存在负环，即无解
        */
        if (x[v] - x[u] > w) {
            cout << -1 << endl;
            return;
        }
    }
    for (int i = 1; i <= n; ++i) {
        /*
            原本最大解是 x[i] - x[0]
            但是由于对每个变量取负了，所以当前取负后最大解，即取负前最小解为 x[0] - x[i]
        */
        cout << x[0] - x[i] << "\n "[i < n];
    }
}   
```

```cpp
// spfa
int n, m, x[N];
vector<array<int, 2>> adj[N];
void solve() {
    cin >> n >> m;
    /* 求最小解，令 x[i] := -x[i] */
    for (int i = 1; i <= m; ++i) {
        int u, v, w;
        cin >> u >> v >> w;
        /*
            x[u] - x[v] <= w 取负得 x[v] - x[u] <= w
            u -> v 边权为 w
        */
       adj[u].push_back({v, w});
    }
    /* 为满足非负解，添加虚点 0 */
    for (int i = 1; i <= n; ++i) {
        /*
            x[i] - x[0] >= 0 取负得 x[0] - x[i] >= 0 --> x[i] - x[0] <= 0
            0 -> i 边权为 0
        */
        adj[0].push_back({i, 0});
    }
    for (int i = 0; i <= n; ++i) x[i] = inf;
    auto spfa = [&](int S) -> bool {
        vector<bool> vis(n + 10);
        vector<int> cnt(n + 10);
        x[S] = 0;
        queue<int> q;
        q.push(S);
        vis[S] = true;
        while (q.size()) {
            int u = q.front(); q.pop();
            vis[u] = false;
            for (auto [v, w] : adj[u]) {
                /* 对每条边进行松弛 */
                if (x[v] > x[u] + w) {
                    x[v] = x[u] + w;
                    cnt[v] = cnt[u] + 1;
                    /* 因为我们多加了一个虚点 0，所以如果最短路径的边数超过 n，说明有负环 */
                    if (cnt[v] >= n + 1) return true;
                    /* 如果不在队列中就入列 */
                    if (!vis[v]) {
                        q.push(v);
                        vis[v] = true;
                    }
                }
            }
        }
        return false;
    };
    if (spfa(0)) {
        cout << -1 << endl;
        return;
    }
    for (int i = 1; i <= n; ++i) {
        /*
            原本最大解是 x[i] - x[0]
            但是由于对每个变量取负了，所以当前取负后最大解，即取负前最小解为 x[0] - x[i]
        */
        cout << x[0] - x[i] << "\n "[i < n];
    }
}
```





