## 公平组合游戏 $ICG$

>若一个游戏满足：
>
>* 由两名玩家交替行动
>
>* 在游戏进程的任意时刻，每名玩家执行的操作性质相同
>
>* 不能行动的玩家判负
>
>则该游戏被称为一个公平组合游戏

## $P/N$ 分析

>* $P$点： 必败点，只要对方无失误，则必败
>* $N$点：必胜点，只要对方无失误，则必胜
>
>以上的必胜必败都是对于当前点的操作手来说的
>
>三个定理：
>
>* 所有终结点都是必败点（如上游戏中的 $0$ 颗石子的时候）
>* 所有一步能走到必败点 $P$ 的就是 $N$ 点	
>* 通过一步**只能**走到 $N$ 点的就是 $P$ 点
>
>引入通过 DAG 抽象博弈论问题的分析方法
>
>将博弈论问题中的每个状态看成一个点，操作看成有向边，将其变成 DAG
>
>那么若当前状态为 $u$, $u$ 状态能操作变成 $v$ 状态，则视为有一条 $u -> v$ 的有向边
>
>这样抽象有什么好处？
>
>对一个博弈问题，我们一定能很显然的看出一个必败态，比如巴什博弈中棋子为 $0$ 的状态，那么我们通过建图就能很直观的看出能到达它的状态以及它能到达的状态。

## 巴什博弈

>只有一堆 $n$ 个物品，两个人轮流从这堆物品中取物，规定每次至少取一个，最多取 $m$ 个。最后取光者得胜

结论：当 $n \mod (m + 1) \neq 0$ 时先手必胜

证明：

因为每次操作取的石子数范围为 $[1, m]$，那么对于后手来说，其实是可以控制一个回合双方取的石子和为 $m + 1$。

那么如果石子总数 $n \mod (m + 1) = 0$，那么后手根据我们上述策略则一定取胜，因为他每次取完石子后，石子总数减少$m + 1$。所以对于 $n \mod (m + 1) = 0$ 的情况，他一定是取走最后一个石子的人。

## $NIM$ 博弈

>$NIM$ 游戏就是一个公平组合游戏
>
>必胜状态：可以走到某一个必败状态，即留给对手的是一个必败状态
>
>必输状态：走不到任何一个必败状态，即留给对手的只有必胜状态

#### 石子博弈

>给定 $n$ 堆石子，两位玩家轮流操作，每次操作可以从任意一堆石子中拿走任意数量的石子（可以拿完，但不能不拿），每堆石子的数量为 $a_i$，最后无法进行操作的人视为失败。
>
>问如果两人都采用最优策略，先手是否必胜

>结论：$a_1\bigoplus a_2 \bigoplus ...a_n=0$，先手必输，否则先手必赢
>
>证明：我们知道必败状态为：$0\bigoplus 0 \bigoplus ...0=0$
>
>**首先**证明在 $a_1\bigoplus a_2 \bigoplus ...a_n \neq0$ 时，先手可以通过拿走一定数量的石子，使得 $a_1\bigoplus a_2 \bigoplus ...a_n=0$，即先手一定能将必输状态抛给对手
>
>我们设 $a_1\bigoplus a_2 \bigoplus ...a_n = x$，设 $x$ 二进制最高位 $1$ 在第 $k$ 位，显然一定存在 $a_i$，其二进制第 $k$ 位一定是 $1$
>
>显然 $a_i \bigoplus x < a_i$，所以我们不妨令 $a_i:=a_i \bigoplus x$，即在第 $i$ 堆石子中取走 $a_i - a_i \oplus x$ 个石子
>
>则 $a_1\bigoplus a_2 \bigoplus ...\bigoplus a_i \bigoplus x...a_n = x \bigoplus x = 0$
>
>所以先手一定能通过拿走一定数量的石子将必输状态抛给对手
>
>**其次**我们证明在 $a_1\bigoplus a_2 \bigoplus ...a_n=0$ 时，先手可以通过拿走一定数量的石子，一定会使得 $a_1\bigoplus a_2 \bigoplus ...a_n\neq0$，即无法抛给对手一个必输的状态，那么现在先手一定必输
>
>通过反证法证明：
>
>假设存在先手在第 $i$ 堆石子中通过拿走一定数量的石子使得 $a_1\bigoplus a_2 \bigoplus ...\bigoplus a_i'...a_n  = 0$，
>
>那么我们一定可以得到 $a_i=a_i'$，与题目矛盾，我们无论如何都无法使得 $a_i=a_i'$

#### 阶梯博弈

>现在，有一个 $n$ 级台阶的楼梯，每级台阶上都有若干个石子，其中第 $i$ 级台阶上有 $a_i$ 个石子($a_i≥1$)。
>
>两位玩家轮流操作，每次操作可以从任意一级台阶上拿若干个石子放到下一级台阶中（不能不拿）
>
>已经拿到地面上的石子不能再拿，最后无法进行操作的人视为失败。
>
>问如果两人都采用最优策略，先手是否必胜。

>结论：如果奇数级台阶上的石子数异或和为 $0$，则先手必败，否则先手必胜
>
>证明：
>
>首先我们发现如果所有奇数级台阶上都没有石子，只有偶数级台阶上有石子，那么先手必败，因为我们如果想要将偶数级上的石子拿到地面需要偶数次，显然先手拿的人必败，所以**当奇数级台阶上没有石子时是必败态**，那么我们可以将奇数级台阶看作是一个经典的 $NIM$ 游戏，即 **当奇数级台阶上石子数量的异或和为 $0$ 时是必败态**。
>
>假设现在奇数级台阶上石子数量的异或和不为 $0$，那么根据 $NIM$ 游戏，我们总可以通过从某个奇数台阶拿走一部分石子来使得奇数台阶上石子数量异或和为 $0$，也就是将必败态留给对手。
>
>当轮到后手时，现在局面是奇数台阶上石子数量异或和为 $0$，那么后手有两种选择：
>
>* 选择在**偶数台阶**上拿走 $x$ 个石子放到下一个台阶上，那么先手可以在下一个台阶上拿走 $x$ 个石子，放到下一个偶数台阶上，这样后手依旧遇到必败态
>
>* 选择在**奇数台阶**上拿走 $x$ 个石子放到下一个台阶上，此时奇数台阶上异或和可能不为 $0$，那么根据 $NIM$ 游戏，先手总可以在奇数台阶上拿走一部分石子，使得异或和为 $0$，这样又将必败态留给对手

## 威佐夫博弈

>有两堆各若干个物品，两个人轮流从某 **一堆** 或 **同时从两堆中取同样多** 的物品，规定每次至少取一个，多者不限，最后取光者得胜。

>我们将题目抽象一下：$(a, b)$ 转移到 $(a - x, b)$ 或 $(a, b - x)$ 或 $(a - x, b - x)$
>
>所以我们可以将题目转化为：在一个棋盘上，每个人可以将棋子往左 或 往上 或 往左上移动 $x$ 格，最后无法移动者输
>
>现在我们问题的关系就在于寻找该博弈模型中的**奇异局势(必败态)**，找到之后我们就可以通过操作将局势转化为奇异局势，以此取胜。
>
>$(0,0)$ 一定为一个奇异局势
>
>容易发现能一步操作到奇异局势的一定不是奇异局势，比如 $(0,1), (1, 1)$
>
>那么概括的说 $(0,0 + i)$ 和 $(0 + i, 0 + i)$ 一定不是奇异局势
>
>这样之后我们去寻找**第一个**不能**一步**操作到 $(0,0)$ 的点，那么它就是奇异局势，即 $(1,2)$
>
>然后再排除能一步操作到 $(1,2)$ 的点也不是奇异局势，重复这样的步骤。
>
>通过 DP 打表后我们发现对于任意一个奇异局势 $(a,b)$，必有：
>
>$$
>a=\lfloor (b-a)\times\frac{1 + \sqrt{5}}{2} \rfloor
>$$
>或者对于任意一个奇异局势可以表示为：
>$$
>(\lfloor k \times \frac{1 + \sqrt{5}}{2} \rfloor, \lfloor k \times \frac{1 + \sqrt{5}}{2} \rfloor + k)
>$$
>

## $mex$ 运算

>设 $S$ 表示一个非负整数集合，定义 $mex(S)$为求出不属于集合 $S$ 的**最小非负整数**的运算

## $SG$ 函数

>什么是**终点局面**？终点局面代表没有出边，即如果某个局面到不了其他局面，那么该局面就是终点局面
>
>我们将终点局面的 $SG$ 函数定义为 $0$
>$$
>我们定义SG[x]=mex \{SG(y_1),SG(y_2),...,SG(y_k) \}
>$$
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230410235842800.png" alt="image-20230410235842800" style="zoom:33%;" />
>
>* 如果 $SG(x) \neq0$，而终点局面的 $SG$ 函数为 $0$，说明我们存在走到 $0$ 的边，也就是说我们可以走到一个必败状态，即对手永远会遇到必败状态，所以当 $SG(x) \neq 0$，先手必胜
>
>* 如果 $SG(x)=0$，先手已经是 $0$ 的局面了，只能走到 $SG$ 非 $0$ 的局面，也就是说走不到任何必败状态，然而对手绝顶聪明，每次都会将必败状态抛给先手，即先手每次遇到的局面为 $0$，所以先手必败
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230411001420305.png" alt="image-20230411001420305" style="zoom:80%;" />
>
>但是如果说有**多张有向图**的话，怎么解决？考虑 $SG$ 定理

### $SG$ 定理

>* 若 $SG[x_1] \bigoplus SG[x_2] \bigoplus SG[x_3] ... \bigoplus SG[x_k]=0$，则先手必败，否则先手必胜
>
>* $SG(x_1,x_2,...,x_k)=SG[x_1] \bigoplus SG[x_2] \bigoplus SG[x_3] ... \bigoplus SG[x_k]$

### 模板

```cpp
int dp[N];
int sg(int x) {
    if (dp[x] != -1) return dp[x];
    unordered_map<int, int> mp;
    for (int i = 1; i <= x; ++i) {
        mp[sg(...)]++;
    }
    for (int i = 0; ; i++) if (!mp[i]) return dp[x] = i;
}
void solve() {
    memset(dp, -1, sizeof dp);
}
```

