## Floyd-Warshall

>给定$n$个点，$m$条边的无向图，$q$次询问，每次询问给定$u,v$，询问两点之间最短路的长度（边权为$1$）
>
>$1 \leq n, q \leq 1e5,0 < m - n < 100$

### 题解

>* 容易发现该图为稀疏图
>* 所以我们考虑先建一颗生成树，那么最多会有$100$条非树边，即最多不超过$200$个点
>* 我们考虑对这$200$个非树边上的点进行$bfs$，求出每个点到到其他所有点的最短路，$O(200(n + m))$
>* 那么对于一个询问$u,v$来说，要么$u$到$v$走的是树上最短路径，要么经过一个非树边上的点作为中转(类似$floyd$)
>* 所以对于每个询问，我们可以$O(200)$暴力枚举所有非树边上的点，设非树边上点为$i$，则经过$i$的最短路径为$dis[i][u] + dis[i][v]$
>* 如果走树上路径，求$lca$后简单容斥即可
>* 那么每次询问的答案就是两种情况中的最小值
>* 注意：$n = 1$的时候特判即可

```cpp
// https://qoj.ac/problem/3711
const int N = 1e5 + 1010, M = 4e5 + 10;

int n, m, q, fa[N], dep[N], dp[N][22], st[N];
int mp[N], idx, dis[210][N];
vector<array<int, 3>> edge;
vector<int> g[N], G[N];

int find(int x)
{
    return x == fa[x] ? x : fa[x] = find(fa[x]);
}

void dfs(int u, int par)
{
    dep[u] = dep[par] + 1;
    dp[u][0] = par;
    for (int i = 1; i <= 20; ++i)
        dp[u][i] = dp[dp[u][i - 1]][i - 1];
    for (auto v : g[u])
    {
        if (v == par)
            continue;
        dfs(v, u);
    }
}

int lca(int u, int v)
{
    if (dep[u] < dep[v])
        swap(u, v);
    for (int i = 20; i >= 0; --i)
    {
        if (dep[dp[u][i]] >= dep[v])
            u = dp[u][i];
    }
    if (u == v)
        return u;
    for (int i = 20; i >= 0; --i)
    {
        if (dp[u][i] != dp[v][i])
        {
            u = dp[u][i];
            v = dp[v][i];
        }
    }
    return dp[u][0];
}

void bfs(int id, int st)
{
    dis[id][st] = 0;
    vector<int> vis(n + 10);
    queue<int> q;
    q.push(st);
    vis[st] = true;
    while (q.size())
    {
        int u = q.front();
        q.pop();
        for (auto v : G[u])
        {
            if (!vis[v])
            {
                vis[v] = true;
                dis[id][v] = dis[id][u] + 1;
                q.push(v);
            }
        }
    }
}

void solve()
{
    cin >> n >> m >> q;
    for (int i = 1; i <= n; ++i)
        fa[i] = i;
    for (int i = 1; i <= m; ++i)
    {
        int u, v;
        cin >> u >> v;
        edge.push_back({u, v, i});
        G[u].push_back(v);
        G[v].push_back(u);
    }
    int rt = 0;
    for (auto [x, y, id] : edge)
    {
        int fx = find(x), fy = find(y);
        if (fx != fy)
        {
            fa[fx] = fy;
            g[x].push_back(y);
            g[y].push_back(x);
            rt = x;
            st[id] = true;
        }
    }
    dfs(rt, 0);
    for (int i = 1; i <= m; ++i)
    {
        if (!st[i])
        {
            auto [u, v, id] = edge[i - 1];
            if (!mp[u])
            {
                mp[u] = ++idx;
                bfs(idx, u);
            }
            if (!mp[v])
            {
                mp[v] = ++idx;
                bfs(idx, v);
            }
        }
    }
    while (q--)
    {
        int u, v;
        cin >> u >> v;
        if (n == 1)
        {
            cout << 0 << endl;
            continue;
        }
        int LCA = lca(u, v);
        int ans = dep[u] + dep[v] - 2 * dep[LCA];
        for (int i = 1; i <= idx; ++i)
            ans = min(ans, dis[i][u] + dis[i][v]);
        cout << ans << endl;
    }
}
```

## CF1915G. Bicycles

>![image-20240103001521429](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240103001521429.png)
>
>$1 \leq n,s_i \leq 1000$

### 题解：二维 $dij$

>* 定义 $dis[u][s]$ 为在 $u$ 点速度系数为 $s$ 时的最短时间
>* $dis[u][s]$ 可以从所有 $dis[v][s']$ 转移过来，只要满足 $dis[u][s] > dis[v][s'] + w \times s'$
>* 发现状态只有 $10^6$ 个，考虑 $dij$ 转移

## CF1941 G. Rudolf and Subway

>给定一个 $n$ 个点，$m$ 条边的无向连通图，每条边都有其颜色 $c$，颜色相同的边代表在一条航线上，求给定起点 $s$ 最少经过几种航线可以到达终点 $t$
>
>$1 \leq n,m ,c\leq 2e5$

### Solution 1

>最短路问题
>
>定义 $adj[u][c]$ 代表 $u$ 点通过航线 $c$ 能够到达的点集，可以通过 `vector<map<int, vector<int>>>` 实现
>
>我们考虑在某个节点 $u$，我们有两种选择：
>
>* 在当前节点保持不动，然后**转线**
>* 沿着当前航线 $c$ 前往下一个节点 $v$
>
>所以我们考虑通过 01 BFS 解决该问题，定义 $dis[u][c]$ 代表从起点 $s$ 出发，当前在节点 $u$ 且正处于航线 $c$ 上的最少经过的航线种类数，$c = 0$ 代表正在转线
>
>然后我们考虑 $dis[u][c]$ 会向哪转移：
>
>如果 $c \neq 0$：
>
>* 如果转线， $dis[u][0] = dis[u][c]$ ，置于队头
>* 如果不转线，$dis[v][c] = dis[v][c], v \in adj[u][c]$ ，置于队头
>
>如果 $c = 0$：
>
>* $dis[u][x] = dis[u][0] + 1,x > 0$，置于队尾
>
>时间复杂度：$O((n + m)logn)$

### Solution 2：虚点建图 + 01 BFS

>考虑给每种颜色建一个虚点，设对颜色 $c$ 所设虚点为 $p[c]$，然后如果 $u \rightarrow^c v$，那么我们建一条 $u$ 指向 $p[c]$ 边权为 $1$ 的边，然后 $p[c]$ 指向 $u$ 边权为 $0$ 的边，对于 $v$ 同理
>
>那么重新建图后，边权只有 0 和 1，考虑 01 BFS 即可

## CF1775D Friendly Spiders

>火星上有一种神秘的电子蜘蛛。
>
>为了研究这种蜘蛛，科学家找来了其中的 $n$ 个，每个蜘蛛有不同的腿数，用数组 $a$ 表示。科学家们发现，有的蜘蛛互相是朋友，如果第 $i$ 个蜘蛛和第 $j$ 个蜘蛛是朋友的话，那么要满足 $\operatorname{gcd}(a_{i},a_{j})≠1$，其中 $\operatorname{gcd}(x,y)$ 函数表示求 $x$ 和 $y$ 的最大公约数。
>
>科学家发现蜘蛛可以互相发送信息。如果两只蜘蛛是朋友，那么它们可以用一秒钟直接发送消息。否则，蜘蛛必须将消息传递给他的朋友，而朋友又必须将消息传递给他的朋友，依此类推，直到消息到达收件人。
>
>假设有一只八条腿的蜘蛛向一只 $15$ 条腿的蜘蛛传递消息，但是由于 $\operatorname{gcd}(8,15)=1$ 所以他不能直接发送，但它可以通过六条腿的蜘蛛发送消息，因为 $\operatorname{gcd}(8,6)=2$ 并且 $\operatorname{gcd}(6,15)=3$ 所以消息将会在两秒钟到达。
>
>目前，科学家们希望找到第 $s$ 个蜘蛛向第 $t$ 个蜘蛛发送消息的最短时间，以及最短路线。
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230709131650901.png" alt="image-20230709131650901" style="zoom:50%;" />

### 题解：虚点 + 最短路 + 质因数分解

>* 本题关键就在于建图的方式
>* 我们不妨对每个数进行质因子分解
>* 容易发现两个数只要存在至少一个相同的质因子，那么他们之间一定有边
>* 所以我们不妨对于每个质因子开个虚点，然后设置好出边和入边的边权，就能实现通过$u$和$v$通过一个虚点花费同样的花费到达彼此
>
>![image-20230709132442849](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230709132442849.png)
>
>* 然后我们跑一个$dij$即可，然后记录状态转移路径，最后还原路径即可

## CF1937 E. Pokémon Arena

>在角斗场上，你有 $n$ 只神奇宝贝可以使用，一开始，擂台上只有 $1$ 号神奇宝贝
>
>每只神奇宝贝都有 $m$ 种属性，$a[i][j]$ 代表第 $i$ 只神奇宝贝的第 $j$ 属性值，每只神奇宝贝的雇佣花费不同，$c[i]$ 代表雇佣第 $i$ 只神奇宝贝的费用
>
>你支持两种操作：
>
>* 选择 $i, j, k$ ：令 $a[i][j]:=a[i][j] + k$，代价为 $k$
>* 选择 $i,j$ ：雇佣第 $i$ 只神奇宝贝，并根据第 $j$ 属性与擂台上的神奇贝贝决斗，如果 $a[i][j]$ 大于等于场上神奇宝贝的第 $j$ 属性，则获胜并取代擂主，代价 $c[i]$
>
>求让第 $n$ 只神奇宝贝当上擂主的最小代价 
>
>$2 \le n \le 4 \cdot 10^5$, $1 \le m \le 2 \cdot 10^5$, $2 \leq n \cdot m \leq 4 \cdot 10^5$

### 题解：虚点 + 最短路

>考虑每个属性，我们考虑将其按照属性大小升序排列，然后如图建图
>
>![90c132bb61c5c06e67c8730929586a3](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/90c132bb61c5c06e67c8730929586a3.jpg)
>
>那么新图的点数 $O(n + 2nm)$，边数 $O(4nm)$，直接 $dij$ 即可

## 小白月赛89 F. 无垢之土

>![image-20240326221225006](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240326221225006.png)

### 题解：虚点建图

> ![image-20240326221413883](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240326221413883.png)
