# 莫比乌斯函数

>莫比乌斯函数用 $\mu$ 表示，其定义为：
>$$
>\mu (x) = \begin{equation}
>	\left\{
>		\begin{array}{lr}
>		1\qquad \qquad x = 1\\
>		0\qquad \qquad 当\ x\ 含有任何质因子的幂次 \geq 2\ 时 \\
>		(-1)^k\qquad x = \prod_{i = 1}^k p_i\ 并且所有\ p_i\ 都不同  
>		\end{array}
>	\right. 
>\end{equation}
>$$

## 埃氏筛求莫比乌斯函数 $O(nlogn)$

```cpp
int mu[N];
void getMu(int n) {
    mu[1] = 1;
    for (int i = 1; i <= n; ++i) {
        for (int j = i + i; j <= n; j += i) {
            mu[j] -= mu[i];
        }
    }
}
```

## 欧拉筛求莫比乌斯函数 $O(n)$

```cpp
int p[N], pri[N / 5], mu[N], tot;
void euler(int n) {
    mu[1]  = 1;
    for (int i = 2; i <= n; ++i) {
        if (!p[i]) p[i] = i, mu[i] = -1, pri[++tot] = i;
        for (int j = 1; j <= tot && pri[j] * i <= n; ++j) {
            p[i * pri[j]] = pri[j];
            if (p[i] == pri[j]) {
                mu[i * pri[j]] = 0;
                break;
            } else {
                mu[i * pri[j]] = -mu[i];
            }
        }
    }
}
```

# 莫比乌斯容斥

>从埃氏筛到莫比乌斯容斥，也可以用来理解莫比乌斯函数

## 结论 1

设 $g(x)$ 表示 $1...n$ 中有多少个数是 $x$ 的倍数 （$x$ 倍数的贡献）

设 $f(x)$ 表示 $1...n$ 中 $x$ 出现的次数 （$x$ 的贡献）

则有：




$$
g(x) = \sum_{x | n} f(x) \leftrightarrow f(x) = \sum_{i = 1}^{\lfloor \frac{n}{x} \rfloor} g(i·x) \mu(i)
$$
处理出所有 $f(x)$ 的时间复杂度：$O(nlogn)$

我们通过埃氏筛来简单证明一下：

![c83119ae6c96669494e9a9376fe51fe](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/c83119ae6c96669494e9a9376fe51fe.jpg)

### 例题

>询问 $i$ 在 $[1, n]$ 中，$j$ 在 $[1, m]$ 中 $gcd(i, j) = k$ 的所有对数数量

* 设 $g(x)$ 为 $gcd(i, j)$ 是 $x$ **倍数**的对数数量
* $f(x)$ 为 $gcd(i, j)$ 是 $x$ 的对数数量
* 显然有 $g(x) =\lfloor \frac{n}{x} \rfloor · \lfloor \frac{m}{x} \rfloor$
* 类似上面的分析，我们仍然可以使用莫比乌斯容斥得到所有的 $f(x)$，即：
* $f(x) = \sum_{i = 1}^{\lfloor \frac{n}{x} \rfloor} g(i·x) \mu(i)$
* 时间复杂度：$O(nlogn)$

## 结论 2

>设 $g(x)$ 表示 $[1, n]$ 中有多少个数是 $x$ 的倍数（$x$ 倍数的贡献）
>
>设 $h(x)$ 表示 $[1, n]$ 中与 $x$ 互质的数的个数（贡献和）
>
>则有：
>$$
>h(x) = \sum_{d|x} g(d) \mu(d)
>$$
>对于 $g(i)$ 我们在本题中我们当然等于 $n / i$ ，但是在更一般的题目中（例如在集合 $S$ 中），我们通常先对集合 $S$ 中的每个元素 $x$ 使得 $g(x) = 1$，然后我们可以通过埃氏筛，将 $i$ 所有的倍数的贡献加入到 $i$ 中，即 $g(i):= g(i) + g(j)$
>
>当我们有了 $g(i),\mu(i)$ 时，我们可以快速预处理所有 $h(x)$ ：我们可以根据埃氏筛先枚举数 $i$，然后枚举 $i$ 的倍数 $j$，即 $h(j) := h(j) + g(i)\mu(i)$
>
>时间复杂度：$O(nlogn)$
>
>![](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/605d9da0cca31e97d339c83402190ad.jpg)

```cpp
for (int i = 1; i <= n; ++i) {
    g[i] = 1;
}
for (int i = 1; i <= n; ++i) {
    for (int j = i + i; j <= n; j += i) {
        g[i] += g[j];
    }
}
for (int i = 1; i <= n; ++i) {
    for (int j = i; j <= n; j += i) {
        h[j] += g[i] * mu[i];
    }
}
```

### 拓展

>设 $g(x)$ 表示 **集合** $S$ 中有多少个数是 $x$ 的倍数（$x$ 倍数的贡献）
>
>$h(x)$ 表示 **集合** $S$ 中与 $x$ 互质的数的个数（贡献和）
>
>则有：
>$$
>h(x) = \sum_{d|x} g(d) \mu(d)
>$$

# 莫比乌斯反演

## 一般形式

$$
f(n) = \sum_{d | n} g(d) \Leftrightarrow g(n) = \sum_{d | n} f(d) \times\mu(\frac{n}{d})
$$

## 狄利克雷卷积形式

$$
f = g * 1 \Leftrightarrow g = f * \mu
$$

证明：

>因为 $f * e = f, 1 * \mu = e$ （证明详见迪利克雷卷积）
>
>充分性
>$$
>f = g * 1 \\
>f * \mu = (g * 1) * \mu \\
>f * \mu = g * (1*\mu),卷积交换律\\
>f * \mu = g * e \\
>g = f * \mu
>$$
>必要性
>$$
>g = f * \mu \\
>g * 1 = (f * \mu) * 1 \\
>g * 1 = f * (\mu * 1) \\
>g * 1 = f * e \\
>f = g * 1
>$$

```cpp
// O(nlogn)
for (int i = 1; i <= n; ++i) {
    for (int j = i; j <= n; j += i) {
        g[j] += f[i] * mu[j / i];
    }
}
for (int d1 = 1; d1 <= n; ++d1) {
    for (int d2 = 1; d1 * d2 <= n; ++d2) {
        g[d1 * d2] += f[d1] * mu[d2];
    }
}
```

## 互质对数

>![image-20240425192510432](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240425192510432.png)
>
>$1 \leq T \leq 1000, 1 \leq n, m \leq 10^7$

### Solution 1：莫比乌斯反演

因为 $e(n) = \sum_{d | n} \mu(d)$ 所以
$$
\sum_{i = 1}^n\sum_{j = 1}^m[\gcd(i, j) = 1] \\
=\sum_{i = 1}^n\sum_{j = 1}^m e(\gcd(i,j)) \\
= \sum_{i = 1}^n\sum_{j = 1}^m \sum_{d | \gcd(i,j)} \mu(d) \\
= \sum_{i = 1}^n\sum_{j = 1}^m \sum_{d | i \and d | j} \mu(d) \\
= \sum_{d = 1}^{\min(n, m)} \mu(d) (\sum_{1 \leq i \leq n,1\leq j\leq m}[d | i \and d | j]) \\
= \sum_{d = 1}^{\min(n, m)} \mu(d) \lfloor \frac{n}{d} \rfloor\lfloor \frac{m}{d} \rfloor
$$
由于 $T$ 组样例，不支持 $O(nT)$，考虑整除分块优化

提前预处理 $\mu(i)$ 的前缀和，然后整除分块即可，时间复杂度 $O(1e7 + T(\sqrt{n} + \sqrt{m})$

### Solution 2：莫比乌斯容斥

定义 $f(x)$ 代表 $(i, j) = x$ 的对数，$g(x)$ 代表 $(i, j)$ 是 $x$ 倍数的贡献，则易得 $g(x) = \lfloor \frac{n}{x} \rfloor\lfloor \frac{m}{x} \rfloor$

根据莫比乌斯容斥： $f(x) = \sum_{i = 1}^{\lfloor \frac{n}{x} \rfloor} g(i·x) \mu(i)$

所以 $f(1) = \sum_{i = 1}^n g(i) \mu(i) = \sum_{i = 1}^n\lfloor \frac{n}{i} \rfloor\lfloor \frac{m}{i} \rfloor \mu(i)$

然后考虑整除分块优化即可

```cpp
void solve() {
    int n, m; cin >> n >> m;
    int ans = 0;
    if (n > m) swap(n, m);
    for (int l = 1, r; l <= n; l = r + 1) {
        int v1 = n / l, v2 = m / l;
        r = min(n / v1, m / v2);
        ans += (smu[r] - smu[l - 1]) * v1 * v2; 
    }
    cout << ans << endl;
}
```

### 拓展

实际上对于所有这种 $\gcd$ 的题目，如果存在一个数论函数 $f$ 使得题目能够转化为 $\sum_{i = 1}^n \sum_{i = 1}^m f(\gcd(i,j))$

并且存在一个我们熟悉的 $g = f * \mu$，我们就能根据莫比乌斯反演将题目转化为 $\sum_{i = 1}^n \sum_{i = 1}^m \sum_{d | \gcd(i,j)} g(d)$

则答案一定为 $\sum_{d = 1}^{\min(n, m)} g(d) \lfloor \frac{n}{d} \rfloor\lfloor \frac{m}{d} \rfloor$

## gcd 之和

![image-20240425201521779](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240425201521779.png)

### 题解：莫比乌斯反演

 根据上一题的拓展，我们考虑将题目转化为求 $\sum_{i = 1}^n\sum_{j = 1}^m id((i,j))$

又因为 $id * u = \varphi$ （具体证明见迪利克雷卷积），所以根据莫比乌斯反演将题目转化为 $\sum_{i = 1}^n\sum_{j = 1}^m \sum_{d | (i,j)} \varphi(d)$

所以答案一定为 $\sum_{d = 1}^{\min(n, m)} \varphi(d) \lfloor \frac{n}{d} \rfloor\lfloor \frac{m}{d} \rfloor$

然后整除分块优化即可
