## 数论分块（整数分块）$O(\sqrt{n})$

>知识点定位：在数论问题中解决一些问题的前置知识和基础技巧
>
>问题定义：给定正整数$n$，求$\sum_{i=1}^{n}\lfloor\frac{n}{i}\rfloor$
>
>1. 寻找规律：模拟打表找规律
>
> 当$n=20$时
>
>
>| i                            | 1      | 2      | 3      | 4      | 5      | 6      | 7      | 8      | 9      |   10   |
>| ---------------------------- | ------ | ------ | ------ | ------ | ------ | ------ | ------ | ------ | ------ | :----: |
>| $\lfloor\frac{20}{i}\rfloor$ | 20     | 10     | 6      | 5      | 4      | 3      | 2      | 2      | 2      |   2    |
>| **i**                        | **11** | **12** | **13** | **14** | **15** | **16** | **17** | **18** | **19** | **20** |
>| $\lfloor\frac{20}{i}\rfloor$ | 1      | 1      | 1      | 1      | 1      | 1      | 1      | 1      | 1      |   1    |
>
>一个很明显的规律就是存在很多个区间（区间长度可能为$1$），使得在区间中有连续个$\lfloor\frac{n}{i}\rfloor$ 数值相同
>
>那么我们只要把每个区间的左端点 $L$ 和右端点 $R$ 求出，那么这个问题就能得到简化
>
>2. 给出结论：
>
>  如果一个区间的左端点是 $L$ ，即块内的值为 $\lfloor \frac{n}{L} \rfloor$，那么这个区间的右端点为 $\lfloor \frac{n}{\lfloor\frac{n}{L}\rfloor}\rfloor$
>
>
>~~~cpp
>int sum = 0;
>for (int l = 1, r; l <= n; l = r + 1)
>{
>   r = n / (n / l);
>   sum += (r - l + 1) * (n / l);
>}
>~~~
>
>3. 时间复杂度分析：
>
>枚举有连续个$\lfloor\frac{n}{i}\rfloor$ 数值相同的区间个数的复杂度为 $O(\sqrt{n})$

>* 对于更加一般的情况
>
>* $h(n) = \sum\limits_{i = 1}^{n}f(i)*g(\lfloor\frac{n}{i}\rfloor)$
>
>* 由于每个块中的元素由于$\lfloor\frac{n}{i}\rfloor$相等,  则$g(\lfloor\frac{n}{i}\rfloor)$也相等
>
>* 则原式可以转化为
>
>$$
>h(n) = \sum\limits_{i=1}^{m}g(\lfloor \frac{n}{l_i} \rfloor)\sum\limits_{j=l_i}^{r_i}f(j)
>$$
>
>* 因此， 如果我们能快速计算$\sum\limits_{j=l_i}^{r_i}f(j)$, 则可以用$O(\sqrt{n})$计算$h(n)$

>* 对于$f(n)=\sum_{i = 1}^{n} \lceil\frac{n}{i}\rceil$，我们考虑转化形式
>
>* 因为$\lceil \frac{a}{b} \rceil = \lfloor \frac{a+b-1}{b} \rfloor$
>
>* 所以：
>
>* $$
>  f(n)=\sum_{i = 1}^{n} \lceil\frac{n}{i}\rceil
>   \\ = \sum_{i=1}^{n}\lfloor \frac{n + i - 1}{i} \rfloor
>  $$
>
>* 所以令$n:=n + i - 1$即可

>* 给定正整数$n,a,b$，求$\sum\limits_{i=1}^{n}\lfloor\frac{n}{ai+b}\rfloor$
>
>* 若 $l$ 为当前块的左端点，则当前块内的值 $val$ 为 $\lfloor\frac{n}{al+b}\rfloor $
>
>* 那么对于右端点 $r$ ：
>
>* $$
>    a\times r+b = \lfloor \frac{n}{val}\rfloor
>       \ & \\r =  \lfloor  \frac{ \lfloor \frac{n}{val}\rfloor - b}{a} \rfloor
>       $$
>   
>* 那么同理对于$\sum\limits_{i=1}^{n}\lfloor\frac{n}{i^2}\rfloor$，则有：$r = \lfloor \sqrt{\frac{n}{\lfloor\frac{n}{l^2}\rfloor}} \rfloor$

## [Fair Distribution](https://vjudge.net/problem/Gym-103055F)

>有$n$个机器人，$m$个能量条，能够进行两种操作，$n–-$或$m++$,每次操作花费$1$美元，求使得$m\%n=0$的最小花费

### 题解：数论分块

>* 如果$n > m$，那么花费只能为$n - m$
>
>* 如果$m \% n = 0$，那么花费为$0$
>
>* 如果$n < m$，那么不妨假设$n$减小变成$i$
>
> * 那么$\lceil \frac{m}{i} \rceil \times i $一定是第一个$\geq m$的$i$的倍数
>
> * 那么操作次数为$\lceil \frac{m}{i} \rceil \times i  - m + n - i$
>
> * 整理上式得：
>
> * $$
>   \lceil \frac{m}{i} \rceil \times i  - m + n - i\\
>   =(\lceil \frac{m}{i} \rceil - 1) \times i + n - m \\
>   =(\lfloor \frac{m + i - 1}{i} \rfloor - 1) \times i + n - m\\
>   =\lfloor \frac{m - 1}{i} \rfloor \times i + n - m
>   $$
>
> * 显然枚举$i\in[1,n]$分块，然后在每个块的左端点对答案取$min$即可
>
>* 时间复杂度：$O(\sqrt{n})$

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;

int n, m;

void solve()
{
    cin >> n >> m;

    if (n > m)
    {
        cout << n - m << endl;
        return;
    }
    if (m % n == 0)
    {
        cout << 0 << endl;
        return;
    }
    int ans = INF;

    for (int i = 1, j; i <= n; i = j + 1)
    {
        j = (m - 1) / ((m - 1) / i);
        ans = min(ans, (m - 1) / i * i + n - m);
    }

    cout << ans << endl;
}
```

## [Bamboo Partition](https://vjudge.net/problem/CodeForces-831F)

>给定$n$个竹子，初始高度都为$0$，每天长高$1$米，每个竹子只有当高于合适高度$h$时才能砍掉该竹子的一部分使得竹子的高度为$h$，且竹子不会再生长，规定你只会在$d$的倍数的天数观察竹子，并且砍掉高于合适高度的竹子，并且砍掉的竹子的长度不超过$k$，请你找到最大的$d$满足上述条件
>
>$1 \leq n \leq 100,1 \leq k \leq 10^{11},1\leq h \leq 10^9$

### 题解：数论分块

>* 每个竹子应该只在第一个$\geq a_i$的$d$的倍数高度被砍掉
>
>* $\sum_{i=1}^{n}(d \times \lceil \frac{a_i}{d} \rceil -a_i) \leq k$
>
>* 将上述式子化简得：
>
>* $$
>  \sum_{i=1}^{n} (\lfloor \frac{a_i + d - 1}{d} \rfloor \times d - a_i) \leq k\\
>   d \times \sum_{i=1}^{n} \lfloor \frac{a_i + d - 1}{d} \rfloor \leq k + \sum a_i\\
>   d \times (n + \sum_{i=1}^{n} \lfloor \frac{a_i - 1}{d} \rfloor) \leq k + \sum a_i
>  $$
>
>* 我们发现$d$的取值只有$\sqrt{h}$个，并且在枚举每个$d$的时候我们还需要$O(n)$检查合法性
>
>* 时间复杂度为$O(n \times \sqrt{h})$
>
>* 注意：如果$h < \frac{k}{n}$，即如果限制条件$k$很大，我们需要考虑如果将$k$平均分给$n$个竹子的情况，如果比答案大，更新答案

```cpp
const int N = 1e2 + 10, M = 4e5 + 10;

int n, k;
int a[N];

void solve()
{
    cin >> n >> k;
    int sum = 0;
    int mx = -INF;
    for (int i = 1; i <= n; ++i)
    {
        cin >> a[i];
        sum += a[i];
        mx = max(mx, a[i]);
    }
    int ans = -INF;
    for (int d = 1, j; d <= mx; d = j + 1)
    {
        j = INF;
        int res = 0;
        for (int i = 1; i <= n; ++i)
        {
            res += (a[i] - 1) / d;
            if (a[i] - 1 >= d)
                j = min(j, (a[i] - 1) / ((a[i] - 1) / d));
        }
        int tmp = (k + sum) / (res + n);
        if (d <= tmp)
        {
            ans = max(ans, min(j, tmp)); // 取块的右端点或者存在可能取不到右端点的情况
        }
    }
    if (mx < k / n)
        ans = max(ans, k / n); 
    cout << ans << endl;
}
```
