# 中国剩余定理（CRT）

>给定 $n$ 个线性同余方程：
>$$
>\begin{equation}
>\left\{
>   \begin{array}{lr}
>   x\equiv a_1 (\bmod\ m_1) \\
>   x\equiv a_2 (\bmod\ m_2) \\
>   x\equiv a_3 (\bmod\ m_3) \\
>   ...\\
>   x\equiv a_n (\bmod\ m_n) \\
>   \end{array}
>\right.
>\end{equation}
>$$
>求解上面的线性同余方程组

## 互质构造法（狭义中国剩余定理）

>如果 $m_i$ **两两互质**，即任取 $m_i, m_j$ 都有 $(m_i, m_j) = 1$
>
>则方程必定有解，并且 $x$ 在 $[0, m_1m_2m_3...m_n - 1]$ 范围内有**唯一解**，即在模 $m_1m_2m_3...m_n$ 意义下有唯一解

证明：

>我们考虑构造出方程的解：
>
>设 $M = m_1m_2m_3...m_n$，$M_i=\frac{M}{m_i}$
>
>显然 $(M_i, m_i) = 1$，所以 $M_i$ 在模 $m_i$ 下的逆元一定存在，即 $M_iM_i^{-1}\equiv 1(\bmod\ m_i)$
>
>同时对于所有的 $j$ 来说，$M_iM_i^{-1} \equiv 0 (\bmod m_j), j \neq i$
>
>不妨令 $X_i = M_iM_i^{-1}$，则该线性同余方程组的解 $x \equiv \sum_{i=1}^{n}a_iX_i(\bmod M)$

## 不互质增量法（扩展中国剩余定理）

>如果 $m_1,m_2,...,m_n$ 模数不互质，我们可以通过合并相邻两个方程的方式来逐步得到解，如果有解，则 $x$ 在 $[0, m_1m_2m_3...m_n - 1]$ 范围内有**唯一解**
>
>我们先随便挑两组方程：
>$$
>\begin{equation}
>\left\{
>\begin{array}{lr}
>x\equiv a_1 (\bmod\ m_1) \\
>x\equiv a_2 (\bmod\ m_2) \\
>\end{array}
>\right.
>\end{equation}
>$$
>我们转化其形式得：
>$$
>\begin{equation}
>\left\{
>\begin{array}{lr}
>x + k_1m_1=a_1 \\
>x + k_2m_2=a_2 \\
>\end{array}
>\right.
>\end{equation}
>$$
>
>$$
>\begin{equation}
>\left\{
>\begin{array}{lr}
>x =a_1 - k_1m_1 \\
>x =a_2 - k_2m_2 \\
>\end{array}
>\right.
>\end{equation}
>$$
>
>所以我们得到：
>$$
>a_1 - k_1m_1 = a_2 - k_2m_2\\
>k_2m_2 - k_1m_1 = a_2 - a_1
>$$
>那么我们可以利用**裴蜀定理**判断该方程是否有解，即 $(m_1,m_2)|(a_2-a_1)$
>
>如果有解我们可以通过 exgcd 求出该方程的特解 $k_1,k_2$，同时也得到了通解：
>$$
>k_1 = k_1+k\frac{m_2}{(m_1,m_2)}\\
>k_2 = k_2-k\frac{m_1}{(m_1,m_2)}\\
>$$
>所以：
>$$
>x =a_1 - k_1m_1\\
>x = a_1 - (k_1+k\frac{m_2}{(m_1,m_2)})\times m_1\\
>x =a_1 - k_1m_1 - k\frac{m_1m_2}{(m_1,m_2)}\\
>x = a_1 - k_1m_1 - k\times [m_1,m_2] \\
>x \equiv a_1 - k_1m_1 (\bmod [m_1,m_2])
>$$
>那么两个方程就合并到了一起，令 $a_1'=a_1 - k_1m_1,m_1' = [m_1,m_2]$，得到：
>$$
>x = a_1' - km_1'
>$$
>同时我们也得到了这个方程组的通解 $x_0$，令 $x_0=a_1 - k_1m_1$
>$$
>x = x_0 - k\times [m_1,m_2]\\
>x \equiv x_0(\bmod[m_1,m_2])
>$$
>我们不妨令初始方程为 $x \equiv 0 (\bmod 1)$，然后合并 $n$ 次即可

```cpp
ll exgcd(ll a, ll b, ll &x, ll &y) {
    if (b == 0) {
        x = 1, y = 0;
        return a;
    }
    ll d = exgcd(b, a % b, y, x);
    y -= (a / b) * x;
    return d;
}
/*
	合并两个同余方程
	扩展中国剩余定理的使用必须保证 lcm(m1, m2,..., mn) 数据不会太大
*/
void merge(ll &a1, ll &m1, ll a2, ll m2) { // 注意 m1 有可能很大
	if (a1 == -1 && m1 == -1) return; // 无解
	ll x, y;
	ll d = exgcd(m1, m2, x, y);
	// m1 * x + m2 * y = gcd(m1, m2)
	if ((a2 - a1) % d) { // 无解
		a1 = m1 = -1;
		return;
	}
	m2 /= d;
	ll x0 = ((a2 - a1) / d) % m2 * x % m2;
	if (x0 < 0) x0 += m2;
	a1 = a1 + x0 * m1;
	m1 = m1 * m2;
}
void solve() {
	int n; cin >> n;
	ll a1 = 0, m1 = 1; // x mod 1 = 0
	for (int i = 1; i <= n; ++i) {
		ll a2, m2; cin >> a2 >> m2;
		merge(a1, m1, a2, m2);
	}
	cout << a1 << endl;
}
```

## 拓展：CRT 分解同余方程

>我们既然可以通过 CRT 将 **若干个同余方程** 合并成 **一个同余方程**，那么显然也可以将 **一个同余方程** 分解成 **若干个同余方程**；
>
>考虑 $x \equiv a(\bmod m)$，即 $x \bmod m = a$，且 $m$ 为合数
>
>我们通常考虑将该方程分解成 **若干个素数幂** 同余方程，设 $m = p_1^{e_1}p_2^{e_2}...p_k^{e_k}$，则：
>$$
>x \equiv a(\bmod m) \Leftrightarrow \begin{equation}
>	\left\{
>		\begin{array}{lr}
>		x \equiv (a \bmod p_1^{e_1}) (\bmod p_1^{e_1}) \\
>		x \equiv (a \bmod p_2^{e_2}) (\bmod p_2^{e_2}) \\
>		...\\
>		x \equiv (a \bmod p_k^{e_k}) (\bmod p_k^{e_k}) \\
>		\end{array}
>	\right. 
>\end{equation}
>$$
>因为素数幂之间两两互质，根据狭义 CRT ，原同余方程必定有解。
>
>或者我们可以说一个同余方程，往往由其素数幂的同余方程决定
>
>所以说中国剩余定理通常是连接合数和其素数幂之间建立联系的桥梁，我们往往把对 **合数** 取模，通过 $CRT$ 先分解为对 **素数幂** 取模，然后根据素数幂取模的结果通过 $CRT$ 合并成合数取模的结果

## 例题

>$T$ 组测试数据，每组数据，给定 $n$ 个同余方程 $x \equiv a_i (\bmod m_i)$，判断方程组是否有解
>
>$T \leq 1000, n \leq 50, a_i < m_i \leq 10^5$

### 题解：CRT 分解同余方程

>首先题目没有保证 $[m_1, m_2,...m_n] \leq 10^{18}$ ，所以显然如果用扩展 CRT 强行求解必然溢出；
>
>注意到题目只是让我们判断是否有解，我们不妨把每个同余方程通过 CRT 拆解成若干个素数幂形式的同余方程，然后判断每个素数的素数幂之间同余方程是否产生冲突
>
>如何判断有无产生冲突？对于某个素数来说，我们只需要关注该素数最高幂次的同余方程 $x \equiv a(\bmod p^e)$，那么对于其它所有 $x \equiv b (\bmod p^{\alpha}), \alpha \leq e$，如果不满足 $a \bmod p^{\alpha} = b$ 则说明产生冲突；
>
>因为对于某个素数而言，最高幂次的同余方程决定了其它所有较低幂次的同余方程
>
>那么如果所有素数幂都没有产生冲突，由于素数幂之间两两互质，根据狭义 CRT，我们可以知道这些素数幂同余方程所形成的方程组必然有解，即原方程组必然有解
>
>时间复杂度：$O(Tn\sqrt{m})$

```cpp
void solve() {
	int n; cin >> n;
	// 对于每个素数 p 开一个 vector，存放该素数幂的同余方程 x = a (mod p^e)
	map<int, vector<pair<int, int>>> equ;
	for (int i = 1; i <= n; ++i) {
		int a, m; cin >> a >> m;
		for (int j = 2; j * j <= m; ++j) {
			if (m % j == 0) {
				int p = j, pe = 1;
				while (m % j == 0) m /= j, pe *= j;
				equ[p].pb({pe, a % pe});
				// x = (a mod p^e) (mod p^e)
			}
		}
		if (m > 1) {
			equ[m].pb({m, a % m});
			cerr << m << " " << m << endl;
		}
	}
	for (auto [p, vec] : equ) {
		// 只关注最高幂次 p^e 的同余方程, x = a (mod p^e)
		int a = max_element(all(vec))->second;
		for (auto [pe_, b] : vec) {
			// 遍历所有较低素数幂的同余方程，检查有无和最高幂次的同余方程产生冲突
			// x = b (mod pe_)
			if (a % pe_ != b) {
				cout << "NO" << endl;
				return;
			}
		}
	}
	cout << "YES" << endl;
}
```

## CF724C Ray Tracing

>![image-20240504192806894](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240504192806894.png)

### 题解：扩展中国剩余定理 + 反射问题

>对于这类矩形内上的反射问题，我们可以将矩形**无限展开**，那么相当于我们把点按照矩形边界**对称**，光线也就边成了**一条直线**。显然在本题中，这条直线方程为 $y = x$
>
>假设当前点坐标为 $(x_0,y_0)$，考虑反射后点的坐标，无非 $4$ 种点：
>$$
>x \equiv x_0 (\bmod 2n) ,y \equiv y_0 (\bmod 2m) \\
>x \equiv -x_0 (\bmod 2n) ,y \equiv y_0 (\bmod 2m) \\
>x \equiv x_0 (\bmod 2n) ,y \equiv -y_0 (\bmod 2m) \\
>x \equiv -x_0 (\bmod 2n) ,y \equiv -y_0 (\bmod 2m)
>$$
>对于这四组同余方程组，对于每组来说通过 $excrt$ 求出其最小非负整数解 $x$，然后取 $min$ 即可
>
>然后我们再分析一下什么时候光线会被吸收，即结束：$x \equiv 0(\bmod n), y \equiv 0(\bmod m)$ 
>
>所以当 $x = [n, m]$ 时传播就会结束

```cpp
int n, m, k;
ll exgcd(ll a, ll b, ll &x, ll &y) {
    if (b == 0) {
        x = 1, y = 0;
        return a;
    }
    ll d = exgcd(b, a % b, y, x);
    y -= (a / b) * x;
    return d;
}
void merge(ll &a1, ll &m1, ll a2, ll m2) {
	if (a1 == -1 && m1 == -1) return; // 无解
	ll x, y;
	ll d = exgcd(m1, m2, x, y);
	if ((a2 - a1) % d) { // 无解
		a1 = m1 = -1;
		return;
	}
	m2 /= d;
	ll x0 = ((a2 - a1) / d) % m2 * x % m2;
	if (x0 < 0) x0 += m2;
	a1 = a1 + x0 * m1;
	m1 = m1 * m2;
}
int solve(int x, int y) {
	int a1 = x, m1 = 2 * n;
	if (a1 < 0) a1 += m1;
	int a2 = y, m2 = 2 * m;
	if (a2 < 0) a2 += m2;
	merge(a1, m1, a2, m2);
	if (a1 == -1) return inf;
	else return a1;
}
void solve() {
	cin >> n >> m >> k;
	int lcm = n / gcd(n, m) * m;
	while (k--) {
		int x, y; cin >> x >> y;
		int ans = min({solve(x, y), solve(x, -y), solve(-x, y), solve(-x, -y)});
		if (ans > lcm) cout << -1 << endl;
		else cout << ans << endl;
	}
}
```

