### 高精度加法

```cpp
vector<int> add(vector<int> &a, vector<int> &b)
{
    vector<int> c;
    int t = 0; // 代表进位
    for (int i = 0; i < a.size() || i < b.size(); ++i)
    {
        if (i < a.size())
            t += a[i];
        if (i < b.size())
            t += b[i];
        c.push_back(t % 10);
        t /= 10;
    }
    if (t)
        c.push_back(1);
    return c;
}
```

### 高精度减法

```cpp
bool cmp(vector<int> &a, vector<int> &b) // 判断a和b大小
{
    if (a.size() != b.size())
        return a.size() > b.size();
    for (int i = a.size() - 1; i >= 0; --i)	//从高位开始比较
    {
        if (a[i] != b[i])
            return a[i] > b[i];
    }
    return true; // a = b
}

vector<int> sub(vector<int> &a, vector<int> &b)
{
    vector<int> c;
    int t = 0; // 代表借位
    for (int i = 0; i < a.size(); ++i)
    {
        t = a[i] - t;
        if (i < b.size())
            t -= b[i];
        c.push_back((t + 10) % 10);
        if (t < 0) // 有借位
            t = 1;
        else // 没有借位
            t = 0;
    }
    while (c.size() > 1 && c.back() == 0) // 去除前导0
        c.pop_back();
    return c;
}

void solve()
{
    string a, b;
    cin >> a >> b;
    vector<int> A, B, C;
    for (int i = a.size() - 1; i >= 0; i--)
        A.push_back(a[i] - '0');
    for (int i = b.size() - 1; i >= 0; i--)
        B.push_back(b[i] - '0');
    if (cmp(A, B)) // a >= b ==> C = A - B
    {
        C = sub(A, B);
        for (int i = C.size() - 1; i >= 0; i--)
            cout << C[i];
    }
    else // a < b  ==> C = - (B - A)
    {
        C = sub(B, A);
        cout << "-";
        for (int i = C.size() - 1; i >= 0; i--)
            cout << C[i];
    }
}
```

### 高精度乘低精度

```cpp
vector<int> mul(vector<int> &a, int b)
{
    vector<int> c;
    int t = 0; // 表示进位
    for (int i = 0; i < a.size() || t; ++i)
    {
        if (i < a.size())
            t += a[i] * b;
        c.push_back(t % 10);
        t /= 10;
    }
    while (c.size() > 1 && c.back() == 0) // 若b = 0,去除前导0
        c.pop_back();
    return c;
}
```

### 高精度乘高精度$O(n^2)$

```cpp
vector<int> mul(vector<int> &a, vector<int> &b)
{
    vector<int> c(a.size() + b.size() + 10);	//注意容量需要稍大一点
    for (int i = 0; i < a.size(); ++i)
        for (int j = 0; j < b.size(); ++j)
            c[i + j] += a[i] * b[j];
    int t = 0; // 表示进位
    for (int i = 0; i < c.size() || t; ++i)
    {
        t += c[i];
        c[i] = t % 10;
        t /= 10;
    }
    while (c.size() > 1 && c.back() == 0) // 去除前导0
        c.pop_back();
    return c;
}
```

### 高精度除低精度

```cpp
vector<int> div(vector<int> &a, int b, int &r) // C = A / b ... r
{
    vector<int> c;
    r = 0;                                  // 余数
    for (int i = a.size() - 1; i >= 0; i--) // 从高位开始处理
    {
        r = r * 10 + a[i];
        c.push_back(r / b);
        r %= b;
    }
    reverse(c.begin(), c.end());          // C原本是高位在前面，但是为了去除前导0，需要反转
    while (c.size() > 1 && c.back() == 0) // 去除前导0
        c.pop_back();
    return c;
}
```

