## 高斯消元法-约当消元法

>* $m$个一次方程，$n$个变量，可以得到$m$行$n + 1$列的增广矩阵
>* 将增广矩阵通过行初等变换为行最简形
>* 我们观察增广矩阵，线性方程组的解有$3$种情况
> * 唯一解
> * 有无穷多组解
> * 无解
>* 高斯-约旦消元法，是高斯消元法的一种，消元的结果是一个简化阶梯矩阵

### 消元过程

>1. 从第$1$列开始，选择一个非$0$的系数（优先选择最大的的系数，避免转换为其他系数时产生过大的数值）所在的行，把这一行移动到第$1$行，此时$x_1$是主元
>2. 把$x_1$的系数转换为$1$
>3. 利用主元$x_1$的系数，把其他行的这一列的主元消去
>4. 重复以上步骤，直到把每行都变成只有对角线上存在主元，且系数都为$1$，最后得到行最简行矩阵，答案就是最后一列的数字
>
>复杂度：$O(mn^2), m为方程条数，n为元的个数$

```cpp
int n;
double a[N][N]; // 增广矩阵
/*  // n行m列的增广矩阵 */
int Gauss(int n, int m) {
    int r = 0; // 增广矩阵的秩
    for (int j = 1; j <= m - 1; ++j) {  // 枚举系数矩阵的列
        int mx = r + 1; // 当前所在行号
        for (int i = mx; i <= n; ++i) { // 枚举行来找到该列绝对值最大非0系数
            if (fabs(a[i][j]) > fabs(a[mx][j])) mx = i;
        }
        // 对角线上主元素为0，没有唯一解，矩阵的秩不用加1
        if (fabs(a[mx][j]) < eps) continue;
        // 将这最大系数这一行和对角线那一行进行交换
        for (int i = 1; i <= m; ++i) swap(a[r + 1][i], a[mx][i]);
        // 将这一行的主元素系数变为 1
        for (int i = m; i >= j; --i) a[r + 1][i] /= a[r + 1][j];
        for (int i = 1; i <= n; ++i) { // 消去主元所在列的其他行的主元
            if (i != r + 1) {
                double t = a[i][j] / a[r + 1][j];
                for (int k = 1; k <= m; ++k) a[i][k] -= t * a[r + 1][k];
            }
        }
        r++;
    }
    if (r < m - 1) { // 矩阵的秩小于未知量的个数(m - 1)
        for (int i = r + 1; i <= n; ++i) {
            if (fabs(a[i][m]) > eps) return 0; // 无解(增广矩阵和系数矩阵的秩不同)
        }
        return 2; // 有无穷多组解
    }
    return 1;
}
```

## 高斯消元法解异或方程组

![image-20230915202823060](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230915202823060.png)

```cpp
bitset<N << 1> a[N];
int ans[N], Free[N], cnt; // 自由变量
int Gauss(int equ, int var) {
    int row, col, MaxRow;
    col = 0;
    for (row = 0; row < equ && col < var; row++, col++) {
        MaxRow = row;
        for (int i = row + 1; i < equ; i++) if (abs(a[i][col]) > abs(a[MaxRow][col])) MaxRow = i;
        if (MaxRow != row) swap(a[row], a[MaxRow]);
        if (a[row][col] == 0) {
            row--;
            Free[++cnt] = col;
            continue;
        }
        for (int i = 0; i < equ; i++) {
            if (i == row) continue;
            if (a[i][col]) a[i] ^= a[row];
        }
    }
    for (int i = row; i < equ; i++) if (a[i][col]) return -1; // 无解
    if (row < var) return var - row; // 无穷解
    for (int i = var - 1; i >= 0; i--) {
        ans[i] = a[i][var];
        for (int j = i + 1; j < var; j++) if (a[i][j]) ans[i] ^= (a[i][j] && ans[j]);
    }
    return 0; // 唯一解
}
```

## K. Between Us

>给定$P$个人和$F$对关系，每对关系代表$u$和$v$是朋友，现在要求将所有的人最多分成两组，使得每个人在同一组中的朋友数量为奇数，询问是否有解

### 题解：高斯消元解异或方程组

>* 假设分成的组的类别为$0， 1$
>
>* 令$a[i]$为$i$的组别，即$a[i]=0/1$
>
>* 如果$u$的朋友数量为奇数：
>
>  * 如果$u$在$0$中，那么他会有奇数个朋友也在$0$中，偶数个朋友会在$1$中
>  * 如果$u$在$1$中，那么他会有奇数个朋友也在$1$中，偶数个朋友会在$0$中
>
>  容易发现：对于$u$来说，其所有朋友分组的异或和等于$a[u]$，即$a[u] \oplus a[i] \oplus a[j]...a[k] = 0$
>
>* 如果$u$的朋友数量为偶数：
>
>  * 如果$u$在$0$中，那么他会有奇数个朋友也在$0$中，奇数个朋友会在$1$中
>  * 如果$u$在$1$中，那么他会有奇数个朋友也在$1$中，奇数个朋友会在$0$中
>
>  容易发现：对于$u$来说，其所有朋友分组的异或和等于$1$，即$ a[i] \oplus a[j]...a[k] = 1$
>
>* 列出$P$个异或方程组后高斯消元即可

