# 容斥原理 $O(2^n)$

## 反向容斥原理展开

>* 集合$S$中不具有性质$P_1,P_2$的对象的个数的表达式（ $m=2$ ）
>
>* $|\bar{A_1} \cap \bar{A_2}|=|S|-|A_1|-|A_2|+|A_1\cap A_2|$
>
>* 集合$S$中不具有性质$P_1,P_2,P_3$的对象的个数的表达式（$m=3$）
>
>* ![3f092eb633ceb75209f0f7f506c7e6b](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/3f092eb633ceb75209f0f7f506c7e6b.jpg)
>
>* 以此类推得到：集合$S$中**同时不具有**性质$P_1,P_2..，P_m$的对象的个数的表达式
>
>$$
>|\bar{A_1}\cap \bar{A_2}\cap \bar{A_3}\cap ...\bar{A_m}| = |S|-\sum|A_i|+\sum|A_i\cap A_j|-\sum(A_i \cap A_j \cap A_k)+...+(-1)^m|A_1 \cap A_2 \cap... \cap A_m|
>$$

## 正向容斥原理展开

>* 集合$S$中**至少具有**性质$P_1,P_2..，P_m$的对象的个数的表达式
>* 因为$|A_1 \cup A_2  \cup  ... \cup A_m |= |S|-|\bar{A_1}\cap \bar{A_2}\cap \bar{A_3}\cap ...\bar{A_m}|$
>* 所以：
>
>
>$$
>|A_1\bigcup A_2 \bigcup A_3 \bigcup ... \bigcup A_n|= \\
>
>|A_1|+|A_2|+...+|A_n|\\
>-|A_1\bigcap A_2|- |A_1\bigcap A_3|-...-|A_{n-1}\bigcap A_n|\\
>+|A_1\bigcap A_2 \bigcap A_3|- |A_1\bigcap A_3 \bigcap A_4|-...-|A_{n-2}\bigcap A_{n-1}\bigcap A_n|\\
>-...-\\
>+...+
>$$
>
>* 我们推导可得：如果选择的是**奇数**个集合的交集，那么应该**加上**交集中的元素个数，如果选择的是**偶数**个集合的交集，那么应该**减去**交集中的元素个数
>* 我们分析一下容斥原理的时间复杂度：
>
>$$
>C_n^0+C_n^1+C_n^2+...+C_n^n=2^n\\
>C_n^1+C_n^2+...+C_n^n=2^n - 1
>$$
>
>* 很明显，一共有$2^n-1$项，所以时间复杂度为$2^n$
>
>* 那么我们对它的所有项进行枚举的时候可以利用**二进制**进行枚举，也可以利用$dfs$搜索进行枚举

## 求 $[1, m]$ 中有多少个数 $x$ 与 $y$ 互质

>$1 \leq m,y \leq 1e9$

>我们考虑先求 $[1, m]$ 中有多少个数 $x$ 与 $y$ 不互质
>
>对 $y$ 质因子分解得到：$y = p_1^{\alpha_1}p_2^{\alpha_2}...p_k^{\alpha_k}$
>
>如果 $gcd(x, y) > 1$，则 $x$ 一定包含 $y$ 中的质因子
>
>那么问题转化为求 $[1, m]$ 中有多少个数 $x$ ，且 $x$ 至少 $y$ 的某个质因子 $p_i$ 的倍数
>
>考虑到 $1e9$ 的质因子最多不超过 $9$ 个，所以直接容斥原理即可
>
>假设有 $sum$ 个数与 $y$ 不互质，那么互质的数的个数为 $sum - y$
>
>时间复杂度：$O(\sqrt{y} + 2^9\times9)$

```cpp
/* 求 [1, m] 中有多少个数 x 使得 gcd(x, y) = 1 */
int cal(int m, int y) {
	/* 存放 y 的质因子 */
	vector<int> g;
	for (int i = 2; i <= y / i; ++i) {
		if (y % i == 0) {
			g.push_back(i);
			while (y % i == 0) y /= i;
		}
	}
	if (y > 1) g.push_back(y);
	int sz = SZ(g), sum = 0;
	/* 容斥 */
	for (int i = 1; i < (1ll << sz); ++i) {
		int cnt = 0, z = 1;
		for (int j = 0; j < sz; ++j) {
			if (i >> j & 1) {
				++cnt;
				z *= g[j];
			}
		}
		if (cnt & 1) sum += m / z;
		else sum -= m / z;
	}
	return m - sum;
}
```

## $[1, n]$ 中至少是 $m$ 个数中某个数倍数的数的个数

>给定一个整数 $n$ 和 $m$ 个不同的质数 $p_1,p_2,…,p_m$
>
>请你求出 $1∼n$ 中能被 $p_1,p_2,…,p_m$ 中的至少一个数整除的整数有多少个
>
>$1<=m<=16$
>
>$1<=n,p_i<=10^9$

### 题解：容斥原理 + 二进制枚举 $O(2^mm)$ 

>设$|s_p|$为$[1,n]$中被$p$整除的整数个数,那么答案为$|s_{p_1}\bigcup s_{p_2} \bigcup s_{p_3} \bigcup ... \bigcup s_{p_m}|$,显然可以运用容斥原理求解，但是我们首先需要知道每个交集中元素的个数:
>
>对于$|s_{p_1}|$来说，该集合中元素个数为 ： $\lfloor \frac{n}{p_1} \rfloor$
>
>对于 $|s_{p_1} \bigcap s_{p_2}|$来说，代表既能被$p_1$整除和被$p_3$的集合两个集合的交集中的元素个数，因为$p_1$和$p_2$互质，所以交集中元素个数为$\lfloor \frac{n}{p_1p_2} \rfloor$
>
>同理，对于$|s_{p_1} \bigcap s_{p_2} ... \bigcap s_{p_k}|$来说，因为$p_i$为质数，所以这些集合的交集中的元素个数为$\lfloor \frac{n}{p_1p_2...p_k} \rfloor$
>
>那么知道了每个集合中元素的个数，我们需要知道如何枚举：
>
>我们可以利用二进制进行枚举，枚举$[1,2^m-1]$,二进制上1代表选择该集合，0代表不选择该集合，如果我们选择的集合数为偶数，答案需要减去这部分贡献，如果是奇数，我们需要加上这部分贡献

```cpp
const int N = 1e5 + 10, M = 4e5 + 10;

int n, m;
int p[N];

void solve()
{
    cin >> n >> m;
    for (int i = 0; i < m; ++i)
        cin >> p[i];
    int ans = 0;
    for (int i = 1; i < (1 << m); ++i)
    {
        int t = 1;
        int cnt = 0; // 选择了几个集合，即二进制中有几个1
        for (int j = 0; j < m; ++j)
        {
            if (i >> j & 1)
            {
                cnt++;
                t *= p[j];
            }
            if (t > n)
                break;
        }
        if (cnt % 2)
            ans += n / t;
        else
            ans -= n / t;
    }
    cout << ans << endl;
}
```

## 排列问题1

>统计长为 $m$ 的排列数量， 要求至少有一个位置 $i = p_i$  

### 题解：

>* 我们定义满足 $i = p_i$ 的元素构成的集合为 $A_i$
>
>* 若 $m \leq 20$
>* 我们考虑通过**状态压缩**进行容斥，设 $fac[i]$ 代表 $i$ 的阶乘，实际上就是求所有 $\sum_\cup A_i$
>* 我们考虑某种状态下如果有 $cnt$ 个集合，那么该状态的方案数为 $fac[m - cnt]$，代表除了 $cnt$ 个位置上的数不能改变外，其余位置上的数可以任意交换位置

```cpp
int ans = 0;
for (int i = 1; i < (1 << m); ++i)
{
    int cnt = 0;
    for (int j = 0; j < m; ++j)
    {
        if (i >> j & 1)
            cnt++;
    }
    if (cnt & 1)
        ans += fac[m - cnt];
    else
        ans -= fac[m - cnt];
}
```

>* 若 $m \leq 10^5$
>
>* 我们仍然考虑容斥
>
>* $$
>  ans = \sum\limits_{i=1}^{m}{m \choose i}(-1)^{i-1}*fac[m-i]
>  $$

```cpp
for (int i = 1; i <= m; ++i)
{
    if (i & 1)
        ans += C(m, i) * fac[m - i];
    else
        ans -= C(m, i) * fac[m - i];
}
```

## 排列问题2：错位排列

>$p是1,2,...,n$的一个排列,满足$\forall1\le i \le n.p_i \ne i$,给定$n$,求满足要求的排列有多少个
>
>即：给定一个$n$元素的集合$X$,它的每一个元素都有一个特定的位置，而现在要求求出集合$X$的排列中没有一个元素再它的指定位置上的排列的数目

### 题解：

>用$D_n$表示$\{1，2，.... ， n\}$的错位排列的数目
>$$
>D_n=|\bar{A_1}\cap \bar{A_2}\cap \bar{A_3}\cap ...\bar{A_n}|
>$$
>$A_1$中的排列是$\{1,i_2,i_3...i_n\}$
>
>$|A_1|=(n-1)!$
>
>那么对于更一般的 $j=1,2,3,..n$，都有
>
>$|A_j|=(n-1)!$
>
>$|A_1 \cap A_2|$的排列是 $\{1,2,i_3,i_4,...i_n\}$ 的形式
>
>更一般地，对于$\{1,2,3,..n\}$的任意 $2$ 子集$\{i,j\}$, 同样满足
>
>$|A_i \cap A_j|=(n-2)!$
>
>以此类推
>
>对于$\{1,2,3,..n\}$的任意 $k$ 子集$\{i_1,i_2,...i_k\}$
>
>$|A_{i_1}\cap A_{i_2}\cap A_{i_3}\cap ...\cap A_{i_k}|=(n-k)!$
>
>* 通项公式：
>
>![d211b7891a3910c35f5b0d2f1bcc177](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/d211b7891a3910c35f5b0d2f1bcc177.png)
>
>* 实际上还存在递推式：
>
>* 我们定义 $f_i$ 为长度为 $i$ 的错位排列的方案数
>
>* 容易得到：
>
>* $$
> f[i] = (i-1)(f[i-2] + f[i - 1])\\
> f[1] = 0, f[2] = 1
> $$
> 
>* $i-1$ 代表 $i$ 前面存在 $i-1$ 个位置可以将 $a_i$ 插入
>
>* $f[i - 2]$ 代表 $a_i = j\  \wedge\ i = a_j\  \wedge\ j < i$
>
>* $f[i - 1]$ 代表 $a_i = j\  \wedge\ i \neq a_j\  \wedge\ j < i$

## $m$ 个物品分给 $n$ 个人，每人至少分得一件的方案数

>$m$ 件不同的物品， 分给 $n$ 个人， 每个人至少分得一件物品， 求方案数

### 题解：

>* 我们定义$A_i$ 为有 $i$ 个人没有分得物品的方案数
>
>* $ans=|S|$-至少有一个人没有分到+至少有两个人没有分到-至少三个人没有分到+...
>
>* $$
> \begin{array}{lf}
>
> 	\ \ \ \ n^m - \sum_{i=1}^{n} (-1)^{i-1}{n \choose i} (n - i)^{m} 
> 	 \\ = n^m + \sum_{i=1}^{n} (-1)^{i}{n \choose i} (n - i)^{m} \\ = \sum_{i=0}^{n} (-1)^{i}{n \choose i} (n - i)^{m} 
> \end{array}
> $$

## [Cheerleaders](https://vjudge.net/problem/UVA-11806)

>给一个$n\times m$的场地，让你把$k$个人安排在上面，要求四个边缘都必须至少有一人，顶点算两个边缘都有人。
>
>![image-20230716025541043](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230716025541043.png)

### 题解：容斥 + 状压

>* 我们不妨从反面考虑
>* 合法方案数为总方案数减去至少有一条边没有人的方案数
>* 那么直接反向容斥即可

