## 矩阵

```cpp
const int K = 5;
struct Mat {
    int a[K + 1][K + 1];
    Mat() { memset(a, 0, sizeof(a)); }
    int *operator[](int i) { return a[i]; }
    Mat operator*(Mat b) const {
        Mat res;
        for (int i = 1; i <= K; i++)
            for (int j = 1; j <= K; j++)
                for (int k = 1; k <= K; k++)
                    res[i][j] = (res[i][j] + a[i][k] * b[k][j]) % mod;
        return res;
    }
    Mat operator+(Mat b) const {
        Mat res;
        for (int i = 1; i <= K; i++)
            for (int j = 1; j <= K; j++)
                res[i][j] = (a[i][j] + b[i][j]) % mod;
        return res;
    }
    void init() {
        for (int i = 1; i <= K; i++)
            for (int j = 1; j <= K; j++)
                a[i][j] = (i == j ? 1LL : 0LL);
    }
};
```

## 矩阵快速幂

```cpp
Mat matQpow(Mat a, int b) {
    Mat res;
    res.init(); // 单位阵
    while (b) {
        if (b & 1) res = res * a;
        b >>= 1;
        a = a * a;
    }
    return res;
}
```

## 矩阵求逆

>因为$AA^{-1} = E$
>
>所以我们只需将$[A,E]$通过初等变换得到$[E,B]$，实际上$B = A^{-1}$，那么将$A$变为$E$的过程我们可以通过高斯消元得到

## 方程配平法求线性递推转移矩阵

>利用竖式工具
>
>![41ae2b419418970c26c063272d4fa4c](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/41ae2b419418970c26c063272d4fa4c.jpg)
