## [Instant Noodles](https://codeforces.com/group/T43EBH4GgO/contest/493795/problem/C)

>![image-20240101220620834](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240101220620834.png)

### 题解：异或哈希 + 更相减损

><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240101220749845.png" alt="image-20240101220749845" style="zoom:33%;" />
>
>* 对于这张图，我们得到左边所有点集的 $gcd = gcd(a + b + c, b + c + d, a + b + c + d)$
>* 根据更相减损：$gcd(a, b) = gcd(a, a - b), a > b$，可得：
>* $gcd(a + b + c, b + c + d, a + b + c + d) = gcd(a, b + c, d)$
>* 容易发现：对于右边的点来说，如果连接的左边的点一样的话，那么类型相同，例如上图的 $b$ 和 $c$，在求 $gcd$ 的时候相同种类的点的权值需要加在一起
>* 如何判断连接的左边的点是否相同，我们可以通过对左边每个点随机映射一个值，然后通过异或判断即可

## 牛客小白月赛 G.小苯的逆序对

 >![image-20240217233917655](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240217233917655.png)

### 题解：dp + 树状数组 + 容斥 + 调和级数求约数

>![image-20240217234006067](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240217234006067.png)
>
>solution 2：
>
>我们在处理出所有 $dp_i$ 后通过莫比乌斯容斥可以得到 $dp_1$

```cpp
int n, a[N], dp[N];
vector<int> divisor[N];
/*
    a: 排列
    divisor[i]: 存储 i 的所有约数
    dp[i]: 代表排列 p 中 gcd 是 i 的倍数的数所形成的数组的逆序对数
*/

struct BIT {
    int c[N];
    BIT(int n) {
        init(n);
    }
    void init(int n) {
        for (int i = 0; i <= n; ++i) c[i] = 0;
    }
    int lowbit(int x) {
        return x & -x;
    }
    void add(int x, int v) {
        while (x < N) {
            c[x] += v;
            x += lowbit(x);
        }
    }
    int getSum(int x) {
        int res = 0;
        while (x > 0) {
            res += c[x];
            x -= lowbit(x);
        }
        return res;
    }
    int query(int l, int r) {
        if (l > r) return 0;
        return getSum(r) - getSum(l - 1);
    }
};

/* O(nlogn) 求 [1, n] 中每个数的约数 */
void init() {
    int n = 2e5;
    for (int i = 1; i <= n; ++i) {
        for (int j = i; j <= n; j += i) {
            divisor[j].push_back(i);
        }
    }
}
void solve() {
    cin >> n;
    /* g[i] 存储所有 gcd 是 i 的倍数的数 */
    vector<vector<int>> g(n + 10);
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        /* 枚举 a[i] 的所有约数 */
        for (auto x : divisor[a[i]]) g[x].push_back(a[i]);
    }
    /*  
        预处理 dp[i]
        只枚举到 n / 2 是因为在排列 a 中大于 n / 2 的数的倍数只有它自己一个，所以 dp[i] = 0, i > n / 2 
    */
    for (int i = 1; i <= n / 2; ++i) {
        int sz = n / i;
        BIT bit(sz + 5);
        for (int j = SZ(g[i]) - 1; j>= 0; --j) {
            dp[i] += bit.getSum(g[i][j] / i - 1);
            bit.add(g[i][j] / i, 1);
        }
    }

    /*
        通过容斥处理出，所有 gcd 为 i 的数所形成的数组的逆序对数
        dp[i] -= dp[2 * i] + dp[3 * i] + ...
        注意从大到小枚举 i
    */
    for (int i = n / 2; i >= 1; --i) {
        for (int j = 2 * i; j <= n; j += i) {
            dp[i] -= dp[j];
        }
    }
	/* 
		莫比乌斯容斥
		int ans = 0;    
        for (int i = 1; i <= n; ++i) {
            ans += dp[i] * mu[i];
        }
        cout << ans << endl;
	*/
    cout << dp[1] << endl;
}
```

## CF927 G. Moving Platforms

>![image-20240224204543106](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240224204543106.png)

### 题解：exgcd + 最短路

>显然直接跑 $dij$，假设当前步数为 $d$，我们考虑 $u$ 到 $v$ 的边权 $w$
>
>$lu = l[u] + d \times s[u],lv = l[v] + d \times s[v]$
>
>假设 $x$ 步后 $u$ 和 $v$ 之间的等级相同
>
>$lu + xs[u] \equiv lv + xs[v] (\mod H)$
>
>那么我们可以通过 $exgcd$ 求解该同余方程，然后得到其最小整数解 $x_0$
>
>那么 $w = x + 1$ ，因为我们还需要一步走到 $v$ 

```cpp
void dij(int S) {
	priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> q;
	vector<int> dis(n + 10, inf);
	vector<bool> vis(n + 10);
    dis[S] = 0;
    q.push({0, S});
    while (q.size()) {
        auto [D, u] = q.top(); q.pop();
        if (vis[u]) continue;
        vis[u] = true;
        for (auto v : adj[u]) {
            int lu = (l[u] + D % H * s[u]) % H;
            int lv = (l[v] + D % H * s[v]) % H;
            int a = (s[u] - s[v] + H) % H, b = H, x, y, c = (lv - lu + H) % H;
            if (c % gcd(a, b) != 0) continue;
            int d = exgcd(a, b, x, y);
            int k = b / d;
            x *= c / d;
            int w = (x % k + k) % k;
            if (dis[v] > dis[u] + w + 1) {
                dis[v] = dis[u] + w + 1;
                q.push({dis[v], v});
            }
        }
    }
    if (dis[n] == inf) cout << -1 << endl;
    else cout << dis[n] << endl;
}
```

## CF1948 F. Rare Coins

>![image-20240316214840337](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240316214840337.png)

### 题解：范德蒙德卷积

>定义区间内金币数量为 $g1$，银币数量为 $s1$，区间外金币数量为 $g2$，银币数量为 $s2$
>
>假设区间内有 $a$ 个银币价值为 $1$，区间外有 $b$ 个银币价值为 $0$
>
>那么如果要满足题目要求的话，则必须满足：
>$$
>g1 + a > g2 + s2 - b \\
>a + b > g2 - g1 + s2 \\
>g2 - g1 + s2 + 1 \leq a + b \leq s1 + s2
>$$
>我们考虑枚举 $a + b$，对于每个枚举到的 $a + b$，再枚举在区间内有 $i$ 个银币价值为 $1$，区间外有 $a + b - i$ 个银币价值为 $0$
>$$
>\sum_{k = g2 - g1 + s2 + 1}^{s1 + s2} \sum_{i = 0}^{k}\frac{C_{s1}^iC_{s2}^{k - i}}{2^{s1 + s2}} \\
>\frac{1}{{2^{s1 + s2}} } \times \sum_{k = g2 - g1 + s2 + 1}^{s1 + s2} \sum_{i = 0}^{k} C_{s1}^iC_{s2}^{k - i}
>$$
>根据范德蒙德卷积可知：$\sum_{i = 0}^{k} C_{s1}^iC_{s2}^{k - i} = C_{s1 + s2}^k$
>
>我们只要预处理 $C_{s1 + s2}^i$ 的前缀和，每次查询的实际上是后缀和

## CF1942 E. Farm Game

>![image-20240402212010984](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240402212010984.png)
>
>$2 \leq l \leq 10^6, 1 \leq n \leq \lfloor \frac{l}{2} \rfloor $

### 题解：博弈 + 隔板法

> 首先考虑只有一个 N 和一个 J 的情况，发现 $a[1] - b[1]$ 为偶数时先手必赢，否则先手必败
>
> 考虑拓展到 $n$ 个 N 和 J 的情况，发现只要至少存在一对 N 和 J 使得 $a[i] - b[i]$ 为偶数，则先手必赢
>
> 简单证明：假设只有一对 $N_i$ 和 $J_i$ 合法，先手只要先移动 $J_i$ 向 $N_i$ 前进一步，如果对手不动 $N_i$ 而去动其他的 $N_j$，则对手会把其他对原本的必败态变成必胜态交给我们，那么我们也不动 $J_i$，然后移动 $J_j$ 向 $N_j$ 移动一步，只要先手一直采取这样的策略，那么一定能把后手逼死
>
> 有了结论后，就是组合数的问题，正难则反，考虑先求出先手必输的方案数，即所有 N 和 J 之间都为奇数
>
> 考虑枚举 $\sum(a[i] - b[i]) = j$，则：
>
> <img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/e9015d35f7d4236135696cc99d3b36f.jpg" alt="e9015d35f7d4236135696cc99d3b36f" style="zoom:50%;" />
>
> 对于第二个式子直接隔板法即可，但是第一个式子不好处理，钦定 $x_i = 1$，然后就是把 $(j - n) / 2$ 个偶数分给 $n$ 个数，这样也就可以用隔板法了，$j$ 从 $n$ 开始枚举，步长为 $2$ 即可
>
> 那么对于每个 $j$ 来说，其方案数为 $C_{l + 1- j - 1}^{n + 1 - 1} \times C_{(j - 2) / n + n - 1}^{n - 1}$
>
> 总方案数为 $C_{l}^{2n}$

## CF1954 E. Chain Reaction

>![image-20240414232002844](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240414232002844.png)

### Solution 1：整除分块

>考虑对于每个 $k$ 来说，如果 $\lceil \frac{a_i}{k} \rceil  > \lceil \frac{a_{i - 1}}{k} \rceil$，则会对答案产生 $\lceil \frac{a_i}{k} \rceil  - \lceil \frac{a_{i - 1}}{k} \rceil$ 的贡献
>
>那么我们不妨枚举 $i$，然后对 $k$ 做分块，然后通过差分统计答案
>
>时间复杂度：$O(n\sqrt{m})$

### Solution 2：调和级数

>考虑对于每个 $a_i$ 来说，如果 $a[i] > a[i - 1]$ ，则对所有的 $k$ 都会产生 $\lceil \frac{a_i}{k} \rceil  - \lceil \frac{a_{i - 1}}{k} \rceil$ 的贡献
>
>我们不妨开一个桶对符合条件的 $a[i]:+1$，$a[i - 1]:-1$
>
>然后对桶做个前缀和，即支持求出某个桶区间中的贡献次数
>
>我们枚举 $k$，然后考虑每个 $i$ 对当前 $k$ 的贡献， $i$ 能够产生贡献的桶区间为 $[(i - 1)\times k + 1, i \times k]$，我们只需要知道 $i$ 贡献的次数即可
>
>时间复杂度： $O(mlogm)$
