## FFT

```cpp
#define rep(i, a, b) for (int i = a; i < (b); ++i)
typedef complex<double> C;
typedef vector<double> vd;
typedef vector<int> vi;
typedef vector<ll> vl;
void fft(vector<C> &a) {
    int n = SZ(a), L = 31 - __builtin_clz(n);
    static vector<complex<long double>> R(2, 1);
    static vector<C> rt(2, 1); // (^ 10% fas te r i f double)
    for (static int k = 2; k < n; k *= 2) {
        R.resize(n);
        rt.resize(n);
        auto x = polar(1.0L, acos(-1.0L) / k);
        rep(i, k, 2 * k) rt[i] = R[i] = i & 1 ? R[i / 2] * x : R[i / 2];
    }
    vi rev(n);
    rep(i, 0, n) rev[i] = (rev[i / 2] | (i & 1) << L) / 2;
    rep(i, 0, n) if (i < rev[i]) swap(a[i], a[rev[i]]);
    for (int k = 1; k < n; k *= 2)
        for (int i = 0; i < n; i += 2 * k)
            rep(j, 0, k) {
                C z = rt[j + k] * a[i + j + k]; // (25% fas te r i f hand−ro l led )
                a[i + j + k] = a[i + j] - z;
                a[i + j] += z;
            }
}
vd conv(const vd &a, const vd &b) {
    if (a.empty() || b.empty()) return {};
    vd res(SZ(a) + SZ(b) - 1);
    int L = 32 - __builtin_clz(SZ(res)), n = 1 << L;
    vector<C> in(n), out(n);
    copy(all(a), begin(in));
    rep(i, 0, SZ(b)) in[i].imag(b[i]);
    fft(in);
    for (C &x : in) x *= x;
    rep(i, 0, n) out[i] = in[-i & (n - 1)] - conj(in[i]);
    fft(out);
    rep(i, 0, SZ(res)) res[i] = imag(out[i]) / (4 * n);
    return res;
}
// 必须保证 n < M
template <int M>
vl convMod(const vl &a, const vl &b) {
    if (a.empty() || b.empty()) return {};
    vl res(SZ(a) + SZ(b) - 1);
    int B = 32 - __builtin_clz(SZ(res)), n = 1 << B, cut = (int)(sqrt(M));
    vector<C> L(n), R(n), outs(n), outl(n);
    rep(i, 0, SZ(a)) L[i] = C((int)a[i] / cut, (int)a[i] % cut);
    rep(i, 0, SZ(b)) R[i] = C((int)b[i] / cut, (int)b[i] % cut);
    fft(L), fft(R);
    rep(i, 0, n) {
        int j = -i & (n - 1);
        outl[j] = (L[i] + conj(L[j])) * R[i] / (2.0 * n);
        outs[j] = (L[i] - conj(L[j])) * R[i] / (2.0 * n) / 1i;
    }
    fft(outl), fft(outs);
    rep(i, 0, SZ(res)) {
        ll av = ll(real(outl[i]) + .5), cv = ll(imag(outs[i]) + .5);
        ll bv = ll(imag(outl[i]) + .5) + ll(real(outs[i]) + .5);
        res[i] = ((av % M * cut + bv) % M * cut + cv) % M;
    }
    return res;
}
```

```cpp
#define rep(i, a, b) for (int i = a; i < (int)b; i++)
// FFT_MAXN = 2^k
// fft_init() to precalc FFT_MAXN-th roots
typedef long double db;
const int FFT_MAXN = 262144, N = 201000;
const db pi = acosl(-1.);
struct cp {
    db a, b;
    cp operator+(const cp &y) const { return (cp){a + y.a, b + y.b}; }
    cp operator-(const cp &y) const { return (cp){a - y.a, b - y.b}; }
    cp operator*(const cp &y) const { return (cp){a * y.a - b * y.b, a * y.b + b * y.a}; }
    cp operator!() const { return (cp){a, -b}; };
} nw[FFT_MAXN + 1];
int bitrev[FFT_MAXN];
void dft(cp *a, int n, int flag = 1) {
    int d = 0;
    while ((1 << d) * n != FFT_MAXN) d++;
    rep(i, 0, n) if (i < (bitrev[i] >> d)) swap(a[i], a[bitrev[i] >> d]);
    for (int l = 2; l <= n; l <<= 1) {
        int del = FFT_MAXN / l * flag;
        for (int i = 0; i < n; i += l) {
            cp *le = a + i, *ri = a + i + (l >> 1), *w = flag == 1 ? nw : nw + FFT_MAXN;
            rep(k, 0, l >> 1) {
                cp ne = *ri * *w;
                *ri = *le - ne, *le = *le + ne;
                le++, ri++, w += del;
            }
        }
    }
    if (flag != 1) rep(i, 0, n) a[i].a /= n, a[i].b /= n;
}
void fft_init() {
    int L = 0;
    while ((1 << L) != FFT_MAXN) L++;
    bitrev[0] = 0;
    rep(i, 1, FFT_MAXN) bitrev[i] = bitrev[i >> 1] >> 1 | ((i & 1) << (L - 1));
    nw[0] = nw[FFT_MAXN] = (cp){1, 0};
    rep(i, 0, FFT_MAXN + 1) nw[i] = (cp){cosl(2 * pi / FFT_MAXN * i), sinl(2 * pi / FFT_MAXN * i)}; // very slow
}
void convo(db *a, int n, db *b, int m, db *c) {
    static cp f[FFT_MAXN >> 1], g[FFT_MAXN >> 1], t[FFT_MAXN >> 1];
    int N = 2;
    while (N <= n + m) N <<= 1;
    rep(i, 0, N) if (i & 1) {
        f[i >> 1].b = (i <= n) ? a[i] : 0.0;
        g[i >> 1].b = (i <= m) ? b[i] : 0.0;
    } else {
        f[i >> 1].a = (i <= n) ? a[i] : 0.0;
        g[i >> 1].a = (i <= m) ? b[i] : 0.0;
    }
    dft(f, N >> 1); dft(g, N >> 1);
    int del = FFT_MAXN / (N >> 1);
    cp qua = (cp){0, 0.25}, one = (cp){1, 0}, four = (cp){4, 0}, *w = nw;
    rep(i, 0, N >> 1) {
        int j = i ? (N >> 1) - i : 0;
        t[i] = (four * !(f[j] * g[j]) - (!f[j] - f[i]) * (!g[j] - g[i]) * (one + *w)) * qua;
        w += del;
    }
    dft(t, N >> 1, -1);
    rep(i, 0, n + m + 1) c[i] = (i & 1) ? t[i >> 1].a : t[i >> 1].b;
}
void mul(int *a, int *b, int n) { // n<=N, 0<=a[i],b[i]<mod
	static cp f[N], g[N], t[N], r[N];
	int nn = 2;
	while (nn <= n + n) nn <<= 1;
	rep(i, 0, nn) {
		f[i] = (i <= n) ? (cp){(db)(a[i] >> 15), (db)(a[i] & 32767)} : (cp){0, 0};
		g[i] = (i <= n) ? (cp){(db)(b[i] >> 15), (db)(b[i] & 32767)} : (cp){0, 0};
	}
	swap(n, nn);
	dft(f, n, 1); dft(g, n, 1);
	rep(i, 0, n) {
		int j = i ? n - i : 0;
		t[i] = ((f[i] + !f[j]) * (!g[j] - g[i]) + (!f[j] - f[i]) * (g[i] + !g[j])) * (cp){0, 0.25};
		r[i] = (!f[j] - f[i]) * (!g[j] - g[i]) * (cp){-0.25, 0} + (cp){0, 0.25} * (f[i] + !f[j]) * (g[i] + !g[j]);
	}
	dft(t, n, -1); dft(r, n, -1);
	rep(i, 0, n) a[i] = ((ll(t[i].a + 0.5) % mod << 15) + ll(r[i].a + 0.5) + (ll(r[i].b + 0.5) % mod << 30)) % mod;
}
```

## NTT

>模（$998244353$）意义下的 $FFT$

```cpp
#define rep(i, a, b) for(int i = a; i < (b); ++i)
typedef vector<ll> vl;
typedef vector<int> vi;
const ll mod = (119 << 23) + 1, root = 62; // = 998244353
ll modpow(ll b, ll e) {
    ll ans = 1;
    for (; e; b = b * b % mod, e /= 2)
        if (e & 1) ans = ans * b % mod;
    return ans;
}
void ntt(vl &a) {
    int n = SZ(a), L = 31 - __builtin_clz(n);
    static vl rt(2, 1);
    for (static int k = 2, s = 2; k < n; k *= 2, s++) {
        rt.resize(n);
        ll z[] = {1, modpow(root, mod >> s)};
        rep(i,k,2*k) rt[i] = rt[i / 2] * z[i & 1] % mod;
    }
    vi rev(n);
    rep(i,0,n) rev[i] = (rev[i / 2] | (i & 1) << L) / 2;
    rep(i,0,n) if (i < rev[i]) swap(a[i], a[rev[i]]);
    for (int k = 1; k < n; k *= 2)
    for (int i = 0; i < n; i += 2 * k) rep(j,0,k) {
        ll z = rt[j + k] * a[i + j + k] % mod, &ai = a[i + j];
        a[i + j + k] = ai - z + (z > ai ? mod : 0);
        ai += (ai + z >= mod ? z - mod : z);
    }
}
vl conv(const vl &a, const vl &b) {
    if (a.empty() || b.empty()) return {};
    int s = SZ(a) + SZ(b) - 1, B = 32 - __builtin_clz(s), n = 1 << B;
    int inv = modpow(n, mod - 2);
    vl L(a), R(b), out(n);
    L.resize(n), R.resize(n);
    ntt(L), ntt(R);
    rep(i,0,n) out[-i & (n - 1)] = (ll)L[i] * R[i] % mod * inv % mod;
    ntt(out);
    return {out.begin(), out.begin() + s};
}
```

## 常见卷积

### 和卷积

给定 $g(n), h(n)$，求 $f(n)$，其中 $f(i)$ 定义如下：
$$
f_i = \sum_{j = 0}^i g_j\times h_{i - j}
$$
即 $g_i$ 和 $h_j$ 会转移到 $f_{i + j}$

显然，如果把 $g(n)$ 和 $h(n)$ 都看成多项式的话，$f(n) = g(n) \times h(n)$，则通过 FFT/NTT 即可完成，得到 $f(n) = \sum f_i \times x^i$，即 $f_i$ 就是 $x_i$ 的系数

### 差卷积

给定 $g(n), h(n)$，求 $f(n)$，其中 $f(i)$ 定义如下：
$$
f_i = \sum_{j = i}^n g_j\times h_{j - i}
$$
即 $g_i$ 和 $h_j$ 会转移到 $f_{i - j}$

从多项式角度看，如果 $g(n) = \sum g_i \times x^i,h(n) = \sum h_i \times x^{-i}$，那么 $f(n) = g(n) \times h(n)$ 即可求出 $f_i$，但是系数是负的我们在实现的时候不好处理，所以不妨加个**偏移量**

令 $g(n) = \sum g_i \times x^i,h(n) = \sum h_i \times x^{n-i}$，那么通过 FFT/NTT 后可以得到，$f_i$ 就是 $x^{n + i}$ 的系数

### 循环卷积

给定 $g(n), h(n)$，求 $f(n)$， $g_i$ 和 $h_j$ 会转移到 $f_{(i + j) \mod n}$

### 二项卷积

给定 $g(n), h(n)$，求 $f(n)$，其中 $f(i)$ 定义如下：
$$
f_i = \sum_{j = 0}^i C_i^j \times  g_j\times h_{i - j} 
$$
考虑将式子转化一下：
$$
f_i = \sum_{j = 0}^i \frac{i!}{j!·(i - j)!} \times  g_j\times h_{i - j} \\
\frac{f_i}{i!} = \sum_{j = 0}^i \frac{g_j}{j!} \times  \frac{h_{i - j}}{(i - j)!}
$$
定义 $g'_j = \frac{g_j}{j!}, h'_{i - j} = \frac{h_{i - j}}{(i - j)!}$，则我们对 $g'_j$ 和 $h'_j$ 做正常卷积，那么 $\frac{f_i}{i!}$ 就是 $x_i$ 的系数，我们将系数乘上 $i!$ 就可以得到 $f_i$

## 分治 FFT

给定 $m$ 个多项式 $P_{i}(x)$，保证 $m$ 个多项式幂次之和不超过 $n$，求 $m$ 个多项式的乘积

>我们考虑分治，定义 $solve(l, r)$ 为 $[l, r]$ 区间内多项式的乘积，那么时间复杂度为 $O(n logn·logm)$
>
>当然我们可以优化一下：考虑当分治的比较小的时候，我们完全可以直接暴力 $O(n^2)$ 朴素去做多项式乘法，这来的会比 FFT 更快

## ICPC Macau 2021 E, Pass the Ball!

>给定一个排列 $p$，第 $i$ 个人会传球给 $p_i$
>
>每个人 $i$ 一开始都有一个球，编号为 $i$，每一轮，他们都会把自己身上的球传给 $p_i$
>
>$q$ 次询问，每次询问过了 $k$ 轮后，$\sum i\times b_i$，$b_i$ 代表 $k$ 轮之后 $i$ 身上球的编号

### 题解：FFT求循环差卷积 + 分块思想

>由于 $p$ 是个排列，那个肯定会形成若干个置换环，假设有 $m$ 个环
>
>我们考虑对于每个环预处理 $f_i$ 代表过了 $i$ 轮时，该环的贡献
>
>对于第 $i$ 个环来说，$cyc[i]$ 代表该环上第 $i$ 个点的编号，假设第 $i$ 个环的环长为 $k$， 定义 $g[i] = cyc[i]$
>
>容易得到：$f[i] = \sum g[j] \times g[(j - i)\mod k]$
>
>即 $cyc[i]$ 和 $cyc[j]$ 转移到 $f[(i - j) \mod k]$，显然这是一个循环差卷积，考虑 FFT
>
>定义 $h[(k - j) \mod k] = cyc[j]$，则 $g[i] = cyc[i]$ 和 $h[(k - j) \mod k] = cyc[j]$ 通过 FFT 求 和卷积 转移到 $f[i + (k - j) \mod k]$，由于是循环卷积，只要将 $f[i], i \geq k$ 累加到 $f[i \mod k]$ 上即可
>
>对于询问，我们考虑经典分块：由于所有环长的和为 $n$，则最多不超过 $\sqrt{n}$ 种长度的环，然后我们发现长度相同的环对答案的贡献可以一起统计，所以我们每次把环长相同的 $f_i$ 加到一起，那么就可以 $\sqrt{n}$  回答询问

```cpp
int n, q, p[N], vis[N];
db f[N], g[N], h[N];

void solve() {
	cin >> n >> q;
	for (int i = 1; i <= n; ++i) cin >> p[i];
	vector<vector<int>> ans(n + 5);
	set<int> S;
	for (int i = 1; i <= n; ++i) {
		if (!vis[i]) {
			vector<int> cyc;
			int j = i;
			while (!vis[j]) {
				cyc.push_back(j);
				vis[j] = true;
				j = p[j];
			}
			int k = SZ(cyc);
			for (int j = 0; j < k; ++j) {
				f[j] = cyc[j];
				g[(k - j) % k] = cyc[j];
			}
			convo(f, k - 1, g, k - 1, h);
			if (!S.count(k)) {
				S.insert(k);
				ans[k].assign(k, 0);
			}
			for (int j = 0; j <= 2 * k - 2; ++j) {
				ans[k][j % k] += (ll)(h[j] + 0.5);
			}
		}
	}
	while (q--) {
		int k; cin >> k;
		int res = 0;
		for (auto len : S) {
			res += ans[len][k % len];
		}
		cout << res << endl;
	}
}
```

