# 积性函数

## 定义

>对于任意互质的整数 $a, b$，即 $\gcd(a, b) = 1$ 时，都有 $f(ab) = f(a)·f(b)$，则称 $f(x)$ 为**积性函数**
>
>数论函数的定义域是**整数域**

## 性质

>* 当 $a =  1$ 时，根据定义，都有 $f(b) = f(1)·f(b)$，则说明一般情况下 $f(1) = 1$
>* 对于正整数 $n$ 来说，对其分解质因数得到 $n = \prod p_i^{\alpha_i}$，则 $f(n) = \prod f(p_i^{\alpha_i})$，因为所有质因子的幂次都是互质的，例如 $f(60) = f(2^2) \times f(3) \times f(5)$，即**积性函数 $f$ 被所有 $p^{\alpha}$ 处的值决定**

## 完全积性函数

>对于任意整数 $a, b$，都有 $f(ab) = f(a)·f(b)$，则称 $f(x)$ 为**完全积性函数**
>
>对于**完全积性函数** $f$ 来说，都有 $f(n) = \prod f(p_i)^{\alpha_i}$

### 常见的完全积性函数

>* $f(x) = 1$
>* $f(x) = x$
>* $f(x) = x^2$
>* $f(x) = \sqrt{x}$
>* $f(x) = [x = 1]$

## 常见积性函数

>常数函数：$1(x) = 1$
>
>恒等函数：$id(x) = x$
>
>单位函数：$e(x) = [x = 1]$
>
>欧拉函数：$\varphi(n) = n \prod_{p|n}(1 - \frac{1}{p})$，特别的 $\varphi(p^\alpha) = p^{\alpha}\times(1 - \frac{1}{p}) =  p^\alpha - p^{\alpha - 1}$
>
>因子函数：$d(n) = \prod (\alpha_i + 1)$，特别的 $d(p^\alpha) = \alpha + 1$
>
>因子和函数：$\sigma(n) = \sum_{d | n} d$，特别的 $\sigma(p^\alpha) = p^0 + p^ 1+...+p^\alpha = \frac{p^{\alpha + 1} - 1}{p - 1}$
>
>莫比乌斯函数：
>$$
>\mu (x) = \begin{equation}
>	\left\{
>		\begin{array}{lr}
>		1\qquad \qquad x = 1\\
>		0\qquad \qquad 当\ x\ 含有任何质因子的幂次 \geq 2\ 时 \\
>		(-1)^k\qquad x = \prod_{i = 1}^k p_i\ 并且所有\ p_i\ 都不同  
>		\end{array}
>	\right. 
>\end{equation}
>$$

## 线性筛求积性函数

$$
f(n) = \prod f(p_i^{e_i}) \\
f(n) = f(p_1^{e_1}) \times f(\frac{n}{p_1^{e_1}})
$$

如果我们现在知道 $p_1^{e_1}$，就能够递推求出 $f(n)$，所以我们现在需要求出**最小质因子的幂次** $e$

定义 $p_i$ 代表 $i$ 的最小质因子，$pri_i$ 代表第 $i$ 个素数，$pe_i$ 代表 $p_i^e$

考虑在线性筛中预处理出 $pe_i$：

>如果 $i$ 是质数，则 $pe_i = i$
>
>当我们遍历到 $i$ 时，同时会在 $[2, p_i]$ 中枚举合数的最小质因子 $pri_j$
>
>* 如果 $p_i = pri_j$，则 $pe[i \times pri_j] = pe[i] \times pri_j$，例如 $pe[5^2\times7 \times 5] = pe[5^2 \times 7] \times 5$
>* 如果 $p_i \neq pri_j$，则 $pe[i\times pri_j] = pri_j$，例如 $pe[5^2 \times 7 \times 2] = 2$

```cpp
int p[N], pri[N], pe[N], tot;
/*
    p[i] 代表 i 的最小质因子
    pri[i] 代表 [1, n] 中第 i 个质数
    pe[i] 假设 i 的最小质因子的幂次为 e，则 pe[i] 代表 p[i]^e
*/
void sieve(int n) {
    p[1] = 1;
    for (int i = 2; i <= n; ++i) {
        if (!p[i]) p[i] = i, pe[i] = i, pri[++tot] = i;
        // 遍历 [2, p[i]] 之间的所有质因子
        for (int j = 1; j <= tot && pri[j] * i <= n; ++j) {
            // 保证每个合数只被其最小质因子筛掉
            p[i * pri[j]] = pri[j];
            if (p[i] == pri[j]) {
                pe[i * pri[j]] = pe[i] * pri[j];
                break;
            } else {
                pe[i * pri[j]] = pri[j];
            }
        }
    }
}
```

那接下来就是递推求出 $f(n)$ 的步骤：

一般钦定 $f(1) = 1$

>* 如果 $i \neq pe_i$，代表 $i$ 是合数且不从自身转移，则转移式为 $f(i) = f(pe_i) \times f(\frac{i}{pe_i})$
>* 如果 $i = pe_i$，但是我们会得到转移式 $f(p^e) = f(1) \times f(p^e)$，显然不能从自身转移，则我们考虑 $f(p^e)$ 能不能从 $f(p^{e - 1})$ 转移过来或者能否直接 $O(1)$ 求，例如：
>   * $d(p^e) = d(p^{e - 1}) + 1$
>   * $\sigma(p^e) = \sigma(p^{e - 1}) + p^e$
>   * $\varphi(p^e) = p^e\times (1 - \frac{1}{p})$
>   * $\mu(p^e) = \begin{equation} \left\{ \begin{array}{lr} -1\qquad e = 1 \\ 0 \qquad e \geq 2 \end{array} \right.  \end{equation}$

```cpp
int p[N], pri[N], pe[N], tot;
int d[N], sumd[N], phi[N], mu[N];
/*
    d[i] 代表 i 的因子个数，因子函数
    sumd[i] 代表 i 的因子和，因子和函数
    phi[i] 代表 [1, i) 中与 i 互质的数的个数，欧拉函数
    mu[i] 莫比乌斯函数
*/
void sieve(int n) {
    p[1] = 1;
    for (int i = 2; i <= n; ++i) {
        if (!p[i]) p[i] = i, pe[i] = i, pri[++tot] = i;
        for (int j = 1; j <= tot && pri[j] * i <= n; ++j) {
            p[i * pri[j]] = pri[j];
            if (p[i] == pri[j]) {
                pe[i * pri[j]] = pe[i] * pri[j];
                break;
            } else {
                pe[i * pri[j]] = pri[j];
            }
        }
    }
    d[1] = 1;
    for (int i = 2; i <= n; ++i) {
        if (i == pe[i]) d[i] = d[i / p[i]] + 1;
        else d[i] = d[pe[i]] * d[i / pe[i]];
    }
    sumd[1] = 1;
    for (int i = 2; i <= n; ++i) {
        if (i == pe[i]) sumd[i] = sumd[i / p[i]] + pe[i];
        else sumd[i] = sumd[pe[i]] * sumd[i / pe[i]];
    }
    phi[1] = 1;
    for (int i = 2; i <= n; ++i) {
        if (i == pe[i]) phi[i] = i / p[i] * (p[i] - 1);
        else phi[i] = phi[pe[i]] * phi[i / pe[i]];
    }
    mu[1] = 1;
    for (int i = 2; i <= n; ++i) {
        if (i == pe[i]) {
            if (i == p[i]) mu[i] = -1;
            else mu[i] = 0;
        } else mu[i] = mu[pe[i]] * mu[i / pe[i]];
    }
}
```

## 狄利克雷卷积

>两个数论函数 $f(x),g(x)$，定义其狄利克雷卷积 $h(x) = \sum_{d|x}f(d)\times g(\frac{x}{d})$ 或者 $h(x) = \sum_{d_1d_2 = x}f(d_1)\times g(d_2)$，记作 $h = f*g$。

### 常见的狄利克雷卷积

$$
d(n) = \sum_{d | n} 1 = \sum_{d | n} 1(d)\times 1(\frac{n}{d}) = 1 * 1 \\
\sigma(n) = \sum_{d | n} d = \sum_{d | n}id(d)\times 1(\frac{n}{d}) = id * 1 \\ 
f(n) = \sum_{d | n} f(d) \times e(\frac{n}{d}) = f * e \\
f(n) = \sum_{d | n}g(d) \times 1(\frac{n}{d}) = g*1 \\
e = 1 * \mu \\
\varphi = id * \mu
$$

证明 $1 * \mu = e$：

>定义 $f = 1 * \mu$
>$$
>f(n) = \sum_{d | n} \mu(d) \times 1(\frac{n}{d}) \\
>f(n) = \sum_{d | n} \mu(d)
>$$
>
>因为 $1(n),\mu(n)$ 都是积性函数，所以 $f(n)$ 也一定是积性函数
>
>所以我们考虑 $f(p^e)$ 的情况
>
>* 如果 $e \geq 1$，则 $f(p^e) = \mu(1) + \mu(p) + ...+\mu(p^e) = 1 + (-1) = 0$
>* 如果 $e = 0$，则 $f(p^e) = f(1) = 1$
>
>因为积性函数只由 $f(p^e)$ 决定，所以 $f(n) = [n = 1]$，即 $e = f = 1 * \mu$

证明 $id * \mu = \varphi$：

>定义 $f = id * \mu$
>$$
>f(n) = \sum_{d | n} id(d) \times \mu(\frac{n}{d})
>$$
>因为 $id,\mu$ 都是积性函数，则 $f$ 也一定是积性函数
>
>所以我们考虑 $f(p^e)$ 的情况
>
>* 如果 $e \geq 1$，则 $f(p^e) = \mu(1) p^e + \mu(p) p^{e - 1} + ...+\mu(p^e) = p^e - p^{e - 1}$
>* 如果 $e = 0$，则 $f(p^e) = f(1) = 1$
>
>因为积性函数只由 $f(p^e)$ 决定，则 $f(n) = n \prod_{p|n}(1 - \frac{1}{p})$，即 $\varphi = f = id * \mu$

### 性质

* 满足交换律，即 $h = f * g=g * f$

*  满足结合律，即 $p(n) = (f*g)*h= f*(g*h) = \sum_{d_1d_2d_3 = n} f(d_1)g(d_2)h(d_3)$

* 如果 $f,g$ 是**积性函数**，则 $h = f*g$ 也是**积性函数**

>所以我们可以根据这个性质，推导出 $d(n),\sigma(n)$ 都是积性函数
>
> 如果 $f(n) = \sum_{d | n}g(d)$ 且 $g(n)$ 是积性函数，则 $f(n)$ 也是积性函数， 因为 $f = g * 1$  

```cpp
// O(nlogn)
for (int d1 = 1; d1 <= n; ++d1) {
    for (int d2 = 1; d1 * d2 <= n; ++d2) {
        h[d1 * d2] = f[d1] * g[d2];
    }
}
for (int i = 1; i <= n; ++i) {
    for (int j = i; j <= n; j += i) {
        h[j] += f[i] * g[j / i];
    }
}
```

 
