## 数论常用结论

![image-20240419185107468](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240419185107468.png)

令 $\pi(n)$ 代表 $\leq n$ 的素数个数，则有 $lim_{n\rightarrow \infin} \frac{\pi(n)}{\frac{n}{lnn}} = 1$，即 $\leq n$ 的素数个数为 $O(\frac{n}{ln\ n})$ 

令 $P(n)$ 代表第 $n$ 个素数，则有 $P(n) = O(nlogn)$

调和级数 $\sum_{i = 1}^n\frac{1}{i} = O(logn)$

$\sum_{1 \leq p \leq n} \frac{1}{p} = O(loglogn)$

# 质数

## 判断质数（试除法）$O(\sqrt{n})$

>如果$d|n$则$\frac{n}{d}|n$，所以我们只要枚举 $i<=\frac{n}{i}$ 即可

~~~cpp
bool isPrime(int x) {
    if (x < 2) return false;
    for (int i = 2; i * i <= x; ++i) if (x % i == 0) return false;
    return true;
}
~~~

## 分解质因数 $O(\sqrt{n})$

>引理：$n$ 中最多只包含一个大于 $\sqrt{n}$ 的质因子，因为，如果有两个的话肯定会超过 $n$
>
>**唯一分解定理**：$n$ 的质因子分解唯一 
>
>所以我们只要枚举所有小于 $\sqrt{n}$ 的因子即可，最后，如果 $n$ 还有剩余，那么这个肯定是唯一大于 $\sqrt{n}$ 的质因子

~~~cpp
vector<int> vec;
for (int i = 2; i * i <= x; ++i) {
    if (x % i == 0) {
        vec.push_back(i);
        while (x % i == 0) x /= i;
    }
}
if (x > 1) vec.push_back(x);
~~~

## 阶乘分解质因数

>举个例子：$12!=12\times 11 \times 10 \times 9 \times 8 ... 2 \times 1$
>
>假设我们想知道$12!$中质因子$2$的个数：
>
>1. 首先我们发现$2$的倍数中$(2,4,6,8,10,12)$一定有质因子$2$,他们的个数为$12/2=6$
>2. 其次我们又发现$4$的倍数中$(4,8,12)$还有一个$2$没有被加入贡献,他们的个数为$12/4=3$
>3. 我们又发现$8$的倍数中$(8)$还有一个$2$没有被加入贡献，他们的个数为$12/8=1$
>
>所以我们推导得：阶乘$n!$中某个质因子$p$的幂次为
>$$
>\lfloor \frac{n}{p} \rfloor + \lfloor \frac{n}{p^2} \rfloor + \lfloor \frac{n}{p^3} \rfloor + ... + \lfloor \frac{n}{p^k} \rfloor
>$$
>时间复杂度为$O(log_pn)$

```cpp
int get(int n, int p) {
    int res = 0;
    while (n) {
        res += n / p;
        n /= p;
    }
    return res;
}
```

## 线性筛 $O(n)$

>注意所有的合数只能被其**最小的质因子**筛掉
>
>如何保证呢？
>
>假设当前的数为 $i$，我们考虑枚举所有小于 $i$ 最小质因子 $p[i]$ 的质因子 $pri[j]$ ，那么显然 $i \times pri[j]$ 的最小质因子就是 $pri[j]$，即我们用 $pri[j]$ 筛掉了 $i \times pri[j]$，或者说 $i\times pri[j]$ 只会在我们枚举到 $i$ 的时候被 $pri[j]$ 筛掉；
>
>如果当前遍历到的数 $i$ 没有被筛过，说明 $i$ 一定是个质数，因为质数的最小质因子是本身，即 $p[i] = i$。

~~~cpp
int p[N], pri[N / 5], tot;
/*
    p[i] 代表 i 的最小质因子
    pri[i] 代表 [1, n] 中第 i 个质数
*/
void sieve(int n) {
    for (int i = 2; i <= n; ++i) {
        if (!p[i]) p[i] = i, pri[++tot] = i;
        // 遍历 [2, p[i]] 之间的所有质因子
        for (int j = 1; j <= tot && pri[j] * i <= n; ++j) {
            // 保证每个合数只被其最小质因子筛掉
            p[i * pri[j]] = pri[j];
            if (p[i] == pri[j]) break;
        }
    }
}
~~~

线性筛预处理后分解质因数 $O(logV)$

>通过欧拉筛求出每个合数的最小质因子，然后把 $n$ 不断除当前的最小质因子即可完成质因子分解。

```cpp
int p[N], pri[N / 5], tot;
void sieve(int n) {
    for (int i = 2; i <= n; ++i) {
        if (!p[i]) p[i] = i, pri[++tot] = i;
        for (int j = 1; j <= tot && pri[j] * i <= n; ++j) {
            p[i * pri[j]] = pri[j];
            if (p[i] == pri[j]) break;
        }
    }
}
// 分解质因数 O(log n)
vector<int> fac;
while (n > 1) {
    fac.push_back(p[n]);
    n /= p[n];
}
```

## 区间素数筛

>请你求出 $[l, r]$ 内所有素数，$l, r \leq 10^{12},r - l + 1 \leq 10^6$

* 根据欧拉筛我们可以知道：每个合数都是被其最小质因子筛去

* 因为 $10^{12}$ 以内的最小质因子一定小于$\sqrt{10^{12}} = 10^6$，所以我们不妨先通过线性筛求出 $[2, 10^6]$ 中所有的质数，可以保证质数的数量不超过 $80000$ 个

* 然后我们枚举所有素数，将其在 $[l,r]$ 中的合数筛去


我们分析一下复杂度，显然是埃氏筛，计算次数为：$10^6 \times (\frac{1}{2} + \frac{1}{3} + \frac{1}{5} + ... )$

 时间复杂度为：$O(nlog(logn))$

```cpp
int p[N], pri[N / 5], tot, vis[N];
void sieve(int n) {
    for (int i = 2; i <= n; ++i) {
        if (!p[i]) p[i] = i, pri[++tot] = i;
        for (int j = 1; j <= tot && pri[j] * i <= n; ++j) {
            p[i * pri[j]] = pri[j];
            if (p[i] == pri[j]) break;
        }
    }
}
void solve() {
	sieve(1e6);
	ll l, r; cin >> l >> r;
	for (int j = 1; j <= tot; ++j) {
		int p = pri[j];
		for (ll x = (l + p - 1) / p * p; x <= r; x += p) vis[x - l] = true;
	}
}
```



# 整除

## 性质

$$
a \mid c, b \mid c \Rightarrow [a, b] \mid c \\
a \mid c, b \mid c,\gcd(a,b) = 1 \Rightarrow ab\mid c \\
a \mid bc,(a,b) = 1 \Rightarrow a \mid c \\
p \mid ab \Rightarrow p \mid a \  或者 \ p \mid b, 其中\ p \ 是质数
$$

* 性质 $1$ 证明：

>因为 $a\mid c,b\mid c$，则 $[a,b] \mid c$
>
>又因为 $[a, b] = \frac{ab}{(a,b)},(a,b) = 1$，则 $[a, b] = ab$
>
>所以 $ab \mid c$

## 试除法求约数 $O(\sqrt{n})$

~~~cpp
vector<int> vec;
void get_divisors(int n) {
    for (int i = 1; i * i <= n; ++i) {
        if (n % i == 0) {
            vec.push_back(i);   
            if (i != n / i) vec.push_back(n / i);
        }
    }
}
~~~

## 求约数个数和约数之和

>对 $n$ 进行质因子分解得到，$n=p_1^{\alpha_1}p_2^{\alpha_2}p_3^{\alpha_3}...p_k^{\alpha_k}$, 对于 $n$ 的任意一个约数 $d$ 必有 $d=p_1^{\beta_1}p_2^{\beta_2}p_3^{\beta_3}...p_k^{\beta_k},0 \leq \beta_i \leq \alpha_i$ 
>
>**$n$ 的约数的个数**  $d(n) = (\alpha_1+1)(\alpha_2+1)(\alpha_3+1)...(\alpha_k+1)$
>
>**$n$ 的所有约数之和** $\sigma(n) = (p_1^{0}+p_1^{1}+...+p_1^{\alpha_1})*(p_2^{0}+p_2^{1}+...+p_2^{\alpha_2})*(p_3^{0}+p_3^{1}+...+p_3^{\alpha_3})...(p_k^{0}+p_k^{1}+...+p_k^{\alpha_k})$

~~~cpp
int n;
for (int i = 2; i <= n / i; ++i) {
    while (n % i == 0) {
        mp[i]++; //存放质因子的幂次
        n /= i;
    } 	
}
if (n > 1) mp[n]++;
int ans = 1; //求约数之和
for (auto [x, y] : mp) {
    int res = 1;
    while (y--) res = (res * x + 1) % mod; //t=1,t=p+1,t=p^2+p+1...t=p^a+p^(a-1)...+1
    ans = ans * res % mod;
}
~~~

## 求 $[1,n]$ 范围内约数个数

>* 我们考虑每个约数对答案的贡献
>* 对于 $x$ 来说，$x$ 能作为其倍数的约数，也就是说我们需要求出 $[1, n]$ 中 $x$ 倍数的个数，显然个数为 $\frac{n}{x}$
>* 那么答案显然为 $\sum_{i = 1}^{n} \lfloor \frac{n}{i} \rfloor$
>* 显然整除分块可以解决，复杂度 $O(\sqrt{n})$
>* 同样我们可以枚举每个约数作为约数，然后枚举其在 $[1, n]$ 中的所有倍数，时间复杂度是调和级数 $O(nlogn)$
>

## 求约数之和Ⅱ $O(nlogn)$

>设 $d(n)$ 为 $n$ 的约数之和，求出$i∈[1,n]$ 中所有 $d(i)$
>
>引理：调和级数：$n+\frac{n}{2}+\frac{n}{3}+...+\frac{n}{n}=nlogn$

```cpp
for (int i = 1; i <= n; ++i)
    for (int j = i; j <= n; j += i)
        d[j] += i;
```

# 公约数、公倍数

>* 对于 $a, b$，如果 $d|a,d|b$，称 $d$ 是 $a,b$ 的公约数，对于其中最大的 $d$，我们称 $d$ 为 $a,b$ 的最大公约数。记为 $d =(a, b)$。
>* 所有的公约数都是最大公约数的约数，即 $d | a, d|b \Leftrightarrow d | (a, b)$
>* $a,b$ 分别除去两个数的最大公约数之后两个数互质，即 $(\frac{a}{(a,b)},\frac{b}{(a,b)}) = 1$
>* 最大公约数的本质是对所有数分解质因数后，对每个质因子取其在所有数中幂次的**最小值**，即 $(a,b) = \prod p_i^{\min(a_i,b_i)}$



>* 同样地，我们对于 $a, b$，如果 $a|d, b|d$，称 $d$ 是 $a,b$ 的公倍数，对于其中最小的 $d$，我们称 $d$ 为 $a,b$ 的最小公倍数。记为 $d =[a, b]$。
> * 所有的公倍数都是最小公倍数的倍数
> * 最小公倍数的本质是对所有数分解质因数后，对每个质因子取其在所有数中幂次的**最大值**，即 $[a,b] = \prod p_i^{\max(a_i,b_i)}$

$$
(a,b)\times[a,b] = a\times b
$$

证明：因为 $(a,b) = \prod p_i^{\min(a_i,b_i)},[a,b] = \prod p_i^{\max(a_i,b_i)}$，则 $(a,b) \times [a, b] = \prod p_i^{a_i + b_i} = a\times b$

# 欧几里得算法 $O(logn)$

## 辗转相除

$$
(a,b) = (a - b, b) \Rightarrow (a,b) = (b, a \bmod b)
$$

```cpp
int gcd(int a, int b) {
    if (b == 0) return a;
    else return gcd(b, a % b);
}
int lcm(int a, int b) {
    return a / gcd(a, b) * b;
}
```

## 变形：常用于高精度取余较慢

如果 $a,b$ 都是奇数，那么 $(a,b)=(a-b, b)$

如果 $a$ 是偶数，$b$ 是奇数，那么 $(a,b)=(a/2,b)$

如果 $a,b$ 都是偶数，那么 $(a, b)= 2 (a / 2,b/2)$

# 扩展欧几里得算法 $O(logn)$

## 裴蜀定理

>1. 对方程 $ax+by=c且a,b,c∈Z$，如果满足 $(a,b)\mid c$，那么该方程一定有整数解，反之亦然。
>2. 对于任意正整数 $a,b$，一定存在非零整数 $x,y$，使得 $ax+by=gcd(a,b)$

## 证明

>如果我们要研究 $ax+by=c$ 的所有 $x$、$y$ 解集，我们需要接下来三步：
>
>* 我们判断 $ax+by=c$ 有没有解，我们只需要去判断是否 $(a,b) \mid  c$ ，如果是说明有解，否则无解
>
>* 我们先求出 $ax+by = (a, b)$ 的一组特解
>
>$$
>ax + by = (a, b) \\ 
>(b\times\lfloor\frac{a}{b}\rfloor + a \bmod b) x + b y = (a, b) \\
>b(\lfloor\frac{a}{b}\rfloor x + y) + (a \bmod b) x = (a, b)
>$$
>
>我们不妨令 $x' = \lfloor\frac{a}{b}\rfloor x + y, y' = x$，则原式为：
>$$
>bx' + (a \bmod b) y' = (a, b)
>$$
>此时方程的系数从原来的 $(a,b)$ 变成了 $(b, a \bmod b)$，显然是一个**辗转相除**的过程；
>
>那么我们只要不断重复这个过程，直到 $b = 0$，即由 $ax'+0y'=a$ 得到 $x'=1,y'=0$；
>
>考虑不断回溯反解即可得到特解：
>$$
>\begin{equation}
>	\left\{
>		\begin{array}{lr}
>		x = y' \\
>		y = x' - \lfloor\frac{a}{b}\rfloor y'
>		\end{array}
>	\right. 
>\end{equation}
>$$
>同时我们注意到，当递归到递归出口 $b=0$ 时显然我们找到了 $a,b$ 的最大公因数 $(a,b)$，所以说扩展欧几里得算法也能同时计算最大公因数

## 通解

* $ax+by=(a,b)$ 的**通解**：

$$
x=x_0+k\times \frac{b}{(a,b)} \\
y=y_0 - k\times \frac{a}{(a,b)}
$$

我们将 $ax+by=(a,b)$ 的特解 $x_0$，$y_0$ 乘以 $\frac{n}{(a,b)}$ 就能得出 $ax+by=c$ 的一组特解

* $ax+by=c$ 的**通解**为：

$$
x = \frac{c}{(a, b)} \times x_0 + k \times \frac{b}{(a, b)} \\
y = \frac{c}{(a, b)} \times y_0 - k \times \frac{a}{(a, b)}
$$

* $ax+by=c$ 的**最小非负整数解**：

$$
x_1=(x_0\bmod\frac{b}{(a,b)}+\frac{b}{(a,b)})\bmod\frac{b}{(a,b)}
$$

然后通过 $x_1$ 得到 $y_1$，如果 $y_1 < 0$，说明方程不存在这样的解 $x \geq 0,y \geq 0$ 使得方程成立，因为我们不管怎么调整 $x$ 和 $y$ 至少会有一个 $< 0$。

如果题目让你求：$ax-by=c$，我们可以先求 $ax+by=c$，然后令 $y:=-y$ 即可

~~~cpp
ll exgcd(ll a, ll b, ll &x, ll &y) {
    if (b == 0) {
        x = 1, y = 0;
        return a;
    }
	ll d = exgcd(b, a % b, y, x);
    y -= (a / b) * x;
    return d;
}
ll exgcd(ll a, ll b, ll &x, ll &y) {
    if (b == 0) {
        x = 1, y = 0;
        return a;
    }
    ll _x, _y;
    ll d = exgcd(b, a % b, _x, _y);
    x = _y;
    y = _x - (a / b) * _y;
    return d;
}
// 求 ax + by = c 的最小非负整数解
void solve() {
    int a, b, x, y, c;
    cin >> a >> b >> c;
    int d = exgcd(a, b, x, y);
    if (c % d) {
        cout << -1 << endl;
        return;
    }
    a /= d, b /= d, c /= d;
    // 防止溢出所以 c 先对 b 取模
    x = x * (c % b) % b;
    if (x < 0) x += b;
    y = (c - a * x) / b;
    if (y < 0) {
        cout << -1 << endl;
        return;
    }
    cout << x << " " << y << endl;
}
~~~

# 同余

## 性质

$$
a \equiv b (\bmod m) \Leftrightarrow  m \mid (b - a) \\
a \equiv b (\bmod m),a \equiv b (\bmod n) \Rightarrow [m, n] \mid (b - a) \\
\gcd(k, m) = d,ka \equiv ka'(\bmod m) \Rightarrow a \equiv a'(\bmod \frac{m}{d}) \\
a \equiv b(\bmod m) \Rightarrow ka \equiv kb(\bmod m)
$$

* 性质 $2$ 证明：

>已知 $m | (b - a),n|(b - a)$，说明 $b - a$ 能够被 $m$ 和 $n$ 所有质因子的最大幂次整除，即 $[m,n] | (b - a)$

* 性质 $3$ 证明：

>已知 $m | k(a' - a)$，又因为 $\gcd(k, m) = d$，则 $\frac{m}{d}|\frac{k}{d}(a'-a)$
>
>又因为 $\gcd(\frac{m}{d},\frac{k}{d}) = 1$，即两者互质，所以 $\frac{m}{d} | (a'-a)$
>
>所以 $a \equiv a' (\bmod \frac{m}{d})$
>
>一般用来同余两边**同时除掉同一个数**

* 性质 $4$ 证明：

>已知 $m | (b - a)$，则易得 $m | k (b - a)$，可以得到 $ka \equiv kb (\bmod m)$
>
>一般用来同余两边**同时乘上同一个数**

## 线性同余方程

$$
ax \equiv b(\bmod m) \Leftrightarrow ax - my = b
$$

我们可以使用 $exgcd$ 来求解线性同余方程

# 模运算

## 负数取模

>不断对负数加上模数直到成为正数后正常取模即可

## 取模的性质

>1. 取模的加法性质：$(a+b)\%m = (a\%m+b\%m)\%m$
>2. 取模的乘法性质：$a*b\%m = (a\%m*b\%m)\%m$
>3. 求最小正整数解：$(a\%m+m)\%m$

## long long 取模

>两个 $10^{18}$ 的数相乘后对 long long 取模
>
>显然我们可以开 $int128$，但是比较慢，我们考虑另外的做法
>
>首先我们知道 $x \mod m = x - \lfloor\frac{x}{m}\rfloor \times m$
>
>所以 $x \times y \mod m = x\times y - \lfloor\frac{x\times y}{m}\rfloor \times m$
>
>我们定义 $d = \lfloor\frac{x\times y}{m}\rfloor$，注意我们需要用 long double 来估计商 $d$
>
>然后我们直接令 $d = x \times y - d \times m$，有人会说这两个乘法不是都溢出了嘛，但是实际上他们相减之后得到的差仍然是正确的
>
>最后我们担心 long double 出现精度问题，我们再检查一下 $d$ 即可

```cpp
ll mul(ll x, ll y, ll m) {
    // 保证 x 是 [0, m - 1] 内的非负整数
    x %= m, y %= m;
    // 通过 long double 来估计商
    ll d = ((long double)x * y / m);
    // 虽然存在溢出，但是两者的差仍然正确
    d = x * y - d * m;
    // 防止 long double 出现精度问题
    if (d >= m) d -= m;
    if (d < 0) d += m;
    return d;
}
```

# 欧拉定理

$$
(a, m) = 1 \Rightarrow a^{\varphi(m)} \equiv 1 (\bmod m)
$$

## 费马小定理

>给定$a$，$p$，已知 $(a,p) = 1$，且 $p$ 为质数，则 $\varphi(p) = p - 1$，所以根据欧拉定理得： $a^{p-1}\equiv 1(\bmod p)$

## 指数次幂循环节

$$
(a, m) = 1 \Rightarrow a^x \bmod m = a^{x \bmod \varphi(m)} \bmod m
$$

即 $a$ 的指数次幂在模 $m$ 意义下**循环节**长度为 $\varphi(m)$

证明：

因为 $(a, m) = 1$，根据欧拉定理：$a^{\varphi(m)} \equiv 1 (\bmod m)$
$$
a^x \bmod m \\
= a^{\lfloor \frac{x}{\varphi(m)} \rfloor\times \varphi(m) + x \bmod \varphi(m)} \bmod m \\
= a^{\lfloor \frac{x}{\varphi(m)} \rfloor\times \varphi(m)}\bmod m \times a^{x \bmod \varphi(m)} \bmod m \\
= a^{x \bmod \varphi(m)} \bmod m
$$



## 欧拉函数

### 简化剩余系

>所有的 $n$ 满足 $0< n≤ m,(n,m)=1$ 构成了一个模 $m$ 的简化剩余系。
>记这样 $n$ 的个数为 $\varphi(m)$。
>
>$\varphi(m) = m\times \prod_{p\mid m}(1 - \frac{1}{p})$

### 求欧拉函数 $O(\sqrt n)$

>我们定义 $[1, n]$ 中与 $n$ 互质的数的个数为欧拉函数，记作 $\varphi(n)$
>
>通过质因子分解我们可以得到：$n=p_1^{\alpha_1}p_2^{\alpha_2}p_3^{\alpha_3}...p_k^{\alpha_k}$
>
>结论：
>$$
>\varphi(n) = n \times (1-\frac{1}{p_1})\times (1-\frac{1}{p_2})\times ...\times (1-\frac{1}{p_k}) \\
>=n \times \prod(1 - \frac{1}{p_i})
>$$
>证明：利用容斥原理证明
>
>正难则反，我们不妨考虑先求 $[1, n]$ 中有多少个数 $x$ ，且 $x$ 至少是 $n$ 的某个质因子 $p_i$ 的倍数
>
>我们先减去 $p_1,p_2,...p_k$ 的所有倍数：$n-\frac{n}{p_1}-\frac{n}{p_2}...-\frac{n}{p_k}$
>
>因为 $p_1*p_2,p_1*p_3,...p_1*p_k,p_2*p_3...p_2*p_k$ 这些倍数在上面被多删了$1$次，所以我们需要加回来：
>
>$n-\frac{n}{p_1}-\frac{n}{p_2}...-\frac{n}{p_k}+\frac{n}{p_1*p_2}+\frac{n}{p_1*p_3}+...+\frac{n}{p_{k-1}*p_k}$
>
>以此类推，显然我们只要正向容斥原理展开即可
>
>最后我们发现将公式整理后即可得到结论
>
>所以我们直接求的话复杂度：$O(\sqrt{n})$

```cpp
int res = n;
for (int i = 2; i * i <= n; ++i) {
    if (n % i == 0) {
        while (n % i == 0) n /= i;
        res = res * (i - 1) / i;
    }
}
if (n > 1) res = res * (n - 1) / n;
```

### 线性筛求欧拉函数 $O(n)$

>给定正整数 $n$，求 $[1, n]$ 中每个数的欧拉函数 $\varphi(i)$

>定义 $\varphi(1)=1$
>
>因为欧拉函数是积性函数，所以考虑线性筛求出所有 $\varphi(i)$
>
>* 如果某个数 $i$ 是质数，那么 $\varphi(i)=i-1$
>
>* 我们在去除合数的过程中：
>  * 如果 $prime_j$ 是 $i$ 的最小质因子，已知 $\varphi(i) = i \times \prod(1 - \frac{1}{p_j})$
>    * 则显然有 $\varphi(prime_j \times i) = prime_j \times i \times \prod(1 - \frac{1}{p_j})$
>    * 所以 $\varphi(prime_j \times i) = prime_j \times \varphi(i)$
>  * 如果 $prime_j$ 不是 $i$ 的最小质因子，已知 $\varphi(i) = i \times \prod(1 - \frac{1}{p_j})$
>    * 则显然有 $\varphi(prime_j \times i) = prime_j \times i \times \prod(1 - \frac{1}{p_j})\times (1 - \frac{1}{prime_j})$
>    * 所以 $\varphi(prime_j\times i) = prime_j\times \varphi(i)\times (1-\frac{1}{prime_j})=(prime_j-1)\times \varphi(i)$

```cpp
int p[N], pri[N], phi[N], tot;
void euler(int n) {
    phi[1] = 1;
    for (int i = 2; i <= n; ++i) {
        if (!p[i]) p[i] = i, phi[i] = i - 1, pri[++tot] = i;
        for (int j = 1; j <= tot && pri[j] * i <= n; ++j) {
            p[i * pri[j]] = pri[j];
            if (p[i] == pri[j]) {
                phi[i * pri[j]] = phi[i] * pri[j];
                break;
            } else {
                phi[i * pri[j]] = phi[i] * (pri[j] - 1);
            }
        }
    }
}
```

# 逆元

>若 $(a, m) = 1$，根据裴蜀定理得：$ax - my = 1$ 必定有解
>
>则线性同余方程 $ax \equiv 1 (\bmod m)$ 必定有解
>
>我们称 $x$ 是 $a$ 在乘法意义下的逆元，记作 $a^{-1}$

## 性质 $1$

$$
\frac{a}{b} \equiv ab^{-1} (\bmod m)
$$

证明：

假设 $(b, m) = 1$ 成立，则：
$$
a \equiv a (\bmod m) \\
b \frac{a}{b} \equiv a (\bmod m) \\
b^{-1}b \frac{a}{b} \equiv a b^{-1} (\bmod m) \\
\frac{a}{b} \equiv ab^{-1} (\bmod m)
$$

## 性质 $2$

* 如果 $m$ **是质数**，$(a, m) = 1$，则 $a$ 在模 $m$ 下的逆元为 $a^{m - 2}$

证明：

>根据费马小定理得：$a^{m - 1} \equiv 1 (\bmod m)$
>
>所以 $a a^{m - 2} \equiv 1 (\bmod m)$
>
>所以 $a^{-1} \equiv a^{m - 2} (\bmod m)$

* 如果 $m$ **不是质数**，$(a, m) = 1$，则 $a$ 在模 $m$ 下得逆元为 $a^{\varphi(m) - 1}$

证明：

>根据欧拉定理得：$a^{\varphi(m)} \equiv 1 (\bmod m)$
>
>所以 $a a^{\varphi(m) - 1} \equiv 1 (\bmod m)$
>
>所以 $a^{-1} \equiv  a^{\varphi(m) - 1} (\bmod m)$

## 快速幂求逆元

```cpp
ll qpow(ll a, ll b, ll p) {
    ll res = 1;
    while (b) {
        if (b & 1) res = res * a % p;
        a = a * a % p;
        b >>= 1;
    }
    return res;
}
// 求 x 在模 p 意义下的逆元，gcd(x, p) = 1，p 是质数
ll inv(ll x, ll p) {
	return qpow(x, p - 2, p);
}
```

## exgcd 求逆元

```cpp
ll exgcd(ll a, ll b, ll &x, ll &y) {
    if (b == 0) {
        x = 1, y = 0;
        return a;
    }
	ll d = exgcd(b, a % b, y, x);
    y -= (a / b) * x;
    return d;
}
// 求 z 在模 p 意义下的逆元，gcd(z, p) = 1
ll inv(ll z, ll p) {
	ll a = z, b = p, x, y;
	exgcd(a, b, x, y);
	x %= b;
	if (x < 0) x += b;
	return x;
}
```

# 威尔逊定理

$$
(p - 1)! \equiv p - 1(\bmod p) \Leftrightarrow p 是素数
$$

## 证明

>如果 $p$ 不是素数，我们分成 $3$ 种情况讨论：
>
>* $p = 1$ 时 $(1 - 1)! \equiv 0 (\bmod 1)$
>* $p = 4$ 时 $(4 - 1)! \equiv 2(\bmod 4)$
>* $p > 4$ 时必有 $(p - 1)! \equiv 0 (\bmod p)$
>
>如果 $p$ 是素数：
>
>则 $[1, p - 1]$ 都与 $p$ 互质，则根据裴蜀定理，$[1, p - 1]$ 中每个数都有其逆元，而 $1 \times 1 \equiv 1(\bmod p),(p - 1)(p - 1) \equiv 1 (\bmod p)$，即 $1$ 和 $p - 1$ 的逆元都是其本身
>
>那么我们抛开 $1$ 和 $p - 1$ 这两个数不管，可以证明对于 $a\in[2, p - 2]$ ，必然存在一个和它不相等的逆元 $a^{-1}\in[2, p - 2]$，满足 $aa^{-1} \equiv 1(\bmod p)$
>
>所以 $(p - 1)!$ 中 必然有 $\frac{p - 3}{ 2}$ 对数相乘后在模 $p$ 下为 $1$，即 $(p - 2)! \equiv 1 (\bmod p)$
>
>根据同余的性质，两边可以同时乘上 $p - 1$，得到 $(p - 1)! \equiv p - 1 (\bmod p)$

