## 常用结论

长度为 $n$ 的**环排列**的方案数为 $(n - 1)!$
$$
C_n^m = \frac{n}{m} C_{n - 1}^{m - 1}
$$
对于高阶前缀和 $f(i)$：
$$
f(0) = 1, 0, 0, 0, 0, 0... \\
f(1) = 1, 1, 1, 1, 1, 1... \\
f(2) = 1, 2, 3, 4, 5, 6... \\
f(3) = 1, 3, 5, 7, 9, 11... \\
f(4) = 1, 4, 9, 16, 25, 36 ... \\
$$

>我们发现以 $f(1, 0)$ 作为左上角，我们将这个矩形顺时针旋转 $45 \degree$ 后发现是一个杨辉三角
>
>从而我们可以得到 高阶前缀和 和 组合数 也有密不可分的联系

## 组合数的奇偶性

>对于 $C_{n}^{k}$ 来说，如果 $n \ \&\ k=k$，说明 $C_{n}^{k}$ 是奇数，否则是偶数，即 $k$ 是 $n$ 的子集

证明：Lucas 定理

## 杨辉三角递推式 $dp$  $O(n^2)$

>$$
>C_a^b=C_{a-1}^b + C_{a-1}^{b-1}
>$$

```cpp
for (int a = 0; a < N; ++a) {
	for (int b = 0; b <= a; ++b) {
		if (b == 0 || b == a) C[a][b] = 1;
		else C[a][b] = (C[a - 1][b] % mod + C[a - 1][b - 1] % mod) % mod;
	}
}
```

## $O(n)$ 预处理求组合数

>$$
>1 \leq b \leq a \leq 1e6\\
>C_a^b=\frac{a!}{(a-b)!·b!}
>$$
>
>* $O(n)$ 预处理出阶乘及其逆元，注意 $0!$ 为 $1$，且 $0!$ 的逆元也为 $1$，即：
>
>$$
>C_a^b=\frac{a!}{(a-b)!\ b!} = a!\times ((a-b)!)^{-1} \times (b!)^{-1}
>$$
>
>* 如果 $a$ 很大，但是 $b$ 较小，我们可以考虑通过公式暴力 $O(b)$ 求：
>
>$$
>C_{a}^b = \frac{a\times (a - 1)\times ...\times (a - b + 1)}{b!}
>$$
>
>但是如果 $a$ 很大，$b$ 也很大，我们可以通过公式转换将 $b$ 变小：
>$$
>C_a^b = C_a^{a - b}
>$$

```cpp
// O(n) 预处理阶乘及其逆元
int fac[N], inv[N];
int qpow(int a, int b, int p) {
    int res = 1;
    while (b) {
        if (b & 1) res = res * a % p;
        b >>= 1;
        a = a * a % p;
    }
    return res;
}
void init() {
    fac[0] = 1;
    for (int i = 1; i < N; ++i) fac[i] = fac[i - 1] * i % mod;
    inv[N - 1] = qpow(fac[N - 1], mod - 2, mod);
    for (int i = N - 2; i >= 0; --i) inv[i] = inv[i + 1] * (i + 1) % mod;
}
int C(int a, int b) {
	if (a < b || a < 0 || b < 0) return 0;
	return fac[a] * inv[b] % mod * inv[a - b] % mod;
}

// O(b) 单次操作
int C(int a, int b) {
    if (a < b || a < 0 || b < 0) return 0;
    int res = 1;
    for (int i = a; i >= a - b + 1; --i) res = res * i % mod;
    return res * inv[b] % mod;
}
int C(int a, int b, int p) {
    if (a < b || a < 0 || b < 0) return 0;
    int res = 1;
    for (int i = 1, j = a; i <= b; ++i, --j) {
        res = res * j % p;
        res = res * qpow(i, p - 2, p) % p;
    }
    return res;
}
```

## 分段打表求组合数

>$T$ 组样例，求组合数 $(^n_m)$ 对 $1e9 + 7$ 取模的结果，$T\leq 10, n \leq 10^9$

考虑分段打表，即我们通过打表得到 $10^6$ 倍数的阶乘，即 $x!\and10^6 |x$

那么对于每次样例，对于 $n!$ 来说，我们只要在我们打表得到的数中找到第一个小于 $n$ 的数，然后最多暴力 $10^6$ 次即可得到 $n!$ 

对于 $m!,(n - m)!$ 也是同理

时间复杂度：$O(T\times 10^6)$

## 不取模求组合数

>$$
>C_a^b=\frac{a!}{b!(a-b)!}
>$$
>
>我们可以将$C_a^b$的质因子分解出来，然后利用高精度乘法运算
>
>那么对于质因子$p$来说，它在$C_a^b$中的幂次为:$a!$中$p$的幂次减去$b!$和$(a-b)!$中$p$的幂次，所以本质上我们需要对阶乘分解质因数，所以我们可以先利用线性筛求出$[2,a]$所有的质数，然后分别对每个质数$p$求出在$a!,b!,(a-b)!$ 的幂次，最后我们只要运用高精度乘法即可解决，这样就避免了使用高精度除法
>

```cpp
int p[N], vis[N], idx;
int cnt[N];

vector<int> mul(vector<int> &a, int b)
{
    vector<int> c;
    int t = 0;
    for (int i = 0; i < a.size() || t; ++i)
    {
        if (i < a.size())
            t += a[i] * b;
        c.push_back(t % 10);
        t /= 10;
    }
    while (c.size() > 1 && c.back() == 0)
        c.pop_back();
    return c;
}

void get_primes(int n)
{
    for (int i = 2; i <= n; ++i)
    {
        if (!vis[i])
            p[++idx] = i;
        for (int j = 1; j <= idx && p[j] * i <= n; ++j)
        {
            vis[p[j] * i] = 1;
            if (i % p[j] == 0)
                break;
        }
    }
}

int get_fact(int n, int p)
{
    int res = 0;
    while (n)
    {
        res += n / p;
        n /= p;
    }
    return res;
}

void solve()
{
    int a, b;
    cin >> a >> b;
    get_primes(a);
    for (int i = 1; i <= idx; ++i)
    {
        cnt[p[i]] = get_fact(a, p[i]) - get_fact(b, p[i]) - get_fact(a - b, p[i]);
    }
    vector<int> ans;
    ans.push_back(1);
    for (int i = 1; i <= idx; ++i)
    {
        for (int j = 1; j <= cnt[p[i]]; ++j)
            ans = mul(ans, p[i]);
    }
    for (int i = ans.size() - 1; i >= 0; i--)
        cout << ans[i];
}
```

## 卡特兰数

>我们借用题目引入卡特兰数：
>
>给定 $n$ 个 $0$ 和 $n$ 个 $1$，它们将按照某种顺序排成长度为 $2n$ 的序列，求它们能排列成的所有序列中，能够满足任意前缀序列中 $0$ 的个数都不少于 $1$ 的个数的序列有多少个。 
>
>我们将题目转化到二维平面上，设 $0$：向右走一格，$1$：向上走一格，$n=6$，我们得到直角坐标系：
>
>![1680670523088](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/1680670523088.png)
>
>我们发现每一条路径都对应且唯一对应一个 $01$ 序列，如果 $01$ 序列合法，那儿我们的路径一定不能经过图中红色的直线，我们知道从 $(0,0)$ 到 $(6,6)$ 的路径方案数为 $C_{12}^6$,我们需要减去经过红色直线的路径数即可得到不经过红色直线的路径数量，我们对于任意一条经过红色直线的路径在其第一个到达红色直线的点往后以红色直线为轴，做轴对称，发现经过红色直线的路径终点一定是 $(5,7)$，即经过红色直线的路径数为 $C_{12}^5$ ,所以最终合法的路径数量为$C_{12}^6-C_{12}^5$
>
>所以我们得到结论，能够满足任意前缀序列中 $0$ 的个数都不少于 $1$ 的个数的序列的个数为：
>$$
>C_{2n}^{n}-C_{2n}^{n-1}=\frac{C_{2n}^{n}}{n+1} \\
>C_{n}^{\frac{n}{2}}-C_{n}^{\frac{n}{2}-1}
>$$
>这就是卡特兰数。
>
>卡特兰数的应用很广泛，尤其是 $01$ 序列，括号序列。

```cpp
int sub(int a, int b) {
	return ((a - b) % mod + mod) % mod;
}
int Catalan(int n) {
	if (n & 1)
		return 0;
	return sub(C(n, n / 2), C(n, n / 2 - 1));
}
```

## 隔板法

>* 隔板法是组合数学的方法，用来处理 $n$ 个**相同**的球放进 $m$ 个**不同**的盒子的问题
>
>* 隔板法就是在 $n$ 个元素间的 $n-1$ 个空插入 $m-1$ 个板子，把 $n$ 个元素分成 $k$ 组的方法
>
>* 应用隔板法必须满足的 $3$ 个条件：
>
>  1. $n$ 个元素是相同的
>
>
>  2. $k$ 个盒子是不同的
>
>  3. 盒子不为空
>
>* ![b7603765a1fe3bd2787b114503e612e](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/b7603765a1fe3bd2787b114503e612e.png)
>* 如果**盒子可以为空**呢？
>* ![](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/ce0c17959fc5530325547a7069c1feb.png)
>* 扩展
>* ![image-20240207213009257](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240207213009257.png)

#### 求长度为 $n$ 的不递减序列，可用数字为 $k$ 个（值域长度为 $k$）的方案数

>等价于把 $n$ 个相同的小球，放到 $k$ 个不同的箱子中，允许箱子为空的方案数，即 $C_{n + k - 1}^{k - 1} = C_{n + k - 1}^n$

### 第二类斯特林数

>* 有 $n$ 个**不同**的球，放到 $m$ 个**相同**的盒子里，每个盒子**不为空**，求方案数。
>
>* 实际上是集合的一个拆分，表示将 $n$ 个不同的元素拆分成 $m$ 个集合（非空）的方案数，记为 $S(n, m)$

>**递推式**：从 $S(n, m)$ 推至 $S(n + 1, m)$
>
>1. 如果 $n$ 个元素构成了 $m - 1$ 个集合，那么第 $n + 1$ 个元素单独构成一个集合，方案数为 $S(n, m - 1)$；
>2. 如果 $n$ 个元素构成了 $m$ 个集合，那么第 $n + 1$ 个元素插入到 $m$ 个任意集合中去，方案数为 $m \times S(n, m)$
>
>综上：$S(n + 1, m) = S(n, m - 1) + m \times S(n, m)$

>**通项**：$S(n, m) = \frac{1}{m!}\sum_{k = 0}^m (-1)^k ·C(m, k) ·(m - k)^n$
>
>推导过程：
>
>* 假设盒子都不同，那么方案数最后只要除以 $m!$ 即可
>* 那么现在题目转化为有 $n$ 个不同的小球，放到 $m$ 个不同的盒子里，每个盒子要求不为空的方案数
>* 我们假设盒子可以为空，那么现在总方案数为 $m^n$ ，因为每个小球有 $m$ 种放法
>* 那么总方案数只要减去至少有一个盒子为空的方案数，加上至少有两个盒子为空的方案数，...，显然是反向容斥原理展开，这样使得每个盒子具有同时不为空的性质
>* 那么至少有一个盒子不为空的方案数为 $C_m^1 \times (m - 1)^n$，即钦定一个盒子为空，然后每个小球只有 $m - 1$ 种放法；至少有两个盒子不为空的方案数为 $C_m^2 \times (m - 2)^n$ ... 以此类推
>* 综上：
>
>$$
>S(n, m) = \frac{m^n - \sum_{k = 1}^m (-1)^k ·C(m, k) ·(m - k)^n}{m!} \\
>=\frac{1}{m!}\sum_{k = 0}^m (-1)^k ·C(m, k) ·(m - k)^n
>$$

```cpp
ll sub(ll a, ll b) {
    return ((a - b) % mod + mod) % mod;
}
ll add(ll a, ll b) {
    return (a + b) % mod;
}
ll Stirling(int n, int m) {
    ll ans = 0;
    for (int i = 0; i <= m; ++i) {
        if (i & 1) ans = sub(ans, C(m, i) * qpow(m - i, n, mod) % mod);
        else ans = add(ans, C(m, i) * qpow(m - i, n, mod) % mod);
    }
    return ans * qpow(fac[m], mod - 2, mod) % mod;
}
```

## 二项式定理

$$
(x + y)^n = C_n^0x^ny^0 + C_n^1x^{n-1}y^1+...+C_n^{n - 1}x^1y^{n - 1} + C_n^nx^0y^n \\
(x + y)^n = \sum_{k = 0}^n C_n^k x^{n - k}y^k
$$

## 范德蒙德卷积

$$
\sum_{i = 0}^kC_n^iC_m^{k - i} = C_{n + m}^k
$$

>考虑其组合意义证明：
>
>求在一个大小为 $n + m$ 的集合中选出 $k$ 个数的方案数
>
>等价于我们将 $n + m$ 大小的集合分别拆成一个大小为 $n$ 的集合和一个大小为 $m$ 的集合，然后我们枚举在大小为 $n$ 的集合中选出 $i$ 个数，在大小为 $m$ 的集合中选出 $k - i$ 个数，然后将枚举的方案数累加

  

