# 虚树

>* 我们称某次询问被选中的点为**关键点**，由关键点形成的点集为$S$，整棵树的点集为$T$
>
>* 如果关键点较整颗树的点数来说比较少，我们可以利用关键点浓缩整颗树的信息，使得复杂度从$O(|T|)$变为$O(|S|)$
>
>* 由此我们引入**虚树**的概念
>
>* 下图中，红色结点是我们选择的关键点，红色和黑色结点都是虚树中的点，黑色的边是虚树中的边。
>
> <img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230816200230840.png" alt="image-20230816200230840" style="zoom:33%;" /><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230816200255606.png" alt="image-20230816200255606" style="zoom:33%;" /><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230816200313224.png" alt="image-20230816200313224" style="zoom:33%;" />

>* 因为**任意两个关键点**的 $LCA$ 也是需要保存重要信息的，所以我们需要保存它们的 $LCA$，因此虚树中不一定只有关键点
>* 不难发现虚树中**祖先后代的关系并不会改变**
>*  那我们该如何构造虚树？
>* 首先为了方便，我们**将$1$号点加入虚树**，使得虚树成为一颗**有根树**，并且不会影响答案
>* ![image-20230816200642599](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230816200642599.png)
>* 虚树一般用来优化$DP$

```cpp
int n;
vector<int> adj[N];
vector<pair<int, int>> newAdj[N];
int l[N], fa[N][22], dep[N], idx;

void dfs(int u, int par) {
    dep[u] = dep[par] + 1;
    fa[u][0] = par;
    l[u] = ++idx;
    for (int i = 1; i <= 20; ++i) fa[u][i] = fa[fa[u][i - 1]][i - 1];
    for (auto v : adj[u]) {
        if (v == par) continue;
        dfs(v, u);
    }
}
int lca(int u, int v) {
    if (dep[u] < dep[v]) swap(u, v);
    for (int i = 20; i >= 0; --i) if (dep[fa[u][i]] >= dep[v]) u = fa[u][i];
    if (u == v) return u;
    for (int i = 20; i >= 0; --i) if (fa[u][i] != fa[v][i]) u = fa[u][i], v = fa[v][i];
    return fa[u][0];
}
void buildVirtualTree(vector<int> &node) {
    node.push_back(1); // 将节点 1 选定为根节点并放入关键点集合，使得虚树成为有根树
    sort(all(node), [](int u, int v) { return l[u] < l[v]; }); // 将关键点按照 dfs序 排序
    vector<int> tmp;
    // 将每个相邻关键点的 lca 加入序列
    for (int i = 0; i < SZ(node) - 1; ++i) {
        tmp.push_back(node[i]);
        tmp.push_back(lca(node[i], node[i + 1]));
    }
    tmp.push_back(node.back()); // 最后一个点不要漏加
    sort(all(tmp), [](int u, int v) { return l[u] < l[v]; }); // 按照 dfs序 排序后并去重
    tmp.erase(unique(all(tmp)), tmp.end());
    for (int i = 0; i < SZ(tmp) - 1; ++i) {
        int rt = lca(tmp[i], tmp[i + 1]); // rt = lca(x, y)
        newAdj[rt].push_back({tmp[i + 1], dep[tmp[i + 1]] - dep[rt] - 1}); // 用边连接 rt 和 y
    }
}
/* 清空虚树 */
void virtualTreeClear(int u) {
    for (auto v : newAdj[u]) {
        virtualTreeClear(v);
    }
    newAdj[u].clear();
}
```

