# 树链剖分

>* 支持路径修改/查询
>* 支持子树修改/查询

## 树链剖分的定义

>给你一颗树，把整棵树划分成若干条链，使得每一个点只在一条链中  
>
>存在 $2$ 种剖分方法：
>
>1. 长链剖分：找深度最深的儿子连下去
>2. 重链剖分：找一个最重（子树中节点最多的儿子）连下去
>
>![img](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/3109300-20230724092354833-2143317548.png)

# 重链剖分

## 重要性质

><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230726232349106.png" alt="image-20230726232349106" style="zoom: 33%;" />
>
>当我们从下到上遇到一条轻边的时候，说明节点 $v_1$ 是 $u$ 的轻儿子
>
>那么一定存在重儿子节点 $v_2$，使得 $size_{v_2} \geq size_{v_1}$
>
>那么我们容易得到：
>$$
>size_u \geq size_{v_1} + size_{v_2}\\
> size_u \geq 2 \times size_{v_1}
>$$
>所以：**经过轻边的时候，子树大小会翻倍**
>
>* **从任意节点向上走到根节点，最多只会经过 $O(log\ n)$ 条轻边**
>
>因为每次遇到一条轻边子树大小都要翻倍，但是最多不能超过 $n$，所以最多只会经过 $O(log\ n)$ 条轻边
>
>* 所以对于**从任意节点向上走到根节点的路径中，最多只会存在 $O(log\ n)$ 段重链**
>
>因为这些重链是被 $O(log\ n)$ 条轻边分割而成的段，所以我们可以利用数据结构去**维护重链的信息**
>
>如果对于每一段重链我们可以用 $O(log \ n)$ 查询，那么存在 $O(log \ n)$ 段重链，所以时间复杂度为 $O(log^2n)$
>
>一种重要的思路：在树链剖分中，树上的一条链，被分成了 $O(logn)$ 个连续区间，那么有时候对于 **树链并** 和 **树链交** 来说，就转化为了 **区间并** 和 **区间交**。

```cpp
vector<int> adj[N];
int n, sz[N], hson[N], dep[N], fa[N], l[N], r[N], idn[N], tot, top[N];
/* 第一遍DFS求出子树大小，重儿子，节点深度，每个节点的父亲 */
void dfs1(int u, int par) {
    sz[u] = 1;
    hson[u] = -1;
    fa[u] = par;
    dep[u] = dep[par] + 1;
    for (auto v : adj[u]) {
        if (v == par) continue;
        dfs1(v, u);
        sz[u] += sz[v];
        if (hson[u] == -1 || sz[v] > sz[hson[u]]) hson[u] = v;
    }
}
/* 第二遍DFS求出每个点的DFS序，在重链上的链头的元素 */
void dfs2(int u, int head) {
    top[u] = head;
    l[u] = ++tot;
    idn[tot] = u;
    /* 如果有重儿子，链头不变，先访问重儿子 */
    if (hson[u] != -1) dfs2(hson[u], head);
    for (auto v : adj[u]) {
        /* 对于轻儿子来说，链头是自己 */
        if (v != fa[u] && v != hson[u]) dfs2(v, v);
    }
    r[u] = tot;
}

/* 点权 */
void modify(int u, int v, int w) {
    while (top[u] != top[v]) {
        if (dep[top[u]] > dep[top[v]]) {
            modify(1, 1, n, l[top[u]], l[u], w);
            u = fa[top[u]];
        } else {
            modify(1, 1, n, l[top[v]], l[v], w);
            v = fa[top[v]];
        }
    }
    if (dep[u] < dep[v]) modify(1, 1, n, l[u], l[v], w);
    else modify(1, 1, n, l[v], l[u], w);
}
int query(int u, int v) {
    int res = 0;
    while (top[u] != top[v]) {
        if (dep[top[u]] > dep[top[v]]) {
            res += query(1, 1, n, l[top[u]], l[u]).sum;
            u = fa[top[u]];
        } else {
            res += query(1, 1, n, l[top[v]], l[v]).sum;
            v = fa[top[v]];
        }
    }
    if (dep[u] < dep[v] && l[u] <= l[v]) res += query(1, 1, n, l[u], l[v]).sum;
    else if (l[v] <= l[u]) res += query(1, 1, n, l[v], l[u]).sum;
    return res;
}
/* 边权 */ 
void modify(int u, int v, int w) {
    while (top[u] != top[v]) {
        if (dep[top[u]] > dep[top[v]]) {
            modify(1, 1, n, l[top[u]], l[u], w);
            u = fa[top[u]];
        } else {
            modify(1, 1, n, l[top[v]], l[v], w);
            v = fa[top[v]];
        }
    }
    if (dep[u] < dep[v]) {
        modify(1, 1, n, l[u] + 1, l[v], w);
    } else {
        modify(1, 1, n, l[v] + 1, l[u], w);
    }
}
int query(int u, int v) {
    int res = 0;
    while (top[u] != top[v]) {
        if (dep[top[u]] > dep[top[v]]) {
            res += query(1, 1, n, l[top[u]], l[u]).sum;
            u = fa[top[u]];
        } else {
            res += query(1, 1, n, l[top[v]], l[v]).sum;
            v = fa[top[v]];
        }
    }
    if (dep[u] < dep[v] && l[u] + 1 <= l[v]) {
        res += query(1, 1, n, l[u] + 1, l[v]).sum;
    } else if (l[v] + 1 <= l[u]) {
        res += query(1, 1, n, l[v] + 1, l[u]).sum;
    }
    return res;
}
```

>* 为什么我们要先访问重儿子？
>* 因为这样可以使得**每条重链在 $DFS$ 序中是连续的**
>* 所以如果我们对整个 $DFS$ 序建线段树，那么每一条重链就是 $DFS$ 序上一段连续的区间

# 树链剖分的路径查询

## 树链剖分求 $LCA$

>* 预处理$O(n)$，查询$O(log\ n)$
>* 对于任意两点$u$和$v$，从下往上跳，哪个点链头的深度越大，哪个点先往链头跳
>* 当我们跳到一条重链的链头时，链头的上面一定是轻边，所以我们可以直接顺便跳过轻边，即$u = fa[top_u]\ \ / \ \ v = fa[top_v]$
>* 知道两个点跳在了一条链上，即$top_u=top_v$，两点的链头元素是一样的
>* 那么深度小的点就是 $LCA$
>* 因为轻边最多只有 $O(log\ n)$，所以最多只会跳 $O(log\ n)$ 步

```cpp
int lca(int u, int v) {
    /* 两个点还不在同一条链上就继续往上跳 */
    while (top[u] != top[v]) {
        if (dep[top[u]] > dep[top[v]]) u = fa[top[u]];
        else v = fa[top[v]];
    }
    /* 深度浅的是LCA */
    if (dep[u] < dep[v]) return u;
    else return v;
}
```

## SDOI2011 染色

>![image-20240328191608358](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240328191608358.png)

>显然操作一是区间覆盖，对于询问发现明显可以线段树直接维护答案，所以考虑线段树维护 $dfs$ 序
>
>因为查询的是一条路径，所以会有 $O(logn)$ 个区间合并，但是在本题中这条路径是**有方向**的，但是 $u \rightarrow lca(u,v)$ 合并出来是反着的，即实际上是  $lca(u, v) \rightarrow u$ ，因为深度浅的点，$dfn$ 序一定小，所以我们可以考虑最后反转一下变成 $u \rightarrow lca(u,v)$，同时我们需要注意反转的话，需要反转哪些信息

```cpp
/* 反转 */
info rev(info x) {
}
info query(int u, int v) {
    info ansu = info(...), ansv = info(...);
    while (top[u] != top[v]) {
        if (dep[top[u]] < dep[top[v]]) {
            ansv = query(1, 1, n, l[top[v]], l[v]) + ansv;
            v = fa[top[v]];
        } else {
            ansu = query(1, 1, n, l[top[u]], l[u]) + ansu;
            u = fa[top[u]];
        }
    }
    if (dep[u] <= dep[v]) ansv = query(1, 1, n, l[u], l[v]) + ansv;
    else ansu = query(1, 1, n, l[v], l[u]) + ansu;
    return rev(ansu) + ansv;
}
```

# 长链剖分

<img src="C:\Users\ThinkBooK\AppData\Roaming\Typora\typora-user-images\image-20230906223753818.png" alt="image-20230906223753818" style="zoom: 33%;" />

## 重要性质

>* 树上所有链的长度和为 $n$
>
>* 任意节点 $v$ 的 $k$ 级祖先 $u$ 所在长链的长度一定大于等于 $k$
>
> 证明：
>
>如果 $v$ 和 $u$ 在同一条长链上，因为 $u$ 和 $v$ 之间的距离已经为 $k$ 了，所以 $u$ 所在长链的长度一定大于等于 $k$
>
>如果 $v$ 和 $u$ 不在同一条长链上，那么 $v$ 在到 $u$ 的过程中一定经过了轻边，所以 $v$ 所在的长链的长度一定小于等于 $u$ 所在长链的长度，因为 $u$ 和 $v$ 之间的距离已经为 $k$ 了，所以 $u$ 所在长链的长度一定大于等于 $k$
>
>* 任意节点 $u$ 到根节点最多经过 $\sqrt{n}$ 条轻边
>
> 证明：
>
>因为每经过一条轻边，新链的长度一定严格大于上一条所在链，由于树上所有链的长度和为$n$，那么经过的链长最坏的情况为 $1,2,3,...,\sqrt{n}$
>
> 所以长链剖分在一些问题上的处理是不如重链剖分来的快的

```cpp
vector<int> adj[N];
int n, hson[N], dep[N], mx_dep[N], fa[N], l[N], r[N], idn[N], tot, top[N];
void dfs1(int u, int par) {
    hson[u] = -1;
    fa[u] = par;
    mx_dep[u] = dep[u] = dep[par] + 1;
    for (auto v : adj[u]) {
        if (v == par) continue;
        dfs1(v, u);
        mx_dep[u] = max(mx_dep[u], mx_dep[v]);
        if (hson[u] == -1 || mx_dep[v] > mx_dep[hson[u]]) hson[u] = v;
    }
}
void dfs2(int u, int head) {
    top[u] = head;
    l[u] = ++tot;
    idn[tot] = u;
    if (hson[u] != -1) dfs2(hson[u], head);
    for (auto v : adj[u]) {
        if (v != fa[u] && v != hson[u]) dfs2(v, v);
    }
    r[u] = tot;
}
```







