​	

# 树上倍增

>只要题目中**没有修改操作**，并且**信息可以在树上倍增时快速合并**，比如 $\max,\min$，我们都可以使用倍增来快速询问一些有关**树上路径**的问题
>

## 最近公共祖先 $LCA$

### 离线 $Tarjian$：$O(n+q)$

~~~cpp
int n, m, root;
vector<int> g[N];
vector<pii> q[N]; // q[u]：first代表Query_id,second代表求lca的另一节点v
int ans[N];       // 代表每次询问的答案
int fa[N], vis[N];
void init() {
    for (int i = 1; i <= n; ++i) fa[i] = i, vis[i] = 0;
}
int find(int x) {
    return x == fa[x] ? x : fa[x] = find(fa[x]);
}
void merge(int u, int v) {
    u = find(u);
    v = find(v);
    if (u != v) fa[v] = u; // 注意合并方向，将后一个节点的根设为前一个节点
}
void dfs(int u, int par) {
    vis[u] = 1;
    for (auto v : g[u]) {
        if (v == par) continue;
        dfs(v, u);
        merge(u, v); // 回溯时将v合并到u，这边注意合并的顺序
    }
    for (auto &[qid, v] : q[u]) {
        if (vis[v]) ans[qid] = find(v);
    }
}
~~~

### 在线倍增：$O(nlogn)$

~~~cpp
int n, m, fa[N][22], dep[N];
vector<int> adj[N];
/*
    fa[u][i] 代表从 u 节点往上跳 2^i 步到达的节点
    dep[u] 代表 u 节点在树上的深度
*/
void dfs(int u, int par) {
    dep[u] = dep[par] + 1;
    /* u 节点往上跳 1 步就是他的父节点 */
    fa[u][0] = par;
    for (int i = 1; i <= 20; ++i) fa[u][i] = fa[fa[u][i - 1]][i - 1];
    for (auto v : adj[u]) {
        if (v == par) continue;
        dfs(v, u);
    }
}
int lca(int u, int v) {
    /* 始终保证 u 的深度最深 */
    if (dep[u] < dep[v]) swap(u, v);
    /* 先将 u 和 v 保证在同一深度 */
    for (int i = 20; i >= 0; --i) if (dep[fa[u][i]] >= dep[v]) u = fa[u][i];
    /* lca(u, v) = v */
    if (u == v) return u;
    for (int i = 20; i >= 0; --i) if (fa[u][i] != fa[v][i]) u = fa[u][i], v = fa[v][i];
    /* lca 当前所在节点的父节点 */
    return fa[u][0];
}
~~~

## 树上路径最值

```cpp
int n, q, dep[N], fa[N][22], dmax[N][22], dmin[N][22];
vector<pair<int, int>> adj[N];
void dfs(int u, int par, int w) {
    dep[u] = dep[par] + 1;
    fa[u][0] = par;
    dmax[u][0] = w;
    dmin[u][0] = w;
    for (int i = 1; i <= 20; ++i) {
        fa[u][i] = fa[fa[u][i - 1]][i - 1];
        dmax[u][i] = max(dmax[u][i - 1], dmax[fa[u][i - 1]][i - 1]);
        dmin[u][i] = min(dmin[u][i - 1], dmin[fa[u][i - 1]][i - 1]);
    }
    for (auto [v, w] : adj[u]) {
        if (v == par) continue;
        dfs(v, u, w);
    }
}
int query(int u, int v, int op) {
    if (dep[u] < dep[v]) swap(u, v);
    int mi = INF, mx = -INF;
    for (int i = 20; i >= 0; --i) {
        if (dep[fa[u][i]] >= dep[v]) {
            mx = max(mx, dmax[u][i]);
            mi = min(mi, dmin[u][i]);
            u = fa[u][i];
        }
    }
    if (u == v) {
        if (op) return mi;
        else return mx;
    }
    for (int i = 20; i >= 0; --i) {
        if (fa[u][i] != fa[v][i]) {
            mx = max(mx, dmax[u][i]);
            mi = min(mi, dmin[u][i]);
            mx = max(mx, dmax[v][i]);
            mi = min(mi, dmin[v][i]);
            u = fa[u][i], v = fa[v][i];
        }
    }
    mx = max(mx, dmax[u][0]);
    mi = min(mi, dmin[u][0]);
    mx = max(mx, dmax[v][0]);
    mi = min(mi, dmin[v][0]);
    if (op) return mi;
    else return mx;
}
```

# 欧拉序

>$euler[i]$ 表示这个树的欧拉序序列，即包括第一次遍历和回溯，叶子节点只出现一次

```cpp
vector<int> adj[N];
int euler[N], dfnl[N], dfnr[N], tot;
void dfs(int u, int par) {
    euler[++tot] = u;
    dfnl[u] = tot;
    for (auto v : adj[u]) {
        if (v == par) continue;
        dfs(v, u);
        euler[++tot] = u;
    }
    dfnr[u] = tot;
}
```

## 欧拉序与 LCA

>两个节点的 $lca$ 一定是这两个节点在欧拉序中的中间部分深度最浅的点，因此我们求出欧拉序后，可以利用数据结构维护欧拉序，只需要支持查询区间最值即可
>
>我们不妨考虑 $ST$ 表 $O(nlogn)$ 预处理，$O(1)$ 询问 $lca$

```cpp
int n, q, rt;
vector<int> adj[N];
int euler[N << 1], dfnl[N << 1], dfnr[N << 1], dep[N << 1], tot;
int st[N << 1][22], lg2[N << 1];
void dfs(int u, int par, int dis) {
    euler[++tot] = u;
    dfnl[u] = tot;
    dep[tot] = dis;
    for (auto v : adj[u]) {
        if (v == par) continue;
        dfs(v, u, dis + 1);
        euler[++tot] = u;
        dep[tot] = dis;
    }
    dfnr[u] = tot;
}
inline int qMin(int u, int v) { return dep[u] < dep[v] ? u : v; }
void build() {
    for (int i = 1; i <= tot; ++i) st[i][0] = i;
    for (int i = 2; i <= tot; ++i) lg2[i] = lg2[i >> 1] + 1;
    for (int j = 1; j <= 20; ++j)
        for (int i = 1; i + (1 << j) - 1 <= tot; ++i)
            st[i][j] = qMin(st[i][j - 1], st[i + (1ll << (j - 1))][j - 1]);
}
inline int query(int l, int r) {
    int len = lg2[r - l + 1];
    return qMin(st[l][len], st[r - (1ll << len) + 1][len]);
}
inline int lca(int u, int v) {
    int l = dfnl[u], r = dfnr[v];
    if (l > r) swap(l, r);
    return euler[query(l, r)];
}
```

## 欧拉序在构造题中的应用

>如果我们知道树的 $dfs$ 序以及树的欧拉序（括号序列），我们就能还原出整颗树的结构
>
>我们可以将欧拉序转化为 $01$ 序列，当进入某个节点时为 $1$，回溯回某个节点时为 $0$，那么根据 $dfs$ 序，我们就能还原出这颗树
>
>详见：[CERC 23 H. Human Resources](https://codeforces.com/gym/104871/problem/H)
