## ABC341 G - Highest Ratio

>![image-20240227122408353](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240227122408353.png)
>
>$1 \leq n \leq 2e5$

### 题解

>由于问题的形式是固定左端点 $k$，寻找右端点 $r$，这个形式我不是很喜欢，所以我们考虑反转一下数组 $a$，使得问题变成固定右端点 $k$，寻找最优的左端点 $j$，使得该式最大：定义 $pre[i] = \sum_{j = 1}^i a[i]$
>$$
>\frac{pre[k] - pre[l - 1]}{k - l + 1} \\
> = \frac{pre[k] - pre[l - 1]}{k - (l - 1)}
>$$
>如果我们把 $(i, pre[i])$ 看成二维平面上的一个点的话，显然该式子表达的是**斜率**，考虑斜率优化
>
>![44373f78c320f0f6b258960a67b7ee0](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/44373f78c320f0f6b258960a67b7ee0.jpg)
>
>观察上图我们发现，对于 $k$ 来 $j_2$ 显然没有 $j_1$ 更优，所以最终我们发现我们最终对答案有贡献的点所连成的图形是一个下凸包
>
>我们可以使用 Andrew 算法维护下凸包

```cpp
int n, a[N], pre[N];
int cross(pair<int, int> a, pair<int, int> b) {
    return a.first * b.second - a.second * b.first;
}
pair<int, int> operator-(pair<int, int> a, pair<int, int> b) {
    return {a.first - b.first, a.second - b.second};
}
void solve() {
    cin >> n;
    for (int i = 1; i <= n; ++i) cin >> a[i];
    reverse(a + 1, a + n + 1);
    for (int i = 1; i <= n; ++i) pre[i] = pre[i - 1] + a[i];
    vector<double> ans(n + 10);
    vector<pair<int, int>> stk;
    /* 检查是否为顺时针 */
    auto check = [&](vector<pair<int, int>> &stk, pair<int, int> now) -> bool {
        auto top = stk.back();
        auto pre = *(prev(stk.end(), 2));
        return cross(top - pre, now - top) <= 0;
    };
    auto cal = [&](pair<int, int> a, pair<int, int> b) -> double {
        return 1.0 * (a.second - b.second) / (a.first - b.first);
    };
    /* 维护下凸包 */
    for (int i = 0; i <= n; ++i) {
        pair<int, int> now = {i, pre[i]};
        while (SZ(stk) > 1 && check(stk, now)) stk.pop_back();
        if (stk.size()) ans[i] = cal(stk.back(), now);
        stk.push_back(now);
    }
    cout << fixed << setprecision(10);
    for (int i = n; i >= 1; --i) cout << ans[i] << endl;
}
```

