# 决策单调性分治优化

>* 我们定义 $f(k) = x$ 为对于 $k$ 来说的最优解的位置为 $x$
>* 如果 $f(i)$ 满足单调性，即 $f(1) \leq f(2) \leq ... \leq f(n)$，则我们称最优决策具有单调性
>* 那么我们就可以通过分治求出所有 $f(i)$

```cpp
/*处理区间 [l, r] 的答案，其最优决策点位于决策区间 [ql, qr] 内*/
void solve(int l, int r, int ql, int qr) {
    if (l > r) return;
    int mid = l + r >> 1;  
    // 寻找 f(mid) 最优解的位置 pos
    int pos = -1;
    /*根据题目限制不同，调整决策区间 [ql, qr]*/
    for (int i = max(1ll, ql); i <= qr; ++i) {
    }
    f[mid] = ...;
    solve(l, mid - 1, ql, pos), solve(mid + 1, r, pos, qr);
}
```

## Two Buildings

>![image-20231223233802623](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231223233802623.png)

### 题解

>* 由于拆开式子后依然没有头绪，我们不妨将原式变形为 $(h_i - (-h_j)) * (j - i)$ ，这样的话就转化为：求二维平面上左上角为 $(i,h_i)$，右下角为 $(j,h_j)$ 的矩形的最大面积。
>* 我们发现，如果存在 $i_1 < i_2$，并且 $h[i_1] > h[i_2]$，那么 $(i_1, h[i_1])$ 作为矩形的左上角一定比 $(i_2, h[i_2])$ 来的更优，所以 $i_2$ 一定不可能作为最优解的 $i$ ，所以直接考虑删除 $i_2$
>* 所以可能作为最优解的 $i$ 一定是单增的，即 $h[i_1] \leq h[i_2] \leq h[i_3]...$
>* 我们枚举 $i$， 考虑找到使得以 $(i,h_i)$ 为左上角的面积最大的矩形的右下角 $(j,h_j)$，我们发现：对于 $i_1 > i_2$ 分别取到最优解的位置 $j_1, j_2$，必有 $j_1 \geq j_2$
>* 证明：
>* ![image-20231224001038142](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231224001038142.png)
>* 由于 $i_1$ 的最优解位置为 $j_1$，所以 $S_1 \geq S_2$，所以对于 $i_2$ 来说 $S_1 + S_3 > S_4$，即对于 $i_2$ 的最优解 $j_2$ 一定不会出现在 $j_1$ 右侧，所以必有 $j_1 > j_2$。
>* 所以对于每个决策 $i,j$  的取值具有单调性，我们可以利用分治解决该问题
>* 对于每个区间 $i \in [l,r]$ 都有其决策区间 $j\in [ql, qr]$，我们找到 $i = (l + r) / 2$ 时的最优决策位置 $pos$，那么区间 $[l,mid - 1]$ 的决策区间为 $[ql, pos]$，区间 $mid + 1, r$ 的决策区间为 $[pos, qr]$，分析可得每层决策区间长度总和为 $O(n)$，共 $logn$ 层，时间复杂度为 $O(nlogn)$

```cpp
int n, h[N], tot;
array<int, 2> a[N];
int solve(int l, int r, int ql, int qr) {
    if (l > r) return 0;
    int mid = l + r >> 1;
    int pos = -1;
    for (int i = ql; i <= qr; ++i) {
        if (i <= a[mid][1]) continue;
        if (pos == -1 || (a[mid][0] + h[i]) * (i - a[mid][1]) > (a[mid][0] + h[pos]) * (pos - a[mid][1])) pos = i;
    }
    return max({(a[mid][0] + h[pos]) * (pos - a[mid][1]), solve(l, mid - 1, ql, pos), solve(mid + 1, r, pos, qr)});
}

void solve() {
    cin >> n;
    for (int i = 1; i <= n; ++i) cin >> h[i];
    for (int i = 1; i <= n; ++i) {
        if (!tot) a[++tot] = {h[i], i};
        else if (h[i] >= a[tot][0]) a[++tot] = {h[i], i};
    }
    cout << solve(1, tot, 1, n) << endl;
}
```

## CF868 F.Yet Another Minimization Problem

>![image-20240103090430174](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240103090430174.png)

### 题解：决策单调性优化 $dp$

>![image-20240103090537084](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240103090537084.png)

```cpp
int n, k, a[N], dp[30][N], sum, cnt[N], L = 1, R = 0;
int w(int ql, int qr) {
    auto add = [&](int x) -> void {
        sum += cnt[x];
        ++cnt[x];
    };
    auto del = [&](int x) -> void {
        --cnt[x];
        sum -= cnt[x];
    };
    while (L > ql) add(a[--L]);
    while (R < qr) add(a[++R]);
    while (L < ql) del(a[L++]);
    while (R > qr) del(a[R--]);
    return sum;
}
void solve(int x, int l, int r, int ql, int qr) {
    if (l > r) return;
    int mid = l + r >> 1;  
    // 寻找 f(mid) 最优解的位置 pos
    int pos = -1, mi = INF;
    for (int i = max(1ll, ql); i <= min(qr, mid); ++i) {
        if (dp[x - 1][i - 1] + w(i, mid) < mi) {
            mi = dp[x - 1][i - 1] + w(i, mid);
            pos = i;
        }
    }
    dp[x][mid] = mi;
    solve(x, l, mid - 1, ql, pos), solve(x, mid + 1, r, pos, qr);
}

void solve() {
    cin >> n >> k;
    sum = 0;
    for (int i = 1; i <= n; ++i) cin >> a[i];
    for (int i = 0; i <= k; ++i) 
        for (int j = 1; j <= n; ++j) dp[i][j] = INF;
    dp[0][0] = 0;
    for (int i = 1; i <= k; ++i) solve(i, 1, n, 1, n);
    cout << dp[k][n] << endl;
}
```

