## ABC334 F - Christmas Present 2

>![image-20240103002241766](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240103002241766.png)

### 题解：单调队列优化 $dp$

>![image-20240103002310273](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240103002310273.png)

```cpp
int n, k;
array<int, 2> P[N];
void solve() {
    int n, k; cin >> n >> k;
    vector<double> pre(n + 10), dis(n + 10);
    cin >> P[0][0] >> P[0][1];
    for (int i = 1; i <= n; ++i) {
        int x, y; cin >> x >> y;
        P[i] = {x, y};
    }
    auto Dis = [&](array<int, 2> &u, array<int, 2> &v) -> double { 
        auto [a, b] = u;
        auto [c, d] = v;
        return sqrt((a - c) * (a - c) + (b - d) * (b - d)); 
    };
    for (int i = 1; i <= n; ++i) dis[i] = Dis(P[i - 1], P[i]);
    for (int i = 1; i <= n; ++i) pre[i] = pre[i - 1] + dis[i];
    vector<double> dp(n + 10, INF);
    dp[0] = 0;
    deque<int> q;
    q.push_back(0);
    auto calc = [&](int id) -> double {
        return dp[id] - pre[id + 1] + Dis(P[0], P[id + 1]);
    };
    for (int i = 1; i <= n; ++i) {
        while (q.size() && q.front() < i - k) q.pop_front();
        dp[i] = min(dp[i], calc(q.front()) + Dis(P[i], P[0]) + pre[i]);
        while (q.size() && calc(q.back()) >= calc(i)) q.pop_back();
        q.push_back(i);
    }
    cout << fixed << setprecision(6) << dp[n] << endl;
}
```

