## $01$ 背包  $O(nm)$

>有 $n$ 件物品和一个容量是 $m$ 的背包。**每件物品只能使用一次**。
>
>第 $i$ 件物品的体积是 $v_i$，价值是 $w_i$
>
>求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。

>定义 $dp[i][j]$ 代表只从前 $i$ 个物品中选择，背包容量不超过 $j$ 的最大价值
>
>考虑转移：
>
>* 不选第 $i$ 个的物品
>
>$$
>dp[i][j] = max(dp[i][j],dp[i-1][j])
>$$
>
>* 选择第 $i$ 个物品
>
>$$
>dp[i][j] = max(dp[i][j],dp[i-1][j-v_i] + w_i),j-v_i\geq0
>$$
>
>滚动数组优化：我们发现状态只从上一层 $i-1$ 转移过来，所以我们可以使用**滚动数组**优化成一维，但是我们需要注意**倒序遍历**背包容量
>
>$$
>dp[j] = max(dp[j],dp[j-v_i]+w_i),j-v_i\geq0
>$$

~~~cpp
const int N = 1e3 + 10;
int v[N], w[N];
int dp[N];
void slove() {
    int n, m;
    cin >> n >> m;
    for (int i = 1; i <= n; ++i)
        cin >> v[i] >> w[i];
    for (int i = 1; i <= n; ++i)
        for (int j = m; j >= v[i]; j--)
            dp[j] = max(dp[j], dp[j - v[i]] + w[i]);
    cout << dp[m] << endl;
}
~~~

## 完全背包  $O(nm)$

>有 $n$ 种物品和一个容量是 $m$ 的背包，每种物品**都有无限件可用**。
>
>第 $i$ 种物品的体积是 $v_i$，价值是 $w_i$
>
>求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大

>定义 $dp[i][j]$ 代表从前 $i$ 个物品中选择，背包容量不超过 $j$ 的最大价值
>
>状态计算：$dp[i][j]$按照选择几个第$i$个物品划分为若干个集合
>
>* 不选第$i$个的物品：$dp[i][j] = max(dp[i][j],dp[i-1][j])$
>
>* 选择$1$个第$i$个物品：$dp[i][j]= max(dp[i][j],dp[i-1][j-v_i]+w_i)$
>
>* 选择$2$个第$i$个物品：$dp[i][j] = max(dp[i][j],dp[i-1][j-2*v_i]+2*w_i)$
>* ......
>* 选择$k$个第$i$个物品：$dp[i][j] = max(dp[i][j],dp[i-1][j-k*v_i]+k*w_i),j-k*v_i\geq0$
>
>$$
>dp[i][j]=max(dp[i-1][j],dp[i-1][j-v_i]+w_i,dp[i-1][j-2*v_i]+2*w_i...dp[i-1][j-k*v_i]+k*w_i)
>$$
>
>状态优化：
>$$
>\because dp[i][j]=max(dp[i-1][j],dp[i-1][j-v_i]+w_i,dp[i-1][j-2*v_i]+2*w_i...dp[i-1][j-k*v_i]+k*w_i)\\
>\because dp[i][j-v_i]=max(dp[i-1][j-v_i],dp[i-1][j-2*v_i]+w_i...dp[i-1][j-k*v_i]+k*w_i)\\
>\therefore dp[i][j] = max(dp[i-1][j],dp[i][j-v_i] + w_i)
>$$
>![image-20230417124121262](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230417124121262.png)
>
>滚动数组优化： 遍历顺序**正序遍历**
>$$
>dp[j]=max(dp[j],dp[j-v_i])
>$$

~~~cpp
const int N = 1e3 + 10;
int v[N], w[N];
int dp[N];

void slove()
{
    int n, m;
    cin >> n >> m;
    for (int i = 1; i <= n; ++i)
        cin >> v[i] >> w[i];
    for (int i = 1; i <= n; ++i)
        for (int j = v[i]; j <= m; ++j)
            dp[j] = max(dp[j], dp[j - v[i]] + w[i]);
    cout << dp[m] << endl;
}
~~~

## 多重背包 $O(m\times nlogS)$

### 二进制优化

>有 $n$ 种物品和一个容量是 $m$ 的背包。
>
>第 $i$ 种物品最多有 $s_i$ 件，每件体积是 $v_i$， 价值是 $w_i$
>
>求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大

>定义 $dp[i][j]$ 代表只从前 $i$ 个物品中选择，背包容量不超过 $j$ 的最大价值
>
>状态计算：$dp[i][j]$ 按照选择几个第 $i$ 个物品划分为若干个集合
>
>* 不选第$i$个的物品：$dp[i][j] = max(dp[i][j],dp[i-1][j])$
>
>* 选择$1$个第$i$个物品：$dp[i][j]= max(dp[i][j],dp[i-1][j-v_i]+w_i)$
>
>* 选择$2$个第$i$个物品：$dp[i][j] = max(dp[i][j],dp[i-1][j-2*v_i]+2*w_i)$
>* ......
>* 选择$s_i$个第i个物品：$dp[i][j] = max(dp[i][j],dp[i-1][j-s_i*v_i]+s_i*w_i),j-s_i*v_i\geq0$
>
>$$
>dp[i][j]=max(dp[i-1][j],dp[i-1][j-v_i]+w_i,dp[i-1][j-2*v_i]+2*w_i...dp[i-1][j-s_i*v_i]+s_i*w_i)
>$$
>
>但是我们不能像完全背包那样优化
>
>我们不妨考虑**二进制优化**
>
>将每种物品进行捆绑，那么会有 $nlogS$ 件物品，此时又回到了 $01$ 背包的问题

### 单调队列优化 $O(n^2)$

><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230617212201879.png" alt="image-20230617212201879" style="zoom:50%;" />
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230617212229592.png" alt="image-20230617212229592" style="zoom:50%;" />
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230617212246328.png" alt="image-20230617212246328" style="zoom:50%;" />
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230617212312959.png" alt="image-20230617212312959" style="zoom:50%;" />

```cpp
const int N = 1e3 + 10, M = 2e4 + 10;

int n, m;
int f[2][M];
int v[N], w[N], s[N];
int q[M], hh, tt;

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= n; ++i)
        cin >> v[i] >> w[i] >> s[i];
    for (int i = 1; i <= n; ++i)
    {
        for (int r = 0; r < v[i]; ++r)
        {
            hh = 0, tt = -1;
            for (int j = r; j <= m; j += v[i])
            {
                while (hh <= tt && j - s[i] * v[i] > q[hh])
                    hh++;
                while (hh <= tt && f[i & 1 ^ 1][q[tt]] + (j - q[tt]) / v[i] * w[i] < f[i & 1 ^ 1][j])
                    tt--;
                q[++tt] = j;
                f[i & 1][j] = f[i & 1 ^ 1][q[hh]] + (j - q[hh]) / v[i] * w[i];
            }
        }
    }
    cout << f[n & 1][m] << endl;
}
```

## 分组背包 $O(nms)$

>有 $n$ 组物品和一个容量是 $m$ 的背包。
>
>每组物品有 $s_i$ 件物品，并且同一组内的物品**最多只能选一个**。
>每件物品的体积是 $v_{ij}$，价值是 $w_{ij}$，其中 $i$ 是组号，$j$ 是组内编号
>
>求解将哪些物品装入背包，可使物品总体积不超过背包容量，且总价值最大

>状态表示：$dp[i][j]$代表只在前 $i$ 个组中选择物品，背包容量不超过 $j$ 的最大价值
>
>状态计算：$dp[i][j]$按照在第 $i$ 个组选择哪一件物品划分为若干个集合
>
>* 不选第$i$个组的任何一件物品：$dp[i-1][j]$
>* 选择第$i$个组的第1个物品：$dp[i-1][j-v_{i1}]+w_{i1}$
>* 选择第$i$个组的第2个物品：$dp[i-1][j-v_{i2}]+w_{i2}$
>* ......
>* 选择第$i$个组中第$s_i$个物品：$dp[i-1][j-v_{is_i}]+w_{is_i}$
>
>$$
>dp[i][j]=max(dp[i-1][j],dp[i-1][j-v_{i1}]+w_{i1},...,dp[i-1][j-v_{is_i}]+w_{is_i})
>$$
>
>状态优化：
>
>滚动数组优化空间复杂度：**倒序遍历**背包容量
>$$
>dp[j] = \sum_{k=1}^{s_i} max(dp[j],dp[j-v_{ik}]+w_{ik})
>$$

~~~cpp
const int N = 1e2 + 10;
int n, m;
int v[N][N], w[N][N];
int s[N];
int dp[N][N];

void slove()
{
    cin >> n >> m;
    for (int i = 1; i <= n; ++i)
    {
        cin >> s[i];
        for (int j = 1; j <= s[i]; ++j)
            cin >> v[i][j] >> w[i][j];
    }
    for (int i = 1; i <= n; ++i)
        for (int j = m; j >= 0; --j)
            for (int k = 1; k <= s[i]; ++k)
                if (j >= v[i][k])
                    dp[j] = max(dp[j], dp[j - v[i][k]] + w[i][k]);
    cout << dp[m] << endl;
}
~~~

## 二维背包

>有 $N$ 件物品和一个容量是 $V$ 的背包，背包能承受的最大重量是 $M$。
>
>每件物品只能用一次。体积是 $v_i$，重量是 $m_i$，价值是 $w_i$。
>
>求解将哪些物品装入背包，可使物品总体积不超过背包容量，总重量不超过背包可承受的最大重量，且价值总和最大。
>输出最大价值。

>定义 $f[i][j][k]$ 代表只从前 $i$ 个物品中取，且背包容量不超过 $j$，背包重量不超过 $k$ 所能获得的最大价值
>
>转移：
>
>* 不选择第 $i$ 个物品：$f[i-1][j][k]$
>
>* 选择第$i$个物品：$f[i-1][j-v_i][k-m_i]+w_i$
>
>$$
>f[i][j][k] = max(f[i-1][j][k],f[i-1][j-v_i][k-m_i]+w_i)
>$$
>
>考虑滚动数组优化空间

## 混合背包

>有 $N$ 种物品和一个容量是 $V$ 的背包。
>
>物品一共有三类：
>
>- 第一类物品只能用 $1$ 次（01背包）；
>- 第二类物品可以用无限次（完全背包）；
>- 第三类物品最多只能用 $s_i$ 次（多重背包）；
>
>每种体积是 $v_i$，价值是 $w_i$。
>
>求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大。
>输出最大价值。



>* 对于该类问题我们直接对每种背包问题逐个 $dp$ 即可
>* 我们不妨先利用二进制优化将多重背包变成 01 背包问题
>* 然后完全背包就按完全背包的状态转移走，01 背包就按 01 背包的状态转移走

```cpp
const int N = 1e4 + 10, M = 4e5 + 10;

int n, m;
int f[N];
int v[N], w[N];
int idx;

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= n; ++i)
    {
        int a, b, c;
        cin >> a >> b >> c;
        if (c == -1)
        {
            v[++idx] = a;
            w[idx] = b;
        }
        else if (c > 0)
        {
            int k = 1;
            while (k <= c)
            {
                v[++idx] = a * k;
                w[idx] = b * k;
                c -= k;
                k <<= 1;
            }
            if (c)
            {
                v[++idx] = a * c;
                w[idx] = b * c;
            }
        }
        else
        {
            for (int j = a; j <= m; ++j)
                f[j] = max(f[j], f[j - a] + b);
        }
    }
    for (int i = 1; i <= idx; ++i)
        for (int j = m; j >= v[i]; j--)
            f[j] = max(f[j], f[j - v[i]] + w[i]);
    cout << f[m] << endl;
}
```

