## 和麻衣学姐一起工作

>有 $n$ 个人，每个人有一个能力值 $v_i$，他只愿意和能力值不低于 $l_i$ 且不高于 $r_i$ 的人一起合作帮助麻衣学姐。麻衣学姐想知道最多可以选出多少人一起帮她。
>
>$n$ ($1 \le n \le 10^5$)       
>
>$l_i$, $v_i$, $r_i$ ($1 \le l_i \le v_i \le r_i \le 3 \cdot 10^{5}$) 

### 题解：线段树 + 扫描线

>* 对于选出的人所形成的集合$S$，一定满足
>
>$$
> maxl_i \leq minv_i\leq maxv_i \leq minr_i
>$$
>
>* 那么对于$maxl_i \leq minv_i$来说
>
> * 我们可以抽象成：在**一维**上，给定了一些线段$[l_i,v_i]$，让你求哪个区间覆盖的线段最多
> * 那么对于这个问题，我们显然可以利用线段树区间加和区间最大值来解决
>
>* 但是我们同时又要满足$maxv_i \leq minr_i$
>
>* 所以我们不妨考虑将问题抽象到**二维平面**上
>
> * 假设每个人就是一个左下角坐标为$(l_i,v_i)$，右上角坐标为$(v_i,r_i)$的矩阵
> * 那么满足上述两个限制条件的体现在平面上就是**每个矩阵的交**
> * 那么我们可以将问题转化为：**在二维平面上，给定一些矩阵，让你找到一个点被尽可能多的矩形覆盖**
> * 那么实际上这就是一个矩形面积并的弱化版
> * 我们只需要在**线段树上维护最大值**即可
>
>* 题目要求输出方案，我们考虑在最多矩形交的区域中找一个点，然后遍历所有人，检查该点是否在这个人的矩形中即可，找点可以**线段树上二分**或者在线段树上再**维护一下最大值出现的位置**即可

```cpp
const int N = 3e5 + 10, M = 4e5 + 10;

int n;
int l[N], v[N], r[N];
vector<array<int, 5>> eve;
struct info
{
    int mx;
};
struct SEG
{
    int lazy;
    info val;
} seg[N << 2];
info operator+(const info &a, const info &b)
{
    info c;
    c.mx = max(a.mx, b.mx);
    return c;
}

void settag(int id, int tag)
{
    seg[id].val.mx += tag;
    seg[id].lazy += tag;
}

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void down(int id)
{
    if (seg[id].lazy == 0)
        return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy = 0;
}

void build(int id, int l, int r)
{
    if (l == r)
    {
        seg[id].lazy = 0;
        seg[id].val.mx = 0;
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int l, int r, int ql, int qr, int val)
{
    if (ql <= l && r <= qr)
    {
        settag(id, val);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, val);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, val);
    else
    {
        modify(lson, l, mid, ql, qr, val);
        modify(rson, mid + 1, r, ql, qr, val);
    }
    up(id);
}

info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
    {
        return seg[id].val;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr >= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

int query_max(int id, int l, int r, int val)
{
    if (l == r)
    {
        return l;
    }
    down(id);
    int mid = l + r >> 1;
    int mx = seg[lson].val.mx;
    if (mx == val)
        return query_max(lson, l, mid, val);
    else
        return query_max(rson, mid + 1, r, val);
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
    {
        cin >> l[i] >> v[i] >> r[i];
        eve.push_back({v[i], -1, 1, l[i], v[i]});
        eve.push_back({r[i], 1, -1, l[i], v[i]});
    }
    // 从y轴升序进行扫描
    sort(all(eve));

    int m = 3e5 + 10;
    build(1, 1, m);

    int ans = -INF;
    int qx = 0, qy = 0;
    int qxx = INF;
    for (auto &[y, typ, val, ql, qr] : eve)
    {
        modify(1, 1, m, ql, qr, val);
        int mx = query(1, 1, m, 1, m).mx;
        // cout << "Y = " << y << " , max = " << mx << ", qr = " << qr << endl;
        if (mx > ans)
        {
            ans = mx;
            qx = query_max(1, 1, m, ans);
            qy = y;
        }
    }
    // cout << qx << " " << qy << endl;
    vector<int> res;
    for (int i = 1; i <= n; ++i)
    {
        if (l[i] <= qx && qx <= v[i] && v[i] <= qy && qy <= r[i] || l[i] <= qxx && qxx <= v[i] && v[i] <= qy && qy <= r[i])
            res.push_back(i);
    }
    cout << ans << endl;
    for (auto x : res)
        cout << x << " ";
    cout << endl;
}
```

##  E. Extreme Image

>给定一个扇形的一部分，角度为$\alpha$，长度为$d$，以及平面上$n$个点的极坐标$(w,r)$，求该扇形最多能覆盖多少个点
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230909133301049.png" alt="image-20230909133301049" style="zoom:33%;" />
>
>$1 \leq d,r \leq 1e5$
>
>$0 \leq \alpha,w < 360.00,存在两位小数$

### 题解：扫描线 + 线段树

>* 经典问题，考虑每个点能在什么时候产生贡献
>* 显然对于一个点$(w, r)$来说，只要扇形的左上角在$([w,w+\alpha], [r,r + d])$这些区域内，那么该点就能产生贡献，所以只要在$w$和$w + \alpha$两个位置设置事件即可
>* 对于一个扇形来说存在上边和下边，我们钦定上边遇到$w$时贡献$+1$，上边遇到$w + \alpha$时贡献$-1$
>* 我们钦定上边从$0$开始扫描，所以我们需要提前将$[360°-\alpha,360°]$的事件点加入线段树中，那么当上边从$0$扫描至$360$，就考虑了所有情况
>* 注意该题角度为实数，我们考虑将角度乘上$1000$，为什么不乘$100$？，因为存在精度问题

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;

int n, d, w[N], r[N];
double len;
vector<array<int, 4>> evt;

struct info
{
    int mx;
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.mx = max(a.mx, b.mx);
        return c;
    }
};
struct SEG
{
    int lazy;
    info val;
} seg[N << 2];

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void settag(int id, int tag)
{
    seg[id].val.mx += tag;
    seg[id].lazy += tag;
}

void down(int id)
{
    if (seg[id].lazy == 0)
        return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy = 0;
}

void modify(int id, int l, int r, int ql, int qr, int val)
{
    if (ql <= l && r <= qr)
    {
        settag(id, val);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, val);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, val);
    else
    {
        modify(lson, l, mid, ql, qr, val);
        modify(rson, mid + 1, r, ql, qr, val);
    }
    up(id);
}

void solve()
{
    cin >> n >> d >> len;
    int alpha = (int)(len * 1000);
    for (int i = 1; i <= n; ++i)
    {
        cin >> r[i];
        double x;
        cin >> x;
        w[i] = (int)(x * 1000);
    }
    int m = 2e5 + 10;
    for (int i = 1; i <= n; ++i)
    {
        int L = w[i], R = w[i] + alpha;
        int ql = r[i], qr = r[i] + d;
        if (R >= 360000)
            R %= 360000;
        evt.push_back({R, 1, ql, qr});
        // 提前加入线段树
        if (L <= 360000 && L >= 360000 - alpha)
            modify(1, 1, m, ql, qr, 1);
        evt.push_back({L, -1, ql, qr});
    }
    // 扫描线
    sort(all(evt));
    int ans = seg[1].val.mx;
    for (auto [k, op, l, r] : evt)
    {
        if (op == -1)
            modify(1, 1, m, l, r, 1);
        else
            modify(1, 1, m, l, r, -1);
        ans = max(ans, seg[1].val.mx);
    }
    cout << ans << endl;
}
```

## [HNOI2016] 序列

>![image-20230910140623001](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230910140623001.png)

### 题解：扫描线 + 矩阵加和矩阵求和 + 二维差分

>* 我们考虑每个数作为最小值的贡献
>
>* 预处理出$pre[i]$：左边第一个**小于**$a[i]$的数的位置；$nxt[i]$：右边第一个**小于等于**$a[i]$的数的位置
>
>* $tips$：右边小于等于是防止重复计算贡献
>
>  <img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230910141127010.png" alt="image-20230910141127010" style="zoom:50%;" />
>
>* 那么对于$a[i]$来说，$[l,r],pre[i]+1\leq l\leq i,i \leq r \leq nxt[i]-1$，对于这些区间都要加上$a[i]$的贡献
>
>* 我们考虑抽象成一个平面的矩形加，平面横坐标为区间左端点$l$，纵坐标为区间右端点$r$，那么平面上一点$(x,y)$代表区间$[x,y]$的答案
>
>* 所以对于$a[i]$来说，相当于对左下角为$(pre[i]+1,i)$，右上角为$(i,nxt[i] - 1)$的矩阵进行矩形加$a[i]$的操作
>
>* 对于一个查询来说，实际上就是查询左下角为$(l,l)$，右上角为$(r,r)$的矩形和
>
>* 扫描线，然后$4$个树状数组维护二维差分即可，拉的板子

```cpp
const int N = 1e5 + 10, M = 4e5 + 10;

int n, q, a[N], ans[N][4], pre[N], nxt[N], stk[N], top;
vector<array<int, 6>> evt;

struct BIT
{
    int c[N];
    int lowbit(int x)
    {
        return x & -x;
    }
    void add(int x, int val)
    {
        while (x < N)
        {
            c[x] += val;
            x += lowbit(x);
        }
    }
    int get_sum(int x)
    {
        int res = 0;
        while (x > 0)
        {
            res += c[x];
            x -= lowbit(x);
        }
        return res;
    }
    int query(int l, int r)
    {
        return get_sum(r) - get_sum(l - 1);
    }
} bit1, bit2, bit3, bit4;

void solve()
{
    cin >> n >> q;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    for (int i = 1, top = 0; i <= n; ++i)
    {
        while (top && a[stk[top]] >= a[i])
            top--;
        if (top)
            pre[i] = stk[top];
        else
            pre[i] = 0;
        stk[++top] = i;
    }
    for (int i = n, top = 0; i >= 1; --i)
    {
        while (top && a[stk[top]] > a[i])
            top--;
        if (top)
            nxt[i] = stk[top];
        else
            nxt[i] = n + 1;
        stk[++top] = i;
    }
    for (int i = 1; i <= n; ++i)
    {
        evt.push_back({pre[i] + 1, i, -1, -1, -1, a[i]});
        evt.push_back({i + 1, i, -1, -1, -1, -a[i]});
        evt.push_back({pre[i] + 1, nxt[i], -1, -1, -1, -a[i]});
        evt.push_back({i + 1, nxt[i], -1, -1, -1, a[i]});
    }
    for (int i = 1; i <= q; ++i)
    {
        int l, r;
        cin >> l >> r;
        evt.push_back({r, r, 1, i, 0, 0});
        evt.push_back({l - 1, l - 1, 1, i, 1, 0});
        evt.push_back({r, l - 1, 1, i, 2, 0});
        evt.push_back({l - 1, r, 1, i, 3, 0});
    }
    // 扫描线
    sort(all(evt));
    for (auto [y, x, op, qid, dir, val] : evt)
    {
        if (op == -1)
        {
            bit1.add(x, val);
            bit2.add(x, y * val);
            bit3.add(x, x * val);
            bit4.add(x, x * y * val);
        }
        else
            ans[qid][dir] = (x + 1) * (y + 1) * bit1.query(1, x) - (x + 1) * bit2.query(1, x) - (y + 1) * bit3.query(1, x) + bit4.query(1, x);
    }
    for (int i = 1; i <= q; ++i)
        cout << ans[i][0] + ans[i][1] - ans[i][2] - ans[i][3] << endl;
}
```

## F. Forests in Danger

>给定$n$条平行于$x$轴或$y$轴的线段，每条线段能够覆盖的范围是一个矩阵，线段上每个点到矩阵边的最小距离都为$r$，给定一块矩阵区域$p$，请你确定一个最小的$r$，能够使得$n$条线段产生的矩阵与矩阵$p$的重合部分的面积至少是矩阵$p$面积的$\%P$
>
><img src="https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230910150632558.png" alt="image-20230910150632558" style="zoom:33%;" />

### 题解：二分答案 + 矩形面积并

>* 显然二分答案
>* $check$时我们可以求出每个矩阵与矩阵$p$的交，交集同样也是一个矩阵
>* 然后对每一个交的矩阵求矩形面积并即可，最后和矩阵$p$的面积比较一下即可
>* $tips$：利用线段树计算矩形的长时，需要对长度$-1$，因为$[2,5]$的长度在计算矩形面积时应该为$3$，但是线段树中会返回$4$

```cpp
const int N = 2e5 + 10, M = 4e5 + 10;

int n, P, x3, x4, y3, y4, m = 2e5 + 5;
struct Line
{
    int x1, y1, x2, y2;
} line[N];
struct Mat : Line
{
} mat[N];

struct info
{
    int mi, cnt;
    friend info operator+(const info &a, const info &b)
    {
        info c;
        if (a.mi == b.mi)
        {
            c.mi = a.mi;
            c.cnt = a.cnt + b.cnt;
        }
        else if (a.mi < b.mi)
        {
            c.mi = a.mi;
            c.cnt = a.cnt;
        }
        else
        {
            c.mi = b.mi;
            c.cnt = b.cnt;
        }
        return c;
    }
    info(int mi = 0, int cnt = 0) : mi(mi), cnt(cnt) {}
};
struct SEG
{
    int lazy;
    info val;
} seg[N << 2];

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void settag(int id, int tag)
{
    seg[id].val.mi += tag;
    seg[id].lazy += tag;
}

void down(int id)
{
    if (seg[id].lazy == 0)
        return;
    settag(lson, seg[id].lazy);
    settag(rson, seg[id].lazy);
    seg[id].lazy = 0;
}

void build(int id, int l, int r)
{
    seg[id].lazy = 0;
    if (l == r)
    {
        seg[id].val = info(0, 1);
        return;
    }
    int mid = l + r >> 1;
    build(lson, l, mid);
    build(rson, mid + 1, r);
    up(id);
}

void modify(int id, int l, int r, int ql, int qr, int val)
{
    if (ql <= l && r <= qr)
    {
        settag(id, val);
        return;
    }
    down(id);
    int mid = l + r >> 1;
    if (qr <= mid)
        modify(lson, l, mid, ql, qr, val);
    else if (ql > mid)
        modify(rson, mid + 1, r, ql, qr, val);
    else
    {
        modify(lson, l, mid, ql, qr, val);
        modify(rson, mid + 1, r, ql, qr, val);
    }
    up(id);
}

bool check(int r)
{
    build(1, 1, m);
    vector<array<int, 4>> evt;
    vector<int> vec;
    for (int i = 1; i <= n; ++i)
    {
        auto [x1, y1, x2, y2] = line[i];
        mat[i] = {x1 - r, y1 - r, x2 + r, y2 + r};
    }
    for (int i = 1; i <= n; ++i)
    {
        auto [x1, y1, x2, y2] = mat[i];
        int lx = max(x1, x3), ly = max(y1, y3);
        int rx = min(x2, x4), ry = min(y2, y4);
        if (lx < rx && ly < ry)
        {
            // 别忘记右端点 -1
            evt.push_back({ly, -1, lx, rx - 1}); // 入边
            evt.push_back({ry, 1, lx, rx - 1});  // 出边
        }
    }
    sort(all(evt));
    int ans = 0;
    int sum = seg[1].val.cnt;
    int preY = 0;
    for (auto [y, op, l, r] : evt)
    {
        int len = sum;
        if (seg[1].val.mi == 0)
            len -= seg[1].val.cnt;
        ans += (y - preY) * len;
        if (op == -1)
            modify(1, 1, m, l, r, 1);
        else
            modify(1, 1, m, l, r, -1);
        preY = y;
    }
    int area = (x4 - x3) * (y4 - y3);
    return ans * 100 >= area * P;
}

void solve()
{
    cin >> n;
    for (int i = 1; i <= n; ++i)
    {
        int x1, y1, x2, y2;
        cin >> x1 >> y1 >> x2 >> y2;
        line[i] = {x1 + 1, y1 + 1, x2 + 1, y2 + 1};
    }
    cin >> P;
    cin >> x3 >> y3 >> x4 >> y4;
    x3++, y3++, x4++, y4++;
    int l = 0, r = 1e9;
    while (l <= r)
    {
        int mid = l + r >> 1;
        if (check(mid))
            r = mid - 1;
        else
            l = mid + 1;
    }
    cout << l << endl;
}
```

## I. Equal Mod Segments

>![image-20230910195111823](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230910195111823.png)
>
>$1 \leq n \leq 1e5$
>
>$1 \leq a_i \leq 3e5$

###  题解：ST表 + 扫描线 + 二维偏序

>* 取模存在一个不错的性质：$x \%p$要么$x$不变，要么$x$至少整除$2$
>
>* 所以我们考虑固定左端点$l$，存在$log\ a_l$段区间，使得右端点$r$在每段区间$[p,q]$内$a_l\ mod\ a_{l + 1}...mod\ a_r,r\in[p,q]$不变
>
>* 我们可以通过$ST$表+二分来预处理所有固定左端点和固定右端点的区间，并将所有模数相同的区间放入同一个$vector$中，预处理复杂度 $O(nlog^2n)$
>
>* 那么我们考虑区间$[l,r]$满足什么条件，才能对答案产生贡献
>
>* 我们设对于$l$来说，模数为$p$的右端点$r$所在区间为$[L_1,R_1]$，对于$r$来说，模数为$p$的左端点$l$所在区间为$[L_2,R_2]$，那么只要保证$L_1\leq r \leq R_1 \and L_2\leq l \leq R_2$，那么区间$[l,r]$就能对答案产生贡献
>
>* 我们把条件抽象到二维平面上，横坐标为$l$，纵坐标为$r$，可以得到：
>
>  ![image-20230910201312364](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230910201312364.png)
>
>* 所以我们只要对每个模数的$vector$跑一次扫描线即可，扫描$x$轴，线段树维护$y$轴，求交点数量即可

```cpp
const int N = 3e5 + 10, M = 4e5 + 10;

int n, a[N], st[N][18], lg2[N];
vector<array<int, 4>> vec[N];

struct info
{
    int sum;
    friend info operator+(const info &a, const info &b)
    {
        info c;
        c.sum = a.sum + b.sum;
        return c;
    }
};
struct SEG
{
    info val;
} seg[N << 2];

void up(int id)
{
    seg[id].val = seg[lson].val + seg[rson].val;
}

void change(int id, int l, int r, int x, int val)
{
    if (l == r)
    {
        seg[id].val.sum += val;
        return;
    }
    int mid = l + r >> 1;
    if (x <= mid)
        change(lson, l, mid, x, val);
    else
        change(rson, mid + 1, r, x, val);
    up(id);
}

info query(int id, int l, int r, int ql, int qr)
{
    if (ql <= l && r <= qr)
        return seg[id].val;
    int mid = l + r >> 1;
    if (qr <= mid)
        return query(lson, l, mid, ql, qr);
    else if (ql > mid)
        return query(rson, mid + 1, r, ql, qr);
    else
        return query(lson, l, mid, ql, qr) + query(rson, mid + 1, r, ql, qr);
}

void build()
{
    for (int i = 1; i <= n; ++i)
        st[i][0] = a[i];
    for (int i = 2; i <= n; ++i)
        lg2[i] = lg2[i >> 1] + 1;
    for (int j = 1; j <= 15; ++j)
        for (int i = 1; i + (1ll << j) - 1 <= n; ++i)
            st[i][j] = min(st[i][j - 1], st[i + (1ll << (j - 1))][j - 1]);
}

int query(int l, int r)
{
    if (l > r)
        return INF;
    int len = lg2[r - l + 1];
    return min(st[l][len], st[r - (1ll << len) + 1][len]);
}

void solve()
{
    cin >> n;
    int m = 0;
    for (int i = 1; i <= n; ++i)
    {
        cin >> a[i];
        m = max(m, a[i]);
    }
    build();
    for (int i = 1; i <= n; ++i)
    {
        int now = a[i];
        for (int j = i, l, r; j <= n; j = r + 1)
        {
            l = j, r = n;
            while (l <= r)
            {
                int mid = l + r >> 1;
                if (query(j + 1, mid) > now)
                    l = mid + 1;
                else
                    r = mid - 1;
            }
            vec[now].push_back({0, i, j, r});
            if (r + 1 <= n)
                now %= a[r + 1];
        }
    }
    for (int i = n; i >= 1; --i)
    {
        int now = a[i];
        for (int j = i, l, r; j >= 1; j = l - 1)
        {
            l = 1, r = j;
            while (l <= r)
            {
                int mid = l + r >> 1;
                if (query(mid, j - 1) > now)
                    r = mid - 1;
                else
                    l = mid + 1;
            }
            vec[now].push_back({1, i, l, j});
            if (l - 1 >= 1)
                now %= a[l - 1];
        }
    }
    int ans = 0;
    for (int i = 0; i <= m; ++i)
    {
        if (vec[i].empty())
            continue;
        vector<array<int, 4>> evt;
        for (auto [op, k, l, r] : vec[i])
        {
            if (op == 0) // 查询
                evt.push_back({k, 0, l, r});
            else
            {
                evt.push_back({l, -1, k, 1}); // 添加贡献
                evt.push_back({r, 1, k, -1}); // 删除贡献
            }
        }
        // 扫描线
        sort(all(evt));
        for (auto [y, op, l, r] : evt)
        {
            if (op == 0)
                ans += query(1, 1, n, l, r).sum;
            else
                change(1, 1, n, l, r);
        }
    }
    cout << ans << endl;
}
```

## CF1887 D. Split

>![image-20231107120834309](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20231107120834309.png)

### 题解

>* 我们考虑每个数的贡献
>* 枚举$a[i]$作为左半部分的最大值，设左边第一个比$a[i]$大的数的位置为$maxl$，右边第一个比$a[i]$大的数的位置为$maxr$，那么$a[i]$在区间$[maxl, maxr]$中作为最大值，则合法的左端点所在区间为$maxl + 1 \leq l \leq i$
>* 我们需要保证右半部分严格大于左半部分的最大值，所以我们设右边第一个比$a[i]$小的数的位置为$minr$，那么合法的右端点所在区间为$[maxr, minr - 1]$
>* 所以这样将整个题目转化为矩形加和单点查的问题，扫描线维护即可

```cpp
int n, q, a[N], c[N], ans[N];

void add(int x, int val) {
    for (; x < N; x += x & (-x))
        c[x] += val;
}
int get_sum(int x) {
    int res = 0;
    for(; x > 0; x -= x & (-x))
        res += c[x];
    return res;
}
int query(int l, int r) {
    return get_sum(r) - get_sum(l - 1);
}


void solve() {
    cin >> n;
    set<int> L, R;
    vector<int> pos(n + 10);
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        pos[a[i]] = i;
        R.insert(i);
    }
    R.insert(0), R.insert(n + 1);
    L.insert(0), L.insert(n + 1);
    vector<array<int, 5>> evt;
    for (int i = n; i >= 1; --i) {
        int x = pos[i];
        R.erase(x);
        L.insert(x);
        int r2 = *R.lower_bound(x) - 1, l2 = *(prev(R.lower_bound(x))) + 1;
        if (l2 > 1) {
            int r1 = l2 - 1, l1 = *(prev(L.lower_bound(r1))) + 1;
            if (l1 <= r1 && l2 <= r2) {
                evt.push_back({l1, l2, -1, 1, -1});
                evt.push_back({r1 + 1, r2 + 1, -1, 1, -1});
                evt.push_back({r1 + 1, l2, -1, -1, -1});
                evt.push_back({l1, r2 + 1, -1, -1, -1});
            }
        }
    }
    cin >> q;
    for (int i = 1; i <= q; ++i) {
        int l, r;
        cin >> l >> r;
        evt.push_back({l, r, 1, -1, i});
    }
    sort(all(evt));
    for (auto [x, y, op, val, qid] : evt) {
        if (op == -1) {
            add(y, val);
        } else {
            if (query(1, y) > 0) {
                ans[qid] = true;
            } else {
                ans[qid] = false;
            }
        }
    }
    for (int i = 1; i <= q; ++i) {
        cout << (ans[i] ? "Yes" : "No") << endl;
    }
}
```

