## M. Machine Gun

>![image-20230916144150819](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230916144150819.png)

### 题解：二维偏序

>* 考虑将所有敌人也通过两条射线投影到$y$轴上，那么会在$y$轴上形成$n$段区间$[l_i,r_i]$
>
>* 那么对于每个询问，我们也将其投影在$y$轴上的区间$[L,R]$求出，然后就是**求与该区间相交的所有区间的敌人编号**
>
>* 这是一个经典的问题，我们考虑什么情况是相交的：$r_i \geq L \and l_i \leq R$
>
>* 显然是一个二维偏序问题，考虑将条件转化到二维平面上，横坐标为$l$，纵坐标为$r$
>
>* 那么每个敌人的区间就是平面上一点，我所要求的就是一个向上无限延伸的矩形中的点的编号
>
>  ![image-20230916145200151](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20230916145200151.png)
>
>* 因为我们要的是一个前缀中所有纵坐标大于等于$L$的点的编号，所以我们考虑树状数组，对每个位置$l$开一个$vector$，以二元组形式存放该位置上所有点的纵坐标和编号
>
>* 那么对于一次查询来说，我只需要查询树状数组前$logR$个$vector$，然后在每个$vector$里面二分即可
>
>* 因为保证所有被查询到的敌人不超过$1e6$，所以二分之后可以暴力将所有符合要求的敌人取出来

```cpp
int n, q;
vector<int> vec;
array<int, 3> seg[N];
vector<array<int, 2>> c[N];

int lowbit(int x) { return x & -x; }
void add(int x, array<int, 2> val)
{
    while (x < N)
    {
        c[x].push_back(val);
        x += lowbit(x);
    }
}
vector<int> query(int x, int y)
{
    vector<int> res;
    while (x > 0)
    {
        int p = lower_bound(all(c[x]), array<int, 2>{y, 0}) - c[x].begin();
        for (int i = p; i < (int)c[x].size(); ++i)
        {
            if (c[x][i][0] >= y)
                res.push_back(c[x][i][1]);
        }
        x -= lowbit(x);
    }
    return res;
}

int find(int x) { return lower_bound(all(vec), x) - vec.begin() + 1; }

void solve()
{
    cin >> n >> q;
    for (int i = 1; i <= n; ++i)
    {
        int x, y;
        cin >> x >> y;
        int l = 2 * y - x, r = 2 * y + x;
        seg[i] = {r, l, i};
        vec.push_back(l);
    }
    sort(all(vec));
    vec.erase(unique(all(vec)), vec.end());
    sort(seg + 1, seg + n + 1);
    for (int i = 1; i <= n; ++i)
    {
        auto [r, l, id] = seg[i];
        l = find(l);
        add(l, array<int, 2>{r, id});
    }
    int ans = 0;
    while (q--)
    {
        int a, b;
        cin >> a >> b;
        int x = (-1 - ((ans + a) % mod)), y = (ans + b) % mod;
        int l = 2 * y + x, r = 2 * y - x;
        r = upper_bound(all(vec), r) - vec.begin();
        vector<int> vt = query(r, l);
        sort(all(vt));
        ans = 0;
        int pow = 1;
        for (int i = 0; i < (int)vt.size(); ++i)
        {
            ans = (ans + vt[i] * pow % mod) % mod;
            pow = pow * 5782344 % mod;
        }
        cout << ans << endl;
    }
}
```

## 牛客练习赛 122 E. 外向树

>![image-20240320131614147](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240320131614147.png)
>
>$1 \leq n,m \leq 1e5$

### 题解：扫描线 + 二维偏序

>我们考虑将 $[l, r]$ 里面的点看作树上的关键点，那么对这些关键点建虚树后，我们发现，最少需要加的边的数量就是虚树上叶子节点的数量
>
>所以问题转化为：对于每个询问，我们需要知道有多少个点是虚树上的叶子节点
>
>那么假设 $u$ 是叶子节点，则 $l \leq u \leq r$，并且 $u$ 的子树中没有节点的编号在 $[l, r]$ 范围内
>
>我们考虑 $u$ 的子树内什么样的点最容易导致 $u$ 不是叶子节点？即第一个编号小于 $u$ 的点 $k_1$ 和第一个编号大于 $u$ 的 $k_2$，如果 $k_1 < l \leq u \le r < k_2$，那么 $u$ 就是虚树上的叶子节点
>
>我们考虑如何求出 $k_1$，$k_2$：
>
>考虑扫描线从小到大扫描节点编号，线段树维护 $dfs$ 序上区间最大值，那么我们扫到 $u$ 的时候，查一下当前 $u$ 的子树中最大编号是就是 $k_1$，对于 $k_2$ 同理，时间复杂度 $O(nlogn)$
>
>那么如何处理询问：
>
>我们考虑将询问看成二维平面上的一个点 $(l, r)$，那么树上的每个节点可以看成一个矩形，左下角坐标为 $(k_1 + 1, u)$，右上角坐标为 $(u, k_2 - 1)$，那么现在就将问题转化为 $(l, r)$ 这个点在多少个矩形内，显然扫描线扫 $x$ 轴，线段树维护一下 $y$ 轴即可

## ABC346 G - Alone

>![image-20240403193057406](https://zeoy-typora.oss-cn-hangzhou.aliyuncs.com/image-20240403193057406.png)

### 题解：扫描线 + 矩形面积并

>考虑每个位置的贡献，定义 $pre[i]$ 代表 $i$ 前面第一个和 $i$ 相同的数的位置，$nxt[i]$ 代表 $i$ 后面第一个和 $i$ 相同的数的位置
>
>对于位置 $i$ 来说，所有左端点在 $[pre[i] + 1, i]$，右端点在 $[i, nxt[i] - 1]$ 的整数对 $(l, r)$ 都是合法的
>
>考虑转化到二维平面上，即一个矩形中的点都是合法的，那么现在有 $n$ 个矩形，显然转化为矩形面积并的问题

## CF1969 E. Unique Array

>给你一个长度为 $n$ 的整数数组 $a$。如果有一个整数在子数组中恰好出现一次，那么这个子数组就是唯一的。
>
>您可以执行以下任意次数(可能为零)的操作：从数组中选择一个元素，然后用任意整数替换它。
>
>你的任务是计算上述操作的最少次数，以使数组 $a$ 的所有子数组都是唯一的。

### 题解：扫描线

>定义 $pre[i]$ 代表 $i$ 前面第一个和 $i$ 相同的数的位置，$nxt[i]$ 代表 $i$ 后面第一个和 $i$ 相同的数的位置
>
>对于位置 $i$ 来说，所有左端点在 $[pre[i] + 1, i]$，右端点在 $[i, nxt[i] - 1]$ 的整数对 $(l, r)$ 都是合法的
>
>所以我们可以处理出：对于每个右端点 $r$，其不合法的最大的左端点的位置 $l$
>
>为什么需要最大？因为我们贪心的考虑，如果我们让 $a[l]$ 变成一个不存在的数，是不是使得所有的左端点在 $[1, l]$ ，右端点在 $[i, n]$ 的子数组都合法，所以对于 $r$ 来说不必理会其他的不合法的左端点位置，只需要关注最大的即可
>
>然后就是一个显然的贪心，即我们一定选择若干个 $l_i$ 进行操作：最后的 $l$ 我们一定会选择操作，那么所有 $\geq l$ 的 $r$ 就都可以不用管了，直接忽略，重复这个步骤即可。
